44 SVEN OnEn,

vorhandene Menge desselben pro Velumeinheit und L die 801101111-
110110 Leshehkeit (105 8101105 bedeutet.

Betraehten wir ven diesem Gesiehtspunkt aus die Obenerwfflmte
Reaktion„ 50 ergibt 51011 folgendes:

Mit Steigerung vder Kenzentra‘rion der 3031111005110111110110111011
1111155 51011 (110 Konzentration (105 angenonnnenen gelben Zwisehenpro-
duktes vermehren und folgheh auch (110 Konzentration (105 Sehwefele
Q 1111 ΜΟΠ10111 des ersten Zerfalls (110505 ZwisehenprodukteS.

Die gresstmeghehe Konzentratien der Βοεῑ1ῑ110115110111110110111011 were
5011111 ffir (110 Kolloidbildung befflrdernd.

&Vas (1011 Ε111111155 (101ἱ Temperatur auf (110 Kelloidbildung be-
111111, 50 hegen (1ἰο Verheltnisee hier weniger einfaeh. Denn einerseits
wird, wie durch spezielle Versuehe gefunden wurcle„ (110 Zersetzungsge-
sehwindigkeit (lure-h Γ11011111010111115101510111113 811555οΓ, was einen gresse-
ren Werfi von (ζ) bedingt, andererseits kann man eine Verlnehrung
der Lesliohkeit (105 Sehwefele bei gesteigerter Temperatur vermuten,
wodureh L 0105501ἲ wird.

Es hang-t. 5011111 110111 Grade (110505 Ζ111110011505 der beiden Gree-

5011 ab, ob die Ten]perasursteigerung auf den Ausdruok QLL und folg-

 

11011 auf (110 Kelleidbildung gunstig wirkt oder nieht. Da wir jedoeh
Q und L als Funktienen der Temperatur 1110111 kennen⁷ 50 kann man
von vornherein 11101115 Ε111501101(1011(105 (11111111)οΓ sagen. RAFFO 501101111
011110 1101101105 01110 Abkhhlung als die Kolloidbildung beghnstigend an-
zunelnnen und elnpfiehlt die Yerwendung einer gulen Ktihlung. Ε5
151 jedoeh dul-chaus xx·al]1‘sel]einliel]‚ (1·(155 (110 Zersetzungsgesehwindigkeit
11111 (101ἶ Temperatur viel 501111011οΓ 11’ἑί(·1151 als (110 11051101111011, (105 Schwe-
1015, 1111(1 05 (11111110 5011111, 1101111 1110111, andere Faktoren infolge der
Temperaturslzeigerung verringernd auf (110 Kolloidbildung
einwirlzen„ (110 Ix'olleidbildung 11111, Telnperetureleigerung waehsen.

Derartige selmnclhre Einssi'lese versehiedener Art, welche irre-
versihle Keagulafionen hervorrnfen und 5011111 auf die Teilehen zer-
st'Orend 0111111111011, hegen insbesendere in (1011 31055011 Salzmengen7
11010110 211011015011110 bei 01110111,οιἲ Temperatur 50111111110115111 1111111011Ἴ
1101Ί (vgl. Kal). V„ Α11501111. ll). Es 1111155011 5011111, 11111 (1011 Tempera-
lureinssuss auf die Kelloidbildnng zu ermitteln, geeignete Versuehe an—
gestellt werden.

