11

Orclzssncwii 1113919111.-
Adscriptus. Mortuus.

GUNTHER, Albertus, ad Museuin Britannicum Zoologiae a. h.

Praefectus ................... 1873. 1914.
LANG, Arnoldus, Zoologiae Professor Turieensis. . . . . . . 1901. 1914.
LOEBERMANN, Carolus, Cheiuiae Professor Berolinensis . . . . 1894. 1914.
AUWERS, Arthurus de, Astronomiae Professor Berolinensis 91119-

ritus ..................... 1905. 1915.
HOLM. Eduardus. Historiarum Professor Hauniensis ..... 1896. 1915.
MURRAY, ι11111195 Augustus Heni-y, Lexicographus Britannus . . 1914. 1915.
EHRLICH, Paulus, Instituti Therapiae experimentalis Regii Franco-

fuitensis Director ................. 1911. 1915.

NEF. Ioannes 111111111905, (11191111119 Piofessor Chicageusis . . 1903. 1915.
BOUCHARD, Carolus Iacobus, Patholog 1119 Piofess 01 Paris iens 15 1894. 1916.
NIELSEN Yngx ar, Ethnographiae Prsofe 5’01 0111151111111911515, St Pol.

Ord. adscriptus ................. 1904. 1916.
SCHWALBE. Gustavus Albertus, Aiiat01niae Professor Argentora—
1911515, Ord. St. Pol. Cominendator ........... 1905. 1916.

BACKLUND, Ioannnes Oscar, Imp. Observatorii Astronomici Pul-
kovensis Director. Ord. St. Pol. 9. iu. Cr. Commendator . . . 1888. 1916.

Ι HORSLEY, Dominus Victor Alexander Haden, ad Nosocomium

Collegii Universitatis Londinensis Medicus ........ 1912. 1916.
MOHN, Henricus, Meteorologiae Professor Christianiensis emeritus,

St. Pol. Ord. adscriptus .............. 1879. 1916.
TORP, Aif, Linguae Sanscriticae et Grammaticae comparativae Pro-

fessor Chris1ianiensis ................ 1916. 1916.
WIESNER, Iulius de, Botanices Professor Vindobonensis emeritus.

Ord. St. 1301. commendator ............. 1886. 1916.

LESKIEN. Augustus, Linguarum Slavicarum Professor Lipsiensis . 1914. 1916.
DAREOUX, Ioann nes Gaston, Mathesis Professor, Secretarius Aca—

demiae Scientiaruin parisiensis. Ord. St. Pol. Commendator. . 1900. 1917.
DIETRICHSON, Laurentius Henricus Segeleke. Historiae Artium

eIegant. Professor Christianiensis, St. Pol. Ord. adscriptus . . 1895. 1917.
JUNGERSEN, Hector, Zooiogiae Professor Hauuiensis ..... 1915. 1917.
LEBER, Theodorus, a. h. Professor Heidelbergensis ..... 1916. 1917.
KOCHER, Theodorus, Chirurgiae Professor Bet-nensis ..... 1894. 1917.
FROBENIUS, Georgius, Mathesis Professor Berolinensis . . . . 1902 1917.
BAEYER, Adolph us de, Chemiae a. h. Professor Monacensis . . 1879. 1917.

CHRISTIANSEN, Christianus, Physices a. 11. Professor Hauniensis 1899. 1917.

