82 SVEN 0014111,

[11101Ἴ (110 1115010110, 1105110110 1001 905501Ίο1 Sohwefelkonzentration die
Dichtezunahme ffir eine gleiohe Zunahme des Schwefelgehalts 1111111οΓ
1110111οΓ wird, ob 05 51011 11111 01110 Weohselwirkung mit dem Dispersions-
11111101 oder 11111 01110 gegenseitige Beeinssussung der Το11011011 handelt7
l‘dsst 51011 11101115 503011.1

3.
Thermischer Ausdehnunqskoeffizient.

Uber den thermisehen Α1150011111111ρς51100111210111 gut definierter
Sole liegen 111011105 Wissens keine Untersuohungen vor, und 05 war
daher von Ζ1011111011 31055010 Interesse, das Schwefefflydrosol in dieser
Hinsioht zu untersuehen. Speziell 50111011 eine Untersuehung, ob die
Koagulation (105 8015 11111 0111οΓ Ψο111111νο1“ἐ111(101’1111ς verbunden ist oder
1110111, 01110 gewisse Bedeutung zu besitzen.

Zur Untersuehung wurde ein amikroskopisehes 801 von 16ss g
Gehalt an SchwefeL 1252 g Chlornatrium pro 100 00111 Sol verwende't.
Oberhalb 20Ο war dieses System durehsiohkig und 11101Ί 11110 zeigte keine
Anzeiohen zur Koagula'cion7 wfflnend 51011 unterhalb dieser Temperatur
das Koagulun] auszuscheiden begann. Die 110111115ὲ101111011510 Koagulation
erfolgte im Temperaturgebiet 200—150‚ aber 110011 bei 10Ο 1111011011 geringe
Sehwefehnengen 1111 Solzustand zuri'mk.

Die Ausfflhrung der Messungen wurde in 01110111 Dilatometer von
Birnenfiypus vorgenfflnmen. Auf die n‘aLheren Einzelheiten der Α11511111-
rung, Kalibrierung (105 (1101115505, Bestimmung 005 Ausdehnungskoeffi-
zienten des Glases ete, 1111155 auf OSTWALD-LUTHER'S PhysikO-Chemisehe
Messungen2 verwiesen werden; Korrektionen fiir (1011 herausragenden
Faden (105 Dilatolneters 51110 Jedooh nicht angebracht worden. In Tab. 9
51110 (110 Resultate der Messungen zusammengestellt.

 

¹ Vgl. die {illnlichen Befunde bei Kaseinsolen und anderen Proteinen in einer kfirz-
lich 0150111011011011 Arbeit von H. CHmK u. C. J. ann, Koll.-Zeitscln·. 11, 103. (1912).

Anm. accisa-end d. Isorrelctur.
² 3. Aufl. (Leipzig 1910), S. 202 f.

