DER KOLLOIDE SCHWEFEL. 33

benutzt und von THE SVEDBERG als allgemeine Ε’(1Γ316111111Ξζ311161110116 kol-
loider Stoffe¹ angegeben wurde„ ist von P. P. VON WEmsARN 11111113. W.
MALYSCHEW zur Herstellung kolloidel‘ Solmrefelffisungen benutzt worden·

Eine 1161336 311101101130116 Sclnvefelffisung wurde in kaltes 11163361Ί
hineingegossen, wobei sic-h der Sohwefel als Hydeol absc-beiden Es
entsteht 61116 milchige, bliiuliehweisse Fltissigkeit, welche aus ziemlieh
grossen Submikronen besteht.

Die Natus 111636Γ Hydrosole ist, wie 11111611 11ἑ11161· (largelegb wer-
(1611 3011ἦ von den durch Zersetzen aus 8611061611761111111111113611 gewon-
11611611 2161111161] 176136111611611,

Ὓ4. Darstellung durch kathodische Beladung von Schwefel
in Wasser.

E. MULLER und R. NOWAROWSKI 1905.

ΧΥ61111 an 6111 ί(113 Κ111110116 1161111611116163 Platinbleeh 6111 wenig
Sehwefel ί(11186361111101Ζ611 wird„ und man 61116 Spannung von etwa 200
Volt 61111681θ 6111316111. in der Flussigkeit Schwefel als 61116 milehige Sus-
1161131011θ xv³eihrend 31611 Sehwefelwasserstoff reichlieh bilder. Der Meo-ha-
1113111113 dieser Darstellungsm&hodo diirfte 110011 nic-ht erkliirt 36111.

Ε3 114116 nicht: 3039)·6301110336117 anzunehmen, dass der an der
Kathode 611131611611116 Schwefelwassesstoff einfach 11111, (16111 an der
Anode gebildeten Sauerstoff roagiert, wonaeh (11636 1161110116 auf Oxy-
dation von Sohwefelwasserstosf beruht und im Prinzip mit Methode ἶ)
2113611111161116111611 wfirde.

Die Sole bestehen ί(111311611111611611 Submikronen. Amiln‘onen 311111
haum nachweisbffl‘.

5. Darstellung durch Oxydation von Schwefelwasserstoff.

C. L. BERTHOLLET 1798„ FR. SELMI 1844, H. WACKENRODER 1846„
J. STINGL ἅτ ΤΗ. MORAWSKI 1879, Η. ΒΕΒΠ3 1888, J. VALETON 1907,

13633 31611 bei Oxydation von Schwefelwasserstoff unter 86613-
neten Bedingungen Schwefel bildet„ der nael] heutiger Auffasssung als
1101101061τ Sohwefel angesehen worden muss, 1111111116ἢ 11116111] 1113101·13011611
Τ6116 bereits 0611011161 worden, 3011011 fri'lhzeiffig 0601)·(1011161.

¹ Verfahren zur Herstellung von ssiissigen oder festen kolloiden Solen oder Gelon.
Schwedisches Patent Nr. 27611, 1908, Deulsches Patent D. P.. P. Klasse lssg, S. 29141,
3. 6. 09, Englisches Patent Nr. 12908. Franzzjsisches Patent Nr. 403592.

Nova Aeta Reg. Soc. SC. Ups.⁷ Ser. 4, Vol. 3, N. 4. Impr. ¹ 11 1912. 5

. ⁴ f >-
’,ὣς ⁸⁸³„
'71ae <cd—³
δ( l Α
³³⁷ §U Ο*
r*
. μζ x ζ

