36 F. LINDHOLM‚

1912 Avril 22, Avant midi.

Le oaraetiare gekniaral des conditions atmosphe'riques est identique
ἐι celui du jour ΡΡρορᾶθΠΐ. -Οθρθῃᾰὲιηῖ les observations peuvent eom-
menoer plus tem et s'effectuer pendant tout le reste de la journoe. Les
opfflfitions du matin se poursuivent a un intervalla de temps relative-
ment petit depuis 7 h. ef, sont troubk'zes de temps en 'temps par de la
fumf'ffi de chemine'ffi.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Τ Barom. ἒ Τθωρόῖειῄιιῑθ Ι Humidite' Difeefflonl ez
emps mm. Hg. ξ Cels. mm. p. cv. Vltzsesgbku
7¹³ a. m. 7764 ¹ ἢ» 27 ¹ 50 89 Ν 0.’7
Ι 9 » 764 ῑ ÷ 135 1 52 45 ENE 12
12 m. 75,5 j ψ 168 1 5.1 35 SSW 1.6
1 ι s F: J y Οἴη, 1 obs 1Οὲ ‘⁷³ Galo diff.
- 80 103 log Jg = 1.691 - 00402 Fz E. M. = :k 0003
¹ 204 36.ss 385 3 1.585 1585 Ο
1,54 410 428 1.631 1.629 ÷ 2
148 410 427 Ἴ 1630 1632 - 2
— 60 28 log Jg = 1729 — 00618 Fz E. M. = :k 0008
¹ 239 ¹ 36,3 382 1582 1581 † 1
1.56 40,6 424 1627 1033 —— 6
1.48 ¹ 423 440 1643 1038 ÷ 5
— 52 28 Iog Jg = ‘2069 — 00409 Fz Ε. M. = ἐς 0002
238 892 938 1972 1072 O
1.56 968 ¹ 1010 ἱ) 004 2006 - 2
148 (38.3 1023 2010 2009 ¹ -†- 1
— 40 28 log λε -- 2025 - 00326 Fz E. M. = ss 0006
ί2,-37 844 888 1948 1.947 ἰ ÷ 1
1.56 892 93.1 1.969 1974 · — 5
1.48 9].9 957 1981 1977 ‚ ÷ 4
- 32 28 log Jz = 2073 - 00369 Fz E. M. = :h 0001
ί237 91.7 965 1985 1085 O
1.56 990 1038 2016 2015 ÷ 1
1.48 99.7 1040 Ι 2017 2018 —- 1
— '29 28 log Jg = 2016 — 00267 ΓΖ Ε. Μ. = :k 0002
237 853 , 898 1053 1953 0
156 90.1 ’ (33.9 1.973 1975 - 2
1.48 912 ¹ 950 h 1978 1977 ζ -ὶ- 1 1

