H.

 

 

PLVHI..

 

NOVA ACTA ΗΕΘ. Soc. So. Um, SER. 4, VOL. 3. N:0 7.
Μ’* 27 W {a κ’ sff
,ὅθ
,50 -ᾲ-Ἱ-ῇ-
..40⁶

Maurice

 

 

 

Tbnssfe'ra tam-es
ἓ

    

ήρᾸοιῑῑ moe

-Ljst

.- 78 Amal {5³09

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-Μ - 700
--. 20 Amic Amy
ff 1 -Ῐῑῇᾼ θ,
÷7a⁰ ,μ 70⁷
÷ZO⁰ Ι -J-Q-ZO ‘⁷
a J ῃ 1⁶ 75, εἴ)
Metam ΡΗΣ.
0 ‘⁶¹⁸ ἅ 70 M ff* ga ’ω
,θ’θί ἾΙ - 6¹6 ‘²
- ,50⁰ 4ζ .. 50⁶
s *Γ *—‘]
*40' - (A a ⁰
ΥΞ) -30' — εἷθ’
*Ξ
Ξ -30 —‚— „Za”
Q} s- 29 Ama mm
*soz ss Kal-mm - M,
------- ffisssm
ff ' ι X ff„
4-700 x. l st-„x κ· — s ‡ ὴ ἔ ἢ· 76⁷
Χ
η·- Zffi Ι Ι ,1, 30
(κωι α”ω 70 ι’ 75 W* Zaa
mm

ι [Ἐχρέάἱτίοη franco-su6doise de sondages aericus ete.

