L'EXPE'DITION FRANCO-SUEDOISE DE SONDAGES AERIENS etc. 19

Dans 163 tableaux qui 3111116111, 163 1631111613 30111 donnes de 500
111. 611 500 m. En outre, on a donne tous les points offrant une par-
ticularite quelconque‚ suivant 16 1116111006 employee par la Commission
Internationale d'Aerostation Scientifique.

Les altitudes sont donnees en metres 611-(1633113 011 111116611 (16
16 mer et arrondies 6 10 11161163. Les pressions sont (101111663 611 11111-
limetres de mercure7 163 temperatures en degres centigrades 163
vitesses 011116111 611 11161163 par seconde, 163 1111111101163 relatives en
pour cent.

Les barometres de certains enregistreurs ont 616 61110163 611
froid. Nous indiquons toujours si une correction 06 66 genre a 616
appliquee 011 11011. [)6113 163 663 011 16 correction a ete appliquee les
tableaux donnent les pressions corrigees et 163 6111111063 111663 06 663
pressions.

La direction (10111166 pour chaque altitude est celle (Ζίι comunt
(sne Ze hailon quitto> 6 66116 611111106, 60111161111011 (1616 adoptee pour les
publications de l'Otaria.

Pour les ballons (16 1907 vises 61 non retrouves‚ nous avons
calcule les vitesses verticales par comparaison 61166163 1011110113 re-
trouves. On remarquera que pour certains (16 663 ballone, cette vi-
tesse verticale 631 1161161116, diminuant pour 163 11113 que nous savions
deteriores au depart⁷ augmentant pour d'autres‚ par comparaison 61166
163 106110113 1611001163.

Pour chaque jour 011 11 6 616 161166 1111 10611011 1611011116, 011 6
donne un resume de 16 31111611011 meteorologique 61 indique cn quel-
ques mots 16 caractere du temps au lieu du lancer. A Kiruna7 on a
donne egalement 163 temperatures maxima et minima pour 16 jour3 16
1161116 61 16 1611061116111, 11163 6 l’abri installe par 16 compagnie des mines
les de Luossavaara-Kirunavaara. (Voir les Remarques 6 16 fin).

Pour chaque ballon 1611011116, 110113 (1011110113 16161 (1116161,16
11116336 61 16 direction du 116111 611 moment du depart.

Les temperatures 61 1111111101163 relatives de depart ont 616 010-
36111663 avec un thermometre 6 aspiration7 011, 6 (1616111, 61166 (163
thermometres frondes. Les 111163363 (111 116111,101’3(]11’61163 sont (101111663,
0111 616 01036111663 61166 1111 611611101116116 61116111 06 Richard. Les pres-
sions au moment du dep-art ont 616 0036111663, 611 1907, sur un enre-
gistrem‘, compare chaque jour avec un barometre 6 siphon, places

