BICENTENAIRE DE LA 8061611121, ΕΤ6. 7⁷

(1616111116 (16 trente 6116, 666611161ἱ l'heritage 16 designant 6·01111116111’(1>666
'illustris de 16 8061616 (166 661611666, Il 6 11161116 11111 6 86 11616616. (16
601111111161, 611166 6011 6161161116111 611 110116. (1’6116 l'AuguSte president,
61, 611 meme temps, 16 Proteeteur grac-ieux de 16 6061616.
q 8116,

La 8061616 (166 661611666 ayant decide (16 661611161 16 6011161111·
(16 16 deux 66111161116 6111166 (16 6011 existence 1161 11116 6661166 publique et
601611116116, Votre Majeste a daigne designer, pour 66116 sete 601111116-
1110161116, 66 jour d‘hui. Conforinement aux ‘voeux ardente¹ (16 16 80-
61616 (166 6616111366, 110116 6011111166 110110166 (16 l'auguste 1116661166 (16
Votre Majeste et de 86 1116116616 16 Reme, ainsi (1116 (16 66116 (16111166
Μ611111166 (16 16 Famille Royale. Pour 66116 insigne 1616111 66601666 6
notre 6061616, je 116116 {1- exprimer 16 16601111616661166 166116611161166 61
(161*01166 (16 16 8061616666 661611666. ,16 11116. 611 meme 16111116, Votre
MaJeste de vouloir bien„ 611 86 (11161116 (16 prtem< flius-frig. daigner (16-
616161 66116 6661166 01116116.

SA MAJmsmfi 66 leva 61, §adress-ant aux 111611111166 (10 16 8061616 61
6 1’611(1110116 611 general, voulut 111611 111011011661· 16 1116601116 (1116 voiei:

⁷ Je suis heureux de 1116 trouver aujourd'hui dans 66
661616 (1’61·11ᾶ116, 611 66111 (16 66116 6061616 66161116 v{1 laquelle
j'appartiens depuis trente 6116, et 11 laquelle me 161166116111
des traditione bientet 6666161166 (1616111 du temps cle mon
Pere et de mon Grand-Pere. .

Ma presence parmi vous, en 66 jour, m'est 611616 11 1111
autre titre 6116016. 116 vie moderne est d'une 66111711(λ 61
fievreuse⁷ 6116 111111066 aux hommes 6 chaque instant tant
d'exigenees, que e'est presque 1111 161106 (1116 de 66 trouver,
116 serait-ee qu'un instant, dans un entourage 011 111111111161011
est donne'e par reffort sileneieux pour 16611161· toujours da-
vantage les limites de la 66161166.

'randis que les dangers les plus graves 11161166616111, {i
l'est comme au sud7 16 1161116 61161666, et que la 116616 61166-

