EXTINCTION DANS L’ATMOSPHERE TERRESTRE. 17

xo = A 0032 ἓ (Il—LA)

 

11](,Ξ-Β 0052}(I1—I2)

A et Β 30111. (103 quantit& auxiliaires, qui ont 103 expressions
suivantesz

b 003 ὲ (ΙΙ-ἩΙΓ-ω)

 

Α- l
2003501)
bffln}OE†AE—ffl
Βεψωῖᾼψῑῳῐψ
ΞΟΟΞΞα)

Ρο111 10 111131110 employ&7 j'ai (101011111110 103 0001(10111100300110311011-
dantes et 0011310010 la region spectrale (10 λ1 = (1.4μ. ἐι λ2 = 4125 stt. Ρο111ἱ
10 301 gemme nous savons que:

off& = 15077 db& L = 51037'
qh„ =:1‚5216 » ,1 = 49032'

Ensuite, 110113 avons 111031110 b Ξ 49 111111. 01 (10 τ -- 300, il 011 103111ὲο

sswssffiw¹

..ὃ

A l'aide (10 003 1711101113, 110113 avons (101011111110 pour 10 111131110
(111 301 gemme 01111110Υο

xl = -Γ 44 mm.
yl Ξ μ 11 >>
xo = -v 56 »
yo = ss 15 »

 

 

¹ Pour la dispersim] du sel gemme, voir page 27.

ω

Nova, Aeta Reg. Soc. Sc. UPS.³ Ser. 4, Vol. 3, N. G. Impr. Glfi 1913.

