KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. ,87

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Β . Spitpbergen—
Spitzbergen Εῇθῃ 11ῗὲ ἓῗέῐεῗεὲἓξῄῂ Russland
SCHEW
C (Ξ τ
Ξ ,Ξ- m
ΞΞὲΞ>έΞέᾺΞὲἓΞΞἈ
m-ffl-- 220*
ω Ξ 2 τ αῖς· :j Ξ Ξ 0 Ξ 2 Ξ ἒ ω’ Ν
Ξῖώῗςμεπώεὲτξῧτῑξ.ἐζ
7 τ Ξ L* ;⁷,— Ξ ¹ Ξ ? Ξ 22, :- ᾗ 2 - ἓ ς
Γ· Ξ Ξ Ξ, :³ 7· Ξ ¹ Ξ ξ’ (3, <3 m ΐ- 3 ¹ »1 ¹³².
ῗ Ι Ξ, ἕ
¹¹ ¹ ι
duplex WN ..... — ς - ἢ ¹ ⁴ ξ’ ἡ ¹ ¹ -. ¹
- malicus TSCHERN. . . , , ¹ — = 7 - ¹ ÷ ¹ - ÷ 7 j ÷ ¹ 7
inssatusMcCHEsw . , , -J-:†¹÷——¹†¹† ss¹-¹¹¹—÷ ψ ψ’ᾼῖᾃ
longispinus Sow. . . , , ÷ ¹ ¹ - ¹ -Δ - ¹ νὴ — ¹ ¹ ¹
pseudoaculeatus Ksso‘r. , , m ¹ — ¹ ¹ 1 -— ¹ ¹ 1 “ ἡ ¹¹ ψ ¹ ÷ ¹ -
Isachseni HOLTED. . . , , 1 ¹ ¹ ¹ ¹ ¹ ¹ - s ., Α
pustulams Km's ,,,,, τ’ ¹ ¹ ¹ ¹¹ - ¹¹ ¹ 3 ÷ ¹ 1- --
Purdoni DAv ...... -- ¹ — ψ - ¹ 4 ¹ - ¹ ¹ ¹
irginaeSTUCK ...... ÷¹›-¹— 5³¹* 4 —¹¹—· ÷ † — ÷¹÷ ÷¹
Cora D'Onss ...... ¹ 1- ,. ss ψ ⁴¹ † 1 ¹ ÷ ὲ ¹ —
lineatus WAAG. . . . , , ? ⁴ Α- ἡ ¹ ¹ ε ¹ ÷ ÷ ¹
AagaardiTOULA . . , , -Ὶ- 471 7 7 7 ⁷² 7 41717Ξ1 477 7
Konincki VERN ...... ἡ P τ ’τ — 1- ss Ἶ- ÷ —¹ j Ι ÷ 1- ÷ 4- -—
canerinisormis TSCHERN , , ¹ ἶ ¹ ¹ —¹ ψ Ῑ ¹ ;. ÷ -
LoveniWN ,,,,,,, --¹-¹†¹- 7 7’7Ὶ7 7 7 17 1-7-
· artiensis Tsfflssfm. . . , , ¹ ¹ ¹ 4¹ ¹ ¹ · ¹ ¹ ι =¹ ’Τ ἡ
mammmus Kms. . , , , - ¹ — ἵ) “ ÷ ¹ -ι- ¹ ¹ 4
punctams MARTlN , . , , ÷ ¹ -- j ¹ ÷ ¹ ¹ ¹ ⁴ ¹ Δι’ ¹ - ¹ “
fasciatus KUT ...... — ¹ - ἵ 4 7 Α w j — η· - ἡ ’ ÷ ψ ¹ ÷ 1,- ἢ
elegans M'Cox' ..... 7 - ¹ ÷ Ὺ ¹ — - 7 ¹
porrectus KUT ...... ¹ ¹ ¹ ¹ ¹ Τ ¹ ¹ ¹ ¹ ΔΓ ¹
longusMECK ..... ¹ j ¹>¹ ³--¹ ᾗ ¹¹4 0¹* ψ’, -,-,
pseudohorridus WN , , , - ¹ — ¹ 4- ÷ ¹ ., ¹ 1 ¹
timanicus chnz. . . . . 7 ¹ ψ ¹ ψ ¹ — — j † ἡ ψ - - ÷ ÷ ¹ † - - ³
impressus TOULA . ‚ , , ¹ ψ ’ ¹ ¹ τ ¹ ΔΓ ¹ . ἢ
Marginifera involuta TSCHERN. . 7 ¹ -- ς’ ¹ ¹ ÷ 4 ¹ ÷ — ¹ —
typica WAAGEN var. septentrio· ¹ ¹ ¹ = ι ¹ ¹ ¹
nalis TSCHERN. . , , ¹ ν ¹? ¹ ᾗ ¹ ψ , ¹ 4 ¹ ¹ ψ ¹
¹? biearinata WN ..... ; 1 ÷ ¹ ¹ -- ¹ - ι ¹ ÷ ¹

 

 

 

 

 

 

 

 

 

 

Wie aus obiger Tabelle hervorgehf, kommen in den marinen
Karbonsehichten Spi²szbergens und Beeren Eilands 90 auch der Art
nach bestimmte Brachiopodenarten vor. Seehs von dieSssn sind mit
Fragezeiohen angef'tihrt und werden nicht in Betraoht gezogen. Von
den 'librigen 84 Arten kommen 58 in Russland vor, und 14 sind fiir

