KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 79

111511, 13551 51311 1113111 3315311331311, 151 aber kaurn von Interesse, da
(11353 Gattung wohl iiberhaupt 1113111 3111133111 zu 311131133 151.

Der Visoeralraum 151 3135513· hoel]7 11131131 315 lang. Die 8311313
151 513111 spir-alig eingerollt. Die Ohrehen 5111(1 1113111 5311311 abgesetzt.
Der 81335 151 1131 und 111311, 131 (233153113111 offen V-f'o'rmig. Mit den
831133131133 der iibrigen Sehale bilden die 831131113113 (135 813115 313311
5311311311 1111131131, der 3111311131 sogam 111311131 315 900151. Hierdureh
3315131133 311 (131 1731111315311313 (113 zwei Κ1313, 11313111 51311 der Name
bezieht.

An der Dorsalsehale 513111 111311 (]3111 81335 331511133113311 311133
5311311 ausgepragten Kiel.

⁷ Die Skulptur besteht 335 verhaltnislnassig greben Langsstreifen.

Distal 11313311 31113 5311113311 ausgepragte Langsrunzelung hinzu. Wie
es 51311 3111 den 8133113111 1731111311, 11333131] wegen (135 Erhaltungs-
zustandes 313111 §agen5 aber in dem wenig ausgepragten Winkel zwi-
5311311 dem Oln’ehen und der 'librigen Sehale 511Ζ1 wenigstens 3111 gro-
ber 81331131. Ι)13 131133531133 der 83113133 sind 11111 bei dieser Art 1113111
bekannh

Vorkommen: Ein Exemplar in grauem 811111131331131111511113111
311113111311. Ffinf Exemplare 335 Green Harbour 511233 13 Feuerstein und
(11111133 3115 dem Kieselgestein 5131313311. Drei Exelnplare habe 1311 13
3111313 Gesehiebe 335 1311113153 113111135311331 Κ311151313 331 Ufer von
Green Harboui’ in 8133111011311 Τ31 gesaxnmelt. Ob dieses Gestein zu
dem Spiriferenkalk oder (1331 Kieselgestein gebest, 13551 51311 1113111
3315311311133.

’ἧῖἳ [³ 1 ³2
2-th 73.»
s‘sx'ffs‘ss *κ αὴ
ἔω ¹¹! L Ι Ρ r*- ‘
KZ& · ’⁴ ’τ ,a ι
„JK ‘'Vos-an«

mc. 1, v
³²,›*-„ αΔ ρ «-

