56 SVEN enm.

kannt, ebwehl hier 1116111 (116 6]11661161(1611(16 Bedeulung der 'Teilehen-
gresse als Ursaehe 1111 (116 versehiedene Empfindliehkeit vellig erkannt
11111(16.

Man fand hier 611116611, dass bei fraktionierter Aussalzung eines
Gemisches 11161116161 Ε111616610116 (116 bei kleineren Salzkonzentratienen
ausfallenden 810116 1011 110111111121611616111 Bau waren als die 61611061
gresseren Konzentrationen ι(1116111116116611. Da 6116161 besenders einfaeh
kenstiluierte Eiweisstoffe gefunden 11’(11’(1611’ἢ 11616116 1616111. aussalzbar
waren„ gelangte man zwar zu (161 Α1111ε11111162, dass es sloh 11161 um
gl‘ssssere Τ61161161] des einfaeh kenstiluierten 8101166 handle: eine experi-
menlelle Untersucllung, 1111] zu erforsehen„ 01) (116 161661116(16116 (misse
(161 11111161651611611611 oder verherrsohend spezifisehe Eigensehasten (161
810116 (116 Ursae-he (161 16166111611611611 1ῧ]]]])11]1(111611κ611 gegen Elektroly-
161] 611111, 561161111, 5011611 11111 bekannt, bis J'elzt 1116111 101Ζ11116ἓ611.3

[m (161 Frage nac-h dem Einssuss (161 Teilehengresse auf die
Stabilitzit etwas wither zu 1161611, 1111111611 (16811611) 101111111 [111161311-
ehungen 11111 8611116161- 1111(1 811116111111110301611 ausgefilhrl7 1101111161 11616115
an ι(11](16161 stelle 11611611161 11011161] ish [77].

An dieser 816116 soll 11111 das methodiseh wiehlige Verfahren
gesehilderlv werden7 (1111611 das es 11111 gelang„ ein polydisperses 8611116161-
hydrosel in Fralztienen verselliedener Teilcllengre'sse zu zerlegen.

Als Ausgangsmaterial dientem tells die (1111611 Zersetzen von
Ν111111111111]1031111111· mit. Sehwefelsiiure nael] M. RAFFO (largestellten, 16113
(116 (1111611 1411111611611 1011 861]1161611111656161011 111 schwessige 8111116
61111111611611 861111616111111106016. Die 61616161] sind„ munentlieh 116111]
(116 Thiosulfatlfjsung langsam Ζ111 8111116 getrszfolt wirch 1011 geringerer
17611661116(1(·1]1]611 (161 Kornos 11]](1 dispersor als die 1612161611.

1)16 1111616161] 8105561] Τ61161161] dieses gemischfen 8016 besitzen 111111
1111161 501161, 9161611611 Verhziltnissen 11111 ε]1)1]61]]]]611(161 Teilchengrijsse
ει1)1]61]]]]61](16 Empfindliclsszeil· gegen (161] Ksffigulator„ und (116 Α1116115-
11161110116 geht darauf aus„ die lx'enzentration des Keagulaters bestimmte
861111611611116116 61161011611 Ζ11 166361] und 1111 jede Konzentration
(116 ungefiilllen Τ611611611 Δ(111Ζ111161111611. Man kann 1]ῑ11”111·’11611 auch von

¹ E. Fischer 11. Ε. Abderhalden. Her. d. (leutsch. Chem. Ges. 40, 3546 (1907).

² wo. Ostwald: Grundriss (16]- Κο1101(1(·1]611116, l. Auss. (Dresden 1909), 8. 457.

³ 801611] ich ‹12e1egenheit dazu finde, beabsichlige ich spiiter Unlersuchungen 11161111161
anzustellen 111] Zusammenllaug mit (11151111111161161611 Studien 111161· (116 Gleiehgewichle zwischen
revewsiblcn lx'olloiden 11ι](1 Salzlesungen.

