GATTUNGEN BATRAOHOSPERMUM Rom UND SIRODOTIA NOV. GEN. 9

11630111161611 Wirteln Ζ113611]111611361111633611. 8016116 Kurztriebsysteme fehlen
bei (1161]1161131666. Β61 (161] Gluppen Ν6111611666 111111 Ι)611]]01]611]666 01111
63 ein von 1611031611161111611, (1111111611 Zellfaden Ο’61111116163 Μ(111,11 1101] 111 161-
6116111 zatheiche verZWeiote Assiinilationsfaden ausoehen.

Die 11611161] zu der Gruppe Β61116611031161111666 0611016111161] Gat-
tungen Ratrachospermum und Gulsom'a 111116136116111611 3161] von einander
11611111611, (1633 1116 Κ1111Ζ11·161111’11161 1161 jener kein (11611163 Rindengewebe
111111611, 1061 dieser aber 6111 11111611 16361163, (11133611 (1161116163.

Ηί1131611111611 111163 vegetativen Aufbaus 3111111111 1116 Gattung Siro-
dotia, wie oben erwahnt 1111111116, sehr gut 11111Βαί)’11611631161111111111111616111.
Die beiden Gattungen 111116136116111611 31611 aber von einander durch die
Form der Karpogone und durch die Ausbildung der (101]111101116316.
Diese Versehiedenheiten 311111 aber sehon friiher 11631111061161] 1110111611.

51101161ῑῖ6 11611611 3161] 111113161111161] der Ausbildung (163 (301111110-
11163163 11] hohern Grade der Deos-*nionetmm Auel] bei dieser Gattung be-
316111 der Gonimoblast 6113 Zeus-aden„ die in der Rinde umherkrieehen,
und von denen die 1116111611, sperentragenden Zweigbiisehelehen 6113-
gehen. Eine 11611616 Verwandtsehaft zwisehen diesen Gattungen be-
316111 aber 111611163 Ε1661]161]3 1116111. Die Ahnliehkeiten in dem vegeta-
1111611 Aufbau der Gattungen ch·(cclwspermmn und S'zssrodotz'a 311111 Ζ11
gross, um Sirodotcsscc 11011 der Gruppe 136116611031161111666 zu 1161111611 111111
316 zu den veo-etativ 30 116136111611611 61110611611161] 13611116116111666 zu
31611611.Η11131611111611 1161 me der Τ1161100·1116 116116113161] &sodoma
stark den Bam 116110311111111011 Λι161] 1116111 aber Demzonemcc bei 11616116]
die Trichogyne die fiir (1111 Florideen gewiihnliehe Fadenforin besifzt.

chantransia-Stadium.

SIRODOT 1161 erwiesen7 11633 die Batrachospe}‘tumn-Artem durch
61116 vegetative Knospenbildung von 61116111 161111216111611, (ἶ’]ι(ι]1ί1’1ιη.3ί[ι-
611111161161] Vorkeim ausgebildet werden. Anfiinglieh wurde die 13611611111-
ung SIRODOTS in Zweifel gezogen, ,31161616 Untersuehungen von PE-
TER und BRAND haben aber dargetan, 11633 1116361116 101111011111161] 11161]-
tig 11161.

SIRODOT 116131161116 21161 veisehiedene 1101116111131611161] zu 1111161-
36116111611, 611316113 das 6106111116116 (Ιιαηίναφῑ3ια- Stadium (1011116 asexueeJ
welches 31611 11110636111661111161] 111111613 Monospmen 1161111161111, 111111 11111

Nova Aeta Reg. Soc. So. Ups⁴v Ser. 4, Vol. 3, N. 3. Impr. ²'''10 1912. 2

