XIII

Socii Regiae Societatis Scien'tiar‘um Upsaliensis

FALK, M. . . . . . . 1878.
ΝΥΕΕΝ, M ...... 1885.
M1vrAG-LEFFLER,G. 1886.
ΗΑΕΞΕΙΒΕΕΘ, K. Β. 1890.
WIDMAN, O ...... 1890.
SJ6GREN H. . 1892.
BACKLUND A W.. 1897.

Rss'rzms. M. G. . . 1882.
TULLBERG, T. . . . 1885.
ΤΗΕΕΕ, J H ..... 1889.
HENSCHEN‚ S. E. . 1892.
LINROTH Κ, Μ. 1899.
ΨΙΕΕΝ, A. 1901.
Μ’)ΝΝΕΕΒΟΓ A. J. Ε. 1902.
ΤΕΘΝΕΕ, Ε, H. V.. 1876.
DANIELSSON, O. A. 1896.
HJARNE, H. G.. . . 1901.

MONTELIUS, G. O. A. 1901.

secundum disciplinas

Ordinarz'z' Sveccm ι’ .-

Ι. In Olass e
Physico-Matlzematica

H6G130M, A. G. . . 1898.
ΑΕΕΗΕΝΙΝΕ1 S. A. . 1899.
GRANQVIST Ρ G. D 1902.
W1MAN‚ A... . .1903.
PETTERssoN‚ S. Ο. .1904.

P ...... 1905.
1906.

KLASON,
FREDHOLM, E. 1.. .

Π. In Classe.

Medica et Historiae Naturalis

HAMMAR J. A H.. 1902.

GULLSTRAND. A. . . 1904.
JUEL H O. . . 1906.
NATHORST, A. G. . 1907.
ΕΕΟΗΕ V.. . . 1908.
ΜὸΕΝΕΝ C. Ta .. 1908.
HEDlN S. G.. . . . 1909.

ΠΙ. 111 Classe.
Historc'co-A rchaeoloyica.

1904.
1905.
1908.
1909.

NOREEN, A. G.. . .
Somjcxz, J. H. Ε, .
ΡΕΕΞΞΟΝ, Ρ.. . . . .
Bossfflms, S. J. . .

OSEEN, C. W . . . 1910.
HOLMGREN, Ε. A. . 1910.
BERGSTRAND‚ C. O. Ε. 1913.
C‚HARIIER C. V. L. 1914.
HAMBERG, A.. . . . 1916.
ΖΕΙΡΕΕ, Η. . . . . . 1917.
ΜΠΗΒΕΟΚ, S. S. . . 1911.
EKEHORN, J. G. . . 1913.
HULTKRANTZ, J. V. 1914.
SERNANDER, R.. . . 1914.
OHRVALL, H. A. .. 1916.
ΕΟΗΞΞΜΑΝ, J ..... 1917,

H11QDEBNAND H. R.
ΤΕ. ...1913.
STAVENOW, L. V. A. 1916.

