Dm KOLLOIDE SCHWEFEL. 87

Dic fur (116 8016 gclbcndcn Kcnzcntraffionsangahcn wurdcn 1111
611361116111611 durch zwci iibcrcinstimmcndc Analyscn gcprsfft und hci fol-
genden Vcrsuchcn durch Vcrdiinnung der 8016 auf gewunsehte Kon-
zcntraticn hcrgcstcllt.

Ehc ich auf dic Η611111111116Γ5110111111660 eingehe, mag dcr Ein-
fluss von Clssommdzl‘ium7 (165 111 50 1116111611 Mcngcn zugcgcn ist, dass 65
keinc Kcagulation hcrvorruft, erwfflmt werden. Dic Untcrsuchung
wurdc 50 ausgcfuhrt, (1655 6111 801 von bekanntem Schwcfcl- und Chlor-
natriumgchalt cincrscifs mit XVasscr, andrerseits mit Chlovnatrium-
lcsungcn vcrd'ulmt wurdc, 50 (1655 8016 mit gleichcm Schwcfclgchalt.
5 g pro 100 ccm‚ und val‘iicrcndcm Chlcrnah'iumgchalt erziclt wurdcn.
Dic inncrc Rcibung dcrsclbcn wurdc (161111 bei 250 gemcsscn. Dic Re-
sultate sind 111 Τ61). 10 wiedergegeben.

Tab. 10.

 

1115101-0511511 7351 beob 1 η 0151555. 1

1 7 1(0111- ³
ρῘΓΠΟ ῗὸῗῖῗὲῖ1 6011161 1 {¹833 151 0116517116ΓΨ611

1 1,ΟΟ 11002.10-5 19(ζ)4.10-51 994.1Ο-5
1 (190 ³ 998. 10-0 ε)02.10-0 991. 10-0
’ (1721 997 10-0 (1(.10 10”0 991 10-5

Dic Vcrsuchc crgabcn 5011111, (1655 durch Abnahme (165 Salzge-
haltcs 61116 56111Ί unbedeutende Vermindcrung dcr inncren Rcibung 6111-
tritt. Durch Vcl‘glcich mit (161Ί Ahnahmc dcl* inncrcn Rcibung von 11165-
scrigcn Chlcrna'criumli‘isungcn7 mmm, crgibt 51011, (1655 (116 Α11116111116 11161-
1651 (116561106 ist, was darauf hindcutct, (1655 (116 Andcrung der inncrcn
Rcibung durch Salzzusatz in Fffllen, wo keinc Koagulation 51611-
1111(161;, nur 6111 (165 1315116151011511111161 cinwirkt. chn (116 Vcrsuchs—
resultatc (161 Ungcnauigkcit dcl‘ Mcssungcn wcgcn nicht gestattcn, 11111·
8101161011611 Ζ11 5693611, (1655 (116 Ver-'sindcrung 51011 615 rein additiv bc-
trachtcn 16551, 50 zcigcn 516 (10011 611, (1655 61116 Kcrrckticn (161ἱ gemes-
5611611 ‘ty-Wcrte auf einen 861Ζὲ61161(Ξ 0 durch 6111160116 Subtraktion
(161ἱ durch 861Ζ hcrvcrgcrufencn Andcrung der V 1511051161 (165 Dispcl‘sions-
mittcls zu kcincrlci 611556111611) (161Ί Vcrsuchsfchlcr licgcndcn Irrtunoern
fiihrcn kann. Einc 5010116 Korrckticn dcl* Bcobachtungsresultatc auf

