Sem
Vorwort ................. . ........ 1
Kap. Ι. Literaturverzeiohnis ................. 5
Kap.11. Gesohiohffliches ................... 13
Kap. ΙΙΙ. Darsteuung und Reinigung . . . . ......... 29
’1. Allgenwine Darstellungsmethodon . ....... . . 30
2. Darstellung von Solnvet'elsolen mit Toilchen gleicher ‹lh-&sse
(Fraktionierte Koagulatism.) . . . , . . . . . . . . 55
3⁴ Reinigung der Sole ................ 65
Anhang: Die angaewundten Analysenmethodon ........ 70
Kap. IV. Eigensohaften ................... 73
1. Allgemeines ................... 74
2. Diohte ..................... 72»
3. Thermischer Ausdehnungskoot't'izient. . . . . . . . . . . 82
4. Innere Reibung .................. 85
5. O])erss³<i(=hffllspannung ................ 106
6.· Βίἱῗῇιείοη, Dialyse und omnotisclmr Druck ........ 109
7. Farbe und ultramilnoskopischas· Verhalton ........ 112
8. Lichtbreclmng .................. 115
Kap. V. Die Veranderungen ................. 117
l. Oricntierende Versae-he iiber Einwirkung von Salzon boi kon-
Stanter Temperatur ............... 118
Q. Salzbiudungsverm&gon des Koagulums ......... 126
3. Quantitativer Verlauf der Koagulmion umor Verwendung von
Chlornatrium als Koagulator ............ 137
41. Quantitative Versuche iiber (lie dispergieremlen &Virkungon der
Anionem ................... 148
5. Vergleieh der Koagulationswirkungen vorschiedener sulzo . . 1541
6. Giiltigkeitsbereich des Exponentialgesetzes ffir das Temperatur-
gleichgewioht der Sole .............. 159
7. Verschiedene Einssiisse auf die XVerte der Konstanten des Expo-
nentialgesetzes ................. 113ἕῖ
S. Einssuss der Temperatur auf <las Gleichgewieht ungloichkbrni-

ger Sole .................. 1132

