86 C. W ΙΜΑΝ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Spitzbelgen-
Spitzbergen ἓῗίξιῗὲ υῗξὲῖιὲἒξξὴ Russland
scssssw
{³ ἓ :s
,ο Ξ ἒ ’ξ a> g* Ξ ΞΕ π Ξ Ξ g] ξ 5 ξς
fi Η Z· Φ Ξ 0 Ξ· ² :· “· :s Ξ *⁴- < ο ²⁴*
zgssgzaessssssffiffizffizz0
Ξ ἲ S? U? em, :j (Ξ :7 §E (Ξ- ῖ· 0 Ξ Φ N 1³>
ffi‘ssffisrsffffaefflssffifflssssffzss-gz
Ξ Ξ Ξ- ffl· ῖτ Ξ Ξ- 3 ῖ- Ξὶ ἕ Ἑ Ξ- Ξ ““ 2³
Ξ Ξ Ξ ἓ· Ξ ‘¹ Ξ Ξ ἑ 2. Ξ Ξ g g a> ξ
Ξ π Ξ '⁸‘ 9- ὦ.
, 5 Ξ, 5
ἰ

Keilhavii v. Buca . . ‘1— — ΔΓ ¹? — — 4 — -L ψ — — ἡ ÷ —

Sa1teri TSCHERN. . Μ- - — *⁴ - - - — 4 > - - ψ -

Draschei TotJLA . . . . -- - 4 τ ᾈ † — - ἶ

polaris VVNU . . . . . -- ·- ÷ - ÷

Spirifer camel-atus MORTON ¹ -- ψ ἱ , -- ÷ 4 ÷ 4- —
fasciger Kms . . . . . 3* — ÷ , — ᾈ † ἢ † — ψ τ fi — L ÷ 4 —
Ravana DJENER . ¹ —- ψ j ψ - - ᾉ ι ÷ ψ -
Marooui WAAG, . — — j ἡ ἡ ῌ ³ ÷ ψ - γ — l b τ ψ a -
tastubensis TSCHERN.. ‘³ . ¹ 1 ' ψ
Dieneli TSCHERN. . ἡ ff* ᾈ - - κ 4 — — — — ψ -— —
mosquensis Fffifflffl v. WALDH 4 j — *ν -ῆ ὴ † · -
supramosquensis N1K -— -— *Γ - ι -
Fritsehi SCHELLW. . μ ? ῌ ἡ - — - 'r μ - - 2 4 — -
rectangulus KUT. — j -- 4- - — —

Love‘mi WN. Α , . . ἠ - 4 — μ - - - - - ἡ ἡ ἡ - - —
Syringothyxis spitzbffioensis WN ⁴? — — — —
Cyntina seplosa Pfflm . t> —- -
MaltinIa . . . . . . ῌ -— ψ -

Retieulzuia line-lta MART . . . -ψ 4· ‘³ ἡ 4 f ψ † — ψ ÷ τ ÷ ÷ —

Str-eptmhynchus 11]·ιριοοειιᾶί113115 - - — - — — > - μ — — μ - - -
TOULA η» - - - — —
niano-ulmis WN ΛΓ - -
Kempei ANDERSSON . . . -- ε 4 - ᾔ

Derbyia grandis WAAG. . . . — - j ᾼ - - - - 4- - - “ *Δ - ÷ - —

Mekella eximia Emflw. , - ÷ ÷ — —- —

Rhipidomella Micholini L'Evss1ffls2. ι - - --

Sehigophoria indica WAAG. . . ψ m μ
sp . . . . . . ι , ν - - a

Orthotichia Mowani ΒΕΒΒΥ .

Οὴοηειθε sp ef. Geinitzi WAAG. — — ΔΓ μ ἡ — — — ÷ - — ῌ - ⁴ ÷ —
capitolinus Toum . ψ - ι
variolam D‘Onss. , . . . - — — - — ff — ψ ψ ÷ ᾈ - ψ ÷ ψ -
granulifera OWEN . — — — — — ff — ψ — β - ψ ÷ — -
ΜὸΙΙειί TSCHERN. . . . . ff - ⁴- — ψ - - — ψ — ῌ — — ÷ -— —

Su ophalosi ῑ . . 5> ν τ

Productus bolivionsis D'ORE.. . 4 — - fi κ ÷ - ψ ÷ - — ÷ 4 ψ —
multisniams MECK va1 . . -· 4- ε 4 ς --
Weyprechti TOULA . . . . † Ι ÷ -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

