64 C. 1111111111ᾖ

selgesteinen im Spitzbergengebiet 611. 131666 Angabe 161 1116111 6111 (166
810611110111161 1116161161 gegr't'mdet und 66 liegen mir 6116111161116 von
TSCHERNYSCHEW bestimmten Exemplare vor. HOLTEDAHL (17. Seite 30)
sslhrt die Art 6116 (16111 11106611611616116111 6111 ssrtiggers Η6111111661 611.

Ρνοόυοίυε mustistriatus MECK var.
Synonymie 616116 TSCHERNYSCHEW. 47. 86116 ⁶251.

Vorkofflmen: Die Art wird von TSCHERNYSCHEW (47. Seite 359)
6116 (χ’,ἰ1161110111111111111- 1111(1 Spiriferenkalk im Spitzbergengebiet angegeben.

Productus Weyprechti TOULA.
Taf. XIII. Fig. 1ῌ6.
1873. Prodzwtas H'egsprerltti Toum. 41. Seite 13. Taf. ὖ, Fig. lss3.

1874. Productus erypredzti Toum. 42. Seite 138. Taf. 1. Fig. 4 a—e.
1875. Prozi‘uctm H'eyprerletz' Toum. 43. 86116 234.. Taf. G. Fig. ξ) 6,-6.

FRECH (S. Seite 498) identificiert (11666 Art mit P. mulceto-ianus
MECK 25. 86116 76). Es 111116616 (161111 der Ν61116 11111111-61ν1ῗα1116 von 1877
gestriehen werden. FRECHS Versahren diirfte aber 1116111 riehtig sein,
(161111 1161111 111611 (116 1111161166116 der kleinen 8611616 bei P. Weypv'eclzti
11111. MECKS Fig. 3 e vergffiieht„ 60 616111 111611 601011, (1666 der visceral-
rfflun 1161 TOULAS Art 11611611161111 ki'lrzer 161. Ε6 giebt 611611 andere Un-
161661116116Ἶ wie 6116 felgender Beschreibung hervorgeht.

Die Art 161 sehr stark gedreht.¹ 61161160 61611( wie gewisse
Exemplare von P. bolsm'ensis, aber die Spirale 161 gleiehmiissiger.
P. mullis-tricatus 161 1111 8611116116] 1116111 60 61611( eingerollt 1116 (11666 Art.
Die [111111011611161116 161 1166011(161’6 661111161 und 1111111111 611 13116116 11111ἱ lang-
66111 zu. und 611611 11161111 liegt 6111 Unterscehied gegen'riber MECKS Art.
Wie ‘Uberhaupt bei stark gedrehten [1011111611ἦ 6111(1 611611 11161Ί (116 1116111
06601111616 61066611 (1111611611 sch-arf abgesetzt. Der Sinus beginnt 611 der
Schnabelspitze, 161 Ζ1611111611 1161 1111(1 1111111111 611 Breite nur langsam zu,
Die 61166616 Skulptur besteht 6116 16111611 81161161]ἢ (116 61611 (116-611111161-
polation vermehren. Auf 5 Mn] kommen 10--11 Streifen. Der 171666161-
1·611111 161 kurz„ breIt und niedrig. Die Muskelfelder 611 der 1111161166116
(161Ὶ 1761111616611616 verbreitern 61611 616111( 6611116116. An der 1111161166116

