DER KOLLomE SCHWEFEL. 129

χ [11161611 (116 1161·ῖ(1.11(161·1111ς611 (161· 8611116161- 11110 01110111(111·11111111011-
Ζ6111Ρ611011 bei 061· Aussijsung des Koagulunffi zu verfolgen, kann 111611
zweoknffissigffl‘ (1611 umgekehrten Vorgang: (116 Koagulation bei Tempe-
ratumbnahme, 1111161611611611 11110 gewinnt 06011161] (1611 1611611, dass 016
Untersnohungsserie 66111161161· zu Ende ges‘nhrt werden kann„ (16 (116
Auss'cisung (166 Koagnlums langsamffl‘ verlziuft 616 (116 86011116111611011 (165
sich ausscheidenden Koagulums.

In (1611 Τ611. 36-39 sind einige mit einen] Ζ1611111611 816160κό101-
gen Sol, F1. (Ο 24—O 20) angestollte Versuehe mitgeteilf, welche 1161
ν61·6611160611611 11161161] (161 1161611 Ο11101116111111111ῑο11Ζ61111611011,ι A, ausge-
1111111 11 01 (1611 W 61·.611 [bel ,16061 Τ6116ΙΙ6 sind (116 bei (161· Bereohnung
von y 06111666 (161 Gleichuno·: 1] 2: 11-1-08 1·61·11·611(161611 a-Wfflw 611-

 

 

Tab. 36.
Gleiohkfjrniges Sol Fr. (ψῃ-(12111 -1- 01110111611111111.
Α = 0750 α = 0,(1376
β = Ο 0403.
1 Τ m emt 561111(1’(]κο11κεη-1 Ν(1-1(1Κο11Ζ61111·(111011 111 1 1
e pn ur 116110111111111111111 1 (¹ 1· 1111111 plo 100 1 1310616117, Ν(1[ΣΙ
1 C Graden 1110 100 66111 So] 1 66111 So] 1 116166111161- 6610110611
1-1 gefunckn 1 (6610110611 1 0616610161 1
1 1
1 961 ’ 0,(15 ’ 0,((7 ε( om
1 3 5‚31 1 071 ³ Α oso 6 om
Ο ms j 0,57 0,57 1 ss 0
1 7,0 017 3 0,50 0.51 Ι ⁴- 0,01

 

gegeben, welche als Mitte] aus (1611 Ε111Ζ611]60116611111113611116166111161
sind. Durch Vergleieh 061· 116116 ygssfffle„ und {herema ergibt sich (116
Richtigkeit (161· 116111611061611 Formel.

Es sind in (1611 Τ6116ΙΙ611 611611 (116 A-Werte 1111 g pro 100 66111)
6011716 (116 ΧᾸῙ61·16 von β angegeben. 1316 61616161] sind 1160111611 gra-
phisch bestimmt, dass (116 01110111611·11111111·61·16 616 Abszissen, (116 Schwe-
felwerte 616 0101661611 auf 61116111 Κο01·(111161611Ρ611161· 61116-61168611 11110
60061111 durch (116 6111611611611 1311111116 61116 661606 gezogen wnrde. 1361·
861111111111111111 dieser Geraden 11111 061· Abszissenachse gibt 0611 XVert

von Α an. 1316 (3-Werte sind 36111666 (161· oben angegebenen Gleichung
β ² α 1 2110

Nova Aeta Reg. Soc. Sc. Ups.‚ Ser. 47 V01. 3, N. 4. Impr. ³⁰l12 1912. 17

                          

