ΗΕΒ KOLLOIDE SCHWEFEL. l 1 l

Dialyse sowohl durch 130130111011111’1110011Ι als 0111011 (1111011 1(0110(1111111100111-
10101100 1111101 lnciufigem 1110000010 des Dialysewassers unterworfen. Es
konnte wziln‘end dieser Zeit. ein sehwaehes Hindul‘ehgehen (101 8010
durch die Membran beobaehtet werden, 001101 11001110 0110001 (1011 01010
010110110οἁ011 Ausseheidungen von kleinen Mengen Sehwefelkristffllehen
keine Zersffirung bemel‘kt werden (vgl. Kap. V, Α11001111111 10). Auel]
in 8010117 111010110 von Metallkationen 11011011 waren und 0111 0111011100-
001010110111110 011111101100, 1101101011 w³<ihrend (101 Dialyse keine Ζο101ϋ-
rungen wahrgenonnnen werden. XVurden dagegen 101011110110 Mengen
(311101011111111111001103 111111110011 (101 Dialyse zum Sol zugesetzt, 00 11011010
man eine gewisse Ausseheidnng von 8011110101 1100110101110117 und (110001
ausgesehiedene Sehwefel war 01010 111 801111-010111011101101011 10011011, 110-
stand 0011111 aus (48011110101.

Εο mag jedoel] Erwiz'hnnng finden, (1000 1011 nirgends 0010110 grosse
Zersterungen (101 8010, wie 010 RAFFQ 1111ξέ1111Ὶῇ habe belnerken 111111-
1100; ι(111011 1110111, 1101111 0017101 80112 zugesetzt wan dass die Sole 11111011
1111 Dialyeator heaguliert wurden. Beim XVegdiffundieron (101 801Ζο
10010 01011 das Koagululn wieder in 801 auf, welches zwal‘ bei 1011ςο-
0012101 Dialyse eine gewisse Zersfflrung an den Membranwiinden 01-
1111, ]“0(10011 nirgendS vollsffindig zerstsjrt wurde, auch wenn die Dialyse
einen Mon-dt lang· forfgesetzt wurde. Allerdinge 0011011100 geringe Mengen
Elektrolyten in (101 1111101111110015111011 Ζ11111οκκ1ὼΙο11100 1111(1 011011 1101 1011-
gesetzter Dialyse 1110111 0111101111 werden zu konnen. Um (11000 weg-
Ζ110011011Ὕο11ἦ 1111100 man 01011 des elelzfrisehen 81100100 1100100011, wie (1100
11111101 gesehildert wuvde.

Dass (110 801111’010111)1(11’1’10010 0111011 001110110011011 Druck 1100112011,
wurde von R. ZSIGMONDY [Sl] beobaehtet. Dnreh 1110111010 1010110110
konnte 1011 (1100 10001ὲὶΐίςο0 1111(1 auch einige Messungen dar'nber 0110101100,
da (11000 1110000011 bis jetzt weniges von Interesse darbiefen5 0011011 sie
11101 keine Erwe‘hnung finden, und nur das sicher 10013001011101 110111011-
(101100111 01000 0001011001100 ’1)1110110 (101 8010 gegen (110 0111111110110 Dis-
persionsssiissigkeit 01117ῖο11101, werden.

 

 

¹ Von SCHLfflCHER (ἦ Soada, DUren, bezogen.

