20 F. meom,

aux quatre resistances et 66116 (111 galvanometre 16 1116616 1161611Γ. En
66111106661 66116-61 611-616 6 une ohm 16 1οΓ66 (111 courant (1666 16 pont
peut etre consideree comme proportionnelle au produit de 16 1οΓ66 (111
6011Γ661 (16116 16 circuit principal et du changement de 16 1661616666,
611 11011Γ 66111, changement produit 116Γ 1’66116111161116111 (16 l'un des fils
du 1101011161Γ6. La variation de 16 1661616666, 666666 116Γ 16 1611011116-
1116111, 116111 ensuite etre consideree comme proportionnelle 6 l'energie
de 16 radiation. 11 661 bien evident que cette relation aussi 661 1161111116
61 16 1161161106 en pour 6661, 661 11Γο(111116 1161ἱ 1’1111ΓΟ(11161106 d'une 1611116
1661616666 supplementaire dans l'une des branches. De cette 166011
110116 110666ᾶο66 1111 moyen de contrele et nous pouvons meme de'ter-
miner 16 ζζ6611611111116 relative de 1’611116Γ611 1101061611110116, y compris 16
0-611161101661Γ6,Ι111 ieduction des (161116110116 (16 061116606161Γ6 11 une
sensibilite (1011666, 661 6061οΓ616 611 11Γ11161116 111011066 116Γ 11,ΑΝ(16Τ11οΜ.
Dans ines (16161611116110116, je 1116 61116 661111 (111 dispositis 011 1111660311οΜ
6 (166111 111116 611 (161611 cla1is1t3fxe1siot 61 KunoL V.et Akad Forhancll.
Arg. 45. pag. 379. 1888.

En vue d'enregistrer 16 courbe (16 1666Γὲ16, on a employe un
appareil enregistreur photographique comme J'e 1’61 dejci. 6166110666 plus
116111, 61 6 1’61(16 de ces courbes enregistrees qui 0111 616 prises pour
des hauteurs solaires differentes, il s'agissait de determiner 16 116116-
1111661011 611110611116110116 11011Γ div 61666 1060116166 (1’06(16 Une telle (116-
position fut 6611110166 110111 16 1116611616 1016 dans un but identique par
LANGLEY¹. Linstallation decrite 116Γ ANGSTROM2 fut 66116 quia 66Γ111
(1666 1106 recherches

Conune 16111116 6 projection 110116 avons einploye 11116 1661106 Os-
16111 de 10 volts. La lumiere 6111166 116Γ 16 fils luinineux fin 61116Γ11661,
arrive lateralement sur 16 1111Γο1Γ (16 galvanonietre et est reflechie sui-
vant une direction horizontale sur 16 61166616 (16 1611160116. Une lentille
intercalee entre 16 miroir du galvanometre 61 16 chassi& (1011116 sur 16
11160116 11116 image 116116 du fil lumineux. Ρ6Γ 1166ζ61Γο116 16616 hori-
zontale⁷ 1116666 611Γ 16 1161116 chambre noire, ou 66 trouve 16 11160116,
l'image du fil lumineux est reduite sur 16 11160116 6 1111 point.

La 11160116, mise en 11101111661661, 66 (16111666 11611116616111661, 61
60111616 166 (161116110116 (111 galvanometre 66 10111 (1666 16 66116 horizontal,
16 courbe de l’energie se trouve (16661666 611 coordonnees rectangulaires.

¹ S. Ρ. LANGLEY: Annals of the Astrophys. Obs. of Sinithsonian institution. Vol. Ι,
p. 56. 1900.
2 K. ANGSTRoMx Physv Rev. 3, p. 138. 1895.

