92 SVEN ΟΒΕΝ,

Tab. 18.

Innere Reibung eines amikroskopischen Sols, Fr. (O‚25—O,20) vom Gehalt
5 g Sohwefe1‚ 0,τῖ g NaCl pro 100 cem. dsdHao = 130298,

 

 

 

 

 

 

 

 

 

 

 

 

 

Tempera- ¹Durchssuss- η 1
tur⁷¹ t, in ¹ zpit, r, in η korriffiert 1an Bemfflkungen ¹
C-Graden ¹ Sekunden ῦ ¹ ¹
25 ¹ 175‚7 O‚OO997 O‚OO991 ¹ lOO‚91 ¹DieFHissigkeitklar,keine Koagulation
20 195‚4 0,01109 0‚01103 ¹ 90‚66¹ >2¹ -
15 221ss ¹ 0‚01256 001946 8200: »
¹ 10 ¹ 2545 ¹ 0,01444 O‚‹)14:-;6 69,64 Beginnende Triibung
¹ 5 310‚7 O‚01763 ἵ 0,(11753 , 57,05 Deutliche Flockenbildung ¹
'I'a,b.² 19.

Innere Reibung eines amilffoskopisohen 8015θ Fr. (ψη-030) vom Gehalt
5 g Sohwefel, 0,9 g NaCl pro 100 eom. dsdffio = 170314,

 

 

 

 

 

 

 

 

Tempera- ¹Durchssuss-¹ ¹ η
tur, ‘t⁷ in ¹ zeit, τ, in η ¹ . . ¹le Bemerkungen
C-Graden ¹ Sekunden ¹ komglert ¹
¹

⁶25 ¹ 1755 0,00998 ¹ O‚00991 10001 DieFlfissigkeitklar,keineKoagulation
20 ¹ 1953 ¹ 0‚01110 ¹ 0‚0110·2 90‚74 » s
15 · 224-74 O‚01275 ¹ 0,01265 79,Οὸ 3Beginnende Trtibung
10 ¹ 2815 0,01601 ¹ 0‚01591 62‚85¹D101<n1110h1g

¹ 5 ¹ 4180 O‚0‘2376 ¹ O‚02363 4232 ¹K0agulationsssocken

 

 

 

Tab. 20.
Innel‘e Reibumg eines amikroskopiseloen Sols, Fr. (O‚25-0720) vom Gehalt

 

 

 

 

 

 

 

5 g Schwefel, 170 g NaCl pro 160 com. clldHnO = 170323,
Tempera— ¹Durohssuss- ¹ ¹
tur, t, ih zeit, T, in η η , Ἴ 11η Bemerkungen
C-Graden Sekunden korr¹g¹e¹t ¹ ¹
1 1
25 ¹ 17031 Ο,01002 0,00993 ¹ loom) ¹Die Fltissigkeitklar‚keineKoagu1ation
⁶20 197‚1 O‚01121 ¹ O‚01112 89‚93 ¹Beginne11de sehwache Trijbung
15 ¹ 9303 001310 001209 7696 {Milchig
11 293A2 ¹ 001669 001658 6032 {Dickmilehig
5 4953 Ο,02821 0,02809 ¹ 35,oe Flockenbildung
¹ 4 5441 O‚03095 0,03081 3246 Starke Floekenbildung

 

 

 

 

