DER KOLLOIDE SCHWEFEL. 125

(101111 vorsichtig mit dem urspriinglichen V elumen 10111011 W 033015 1101-
50121, 1101101 wieder ein Sol 0111011011 wird. Von diesem 8011101110
1 00111 011111110111011 und durch Vei‘diinnung auf gewi'insohte Κο11Ζο1111011011
gebracht, wonaeh die ultramikroskopisohe Ausziihlung vorgenommen
wurde.

Das 01115 110110 vollstandig koagulierte 801 1111111110 (101111 mit
19 00111 10111011 1117035013 1’01501Ζ1, 1 00111 zur Ausziihlung abpipettiert
11. 3. f. Die Resultate finden 31011 in Tab. 34 und Tab. 35 angegeben.

Α15 [1111011111110311011 wurde (105 81101111111011111110311011 verwendei.
wobei 013 Beleuehtung Bogenlieht, 013 01111101 Huygens Nr. 4, 013 0113011-
111] Ζο135 D÷÷ (Wassei‘iinmersion) vei‘w'endet wurde. Bei sorgfiiltiger
Regulierung (101 Liehtquelle gelingt 03, 01110 30111 gnte Ubereinstimmung
bei verschiedenen Beobaehtungsreihen desselben 80103 zu 0111011011.
Die gresste Fehlerquelle bei den Teilelie11g1¹6sse11bestimmungen liegf
vielleieht (101111, (1033 111011 bei verschiedenen Versuehen den Spalt 1110111
11111 1111111ἓο1 Genauigkeit 0111 (110501110 1310110 011131011011 1101111. Um diesen
Fehler zu 011111111101011, wui‘den zwei 0111 gewfflmliehe Weise 111011110110
8110110 10011111Ζ1, wovon der eine zu Einjustierungen 11. 3. W. vel-wendet
wurde, (101 andere 111-’01110101 der ganzen Untersuehung 1031 0111 01110
110113101110 1310110 0111ἕο310111 1311011, welche einer Tiefe (103 Liehtkegels
von 2 μ 011131110011. Der 01510 811011 11’111(10 1001 (1011 Ausziihlungen
31015 gegen diesen 811011 11111 1101131011101 1310110 0113301100113011. Die
verwendete Okularblende entspraeh bei (101 verwendeten Vergre'sserung
einem (1110(110115011011 Quersehnitt von 192 μ’), 30 (1055 (103 abgegrenzte
Fliissigkeitsvolumen 384 μ3 011301001110.

Der 1111111010 Fehler (105 111111011101103, M. wnrde 110011 (101 gewiihn-⁴
lichen Formel¹z

Μ’ 2 ὲ 's Σ ³²
n (az-— 1)
110100111101,

1301100111οῃ wir nun die in obigen Tabellen zusammengestell-
1011 3051111010, 30 ergibt sich (1011111011, (1053 bei diesen reversiblen
Koagulationen die Teilchenzahl keine 1111101110111 (101 Versuehsfehler 110-
111011111010 Veriinderung aufweist, was (110 Α11110111110 30111 1101115011011111011
11100111, dass bei den reversiblen Koagulationen die einzelnen Το11011011

 

¹ KOHLRAUSCH: Lehrbuch d. praktischen Physik (10. Aust, Leipzig u. Berlin 1905),
S. 2. Vgl. 011011 G. WmGNER: Koll. Beihefte ⁸2, 219 ff. (1911).

