KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 37

10111611 3111166 (166 Umbo 1168111111 6111 6111111186 6611611 61168611168161 Sinus,
der 61611 aber sp‘d‘cer mehr verwiseht und 11161616116 66111 6611111611 1111(1
6616111 h‘alt. Nur ausnahmsweise wird der Sinus 60 111-611 wie an TscHER-
NYSCHEWS Figur. Der Sinus wird von zwei breissen ssaehen Falten be-
81611Ζ1ᾖ 11616116 61611 61116 1111 6161611 1)111161 111 (1161 Ζ11’6186 6116111611, von
welohen der 1111111616 an] 161611661611 161. An den 3611611 dieser Haupt-
spalten 1168611 je 5-9 Falten, welche sich auch in je 9j3 Zweige
1611611. Die Oberffliehe 26181 (116 von TSOHERNYSCHEW abgebildete Skulptur
aus Hdekerehen, die etwas gr'dsser und weniger (11611186616111 6111(1
als bei Sl). sccrcmce.

An der Dorsalsohale entspreohen zwei Falten dem Sinus und
sind3 111111111161 viel„ aber 111111161 etwas krfa'ftiger und 6161161316 die etwa
8 Seitenfalten.

XVas den 1111161611 Bau der Schale 116111111, 11168 auf die Figuren
hingewiesen werden.

Vorkommen: In (16111 81611611 Spiriferenkalk auf M2t 1111661)Υ auf
Beeren Eiland 161 (116 Art in zahlreiehen Exemplaren von ANDERSSON
eingesammelt worden. Ans 31111211618611 11681 11111 6111 611121866 Exemplar
vor, welches OBERG 1872 vom Stidkap mitgebraeht 1161. Β16666 Exem-
plar (1111116 aus 61116111 (3666111666 616111111611, das Gestein 161 Kalksand-
616111.

TOULA 1166611161161, (116 Art aus dem Spiriferenkalk auf Lovens
Berg [43. Seite 256), aus der Axel 111661 111 136116111111 (43. Seite 2417),
aus Hornsund (42. 36116 136> und vom Siidkap (41).

Von TSOHERNYSCHEW wird (116 Art 1116111 11111 aus dem Spiriferen-

kalk, sondern auch aus (1611 Κ1666186616111611 1111 311112116186118611161 an-
861111111 (47. Seite 355¹».

Spiriferina Sasteri TSGHERN.

Synonymie 616116 TSCHERNYSCHEW. 47. Seite 1⁶28.

Die Art 161 111 (1611 66111116ᾶ16611611 36111111111118611 1116111 11611161611.
TSGHERNYSCHEW (47. 36116 355) 1111111 616 aus dem Spiriferenkalk im
Spitzbergengebiet an.

