94 ⁴ SVEN ODE'N,

Tab. 24.

Innere Reibung eines submikroskopisohen Sols, Fr. (0715—0712) vom Ge-
halt 50‚03 g Schwefel, 0,76 g NaCl pro 100 eom. (ΙΙΕΙΗὈ = 172483.

Die Werte sind nach der Formel: ¹s²11= 0‚5905t ÷ 15‚5 bereehnet.

 

 

ll

 

 

 

 

 

 

 

 

 

Tempera- 1Durchssuss- η [η
tur, t, in zest, τ, in η v . ¹l7] berech· Bemerkungen
c-Graden ¹ Sekunden k⁰¹¹¹g¹ert net

40 365‚4 002513 002507 3 39‚89 ᾗ 3012 Keine Koagulation

30 4375 0,03011 0‚03005 ³ 3028 ’ 3022 ³ 2 »

25 4006 003374 003367 2084 1 3026 ψ »

20 539‚1 09:370& 0,03702 2201 ³ 2231 ἰ»

16 584,8 004022 004014 2491 ³ 24‚95 ÷ -

15 600,5 O‚O4130 mul-22 J ,0243ss J 2436 ’ »

10 0809 004718 004700 ³ 01211 21,40 2

5 7807 005424 005413 1047 1 1045 »

Tab. 25.

Innere Reibung 011108 submikroskopisohen Sols, Fr. (OQ—0912) vom Ge-
halt 25,02 g Sohwefel, 0,38 g NaCl pro 100 com. dsdffio = l‚1242.

 

 

 

 

 

 

 

 

 

'y Tempera- Durcl]ssuss-' s,
tur, t7 in μ zeit, τ, in η ,sI- ’Χη Bemerkungen
C-Graden 2 Sekunden ἢ kOfflgIert
1
40 184ss 0‚0114·2 0,‹‘)1139 8230 'Keine Koagulation
30 2205 001378 ³ 0‚‹5›1375 7073 ,
25 ’ 0400 001530 001527 6049 »
ΞΟ ,(2772 1 0701717 1 Ο,()1714 58734 » »
16 30400 g 001883 ³ 001878 5325
15 311,6 001930 ῑ 001925 2 51,95 »
10 3573 ’ 002213 2 002208 “ 4529 1 »
5 410,7 O‚02544 0,(12538 39,40

 

