DER KOLLOIDE SCHWEFEL. 23

Aus DEBUS' Arbeit [33] 151 ι(115 1165611(161’5 11161111951161’1’61’Ζ111161)611,
dass er (1611 Riiekgang der Koagulation bei der Erwmnmng beobachtet
hat [33 281, 284, 285 Sy. 244 11. f.].

Er bemerkt auch, (1·(155 116111611111111161· oder Barymsulfat eine Koagu-
lation hervorruft [3-3, 284, 286, Sy. 248]

Debus 151 ι(111611 der Erste, weleher die Wahrseheinliehkeit der
flfissigen Formart ssu* die disperse Phase zum 6151611 Male aussprieht„
und er 111111611161111116165531116 mikroskopisehe Beobachtungen ausgeffihrt
[33 282 Sss. 244}

Er 5161116 auc-h versun-he 111161Ἴ (116 von 5611151611111·61611(1611,1·ς111ς- ⁷
sam verlaufenden Schwefelabscheidunge11 an und saud, (lass ein Gehalt
an sehwessiger &aure (11656 vermehrte, eine Yerdi'mnung (165 sols
dagegen dieselben verminderte [33‚ 283 Sgy. 245}

Die Arbeiten DEBUS' entlmlten„ 1116 Δ(1115 (16111 (1651181611 6151611111611,
61116 Menge neuer Tarsaehen, und 561116 Aug-aben sowie Ansehauungen
sind, wie 1611 gefunden habe, im allgemeinen richtig.

Nur (116 Angabe„ dass Ammoniak keine XVirkung auf das Sol
6111511166ἦ 151 dahin zu beriehtigen, dass 65 zwar keine gewfflmliche
Koagulation wie die Salze hervorbringt, dagegen nach einigen Stunden
eine Ver‘dnderung der dispersen Phase bewirkt, wodureh das Sol 1111-
besffindig wird (vgl. Κεφ V, ΑῙΟ561111 12).

Auel] das seharfe Auseinfflulerhalten (165 kolloid »gelisssfen Schwe-
fels» und (165 »86111161615 111 81151161151611» 151 wenig zweckmh'ssig, (161111
nach Untersuehungen (165 Verfassers [67] handelt 65 51611 11161· 11111
61116 1161116 von Τ611611611 11611111111161111611 abnehmender Gtrfjsse7 welche in
Fraktionen von stefig verzinderliohen Eigensehaften zerlegt werden
kennen. Allerdings 11655 51611 (1165 zu einer Ζ611, wo 51611 (116 Ultrami-
kroskopie 116611 1116111 611111161ῐ611 113116,1116111165151611611, und die Abhand-
lung von DEBUS 1111155 111 bezug auf Klarheit und Riohtigkoit der Darstellung
als eine Musterarbeit experimenteller Forschung angesehen werden.

Uber die Beetandteile der 11736116111Ὁᾰ6195611611 Fl‘r'lssigkeit nach
Debus wird 1111161Ί (1611 Darstzellungsmethoden Niiheres 11611611161 wer-
den (S. 34).

Dureh eine andere Methode als die eben 166561111611611611, 11έὶ11111611
durch Zersetzung von lzonzentrierter Thiosulfatlfiisung durch 8ὲ1111·611, 61111611
1891 Β. ENGEL [34] 8611111616]ᾖ (161· 6661116115 116116111151 und 11111 (16111 6661161·-
11ᾔ11111611 ’111161611151111111116 Indessen 5111(1 ENGEL’S eigene Angaben hier-

