N. C. DUNnR

31111 la jeunesse de l'Universit6, quelques savants se 1811111-
18111, au 801113 (18 1’111110111118 (18 1710, ehez Eric Benzelius,
conservateur en ehef de la Biblioth‘eque 111111181311111181111111 de
pouvoir»‚ selon un des historiographes de cette 3081818, »011111181
au moins pour quelques 11131111113 183 objets (18111011111183 (1111 (18
tous cotes se 1118381111118111 aux yeux 81 a la 11811388». 113 81181-
8111118111 sans doute aussi, 883 savants, 881 801111111118 81 88118 3818-
11118 (18 l'espri‘c que les questions seientifiques agitees dans les
18111110113 (111 College des ehereheurs (Colleyium Cem··i030·rmn)
etaient bien faites pour leur procurer. Mais il 831 certain
(1118 18 181103 qu'ils trouvaient dans 883 088111111110113 811111 (18
nature a donner a ceux qui s'y livraient, l'energie 81 18 gout
du travail. C'est 88 (1111 1833011 a la fois de 88 (111’011 31111
(18 111 premiere periode de la confraternite en question,
comme aussi du 11118 81 (111 8011181111 (18 111 premiere en date
des revues scientifiques de notre pays, 1111111188 11111 8118 sous
le nom de Dcedalecs hyperboreas. Cette opinion, enfin, n'est
pas infirme'e non plus par l'aetivite si varie-e que de'ploya,
sous 18 nom (18 »Les Alnis de l'erudition» la confrater-
11118 183311381188 811 1719, 81 (10111 831 301118 par la suite la
presente 3081818.

Μο11 chemin ne in'a pas 8011811111 dans 18 8111111111 (183
travaux d'e'rudition, mais la vie m'a appris que l'amour (18
la patrie, la 11188131011 (18 l'observa‘cion 81 111 fide'lite scrupu—
leuse dans 18 travail 30111 (183 faeteurs sans lesquels 011 118
3111111111 atteindre a un but e'leve 81 noble. Ces (1111111183 fu-
18111 881183 (1111 11131111818111 18 savant Benzelius, lorsque, 11 11118
8ρο(1118 (18 souffranees 81 (18 (18131183, 11 fit naitre enen 81111·-
gissant la 31111818 d'action, la confraternite (183 Α11113 (18
1’8111(1111011 (111 38111 (111 College (183 8118181181113.

Et 88 30111, a tout prendre, 883111811183 (1111111183 (11118011-
3111118111 les 1111113 183 111113 311111111113 (183 annales glorieuses (18
111 presente 3081818.

