L‘ExpssmeN FRANoo-SUEDOISE DE SONDAGES AEROENS eto. 69

3 Kiruna: Le ciel 56 couvre vers 9¹³ a.1n. tandis que 16 vent se l'eve du N. Dans l'apres
midi, 16 vent tourne au S et augmente, 16 ciel reste convert et il neige un peu.
Temperatures du 23 Max. - 1⁰,0 Min. — 16⁰,0
du 24 Max. —-0⁰‚0 Min. — 6⁰‚0
du 25 Max. — 0⁰,0 Min. - 3⁰‚5

25 Mars 1907.

Etat du ciel 311 depart: Neb. 8: qq Gi, Ci—St Ioin 3 ΓΕ, A—St 3 ΙἘ, Ν11.

Vent: W, fort.

Situation: Un centre de depression se trouve 311 N de 13 peninsule Soandinave, sur l'Ocean
Glacial. Un autre 311 N de l’Islande. Les 11311165 pressione couvrent l'Europe occidentale et
centrale.

3 Kiruna: Le ciel est 1165 nuageux ou convert 101116 13 journee, sauf de 3¹³ 3 4¹³ p.m.
ou il* 651 ὲ peu pres clair. Le vent 651 tres fort de l'W.

Temperatures du 24 Max. 0⁰.0 Min. — 6⁰,0

du 25 Max. O⁰‚0 Min. — 3⁰‚5
du 26 Max. ÷ 1⁰‚0 Min. — 8⁰,0

26 Mars 1907 (1).
Etat du ciel au depart: Neu: 10. Nb.
Vent: W, 1165 fort.

26 Μανθ 1907 (2).

Etat du ciel 311 depart: Neu: Ο. qq Cu 3 l'horizon NW.

Vent: NNW faible.

Situation: Une depression assez profonde 3 5011 6611116 5111- 13 cote NW de Norvege le
matin, mais elle disparait dans le cours de la journe'v, 61135566 par 165 11311165 1116551035 qui
couvrent presque toute l'Europe. Une autre depression se trouve sur l'1slande. (Pl. 11‚2 3.)

3 Kiruna: Le ciel est couvert 61 16 vent 1165 fort d’W le matin. A Sh45¹¹¹, le vent tourne
au NW, reste 1165 fort et il commenoe 3 neiger. A midi, 16 ciel 56 (1660111116, il est clair ἐι
lh p.m. et reste clair le reste de 13 journee. Le vent reste tr'es fort de NW 3 NNW
jusqu'a ssh p.m. puis tombe brusquement, 61 3 6¹³ 10m pm. il fait presque calme, mais le
ballon lance 3 7h 10tn trouve uu vent assez fort vers l'altitude de 750¹u 3 SOOm 311-(1655115 du
niveau de la mer.

Temperatures du' 25 Max. 0⁰‚0 Min. — 3⁰,5

du 26 Max. ÷ 1⁰,0 Min. — 8⁰‚0
du 27 Max. ÷ 7⁰,o Min, — 9⁰,0

28 Mars 1907.

E'tat du ciel 311 ἀ6ρ311; Neo: Ο. qq Cu.
Vent: WSW fort.
situation: Une depression 56 trouve 311 Ν de 13 Scandinavie et etend son inssuence jusqu'iae

65⁰ de 1311111116 N. Les hautes pressions couvrent le reste de l'Europe.

