ΗΕΒ KOLLOIDE SCHWEFEL. 143

Fig. 11 (Kurve l) der absolute Chloruatriumgehalf, 111 (161ἶ Fig. 12
(Kurve Ι) der freie Chlornafriumgehalf7 (161· (16111 Schwefelgehalt der Or-
dinate entspricaeht, abgetragen sind. Die Kurven zeigen 61116 oegelnffiss—
sige S-ffirmige Gestalt, und wenn man 1111Ἴ (116 Κ111Ὗ6 1 (1611 0116Γ611·
Τ611 desselben ausser Rechnung ffisst, kann ssu· (1611 111116Γ611 Ast (110
G]eiehgewichtskonzenfration (les Sohwefels, S) durch 61116 Exponenti‘dl-
glssIOhung SM = Konst. ausgedruokt werden, wo 11 (110. vorhandene
Menge cles Koagulators und α 61116 Konsfante bedeutet. Da dieselbe
sich ]“6(10011 1116111 fi‘u¹ das ganza Gebiet verwenden Fcisst und keine
Bedeutung zu 1166112611 30116101, sondern 11111· (las gute ΑᾸ11])51531111351011-
11103611 des Exponentialgesetzes illustriert. soll Sie 11161Ὶ 1110111 verwendet
werden.

Tab. 47.

Quantitativer Verlauf (161· Koagulation eines Ζί611111011 ungleic-hlfflrnigen
Sols mit Chlomfflfrium. Temperatur: 16‚650 ss Qu».

1 1 1 F'reie NaCl-Konzentratim ⁴

 

 

1 Absolute 1 Analysen (berechnet)
NaCl-Kon- ἶ
Ζὲῗὲξὲἓῗῃρίἓ Schwefel in NaCl in 1 111 1 in

¹ 100 cem Gramm pro Gramm pro Grammpro ³ Nommhffit 1

3 ἶ 100 00111 Sol 100 00111 SolleO 00111 801Ὶ ’
(106)* 1 (1755) (1711) (0,.53) (0091)
251 1 1705 200 109 0,]87
255 1724 2,δὸ 1,14 0‚195
204 1571 203 105 ‚ 0062
301 1400 275 1,73 ’ 0096
312 1203 207 107 0037
305 1104 207 ¹ 207 0054
305 ¹ 3,.51 900 ’ 907 0054
304 ³ 5‚81 248 908 0056
3,46 3,(54 , 243 0223 A O‚30‘1
308 249 251 234 ⁴ 0‚400
3,ὂὸ 1‚88 262 249 3 ΟΑΞΘ

1 304 103 270 900 0045

1 4,,16 004 305 , 3‚01 0015

 

* Hier noch keine Koagulation7 daher kein Gleichgewicht vorhanden.

