KARBONBRACHIOPODEN SPITZBERGENS UND ΒΕΕΒΕΝ EILANDS. 35

111] 1111161611 316111 man die gewb'hnlichen Muskeleindriieke von
61116111 3611611611 Medianseptum getrennt. An kleinen Exemplaren, den
einzigen, die 1011 ausgeltjst 1161167 6131166111 3101] dieses Medianseptum
111161 213 der Schalenlkinge.

Die Dorsalschale 1161 61116 1631 lineare Area und einen kann]
11001] 3161111161611 Wirbel. Das Jugun] ffingt sehon 611] V'irbe] 611 und
bildet einen hervortretenden Kiel. Die Faltung derjenigen der 116111161-
3611616 entspreehend. Die 111661136116 der, weil zerbreehlieher, 361161161611
13013613011616 zeigt wie gewfflmlich keine besondere Skulptur.

Vorkommen: Die Art, welche in Russland in den] 8611668611-
116111161116 gefunden 131, 1101111111 6111 Spitzbergen 1111 Spiriferenkalk und
11] dem Kieselgestein vor. In diesem 131 316 111 Β6113111](1 gefunden wor-
den und in Jenem 6111 Angelius Berg 6111 (1611] Νο1(10311611(1 1111(1 6111
Wijks Berg 611 der Diceksonbay und in Gesohieben in Stenbrohults Τ61
6111 (3116611 Η61100111. Α111 Β661611 Ε1161](1 131 ein Exemplar von ANDERS-
3οΝ 1111(1 FORSBERG in dem 10161] 0016116111 1111 Ρ6336 2111361161] Hambergs
Berg und dem Vogelberge gesammelt worden.

Spiriferina saranae VERN.
Synonymie siehe T5111HERNYSCHEW. 47. Seite 121.

Die'Art 131 sehon von G. LINDSTROM rieh'rig erkannt worden und
131 auch von J. G. ANDERSSON 611 ΕΧ611111161611 6113 1366161] Eiland be-
3111111111 worden. Α113 Spitzbergen hegen 1116111616 von TSCHERNYSGHEW
11631111111116 Exemplare vor. Die Art 131 von TSCHERNYSCHEW 30 6113-
1111111161] und eingel]end 116361111611611, (1633 ich mich (1611111 begn'dge,
(1616111 hinzuweisen.

Vorkommen: 11] 101611] 0016116111 in Ymers Τ61 6111 1366161] Eiland,
in dunklen] Rieselgestein 6111 Axels und Marias 11136111 und 611 dem
Siidliehen gegenslberliegenden [1161 11] Β6113111](1. 111 grauem Kalk, wahr-
3611611111611 Spiriferenkalk„ im Eisfjord und in Bellsnnd.

Ν661] TSCHERNYSCHEW (47. Seite 355) kommt die Art 11]] spitz-
bergengebiet im Spirifex‘enkalk und in dem KieseIgestein vor und wird
6113 einigen Lokalen 6111611111, die in den schwedisehen Sammlungen
1116111 1161116161] sind7 1161111101] Lovens Berg 611 der Hinlopen 811611, Gips
Hook und Tempelbay im Eisfjord.

