10 Η. ΜΑΠΒῙοΕ,

Une derniere 66116 (16 16110616 6 616 faite 6 Kiruna, du 17 611
29 60111 1909.

ἱ161616 06116 fois 66111, 61 11’61 616 660011(16 0116 par un 111606111-
01611 (16 16 station d’eleetrioite de Kiruna, lequel n'avait aucune idee
(16 16 manoeuvre des ballons.

En outre, par suite de 16 greve generale qui 66ν166611611 Suede
611 06 11101116111, 11 111’6 616 impossible de faire transporter 16 materiei
neeessaire aux 660611610116 61 ]”’61 (lu faire 10116 166 gonssements aupres
du mag-asin ou 61611 (1611066 06 1116161161. Cet emplaoement 61611 assez
bien 6111116 (16 10116 166 venis, mais nous 6110116 6111011166 6 petite dis-
161106 d'un reseau assez serre de fils 616011101166 0111 116011616111 (16
(1616110161 166 116110116 611 moment (16 leur depart; en outre, 11 y avait
6 proximite quelques maisons (1’1161)11611011, 611661 6νο116-110116 toujours
611 61110111 (16 110116 1111 grand nombre d'e'niants de 10111 ege, (10111 16
0111106116 6 0116101161016 616 9561161116, 6111110111 1016 (166 premiers laneers.
Malgre 0616, tous 166 (16116116 0111 616 bons, saus 061111 (111 24 60111, 011
l'enregistreur heurta d'abord 166 fils, puis 16 011611111166 (1616 61611011
(161601110116. Un des premiers ballons 661 parti 66116 enregistreur, par
611116 d'une fausse manoeuvre de 16 personne qui 111’61(1611.

Το116 166 116110116 0111 616 1611066 apres 16 001101161ἱ (111 601611, 6011-
vent deux par jour, 6 15 011 20 11111111166 d'intervalie. Il 6 616 611161
161106 18 116110116, (10111 8 0111 616 11011011νο6 (44 ⁰s0). N

La proportion (166 pertes 661 (10110 66116111161116111 plus forte qu'en
hiver, 61 16 plupart des 1116110116 0111 616 retrouves longtemps apres leur
ohute. Ceoi 116111 61111161111116111 6 06 0116, 1611066 611 616, 166 enregistreurs
0111 616 reoouverts par 16 neige des 16 00111111611061116111 (16 l'hivei‘, en
septembre, 61 11’0111 pu etre retrouves que 1’616 suivant. D'autre part,
certains 116110116 0111 du tomber (16116 (166 regions 6 peu pres 11160066-
sibles 011 616 (mareis⁷ 610.) 61, pendus aux arbres ou buissons, 11’0111616
retrouves qu'au oours des hivers suivants3 06 066 66111111611161116 avoir
616 frequent, 1111 certain nombre d⁷instruments nous 6576111616 1161011111166
611 hiver. D'ailleurs en 616, 106 Lapons 60111 611 Norvege, 611 bord de
16 mer, 01 (16 vastes regions en Laponie suedoise 60111 001111110161116111
1111161111666.

Αν6111 (16 terminer 06 001111 1116101101ιο (16 1106 experienoes je
116116 6 adrossor 101 11166 remeroiements 6 10116 ceux qui nous 0111 66-
conde 61 611 particulier, 6 Monsieur 10 D¹' LUNDBOHM7 (lireoteur de 16

