DER KOLLOIDE SCHWEFEL. 31

4. Duroh kathodische Beladung von Schwefel-in Wasser.
F.. MijLER 11. R. NOWAKOWSKI [47. 48] 1905.

B. Methoden. welche 0111 Zersetzung von Sohwefelverbincmn-
gen ohne Vemvendung von speliellen 8011111Ζκ011010011
1)·001011011.

5. Oxydation von Sel]wefelwasserstoff. vornehmlich durch Schwe-
feldioxyd.
C. L. BERTHOLLET [7] 1798. FB. SELm [lo—724] 1844.
H. XVACKENRODER [14] 1846. H. DEEUS [33] 1888 11. andere.
6. Zersetzung von Τ11100111101011 (1111011 80111011.
ENGEL [34] 1891. RAFFO [58] 1908.

G. Methoden, welche 0111 Zersetzung von Sohwefelx‘erbmdun-
gen in (ὴὲ-0110011101] 8011111Ζκο1101(1011 1100101011.
01000 1000011 01011 0111 13001011 110011 (1011 1’01·11·011(101011 80111117.-
1(01101(1011 01011011.
’7. 601011110 010 8011111211011010.
C. A. LOBRY (10 BRUYN [36] 1900.
A. HIMMELBAUER [61] 1909. R. E. LOESEGANG [66] 1910.
8. Zucker 010 8011111211011010.
C. A. LOBRY DE BRUYN [41] 1902.
9. Eiweisskbrper und 11110 Abbauprodukte 010 8011111Ζ1101101110. Che-
mische Fabrik von HEYDEN. Alzt.-Ges. [45] 1904.
10. 80110 010 8011111211011010.
R. MANN [49] 1905.
11. Glyzerin 010 Schutzkolloid.
L. SARASON [57] 1907.
12. Glutin und (1000011 8901101130- 1111(1 Abbauprodukte.
C. KELBER 11. A. SCHWARZ [873] 1911.

Eine Bespreohung dieser Methoden¹ sowi& genauere. Π111οΓ011-
chungen der hier xviohtigstell 111011100οῐ1 5 und 6 folgt jefzt.

¹ Von diesen habe ich (110 111011100οι1 2, 3, 4, 5, 6, 7, 8, 11 zur Darstellung vev-
wendet und die Angaben der versehiedenen Forscher geprfift.

