172 SVEN ΟΒΕΝ,

getragffl. Es ergibt sich, dass die Sohwellenwerte linear mit der
Telnperamr zunehmen. Ob eine Kl‘i'lmmung vorhanden ist, gestattet
die Methode der Ungenauigkeit wegen nieht zu entsoheiden.

Tab. 61.
Versehiebung des Solnvessffluvertes mit der Temperatur.

 

 

 

 

 

 

 

 

 

 

ZUI'TPfibUssg Totalvolumen ἶ “

T ἱ t ’1 erl’orderlicher del. pffissig„ :S l Τ ll = Mlttelxvert Berechneter
infflgaegffldffi] Versuch Zusatz der “kejt im ΤΓιῗί-1 C :sechem ³d93 SChWssl· SChWssllen·
⁴ ζ ’ KCl-Lcjsungss hunggmoment lenwertes wert

111 cem ἶ in cem ..—
1 070 1070 3 0017
5 2 0:70 10,70 ' 0917 0,017 0918
3 O‚66 10,66 ¹ O‚016
1 Ο,94 ¹ 10,94 0,022
10 2 100 1 1100 0023 0022 1 0022
3 096 ³ 1008 0022
1 121 ³ 1124 ’ 0027
15 2 123 ³ 1128 f 0,0·28 5 0‚0·27 0025
3 1,·22 1122 0027 1 ³
1 1,32 11,32 0029
20 2 1,·40 11140 0‚O31 0‚030 O‚028
3 1,.36 1136 0030
1 1,52 11,52 0033
30 2 1,60 11,60 , 0035 0031 ’ 0035 ,
3 1,60 11,60 0035
1 160 11,90 0040
40 ⁰2 200 ¹ 1200 O‚042 0,04‹) η O‚039
3 l,85 1 1135 0939 ¹ ,-
’1- ζ 1
1 020 1020 0045 3
50 92 230 1230 O‚O47 0,046 O‚O48
3 225 1025 0046

 

 

 

 

 

 

 

 

* Die verwendete KCl-Lffisung war ()‚25-1101'1nal.

