102 SVEN ODEN7

Konstanfen gelingt, habe 1511 mich nur der graphisehen Reproduktion in v
Fig. 7 bediens„ wo die Ahszissen die Sehwefelkonzentrationen„ die
Ordinaten die innere Reibung. angeben. Α115 dem Verlauf dieser Kur-
ven ergibt sic-h, 111155 fiir kleinere Sehwefelkonzentrationen der lineare
Verlauf 111 Ubereinstimnmng mit den theoretisehen Begriindungen ziem-
11511 gut 11515115111111ἢ dass jedoeh eine gegen die ΚΟ11Ζ51111111101151151155
1151111515 Neigung deutlich verbanden ist, und 111155 bei ,ξς-1155551511 ΚΟ11-
2511111111011511 1115 Kriinimung g1·‹·jsser wird.

Zahlenmzissig 511111111511 jedoeh 1111511 fiir kleinere Konzentrationen
die Beobaehtungen 11111 den theoretiseh begriindelen Formeln nieht. iiberein.

Einfiuss des Dispersitzitsgrades auf die innere Reibung.

[Ther den Ε111111155 1155 Dispersiffitsgifflles auf die innere Reihung
von Kolloiden hegen sehr wenige einwandl'reie Unlersuehungen vor.
Die Vel-suche7 welche 11111Ι diesen] Gebiete ausgefiihrt sind, wurden im
allgemeinen 111 der Weise Ηυξ-5515115 dass dureh Zus³citze eine Koagula-
tion und daduroh eine 915115151111151)5111111111151111115· heworgerufen und
daun die innere Reibung gemessen wurde.

Sole 15 1515115115 1151151551] 111151- 1151115511505 (1511 Einssuss del
(1111555 der Teilehen auf die 11111515 Reibung5 denn 111 den 1115151511 Fal-
len ’1151511 wohl bei den 11οἃρ111111111115515511511111119511, von der meis'c
sehr kleinen Einwirkung 1155 Koagulators 11111 1115 111115155 Reibung 1155
Ε151151511111511111151 abo· 55511511 11511511 511151 Β15115151111151 erminderuno·
1111511 andere zui Zeit 1151110· 5151151 1151111111115 Υ11111111511111ο5ι1 111 dem
81515111 5111 111115111111» del ‹51mess{chenspamiuno 2111511151] der (1151151-
5511 Phase 111111 115111 Ῐ)15Ῑ151511»11511111151 111115151111110 511155· 111-(1511151111111111-
gen (sslelgeriistes 111 der Fliissigkeit 11. 5. wst„ welche 0st einen be-
11511151111511 Ε111111155 auf die iniiere Reihung 111151111511 111111 §omit den
Einssuss 1155 lsslispersitiilsgrades ganz verdeeken. 111 anderen Fauen,
wo der Ε111111155 1155 Alters 11111 1115 11111515 Reibung ete. 1115 Kriterium
von Disl‘Jersitiitsffiiderungen angesehen wurde, ist 55 gar 5151115115-
geschlossenq 111155 1115 51111151151111511 Veriinderungen sowohl 1115 11111515
Reibung als 1111111 die Teilchengresse beeinssuese1]‚ ohne dass die letz-
1ere 1115 5515115 111 irgend 51115111 Zusammenhang mit der inneren Rei-
bung 515111.

 

 

¹ Vgl. auch R, O. HERZOG: Bemerkungen iiber die Viskositat kolloider Lesungen.
Koll.-Zeilsclir. 8, 210—211 (1911).

