24 HARALD KYmN„

Die Art 161 (116216611. Die Sperinatangien werden 111 (1611 Spitzen
der Kurzh‘iebe ausgebildet, und sind in der 116861 66111 26111161611.
Die Karpogoniiste gehen 6111116661ι von den Basalzellen 6(161 von den
1111161611 Ζ611611 der 1111111ἑί161] Kurztriebe aus. Sie 6111(1 kraftig ausge-
bildet und 1111161661161(1611 61611 6611611 111111261118 (1111611 ihre etwas 816-
beren Zellen ven den vegetativen Trieben. In der Regel sind 616 11111
26111161611611 8611611111611611 1161661161]7 (116 61611 116861116111118 iiber die
keulenferniige Trichogyne 11618611, Bisweilen kijnnen 6111186 8611611-
triebe der Karpogonkiste in ihrer Spifze Karpegene ausbilden. Die Go-
nimoblaste 6111(1 1116111ἦ abgerundet und in der 1111666161] Ηὲ11116 der
Wirtel 2616116111, 11161117 6611611 6112611 616 aber wegen (1611(1ἑ11118611 Stiele
ausserhalb der Wirtel. Die Seitentriebe der Κῑ111168611ἑ1616 entwiekeln
61611 nael] der Β61111611111118 111 116116111 Grade und 11111661111666611 21116121
(1611 86112611 (1611111161111161, 1)66611(1616 1161111 er ausserhalb (166 Wirtels
61121. Die Zellen der Gonimoblastensfiele sind 66111 1111111118 6116861111661
1111(1 (1611]61118611 Zellen ganz 1111611611, 6116 (1611611 (116 Ζ6111161661166 der
Langtriebe 66616111.

Die ]”6121 11611 1166611116116116 Art 8611611 (161ἱ Gruppe Moniliformia
an, 1111161661161(161 61611 aber ven allen anderen 11161161· 11611611111611 Α11611
dieser Gruppe dadin-eh) dass 616 (1111216611 161. 11111186 Merkmale ma-
611611 es ι(11161 1161116611611111611, (1666 ihre 1111611616 Verwandte in Β. eclo—
cmpmn 211 611611611 161. Beide Arten 6111(1 116111ὲὶ1111166111116618 grob, stark
861161118ς bei beiden spielen die sekundiiren Knrztriebe nur eine 1111161-
geordnete Rolle„ und die wirte] sind deshalb von einander 8111 211 1111-
161661161(1611. 1)16 116111686116616 1111(1 (116 811616 (161 Gonimoblaste sind
bei beiden kreftig ausgebildet„ und die Gonilnoblaste 6112611 1116111 6611611
611666111611) der wirici. Die Seiteniriebe der Karpogonssiste sind bei
beiden Arten 26111161611, 111111118 6116861111(161 1111(1 11111661111666611 (116 Goni-
11161116616. Β61(16 Arten sind aber von einander dadureh deutlich 1111-
tersehieden⁷ dass B. 6(’ίο(’((1],1111η 1116116216611 161ᾖ Β. arcuatmn dagegen
(116216611.

Die Ari kennnt in 13Ξὶ6111611] 11111 mehr wenigen 661111611 111666611-
(16111 11166661· ver. ἡ 14161111 Ρ11111-5(η)161111161.

Ρ1111(16116;
Skiine: Satofta: Nimiam: 111361- [oben 61186111111166 Exsiccatwerk).
Uppla n d: Kvarnfallet in Upsalm Ix'varnboe llfiga (RQ 1168616 (R.)

