78 SVEN 0111111,

(1611111, (1655 65 5101] 1111] verschiedene Modifikationen (165 80111161615 der
dispersen Ρ11656 1]61](1611. Bei den 11601] Μ611]0(16 5 11. 6 und wahr-
5011611111011 61101] 116011 Μ61110(16 4 dargestellten Solen 116516111 (116 disperse
Ρ11656 6115 11] Sehwefelkohlenstoff 1111105110116111 8011616161, y-SchwefeL
was (1611111 11] Einklang 516111, (1655 (11656 Modifikation sich vorwiegend
in 5611161 Flfissigkeit 11111161, W'ff'thrend die in Sehwefelkohlenstoff 1115-
110116 Modifikation 1161 der Zersetzung von Sohwefelverbindungen in alka-
11501161 Lejsung 6111516111. Werden daher die Sole 11111 y-Sehwefel 11111
§ehu-acher Lange versetzt, ohne (1655 (1111011 (1165611 Ζ115612 61116 Koagu-
161101] 6111516111, 50 wandelt 5101] (116 disperse Ρ11656 1611656111 in die in
Schwefelkohlenstoff 1115110116 Modifikation (165 80111161615, 11-80111116161, 11111.
Das jetzt 61115161](16116 801 151 61161 11] (116561 Κο1126111161101] 1110111 106-
51111](11ἓ’, 501](16111 65 findet eine irreversible Ausssockung 51611. Das
Koagulum 151 in diesem Faue in Sehwefelkohlenstoff 10511011, w'dhrend ·
’(1165 1161 (16111 (165 urspri'mglicehen 8015 1110111 (161 Fan 151.

1116111] ein sehr verdi'mnfes 801 11111 Alkali versetzt wird‚ kann
(165 116116 176161166116 801 (10011 5161111 1116111611.

Das 116011 (161 Μ611]0(16 3 dargestellte 801, 5011116 jene7 welche
6115 (1611 γ-8011κν61615016111 durch Alkalizusatz hergestesst wurden, 6111-
11161161] 615 disperse Ρ11656 8011116161, (161 in 8011111616111011161151011 10511011
151. 131656 8016 zeigen in jeder Η111510111 511511611501ᾶ611 (11161611161; (16
516 51011 61161 11] 6115556161 Κο1126111161101] 50111161 (16151611611 1655611, 5111(1
sie von mir weniger 5111(11611 worden.

111] Fo1genden 5111(1 (161161, 116111] 11101115 Α11(16165 angegeben 151,
1111161 Schwefelhydrosolen jene 116011 (161 Μ611]0(16 4 11. 5 dargestellten
verer-finden,

Zu erwiihnen 151 11161 1611161, (1655 50110111 (11110111161611110161150116
Wandemngsverfflmhe 11]] U-fdrlnigen Rohr 615 61101] durch direkte
Beobaehtung im Ustramikroskop 11611111116151 (161 von THE SVEDBERG²
konstruierten App-arabe besffitigt werden konnte, (1655 (116 Τ61101161] (161

Sehwefelhydrosole zur Anode wandern und 5011111 negativ geladen 5111(1
(ng. 8. 26).

¹ Es vv'zire vielleicht richtiger, die Β626101111111κῦΥ y-Sehwefel 1110111211116111112611, da
nach den Untersuchungen von A. 81111111 11. 8011111611] dieser keine 611111611110116 8611516112 151.
Ν6011 (161 811]1111’501]611 Nomenklatur wiire hier 51611 y-Sehwefel 8μ 211 Sagen.

‘² Nova Aeta Reg. 800. 801611116111111 Ups. Ser. lV⁷ Vol. 2, Nr 1 (1907), S. 149.

