KARBONBRACHIOPODEN SPITZBERG-ENS UND BEEREN EILANDS.

85

TABELLARISCHE UssEgfiSllzCl-IT 'UBI-:R DAS VORKOMMEN
ARTEN.

 

 

Dielasma sacculus MARTm? .
Mfflleri TscHEflN.
plica KUT.
itaitubense Dmmv .

Hemiptychina sublaevis WAAG. .

Pugnax osagensis SWALLOW .

Rhynchopora Nikitini TSCHERN. .

variabilis STUCK

Camarophoria crumena MART, .

Purdoni DAv. .
mutabilis TSCHERN..
plicata Κυτ.ι . .
pentameroides TSCHERN. .
Athyris Ambigua Sow.
Royssii L'Evmm? .
Royssiana TSCHERN.
planosulcata Pam.
sp. . . . ,
Hustedia remota Emnw. .
Eumetl'ia serpentina Kome>
Spiriferina insculpta Pmnu? .
Holzapfeli TSCHERNJ? .
cristata SCHLOTH
expansa TSCHERN. .
saranae VERN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ¹ ln Fusulinakalk auf Beeren Eiland.

² Fusulinakalk.

 

 

 

 

 

 

 

 

 

 

¹ Spitzbergen-
Spitzbergen {ewen {emm meh , Russland
¹ fland [sennam-1
ἡ SCHEW¹
, 1 1 ³ ¹ l? 033
sslfi¹ssfir>¹ rs. ΞῐἋ,-. 7³3 0313&
E}{,{⁴I?n³13³r:1} 5²53?ss 3522. 5¹3 ἓν
ἓ>ῑὲῑπώ’“·ιὲῑέΞῐξκέῑὲἷέἱὲῗξ--ΞΦ
;ξ; ¹ Ξ ζ Ξ = Ξ ἐξ Ξ;ξ
π 2 Ξ Ξ ’,ΤΞ-ετξ
q η ⁴ Ξ ᾗὲ
14-ψῇ *- ἶ ¹ -ἰ -»
-ἷᾼ ἶ — ¹z v M* τ 4 ÷¹ffi
— fi ÷}— j ÷Jj *Ur ψ ᾉ ⁷- — ψ ÷ —
i ψ’ ³ ÷ x ψ
;- ÷¹ 4f — ι
ἰ ³ ¹? Ῐ ÷ ‚n
-3— ÷f> ψ —· — ÷ —i— τ’ -ι- ψωψ ÷
ζ - ÷ ἷ 1÷ ψ ÷1÷ ψ
- — †}†ssl÷¹- μ ÷ —g-ſtr‘rfflr ÷;÷ ψ
ss ἐκ 3- ,, ῑ 3 -
’ > :
ς ᾗ ¹ 2 f ¹ ψ 1÷
i - !- ἰ ἡ - ἡ 4 ψ -
÷³— ἡ ¹ ’ ἶ ψ ἡ ⁷—
ι 1 i÷ .-
„jffl- ,ψ ΑΙΫΛῌΗΠ
÷ ¹? Ἃ· *÷ 1* ’ὴ ÷ ψ
¹ — 1{÷' 1 ψ ἡ 4 μ —
ψ 1 ὲ-
¹ss ÷²—ss———- —=÷ †{— μ ÷ ——
ψ - ξ l Q —· ν- -
ἦ, w v<-—--.- .-
4- -- -’ἠ ÷ ——
P ψ Δμψ ÷ ψ ÷
— — ÷¹÷ ψ- ἢ ῌ - —— ψ’ 4 ψ ·-
-ψ ÷ — ÷ — — ψ ÷ -— ψ ÷ ÷ —

 

 

