170 SVEN ODnN7

Diese Frage, welche einstweilen 313 11116111361116(1611 116113611161
werden muse, beri'lln‘t ]’6(10611, sol-ange wir 63 11111 prakffiseh genommen
gleiehkijrnigen Solen zu 11111 haben, in keiner VVeise die obigen Dar-
Stellungem und wir kijnnen die Verwendbarkeit (163 Exponentialgeset-
Ζ63 313 6111 21611111011 gutes Kriterium f‘nr die gleiehkijrnige Β63611311611-
11611 (163 Sole 3113611611.

9.
Verschiebunq der Schwellenwerte mit der Temperatur.

Zu exekten Bestimmungen der Versehiebung der Sehwellen-
werbe 11111 der Temperatur were der geeignetste XVeg der, (133 1111
Α11361111111 3 1163611116116116 Gleiehgewieht eines bestimmten Sols bei einer
Reihe 1’61“361116(161161ἱ Temperaturen zu untersuohen und 1161 jeder Tem-
peratur 1111· (16111ἱο3ς11131ΟΓ diejenige freie Salzkonzentration zu 116-
31111111161111 1161 116161161ἱ (116 Kurve den 31611611 Α111311 11136111.

111111361161, 31161ἱ allerdings 311611 11111 geringerer Genauigkeit kann
111311 30 1611131111611, (1333 111311 (1116111 (1611 Koagulator 1113 zur Tr'nbung
(163 Sols 1161 versehiedenen Temperaturen 11111Ζ11361Ζ1. Die Resultate
einer 30161161] Untersuehung finden 31611 111 Τ311. 61 wiedergegeben.

Die Versuehe wurden 30 ausgefi’lhrt, (1333 111 6111 Reagensroln·
10 66111 611163 amiln‘oskopisehen Sehwefelhydrosols (mit O„‹1›27 g Schwe-
161, 07003 g Naffl) gebracht wnrden und (1331 Reagensrohr (131111 111
61116111 (δ’-1033611, 11111 Wasser gef‘nllten (1133361333ἦ 1331. 1113 zur M'dndung
eingetaneht, ausbewahrt wnrde. In (11636111 (1133361333 wurde 311611 (116
313 Koagulator 11611111216 Chlorkalinmlesung ausbewahrt, und 211731Ί 111
61116111 11011611 zylindrisehen Glasgestiss, (133 011611 (1111611 6111611 Kork-
pfropfen versehlossen werden konnte. Durch diesen Pfropfen hindureh
wurde (116 1161111 Ζ11331Ζ (163 Koagulators verwendete, in 0,02 66111 ge-
161116 Pipette angebraeffl, 30 (1333 (116361116 31611111 der Chlorkalium-
lesung und 11111 (116361Ἰ gefffllt befand. Dureh Erw'eirmen oder Ζ11331Ζ
von Eisstiiekehen wurde die Flnssigkeit (163 313 Τ1161111103131 dienenden
Glaegefiieses 3111 geeignete Temperatur gebracht und (131111 (116 Koa-
gulationsversuoloe 11111 (16111 11ἐὶ1116110 (163 Ζ11331Ζ63 (163 Koagulators

im Τ1161·111(13131 1161·1116111611(1611 Sole ausgeffihrt. Dies grec-hah folgen-
(161111333611.

