DER KOLLOIDE SCHWEFEL. 133

(110 Κ(111Ζο1111··<111011 Α geniigend ,ξς-νοεῖς war„ (110 allerkleinsten Το11011011
koagulieren und dabei 1111 Vergleioh mit (1011 gvijbsten Το11011011Ρ1Ὄ
Gewiohtseinheit Schwefel 01110 sogal* doppeloe Gewichtsmenge Koagu-
lator binden kfflmen.

Der direkte Versuch bestiitigte diesen Schluss vollauf und zeigte„
dass ein unqlec'clclaorniqes Sol, welches 311111 Κοαφιῖίθνθη gyebraclzt warde,
zm Ausanyssstaclcmn der Koagjzclcction viel ‘wenigyer Κοαφιῖαίον binde& als
909011 clas Ende- 11111.

Tab. 42.

Polydisperses Sol7 sowohl aus Amikronen als Submikronen bestehend‚
÷ Chlornatrium. Die Formel ist 1110111 gffltig.
A* = l„17. Mittelwert von α = O,0717.

 

 

 

Temperamr 1 Schwefelkonzen- ! NaCl-Konzenlralion 111 1
in , tration 111 (3131111111 Gramm pro 100 ξ Differenz NaC] j
GGmden pro 100 cem Sol cem Sol j bereehnet-gefunden
gefunden 1 gesunden berechnet 1
40 1 1030 6103 2,.-14 ÷ O‚31
38‚5 1 16,ῡὲ 0113 Ο133 1 ἡ (1,,-10
3423 ¹ 1199 lfao 3 210 1 >ff 0,11
340 1 MAG ἰ 1116 1 199 1 0,(13 ¹
30 ³ 11,οθ 1,(12 105 1 -- 0,(17
90 (145 1,91 181 = j 0,07
17,4 1 9:25 1,(10 103 ¹ — 0,07 Ι
15,6 Κ {Ml 1,91 ’ 1,Βὲ - 0,(19 1
ca. 10 ¹ (mo 1 190 , 102 ἡ 0,(18 1
9,5 3,,57 Ῐ 1,9-2 Ῐ 1,τὸ -- 014 1
7 (151 1 159 ’ 1,(51 - (115 1
4‚6 , 4,,01 Ῐ 150 s 1‚47 ἡ (111 f

 

 

Die Ergebnisse sind in Tab. 42 11101101ᾘο301101111011Ζο1ἓο11, dass,
wem] man wie 1001 (1011 vorigen Solen (1011 Mittelwert von β 0031111101(
1111(1 (110 Formel zu verwenden versuolst7 (110 Fehler sehr gl‘oss werden
und insofet‘n 0111011 (1011111011οΠ Gang 20134011θ als (110 110100111101011 011101*-
natriumwerte anfangs ν101 1101101, gagen das Ε11(10 viel zu niedrig als
(110 beobaohteten sind, was mit obigen Betraohtungen im Einklang 010111.

* Α ist hier nieht durch graphische Extrapolation des ganzen Gebiets, sondern nur
aus (1011 10121011 vier Werlen enmommen.

