4 C. Wmm,

Diese beiden Arbeiten von DE KONINOK sind in dem grossen Reise-
werke ven ROBERT, Tell 2. Seite 250 neugedruckt worden. Das Druck-
]’3111- (163 ganzen VVerkes 131 unbekannt, 1111133 aber 393161 313 1848
sein. Die Figuren sind viel 361116611161 313 111 ΒΕ KONINOKS Arbeit und
311611 1111 11116 Ζ611 unverwendbar. Die betreffende Τ3161 19 131 vor DE
KONINCKS 613161 Publikaticn gedruck'ffi die Namen sind 311611 ganz 311-
(1616. Die Erkliirung der Τ3161 131 3111 21 Mai 1845 gedruckt. ROBEET
106113611161 (116 brachicpodenfiihrenden Schichten 313 Karbon.

SALTER (37) 1131 1861 (133 von LAMONT 3111 Spitzbergen 6110631616
Μ3161131 von Karbcnbrachiopcden bearbeitet. Er 16111 1116111 ΒΕ ΚΟΝ1Ν6Κ3
Auffassung von dem Α1161 (161 Schichten, sendern 131 der Α11316111, (1333
(116 Fauna von »Carbonifercus type» 131.

1866 6136111611 Α. Ε. ΝΟΒΒΕΝ3Κ16ΕΒ3 wichtige Arbeit »Utkast 1111
Spetsbergens Geolcgi» (33).111 dieser wird eine 3113111111116116 Ercrterung
auch 1111 »die Berglffllkfcrmaticn» geliefert.

In den ξ13111611 1874 und 1875 erscheinen (11·61Α1·1)611611 von TOULA
(41, 42, 43), welche Karbcnfcssilien 3113 Spitzbergen behandeln. TOULA
giht Beschreibungen und Abbildungen ven sehr vielen Brachiopoden.
Im ganzen werden 64 Arten ven Karbcnfossilien behandelt. Von diesen
»sind 38 11111 2161111161161 816116111611 313 Carbon und 17 313 dyadische
Fcrmen zu bezeichnen», weshalb 113611 TOULA die »Anschauung welche
DE KONINcK schcn 1849 ausgesprochen hat, einige Berechtigung habe».
Diese Berechtigung 131 113611 TOULA 30 zu 1333611, (1333 3111 Spitzbergen
marine 8611161116117 welche jiinger 313 der 1163161110113136116 Κο1116111131κ
31116ᾖ 31111131111611 6111611 1116111 perinischen 01131311161 31111611111611, was ]’3
311611 ganz richtig 131.

Auf die Identificierung (161· Το11133611611 ΑΓ1611 1101111116 1611 11111611
1716113611 zuriick. ,

Ganz unabh‘eingig von TOULAs letzter Arbeit kcinnit G. LIND-
STROM 3111 4 Febr. 1875 (10) zu einen] 3111111611611 Resullsat⁴ (34). Er
1131 63 Α11611 von der schwedischen Expediticn 1868 11111613116111. Vcn
diesen sind 34 Brachicpcden. LINDSTROM weist 113611, (1333 Arten, »wel-
che 1111 cmssclzliesslich perinisch und infolge dessen 1111 (11636 Formation
in hohen] Grade charakteristisch gehalten worden sind, 3111 Spitzber-
gen und Beeren Eiland in Schichten vorkommen, welche eine gressere
Anzahl Arten 611111311611»7 welche 301131 311336111163311611 1111 (133 marine
Unterkarbon bezeichnend sind. Als Resultat »dieser 11131111111131611 Un-
tersuchung geht berver, (1333 (116 861116111611, aus welchen die Fessilien

