EXTINCTION DAXS L'ATMOSPHERE TERRESTRE. 49

1912 Juin 2.

Pendant la matinae les observations sont empsszche'es par 16
passage de cumuli. Vers midi 16 ciel s'aclaireit et reste sans nuage
pendant tout l'aprbS-midi. Ciel clail‘ (l'un bleu profond.

 

1

 

 

1 Barom. &remp-{ratum Humidit& Difeetion et
Temps' Ξ mm. Hg. Cels. mm. με. Ἧῒῗέἓῒ du
12¹³ m. 't 7563 16 1 6.7 50 S 3.1
2 p m. k 560 η- 177 6.5 43 S 4.0
4 » ¹ 558 , 17 5.9 39 SSE 34
6 557 16..) 6.3 46 SE 3.8
(1 y S J Fz Λ J ἢ ςοζῖιι ¹ Ob< log Jz eale diff.
-- 80 103 1οἓ Jz z 1508 — 00448 ΓΞ F. JI. = ‡0.000
1 1.26 420 448 1651 1.651 Ο
1.4Ο 420 442 1545 1.645 Ο
220 ’ 390 406 1009 1609 O
— 60 28 log «ἴς -- 1095 - 00345 F2 E. M. = 1000ss
1:2ss 428 443 1.651 1652 -« 1
¹ {13³3 , ἓξὲζὲ ὲῗζὲ ῗζὲῗῗέ ῗζὲἒξ Ξ 13
400 350 , 363 1560 1558 ss 2
- 52 28 log „72 = 2043 - 00252 ΓΖ E. M. = 10003
1:26 97.ss 1021 2009 2011 - 2
1.38 97.7 1028 2012 2008 4
210 933 972 1.988 1.990 - 2
402 842 874 1.942 LEM-2 0
- 40 28 log Jz = 2087 ἤ 00426 F: E. Μ, = ‡0.00I
126 1030 ³ 1078 2033 ’ 2033 Ο
1.38 1018 1070 2029 2028 Δ.- 1
210 952 ’ 992 1.997 1.998 - 1
404 792 822 1.915 1.915 Ο
- 32 28 log Jz = 2074 — 00382 ΡΖ Ε. M. = ᾗ 0003
1:26 lOl.l ¹ 1056 ’ 2024 2026 - 2
ι 1.38 100.7 1060 2025 2022 ÷ 3
¹ 210 945 2 985 1.993 1.994 -- 1
405 ἶ (80.1 s 83] ¹ 1.920 1.920 0

Nova Acta Reg. Soc. Sc. Ups.. Ser. 4, Vol. 3. N. 6. Impr. s 5 1913.

