54 SVEN emim,

50 gewonnene milchigweisse Se11xvefe1131‘iipalfit, welches einige Ρ11οΖ61116
Ε1111615510116 als Schutzsubstanz 61111111117 151 1061111 Ε111111061111611, 5011116
bei Koagulation 11111 Alkali- und Ammoniumsalzen 1101119,- 11611611511061 und .
leissss 51611 gut 1115 165165 weissgraues Ρ111ν611 aufbewahren, 11115111 Was-
5611 1616111 1155111111 ist.

10. Seife als Schutzkolloid.
R. MANN 1905.

Naeh 11611 561111 allgemein gehaltenen Patentseln‘ift 111111186111116161
in geeigneten] Lesnngsmittel ,οἳ-61051, und die Losung 11111 der Seife un-
1611 Ζ115111Ζ 611161· Κο110111511115111117. 11111611 Wiedel‘gewinnung (165 Le'sungs—
111111615 1161156121. 1111616116 Losungsmittel verwendeb werden sellen7 und
welche Eigensehaften die emnlgiel‘ten 310116 haben„ 151 nieht angegeben-

11. Glycerin als Schutzkolloid.
L. SARASON 1907.
Naeh 11165611 1161110116 11111111 8611111616] 111 Gegenwart ven Glycerin
6115 Τ11105111161, durch S²<inren 011611 (11111611 Oxydation von Sehwefelwas-
561151011 111111615 Sehwefeldioxyd dargestellt.

12. Glutin und dessen Spaltungs- und Abbauprodukte als
Schutzkolloid.
CHR. limam 11. Α. SCHWARZ 1911.

Diese Methode seheint 11611 00611611111111111611 1161110116 0. 501110111 be-
1116115 Ausf'nln‘nng 1(115 Eigensehaften 1165 611111111611611 Priipffl‘ates, ziemlieh
nahe zu stehen‚ nur dass 51611. 111111615510116 hier Glutin und 11655611 Spal-
tnngs- 111111 Abbmlpredukte als Sehutzsfeffe verwendet werden.

Zuln Sehlnss 561 1111 Zusannnenhang 11111 (11656111 Uberbliek 1111611
die 111611516111111651116111011611 11011 811111116161501611 116111611111, dass auch in man-
(·11611 anderen I-Zeaktionen„ in denen elementares 8611116161ἓ61111116111111111,
derselbe anfangs in 50 16111611 Verteilung 6111516111, 111155 111-(111 11011 1101101-
dem Schwefel spreehen kann. Diese 511111 jedech, seweit 51611 die bis-
herige Erfahrung 6151166111. 21611111611 1115161111, 111111 61116 11115111111116116116
Erwkihnung derselben w‘nrde in 110110111611611115611611 11111516111 wenig 11116-
116551111165 11161611.

