50 SVEN ODE'N„

Dass dieses verschiedenartige Verhalten der beiden Methoden
661116 1116616116 111 (1611 66111111661611 VVirkungen 6611666 11161161611061 1106-
gulierender Stoffe bei Methode 6 1161, welche die 6161 gebildeten Sub-
mikronen Ζ616101611, 66116161 nieht unwahrsoheinlich zu 66111.

Dm'tte V menclasssreilze.
Einfluss dest Versuolrstempemtur auf die Kolloio'blldung.

Diese Versuehe wurden ebenfalls mit (1666611066 1106116666 666-
geffihrt wie in (161· ersten und zweiten Versuohsserie.

’ Um eine Tenqoeraturvemine}erunga bein] Niedel‘spritzen (161 Τ1110-
611116110611113 in 6166111 (1111111611 Str-ahl wie in (161 11011366 Versuehsreihe
zu vermeiden, wurde (166 Zusannnenbringen (161 Fliissigkeiten 60 6116-
gesnhrt, (1666 71116161, 10 66111 (161 1106Ζ. 8611116161661116 6111 (1611 Βο(166
611161 81066611 Ζ6611111ιςί61101116 eingefiihl‘t und 1161361- 30 66111 (161 3-
601616166 Ν6111111111111061111611061111ἓ, (116 111 61116111 1116111611 Beeherglas
aufbewahvf WUI‘dQ 111 61661 8111666166 ΧΥ666616611616 6111 (116 6616166-
611611116 1111611611616111116161111 gebracht wurden. Bei dem 616166 Εἰ11Ζ61-
1161611611 11111116 61611, ΧΥ66661 61116 Kiiltemisehung verwendet. Naeh An-
66111116 (161 66111166611166 Temperatur wurde (16611 (116 Thiosulfatffifflmg
66116611 116161 1111111611 zur Scl1wefels³<iure gegossen. Die weitere Be-
handlung (166 11661111066861111661166 11111116 gleieh (161 bei (161 2111611611
Υ616116116161116 116·ςο60111111611.

Die Resultato 611111 111 Τ61). 4 wiedel‘gegoben, wo dieselben Be-
zeiehnungen wie in Tab. 3 angewendet sind.

Tab. 4.
Einssuss (161 Τ6111ρ6161111· 6111 (116 Ix'olloidbildung.

 

1 ³ 1 1
1 ]7’9“ 1 *r } · 1 »[16106- J
normale ἑ &normale 1 ΓΘῙἩῘ)ΕΓ“ἯΠΓ1 Max'mssl‘ ¹ &Kolloi‘der Ι
1

6111661611 Nea-§20³ 1 der 1100010001οΝῙῙΟῙῙΘΓ» 601111101θῖ Α ; Β R÷s

 

 

1 ¹
1 3 Lesungen wiihrend {Sellwesel

 

 

Same ¹ H11C'0-Graden derReakiion - ¹ j

66111 1 66111 ¹: R ι S } 1 X

10 30 1 -50 ÷ 320 111511 ᾎ offo ¹ (›,·29·2 O‚587 } 2153ss
10 30 J ÷ 150 1450 1543 1 1,(111 0,.330 , 0311 ‚ 6134
10 = 30 , 10350 1500 ¹ 1‚‘238 1‚·290 1 (1790 (1509 6,.537
10 30 ,1 ÷ 350 ÷ 56⁰ ξ 11320 1,(119 1 0,(535 (1354 1 6,(339

 

 

 

