DER KOLLomE SCHWEFEL. 131

 

Tab. 39.
Gleiohkffirniges Sol Fr. (0724— 0,(10) -1- Chlornatrium.
A Ξ 2,06 α Ξ 070267
β Ξ 00370.
Temperatur ³ Schwefelkonzen- NaCl-Konzentralion in 1 1
in ἰ1131101110 [11011110 Gramm pro 100 Djffefflnz NaC]
C-Graden ¹ pro 100 cem SOI 00¹³] 30¹ berechnetaegefunden ἶ
1 gefunden ἵ gefunden bereehnet ἵ
>40 12:28 ἕρμ’) *2,39 - Ο,01
39 1 1102 ’ 030 037 ÷ 0,01
30 1 4,,40 2,-ὶο ¹ 218 - 0,oe
⁶25 ¹ 098 000 000 ss 0
ΞΟ , 090 = 205 ¹ 007 1 ÷ 0‚0·2
12 , 005 006 1 2 00 ss 0
— , .- 1 -- 1 — —
25 1 (194 1 ΕΞ OS 1 209 4 O 01
30 = 303 ¹ 2‚12 1 017 ÷ 005 1
31 1 701 1 230 ’ 006 ἶ - 004 1

 

Es bleibt danaoh iibrig7 zu untel‘suchen. inwieweit (1οΓ Dispersi-

tfflsgrad (100 Sols das 80121110(1110ςονο0110900 des Koagulums beeinssusst.

Zu diesen] Zweck wul‘den zwei andere„ ebenfalls gleicl1k6r11ige

Sole in desselben Weise. wie eben 11050111101100, 11111οΓ5110111, 1111(1 zwar
01110 sehr 110011 disperse F12.(0‚35—0‚30) und 01110 deutlich submikrosko-
pische Fraktion (OQ-04³8).

 

Tab. 40.
Amiln‘oskopisohes Sol Fr. 1005-000) -1- Chlornatrium.
A = 2‚06 α Ξ 0,(1610
β = 0,0722.
Temperatur Schwefelkonzen- {NaClssKonzentration in 1
jn tration 10 Gramm ,⁴ Gramm pro 100 Djffffi-enz Nam 1
QGfflden 1)Γο ῙΟΟ CCffl 301 ’ cem 30¹ bereehnet-gefunden 1
gefunden 1 gefunden 2 berechnet 3 ³
ἲ 1
. ⁶24- ³ 1:252 ¹ 308 301 - 004 Ι
921,6 14‚37 3 296 295 - Ο,Ο1 ,
19 1074 f 069 072 5 ÷ 003 J

131 1 000 ¹ 023 , 02:25 3 ÷O‚05

 

