14 F. LINDHOLM‚

Uangio ΒΑΕ 651 (16 900, fandis (1116 ADO 6 11116 17616111Ί (16 450 6 900;
16 figure (1011116 611 outre l'aspeot gonoral (16 16 (1616611011 101616 (1’111]
rayon incident RF.

Supposons un rayon traversam 16 prisme dans 16 (1111661106 (16
16 ligne 6061111616 RFLIT3 166 normales aux 60166 ΑΙ), DO 61 ΑΒ sont
dosignoes par FN, LK 61 IJ.

Puisquo Α FHG = Λ Jffl„ on aura d'apros 16 trianglo FGH 16
(1616611011 101616 d*

ΧΞ(1(10611-11 (1)
Α MKL = ξ dono ρ] = ξ- (p (2)
61 (111 trianglo KML, on 6; 92 Ξ ξ-1-φ- 9Οο (3)

En oombinant 166 6611611065 (1), (2) 61 (31 avoc 166 relations:

sin ι’, = n sin ol
sin ιζ, = n sin (²2

011 n dosigno l'indioo (16 1611661106, 110115 rooovons:
(1· 2 9Οο -1- aro sin [n sin (ξ - rsJ] ἢ aro sin [11 511] (ξ qh (Ρ — OOOJ] (4)

Si 1]]611]161161]1
ξ-(ρ = g*†”(f⁷*900

ou ‘s‘ -- 450 alors ὃ 2 900

61 sora 11](1611611(161]1 (16 η 61 ξ.
D'apros 166 6611611066 (2) 61 (3), nous 0111660116 pour 66116 va-
16111· (16 (ρ

Dans 16 666 011 nous omployons un prisrno ordinaire 6 3 faces,
16 condition 01 = ρ.) 661 16 condition suffisanto 61 6666556116 110111ἶ 16 (16-
11611011 minima.

Ρ1115(1116 16 ι’6116Χ101] 101616 (16115 un prisnie 6 (1611161106 constante
116 (1011 1165 modifior 16 6611661616 rofringont (166 11601611066111 61] 16511116
(1116 16111116 (1116 16 normale 6. l'ondo 66 trouve (16ν166 1161ἱ rossexion in-
torno (16 900, 166 011066 6011611166 1105566661 tous lours oar-actores 66-
66611616, commo (16116 16 666 (111 passage 6 1111116116 1111111-161116 6 316666,
(16115 16 (111·661101] (16 (1611611011 11111111116.

