16 C. W ΙΜΑΝ,

1116556, 611611 ganz kleine Sehalen anderer Arten 11116(161105611 Erhaltung
finden. Aueh die 1116111 oder nur 11161119,- abgerollten Brachiopoden sind
lffiufig in kleinen sich auskeilenden Sehiehten angesannnelt, 11101161 (116
61116 1160116 1111156 11661115661111611 6115 (1166511, (116 andere 6115 Jener Art
besteht.

Productusf'dhrende Kieselgesteine. 1611 habe 011611 eine
561111166116 Mijgliehkeit ausgesprochen„ (1655 FREOHS resp. STAFFS Angabe
’111161Ί Α1116511116 11111 Spirzssfer Keillzcwiz' 6111 Beeren Eiland riehtig sein
110111116. Μ611 1111111116 51611 1161111161] (116 Megliohkeit (161111611, (1655 6111
01161161· Τ611 (165 Spiriferenkalks dieser Insel zur Artastufe zu reehnen
561, 1111(1 (116561Ί Τ611 1111111116 (161111 meglicherweise durch ›S¹})1T9'*zssfe)· Keil-
lmvztz‘ eharakterisiert sein. Diese Art 151 111 (16111 Spiriserenkalk 6111
Beeren Eiland 1116111 5611611 und wird 611611 11011 ANDERSSON angegeben.
Ob 516 61161Ί 6111 10651111161165, 1101165 Ν1116611 61111111111111, 116155 111611 1116111.

Die Art wird 11011 TSCHERNYSCHEW (47. Seite 355) 6115 50110111
Spiriferenkalk 1116 6115 kieseligen Produetussehichten angeffihrt, und 65
110111116 51611 50 1161111611611, (1655 (11656 Angabe, 11165 (1611 Spiriferenkalk
betrifst, 6115 ANDERSSONS Arbeit 5161111111 oder 51611 6111 (116 Exemplare
dieses Verfassers 116Ζ16111 und 6150 nur 1111- Beeren Eiland gire, w‘a'hrend
die Angabe, 11165 die kieseligen Ρ110(111611155611161116 1161111111, 6111 eigener
Beobaehtung 6111 Spitzbergen beruhf.

In diesem Fal] ke'nnte 65 6150 56111, (1655 (11656 Art 6111 spitz-
bergen nur in 861116111611, welche der Artastufe 6111511116611611, 110111161116.

Dann er'nbrigt aber 110611 Ζ11 6111111116111, eb die Art in den produc-
tusf'r'lhrenden Kieselgesteinen 11011611 geht 615111 (16111 011611 116511110611-
enen (1111611611 Τ611, der dem Spiriferenkalke zuzureehnen 151.

111 (1611 Sehwedisohen Samnllungen liegen 11011 Spirtssfer Ketllzam'z·
sehr wenige Exemplare 6115 Spifzbergen vor und 65 151 1116111 miiglieh
zu erlnitteln, 6115 1116161161· Schicht 516 516111111611. 1611 5611151116106 516 6111
Spifzbergen Uberhaupt 1116111 gesehen.

HOLTEDAHL (18. Seite 39, 40) ber-ieh‘cet, (1655 der Spiriferenkalk
6111 Breggere Η6111111561 1111(1 1111 Ζ1111601151116ἓ611ᾶ611 Teil (165 1311111611-
landes im SO in der ἰ(ς61110111111611611 Entwiekelung zu 16111611 561161111. Ε5
lagern (161111 (116 produetusfslhrenden Kieselgesteine direkt auf dem Cya-
thephyllumkalk. Dies kann 116(16111611, (1655 der Spiriferenkalk gegen
NW auskeilt‚ aber 65 kann auch 116ε16111611, (1655 61Ί 5611151 1161111165611
worden 151,

