DER KOLLOIDE SCHWEFEL. 135

Es negt hier ja ein grosses Uutersuohungsgebiet vor, nkimlieh die
wechselseitige Einwil'kung der versohiedenen S'fflu’en und Salze in Bezug

 

 

Tab. 43.
Amikroskopisches Sol Fr. (O‚‘2.3—O‚2‹:·J) ÷ Chlornatrium ohne Saurezusatz
A = 12⁶3 Ι α = O‚‹]351
β = 070433,
, T ἶ Schwefelkonzen- NaCl-Konzentration in Υ ¹
emperamr tration in Gsamm Gramm pro 100 Differenz NaCl
¹¹³ ; pro 100 cem Sol cem Sol berechnet-gefunden
C'Gsaden ¹ gefunden gefunden y bereclmet ¹
404 ¹ 13,ογ 005 008 ¹ ÷ 0‚03
Q] } 11‚55 , 203 ⁶.)‚03 ÷ 0
32 ζ 052 ’ 103 1‚95 -2— 0,o2
29 ζ 9‚11 3 1,91 1‚94 ι ÷ 0‚03
24-,7 ἶ 543 ’ mo 1‚82 ξ - 004
105 , 073 ’ ms ¹ 1,δὸ ζ - 002
¹ 14,ss } 0‚13 ξ 1,(33 1,(53 ¹ ÷ 0
γ 8 ᾖ 001 1,οῡ 3 153 f ÷ 0,02
Tab. 44.

Amikroskopisehes Sol Fr. (0„‹2.÷—O‚2‹·) τ Chlornatrium in Gegenwart
einer Chlorwasserstoffkonzenfration von O‚407-N01=malit{it.
A = 2‚45 (s. = 070105
β = 043228.

 

,Ι ¹ Schwefelkonzen- NaCl-Kouzenlration in ¹ ἶ
¹ Temggmms :tration in Gramm Gramm pro 100 χ Differenz NaCl ἢ

pro 100 cern Sol cem Sol ἶ bereehnet-gefunden,
C‘Gsaden gernden gesunden ¹¹ bereelmet
404 ¹ 1323 ¹ ΜΛ 259 ¹ - 002 ¹
34 =⁷ 1077 ἰ 060 = 2158 3 - 0‚02
32 ’ 1106 ζ 054 ¹ 257 ’ 4 003
29 1024 ¹ 054 ἶ 050 ÷ 0‚02
18,5 438 1 250 ΕΞ,50 ÷ O =
14,ss J 022ss j 049 048 ³ - 0‚01 ἰ
10 = O,84 047 046 - 004 1
Ι

4 8 ξ 062 ¹ 044 3 045 ἶ 4001

 

