1ss HARALD lium,

11001100111011, (1055 (1οΓ Reiehtum und die 11011ἓο (10]ἱ Ηο010 Ζ1115011011
ganz 11101101] Grenzen val‘iiel‘t. Es 151 mir (10111110011 1110111111οἓ11011,
SIRODOT bei Seiner Enterseheidnng von Β. 1110111117011116 1111(1 Β. Deccm's-
ozemz'zcm 015 211101 vel‘selliedene Arten zu folgen.

Bei B. wzonzsslc'fovwe 5011011 (110 (10]1111101110510 11011915001111011 in der
0115501011 Ηϊ11110, bei B. o’adicms Sirod. dagegen in der inneren Halfte
der Wirtel zeretreut 50111. SIRODOT gesteht 01101, (1055 einige Gonimo-
1110510 bei B. mow'l'zssforme in der inneren Hfflfte und bei B. radians in
der 0115501011 Ηο1110 der Wirte] Zerstreut sein 1101111011. Νο011 SIRODOT
(0. 0. O.7 S. 227) kann 111011 5οἓοΓ 0151101101] finden, (1055 einige Goni-
11101110510 bei B. ‘radians 50 lang gestielt werden, dass 510 011550111011)
(1οΓ 11711101 hervorragen, und (11050 Art wsu‘de (101111 ein Merkmal 11011011,
welches besonders B. (30erch Sirod. kennzeiehnen wsn‘de.

Da die verschiedenen Lagen der (1011111101110510 (101Ί einzige 51-
0110]ὶο Untersohied zwisehen B. monil'c'forme und B. radians 51]](1, und
(10 dieser Untersehied 50 3105501] 170111011011011, wie oben angedeutet
151, nnserworfen 50111 kann„ 151 05 mir 1110111 1110311011 Β. 1110111ἶ11βο11110 1111(1
Β. radians 015 verschiedene Arten aufzunehmen.

Smonorr unterseheidet f'nnf Formen von Β mouilifornze niimlieh:
Chloros‘lsm'z, typicmn, rubescens, holm'mtlmidemn und scopula. Von diesen
finde ioh, (1055 nur typicum und laselmzssmlzosteum genauer zu untersehei-
den 5111(1. Boi B. φηοηῑῗίίίονηηθ *έῃρίωιαη sind die 11Ῑ1Γ1010115 einander
gerstekt, abgerundet. Bei B. w'zomfl'zssfmme melan'immolestum 5111(1 510 dage-
gen 211501111110111110550110, scheibenffiirmig. Diese beiden Fomnen gehen
aber ohne Grenze in einander iiber. Die Formen chlorosum und rubescens
sind nur Fal‘benvariatienen einer (1οΓ 011011 el‘wiihnten7 und die Fol‘m
scopula 151, wie SOEODOT 5011151 5081, nur 01110 extreme Form von lael-
mmmmicioma.

Die Glafflmzmg[ta-Foru] bildot 3—5 nnn 110110 1311501101. Die auf-
reehten Faden 511111 von der 130515 her mehr weniger reich verzweigt,
und 1105101100 0115 Ζο11011, (110 5-——8 11101 5010113 015 111011 5111(1. Die
Bal)'deleo-epermmn-Pssfflfflen werden von den reduziel‘ten Gllscwtrmzsssa-
Fol‘men allegebildut.

B. wzom'lisormw 151 01110 in Sehweden allgemein verbreitete Art.
Sic 1111101151 111111111500111101] 111 Biiehleinq wo (105 wasser lneln‘ weniger
501111011 1110551, ist abel· 01101] 111 1311011011 111111 Seen zu finden. — Fertil
Α1ῑ11’11ψ(’)1(κ»11012

