164 SvEN 0130111η

Gleiehung y Ξ siff-‘²‘ entSln‘echend, repriisentierffln so wi'n‘de, voraug-

gesetzt„ dass (110 Gegenwart (1οΓ 0111011 dispersam Phase keinen Ein-
ssuss anf (110 andere ausfibte, 1111ἶ das zusannnengesetzte System die

Gleiohuno·:
ὓ S = x 11] = &Um-⁵ † ΜΗΘ

(κιμ) ικιμ)
gelten„ wo fiir t> ts, (1οΓ 011310, ef> tl„ der zweite Ausdruok konstant und
zwar gleioh Ο, bezw. F gedacht wird.

ε10 nach (1011 51102101101] WVerten von G, F) kl, 725, t„ t2 entstehen
Knrven versohiedenen Anssehens: fiir das betreffende System (110
ΚΠΓνΘ OHI.

Dure-,h Synthese habe 1011 1110111010 derartige Sole <larg-ostent„
deren ’1101111101Ὴΐ11111111-νο11 (1111111 untersuohss wurden. In (1011 Tabellen 58
und 59 sind einige der Resultate mitgeteilt, deren graphisohe 13015101-
lung= in Figur 18 wiedffl‘gegeben ist.l

Tab. 58.
Temperaturgleiohgewicht eines ungleiohkm‘nigen Sols, aus zwei
amikroskopisoloen Fraktionen bestehend. Freie Chlol‘natrium-
konzentration ἣρω-1101111011.

 

 

1 Analysen 1
Temperatur ΝΫῙΡῙὉ Π1110 0011080ῖῖ
in GGraden: Schwefel 1 Nam

1 g 1 0-
1 1
34ῃὸ ll,55 ΕΑΒ
322> 252 1,93
290 1111 ¹ 1,91
24] 5242 1,86
, 105 ¹ 073 1,(10
J 14,ss 0‚13 2 1,03
30 — ³ 1115 ³

 

Die (1οΓ 11001151 dispersen Fraktion entsprechende Fortsetzung
(101· Expfflnffltiallinie ist in Fig. 18 gestriohelt wiedergegeben. Durch
Verwonden 01011Γο1101- gloiehlmrniger 8010 kann man nnt'nrlic‘h verwiokel-
1οΓ0 8570101110 0111011011.

1 Die scharfen Kniokpnnkte in Fig. 13 wnrden nur durch graphische Extrapolalion
ungeffihr hestinnnt, da eine exakte Messnng desselben schwierig ist.

