66 C. Wmm,

kommen 611 (16111 (115161611 Τ611 (161 8611616, 11161111 (116561 6111611611 isi,
etwa 5 Mn] 1116116, 56111116611 hervortretende Ρ611611 vor. Meistens 516111
111611 11111 11161 und (16 vereinzelte Staeiieln‚ 61161 611 einen] Exemplar⁷
bei welehem die 011611166116 1165561 6111611611 ist, 516111 man besonders
611 (1611 61161611 Τ611611 der 8611616 ungleielnnkissig 61161 Ζ1611111611 (116111
51611611(16 Hiiekerehen7 welche wohl kleinere 8166116111 markieren.

Der Visceralrann] 151 niedrig und 11·11(1 611611 561111611 (16(1111611
11656111611111, (1655 6111 Ubergang der Ohrehen in die iibrige 8611616 11161-
tige Vorspriinge liineinragen. An der 1111161156116 (161 1116111611 8611616
liegen die nierenfijrinigen Eindriieke sehr weit 116611 111111611 1111(1 116611
(1611 8611611, 6111111611 wie 1661 Ρ. [Vez'preclctt‘.

Vorkommen: Die Art. gehert wahrseheinlieh ganz dem Productus-
ssint 611. 111 (11656111 116166 1611 516 anf Wijks Berg 65111611 von Diekson
Ray gesamnieli. Ebc-*nso 116116 1611 516 111 Fenerstein 1111 816111116111111
Τ61 W. ven Green Harbeur gefunden. NATHORST 1161516 1898 auf
Eders Insel in Bellsnnd 6661116115 111 (11656111 (16516111 61113656111111611. In
der 61161611 86111111111113 151 516 >>Β6115111111>> 611116111611. und 611611 (11656
Exemplare 56116111611 6115 (16111 Kieselgestein zu 516111111611.

Productus uralicus 'PseHERK

Synonymie 516116 TSCHERNYSCHEw. 47. Seite 259.

Die Art kennnt 116611 TseHERNYseHEW (47. 86116 359) 1111 Spiri-
ferenkalk und in (16111 Kieselgestein 1111 Spitzbergengebiet vor.

In der Steekhelmer Sannnlung finden 51611 Exemplare, die wahr-
5611611111611 Ζ11 dieser Art geheren„ 61161 zu 5611166111 6111611611 sind, 11111
sic-her bestiinmt werden zn kijnnen. 816 516111111611 16115 6115 (16111 116111,-
grauen Spiriferenkalk 6111 Angelins Berg7 16115 aus 61116111 verkieselten
Gestein 6111 Green 1161116111.

Productus inflatus Me CHESNY.
Taf. XIV. Fig. 1 und 2 1111(1 Taf. XV. Fig. 3—5.
Synonymie 516116 Tsmssssmscfflv. 47. 86116 261.
Ven TSCHERNYSOHEW 11651111111116 Exemplare liegen mir vor.

Die Art 151 von TsCHERNYseHEW 56 1616111161] abgebildet worden,
(1655 1611, obgleieh (165 1611 J. G. ANDERSSON 6111 Beeren Eiland einge-

