EXTINGTION DANS L'ATMOSPHERE TERRESTRE. 87

de 66 ]”061. Les mesures pyrheliometriques executees ce jour ont aussi
donne des 11616616 beaucoup plus faibles, environ 22 olo moindres que
celles des jours precedants 6 16 meme hauteur (16 601611. Du 16616 11066
1106110116 1116 dans 16 Journal (166 01066111611066 que 6116 6161116161 coin-
pletement decouvert pendant 16 (16166 (166 61666166 1616161616 (16 601611
n'etait cependant pas 66661 6111061666616 que dans 166 6066111066 1101616-
les] Un brouillard 666 61611. 6611061 111611116 au coucher du 601611. Α6661
(1666 l⁷examen du bologramme du 14 juillet7 les (16111611066 66 1110111-
161661 16661166 d'une 166011 consequente, 6611061 pour les plus 6061166
longueurs d'onde. C'eSt pourquoi 16 66116 (16 66 ]’061 n'a pu 6116 etendue
66-(1616 (16 Ο.54 μ.

Cette anomalie du mois juillet a ete signalee dans des lieux (111-
1616616 (16 l’Europe 66611616 61 611 Suede par M. HILDEBRANDSSON¹.
D’apres ΑΒΒΟΤ2 6116 doit 6116 111166 611 relation 61166 l⁷erupti0n Volcanique
de Mt. Katmai 611 Α166116 16 6 ]“6111.

11 16’6 paru convenable d'exclure (166 16666166 (16 16 66116 d'ob-
66111611066 (16 14 juillet ceci 6116 d'arriver 6 6116 601106 plus exacte (16 16
1166616166106 moyenne pour UpSala pendant 166 ,10616666 favorables et
mediocres. Dans 16 (16161616 601011116 (16 16111666 4 (exclusion faite de
16 66116 1666110111166) 66 trouvent indiquees 166 11616616 6101166666 (166
coefficients de 11666111166106 pour 166 differentes longueurs d'onde. Ces
coefficients donnent ainsi une idee de 16 1166661166106 pour une situation
atmospherique moyenne7 6 l'altitude d'Upsala.

Ces 6061116161116 (16 11666611661011 6105161166 6061 representes gra-
phiquement dans 16 diagramme fig. 5. Les longueurs d'onde y sont
reportees 66 6106616666 et 166 valeurs de 2) en ordonne'es. Comme termes
de comparaison 60111 161611666 611 pointille 166 60611066 (16 1166661166106
correspondantes 6 Washington, 6 Ρο16(1661 61 6 0116116, dont les 116-
16616 peuvent 6116 606111611611166 6 16 66116 (1ἭΡ6616, puisque 666 4 616-
11066 ont une altitude 6 peu pres identique 611-(166666 (16 niveau dela
mer. Les 11616616 obtenues pour Washington sont 16 16661161 (16 166-
66166 spectrobolome'triques„ 6116616666 par ARBOT et FOWLE3: ce sont
166 6101166666 (166 observatione 161166 pendant 2-0 jours. Il 661 expresse-
ment indique que pendant 666 20 ]”0616 16 6161 61611 libre de nuage et

 

 

 

¹ H. H. HILDEBRANDSSON, Met. Zs. 29 p. 4412, 1919.
² C. G. ΑΒΒΟΤ, The Astrophys. Journ. XXXVII p. 1402, 1912.
3 Α116616 of 1116 Astroph. Obs. of 1116 Smilh's 1661. Vol. ΙΙ p. 110-113,

