4 F. LINDHOLM.

1111111161611,1 611 66111166661 166 6161666166 gazeuses elles—memes
comme centres 1161111111616616, arriva7 dans la discussion de cette que-
stion, 6 la relation
32 713 (μ- l)²

3 N 14 —
66 lc est 16 co'efficient d'extinction7 μ l'indiee (1616116611611 61 N le
nombre de molecules par cm3. En prenant le 61111116 (111 coe'fficient de
transmission obtenu par BOUGUER comme base de ses calculs‚ RAYLEIGH
evalua 6 environ un tiers la partie de l’absorption atmospherique qui
depend de cette (11111661166 166166616116.

Α l’aide de cette 16161616, 8611661662 6 1666611116111 6616616 166
coefficients de transmission pour les differentes 161131161116 d’onde, en se
servant de la valeur N = 272 ><1019ἦ 6111611116 par RUTHERFORD 61
GmGER. En comparant ces calculs aux valeurs trouvees a WAsH-
INGTON 61 MOUNT-WILsoN par Anser, il trouve que l'extinction atmo-
611116116116, 611 MOUN'r-WILSON (altitude 1800 111.)(16116 des conditions

atmospheriques favorables peut aisement s'expliquer par la diffraction
moleculaire.

k:

 

Au laboratoire pour des recherches solaires erige a 1Ἰι1611161 (16
Physique de l’Universite d'Upsala‚ sous 16 (111661166 du 1116161 661661,
Μ. 16 Ρ161. G. GRANQWST„ des mesures permanentes sur 16 rayonnement
solaire' 6111 616 6116661666. Un des principaux buts des recherches
pendant les dernieres 61111666 6 616 1661616661 16 determination de la
valeur absolue de la constante solaire. Pour cela, 11116 connaissance
exacte des co'efficients d'extinction atmospheriques et de leur variabilite
suivant 166 conditions atmospheriques est indispensable.

Une partie de 666 166116161166 sur 16 constante solaire consiste
donc dans la determination des 6661116161116 (16 116116611661611 611116611116-
rique. Les recherches dont je donnerai dans la 611116 1111 expose (16-
161116 661 616 poursuivies pendant l’annee 1912.

Cette etude a ete 6116611166 pendant 16 temps que j'ai ete 61166116
audlaboratoire.

C'est pour moi 611 devoir extremement 6316611116 que d'exprimer
ici toute ma profonde reconnaissanoe 66 1116161 (16 1166111111, Μ6661661
16 Professeur G. GRANQVISQ qui 6 bien voulu me proposer cette etude et
qui au 661116 (111 travail n'a pas cesse (16 1116 1116613661 666 1116616111
66666116.

¹ Lord RAYLfflGH (21. W. Strutt) Phil. Magaz. XLVII p. 375, 1899.
² SCHUs'rER, A„ Nature Sl p. 97, 1909.

