28 F. 1116660111,

Observations.

Dans la suite seront exposees les differentes series completes
d¹observations, prises 6 diverses epoques de Fannee. Mentionnons (1116
166 observations 116 iurent 61166111666 (1116 dans des conditions 6111106-
1111611(11166 161101611166ἲ 6’661-6-(1116 6 6161 completement decouvert et
dans 16 666 (16 nuages, voiles, 616. 166 observations ne 11116111 1111666
(1116 lorsque 16 601611 61611 completement degage. Pour chaque J'our il
est indique les conditions atmosphei·iques sommaires, ainsi que les¹dates
meteorologiques‚ 16 pression baroinetrique, 16 16611161611116, 1”1111611(1116 61
16 directim] et vitesse du vent. Ces derniers renseignements ont 616
11111666 (16116 16 »1311116116 Μ61161161 (16 I'Observatoire Meteorologique de
I'Universite d’Upsala‚ Annee 1912, par F. ΛΚΕ-1111061».

Dans l'appendice est fait un extrait du journal d'observations
pour les (1111616616 bologrammes mesures. La determination du temps
est 16116 6 1’61(16 (1’11116 11106116 (16 1116616106 (1111 1111 6011116166 avec l'horloge
de I'Observatoire Astronomique d'Upsala. Les 16616166 (16 16 1110111116 66
1611110116 6 1’1161116 legale 611 Suede c’est-a-dire l'heure temps moyen
d'un 11611 (16 longitude 150 6 Γ661 (16 Greenwiclr Le temps vrai d’Up-
6616 6 616 66161116 (166 (16161111166110116 (111 temps 61 16 distance ze-
61111616 vraie ξ (111 601611 611 661 (16(111116 6 I'aide de 16 1011111116 ordinaire

606 ξ = 6111 φ 6111 ὃ -1- 606 ῳ 606 ὃ eost

011 φ 661 16 1611111(16 (111 11611 d'observatiom δ 16 (1661111616011 61 t l'angle
horaire du 601611 6 l'epoque en question. Cette distance zenithale ξ,
corrigee de 16 1611661101110111611 16 distance zenithale apparente z.
Dans notre 666 16 correction, (1116 6 16 16116,611011,11’6 d⁷importance que
lorsque 16 distance du soleil 611 zenith 661 6111161161116 6 700.

Comme indique l'appendice 16 lecture du temps est 16116 6
(166 minutes entieres et 1111110166 611 6011111161166166111 616 16 fin de
chaque courbe enregistree. Le (1616111 (16116 16 determination du temps ne
s'eleve certainement jamais 6 11116 1111111116 61111616. Dans l’appendice sont
donne'es de meme 166 (1161611666 Ζ6611116166 61 166 valeurs correspondentes
de FZ, qui designent 16 1116666 6111106111161111116 11611616661161 166 rayons
celle-ci 61661 expriinee en unite de 16 masse atmosphe'rique pour ε = Ο.

Dans le 6616111 (16 2⁴⁷2, 6 1161111 (1616 distance zenithale apparente
je 166 61116 servi du 161116611 XXIII publie par 136111106111)1 (16116 son
ouvrage »Zur Theorie der Extinktion des Lichtes in der Erdatmosphare».

A. BEMPORAD, 1. 6., p. 66.

