140

SVEN ODEN‚

Tab. 46.

Verkinderung (lor nmmmntzmen 'Pl-slbu1]gskonzcnlrafion bei verschiedffloem
Sohwefelgelmlts des Sols.

 

 

 

 

 

 

 

 

 

1
ngesetzles Volumen des sols cem ἓ 033 κ Ο,5 ἱ 0,7 l ἔ 2) ἀ 4 [5 U
» ›> Wasser cem ι 7,8 ¹ 875 8,ῑᾶ &O 7,0 (M) 5,() ἱ, ll 0 k »ἢ ἰ
Zur T1tibuw· e1f01de1liches Volumen ξ ι r ἱ ἶ
dex· KClLfflsung cem ἶ 5 3 2> ἱ l,5 (μ’-ὲ 1,:; ¹ LO LI ι 0,9
Totalvommen dex hitissigkeit bein] N ἱ ' ἱ x
Erscheinen der Trtibung cem Ν 13 1 12 ll (0,.’3 ᾗ 1055 ι 10,ἑί 10 y 10 1 ‘m 1
Sehwefelkonzonlration in Gramm pro ἱ (ἡ g
100 eom Sol ἱ (mm-2 (ηοω ιζ),υ95 0143 ο,ῡ9ι ((437 ‹mm› OM} · 1‚3‹34 1
Die zur Triibung ersorderlitshe ¹ Αἰ ἕ ἱ ¹
KCl-Konzentraxion iu Novmalitztt K (ww 1 (J,():')() ἱ (mmo (no-25³ ξ 002.) ‹tw-25 “ (MNO (jo-22 ff 0 018 ἰ

Die vorwendote IOEl-Lcjsung war O„2-1101²nml.
Das Sellxvefelhydrosol onthiolt 1,.56 g Schwsffl, < 0.Ιὸ g NaCl pro 100 cem.

