[Ο
[0

SVEN 01113111,

Zweitens hegt 111 (161Ἰ optisehen Beobaehtnng zweifelsohne„ ude
sehon von A. LOTTERMOSER [37] bemerkfs wuffle, eine Temsehung V0r¹‚
(161111 (116 entstandenen Sehwefelliisungen lassen zwar bei ultramikro-
skopiseher Beobaehtung zehlreiehe Teilehen erkennem ihre Dimensio-
nen sind Jedeeh 11611 111116Γ (1611 von STINGL und MORAWSKI angege-
henen. Bringt 111611 (lagegen ein Tre'pfehen 6111 (166 Deckgles eines
gew'ohnliehen Mikreskops„ so scheidet sich, wie 611611 von H. DEBUS
besehrieben werden ist. bein] Verdnnsten des VVaSSerS der Schwefel
in kleinen Γ11113111611611 6115ᾖ (116 jedeeh keine 13165611611111ῑ1111ἱ 611161111611
1666611. 86121 men jetzt Wasser hinzn„ So 105611 sich die TrUpfehen
wieder 6111.

1361 STINGL und MORAWSKI finden sic-h 611611 Andentungen, dass
der Sehwefel in alkalisehen Lijsnngen 1116111 116516110ῐὲ ist2.

Eine. sehr ι05111110116116 1111(1 umfangreiehe Untersnehung der Wac-
kemoder’sehen Fl'nssigkeit wurde im ,161116 1888 von H. DEBUS publiziert⁷
in 1161611611 (116 jetzt (lureh Graham's [Λα-11611611 mehr und mehr verbrei-
161611 11011010611611116611611 (1661611161111111116 gegen'nber (16111 Zustande des
Sehwesels klnr vertreten wurden, Sie metet, 1166 das Tatsaehen-
material anheh‘ifft·7 gegen‘nber den fri'lheren Arbeiten viel Neues von
Bedeutung„ 661161111, 611611 1111161611111611 (1616611011 bekannten Arbesten von
diesen vffllig nnabhiingig ausges'nhrt zu sein und sehliesst sich betreffs
der Deutnng der Eigensehaften 611 (1611 1111· andere 1111110106,11166616111116,
Gummi„ Leim 11. 11. 11011 GRAHAM eingenommenen Standpunkt 611.

Da sie zn einer Ζ611. 6166111611, wo sieh eben (166 Interesse 1111ι
(116 kelloiden Kijrper mehr und mehr verbreitete. und (16 (161Ί Ν61116
1101101061· 8611116161 oder »(18», wie 11111 Debus 11611111, hier zum ersten-
1111116 ssu— (116 eigenf'nmliehe Sehwefehnedifikation der Wackenroder'-
sehen Flilssigkeif fesfgelegt wnrde, so ist es 1616111 versffindlieh„ (lass
in (1611 1116151611 Handb'nehern3 und anderen Arbeiten DEBUS als 616161ἱ
1«ἶ111(166κ61’ 1111(1 Erforseher des kolloiden Sehwesels engef'nhrt wil-d„ wozu
natilrlieherweise 1111611 (116 grosse Zuverliissigkeit und Klarheit der Dar-
6161111113 111111 (116 Griindliehkeit seiner Fersehnngen beigetragen 1161.

¹ Die Kngeln sind nieht Blasen, sondern »Volll<11ge]11»‚ was 611611 G. Qumcm [42]
hemel-kt7 S. 1030.

² A. 11. Ο, S. 86 u. 89.

³ So in O. DAMMER'S Handbuch (1. anorg. Chem. 1. (Stultgflrt 1892), S. 605 und
(nmLm-lx'mwr‘s Handhnch (1. anorg. Chem. 7> Α1111. Ι;1 (Heidelberg 1907), S. 361.

