y&

J!

fh

INDEX AGTORUM.

DUNER„ N. O: Bicentenaire (16 la 8061616
Royale des Scienoes d'Upsala 16 19 No-
vembre 1910. 1911 ........

HULTKRANTZ„ J. V: Additional note to the

mortal remains of Emanuol Swedenborg.
1912 ..............

ΚΥΙᾸΝ, Η.; Studien iiber (116 ε(·1111·6(113(’11611
Artem der Gattungen Balrachospernmm
Roth und Sirodotia nov. gen. 1912 . . .

OD]33N7 S: Der kolloide Solumsel. 1913 . .

FALK, M: Uebel· 61116 synnnelrische Dal‘stel-
lung einiger 111 der Theorie <lev &Iliptisehen
Funktionen vm'lzommenden Wurzelgrfiissen

LINDHOLM, R: Extinction (le-s radiations so-
131163 dans l’atmosploere terrestre .

ΜΑῸΒΉἚ, Η.; ΠθΧρὲᾶίῒίΟῃ 11’(111(ῖο-3116(10156 (16
sondages (16116113 (“1 Kiruna. 1907, 1908
et 1909 .............

WfflAN„ C.: Uber (116 Karbonbraehiopoden
Spitzbergens und Beeren Eilansls

Pag.
1—62.
1-7
1-40.
1493.
1j38.
1—98.
1-77
1—92.

Tab.

1-19.

