37.

38.

39.

KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 91

SALTER‚ J. W. No1e 011 the Fossils from Spilzbergen. Appendix zu: LAMONT, J. Sea-
50115 with [he Sea—Horses. London 1861.

SGHELLWOEN. E. Die Fauna der Trogkoffflschichten. Tei} 1. Abh. (1. ΚΚ. Geol. Reichs-
aust. Bd. 16. Heft. 1. Wien 1900.

——— Monographie (161· Fusulinen. Nae-11 dem 'fode (165 verfassers herausgegeben und
fortgesetzt von GUxTEss DYRENFURTH und HANS v. STAFF. Teil 1. Die Fusulinen
(165 russisch-arktischen Meeresgebiets Palaeontographica. Bd. 55. Seite 145.
stuttg. 1905,

STAFF, H. V ³. und WEDEKJND, P.. Der obelkaxbone Foraminiserensaprope1it Spitzbergens.
Bull. Geol. Infit. of Upsala. Vol 10 Seite 81. Upsa1a 1910.

41. TOULA‚ FR. Kohlenkalk-Fossilien von der Stidspitze von Spilzbergen. Sim-b. der Akad.
d. Wissensch. Wien. Abt. 1. Bd. 68. Jahrg. 1373. Wien 1874.

4⁰2. ———- Kolssenkalk- und Zeckstein-Fossilien aus (16111 Ηο1·1151111(1 an der Stid-—Westkl'jste
von Spilzbergen. Sitz -h der 9³121111.-Naturw. Classe d. Akad. (1. Wissensch. Wien.
Abt. 1. Bd. 70, Jaluvg. 1874. Seite 133. Wien 1875.

43. —— Ρ611110-[ἔω-11011-Γο55111611 von der XVeslkiiste von Spsszbergen. Neues Jahrb. fiir
Min.. Geol. 11. Pal. Jahrg. 1875. Seite ⁶225. Smng. 1875.

44. TSCHERNYSCHEW‚ ΤΗ. Der Permische Kalkstein im Gouvernement Kostroma. Verh. d.
Russ. Kais. Min. Ges. St. Pelersb. Ser. ΕΞ. Bd. 20. St. Pelersb. 1885.

45. —— Uber (116 Arlinsk- und Carbon-Schw'anm]e voh Ural und vom Timan. Ibid.
Ser. 33. Bd. 36 St. Pelersb. 1898.

46. ———⁴ Beschreibung (165 Central-Urals und (165 Westabhanges. ΛΜΞ-6111. Geol. Karte
von Russland. Blatt 139. Mc-m. Com. Geel. Vol. 3. Nzo 4. Petembuvg,
Paris. 1889.

47. —— Die obercm·b011ische11 Brachiopoden (165 Ural und (165 Timan. 1116111. du Com.
Geol. Vol. 16. Nzo 2. St. Petersb. 1902.

48. XVAAGEN. W. Salt-Range Fossils. l. ProductusLimestone Γο55115. 4. Fasc. 1. Bra-

49.

50.

51.

502.

chyopoda. Palaeontologia Indica. Ser. 13. Mem. 01 [lle Geol. Surv. of India.
Calcutta 1882.

memm, R. P. N01es and observations 011 carboniferous Fosssils and 5611111055ἰί 5116115,
brought home by members 01 the Peary expedition of 1905—1906. Bull. 01 the
Amer. Mus. Nat. Hist. Vol ⁶24. 1908. Seite 51. New York 1908.

Wmm, C. Ichtyosaurier aus der Trias Spitzbergens. 131111. Geol. 11151. 01 Upsala.
Vol. 10 (1910—1911). Upsala 1910.

W1TTENBURG, P. V. Uber Werfener-Sch{chien von Spilzbergen. Ball. Acad. Imp. Sc.
St. Petersb. 19102.

ZITTE1.‚ Κ. V. Grundztige der Palaomologie. 3 Α1111. Mtinchen und Berlin. 1910.

