L’Expe'aedition franco-suedoise de Sondages aeriens ὲι Kiruna
1907, 1908 et 1909.

Introduction.

Les expeditione organiseee en 1905, 1906 61 1907 par M. Tms-
SERENC DE Rom, en partie aveo 16 661161661611611 (16 M. Romen, 61 (165-
1111665 6 6111(1161 par sondages 66116115 165 11611165 legions de Patmos-
phere au-dessus de i⁷Atlantique entre les Α66165, 611 nord, 61 1Ἀ56611-
sion7 au sud de sequamur, 6111 666(11111, 611116 autres, 6 1111 resultat
inattendu.

En general, il y 6 (1661015561166 (16 16 temperatum aveo 16 11611-
16111. Ο6Ρ611ᾶ6111, 5111116111 (16115 165 couches inferieures7 on trouve 5611-
veni: des 1111761516115, 1111611611161165 bien 661111115 depuis longtempsg mais,
611 fur 61 6 111651116 que l'hulnidite diniinue aveo 16 1161116111ἦ 16 (1661615-
sance de 16 161111161611116 augmente„ 61 16 partie de l’aimosph'ere 66111-
111156 entre 661 11 kilom‘etres 1161611 1116566161 511116111 16 (1661615561166
6(11611611(]116; 165 inversione y 56111 16165, retae hygrometrique 1611116 61
165 nuages peu 611661161115.

011 pourrait dono 5’611611(116, 611 constat-ant que l'air devient de
plus en plus 566, 6 66 que 16 (1661615561166 (16 intemperatum, qui
61161111 5611176111 009 6 665 11611166157 continue 6 6116 1165 grande. Mais
M. TEISSERENO DE BORT 6 fait 16 (166611ν6116 remarquabIe qu’a une
661161116 hauteur, cette (1661615561166 devient 6. peu pres nulle. A 11116
altitude variable aveo 16 situation atmospherique (de S 6 12 Κ111.),
oommenoe une zone 661661611566 par une temperature presque oons-

Nova Aeta Reg. Soc. Sc. Ups., Ser. 4, Vol. 3, N. 7. Impr. ³⁰ch 1913. 1

