174 SVEN 01111111,

2,.ῑ, g 3111111165110111561161Ί 8611116161 Fr. (OQ—0216) in 50 66111 Dispersions-
11111161 mit einen] Natriun]ehleridgehalt von 0‚21 g ergaben, bei Zimmer-
temperatur in gut gesehlossener Flasehe aufbewahrt, nach llS-teigigem
S'cehen SehwefelkristaIIQ welche 3111 einen] geh‘drffiffin Filter gut ge-
wasehen und (131111 113611 (16111 Treeknen gewogen 11’111’(1611, wobei ihr
Gewieht 071761 g beh’ug. Semit 1111161Ἰ den gegebenen Bedingungen
dnrehsehnittlieh 04:16 0l0 Α11113111116 (165 kelloiden Sehwefels pro Tag.

1316561Ί Ζ1611111611 grosse Wert der Ihffsfallausbildung 11136111 65 56111Ί
wahrseheinlieh, (1355 (116 Ausbildung nieht nur (lureh den eeht gelesten
Sehwefel verursaeht wird, sendern (1355 311611 (116 Meiglichkeit einer
Verwaehsung der Amikronen zu Kristallen 1116516111.

Η16111111Ἰ sprieht 311611, (1355 111 sehr verdflnnten submikreskopisehen
Solen (< Ο,ο(»5 OQ„ wo die Wahrseheinliehkeit des Zusammenh‘it'ts vermin-
-dert 151, 1161116 Α11113111116 der Teilehenzahl 113611 mehrmonatiger Aufbe-
wahrung bemerkt werden konnte.

Es sehien ven einigen] Interesse„ (116 11115131111115611611 Α115561161-
dungen des Sehwefels ein wenig niiher zu untersuehen. Zu diesem
Zwecke wurden die Kristalle„ welche sich in einem 1351, zwei ἱ131116
1311ςῖ3111116111311111611 311111111651101115611611 Sol gebildet hasten, mikroskopiseh
11111615116111.1 Es ergab 51611, (1355 (116 1131111111161136 der 3111 (16111 Boden
(165 (36135565 ausgebildeten Kl‘istallkruste„ sowie die 3111 der Oberflaehe
schwinnnenden Kristiz'llehen 3115 gewsjhnlioh ausgebildeten, rhombisehen
Bipyramiden von einer Lineffl‘gresse von ungeffihr 0,oe mm bestanden.

Daneben konnten 311611 vereinzelte7 besonders 311 (1611 (161355-
wiinden gut ausgebildete nlenokline [(11513116 1160113611161 werden. Diese
lnonoklinen Kristalle waren 111151113115611 ausgebildet, 113611 der C-Aehse
verl‘cinge1·t und von einer Lineargr‘dsse von ungefh'hr QQ 111111; 516
5611611161] (161ἱ MUTHMANN'scheffl zweiten Modifikatien zu entspl‘eehen.

Merkwiil‘digerweise waren 516 gut 11311113Γ und zeigten 113611
11161111111011311861ἱ Anfbewahrung keine Anzeichen ven J'enen] Zerfall in
rhelnbisehen Schwefel, wie es bei gresseren7 3115 (16111 Schmelzssuss
enfstandenen Krisfallen boob-demet wird.

 

 

¹ 1111 Laboratorinm des hiesigen mineralogischen [1151111115. Ich bin dahel von Herrn
P1·iv.-Doz. Dr. P. D. QUENSEL 111 freundlieher &Veise untersttilzt worden.

² W. MUTHMANN: Untersuclmngen iiber (1611 Schwefel und das Seleu. Zeitsehr. f.
Kristallographie 17, 336*367 (1890).

