BICENTENAIRE DE LA SOCH'JTE ΕΤΟ. 51

lfl. Adresse de l'E'cole cles Hautes
Etucles de Stoeklaozm.

Τ11Ι
ΚῌΝΘΙ... ΨΕΤΕΝΞΚΑΡΞ ΞΟΟΙΕΤΕΤΕΝ

Ι U PPSALA

Vm Dfiss 2oo-ARS FEST.

Det. frejdade Samfund„ 50111 10151 af alla 1 Norden banade x²ag
101· vetenskaplig saun-erkan 1111 kraftigt sffid 1011 vetenskaplig forskning
i vm‘t land, bring-su· Stockholms H6gskola 5111 ν(11·(15ἣ111111·<1 0011 l1j=artliga
hyllning.

Ma (1011 Storslagna anda„ 50111 1111(11 under ofredens 0011 far-ans
dagal* dj‘drfdes planffigga 0011 11110111 1’1(1101111·ε111ε111(10 5101’(1ἔ1(1 1110111 forsk-
mingens wirld, Δ(11111(1 ibland 055 qvarlefva.

Ma (101 101’0(101110 1111 011195 samve-rkan, som gafs rodan vid 011
tid„ da (101 (1001( annu val· mfjjligt 101· 011 Η11(111001ῑ, 011 Swedenborg, 011
Limne} att beherrska hela 5111 samtids vet-ande. i vara dagar„ (1·(1 veten-
skapens landvinningffl· ist alla hall tillvuxit sil 0011111101 11101Υο1’ (1011
enskildes rbiokvidd, 1111 5111 fulla betydelse uppskattas 0011 fffljas.

Ma vara stom 11111111011 ant framgent mana till handlingar, 50111
'aro (10111 0011 νὲιΓῒ, land 111111 vardiga.

Stookholm den 19 november 1910.

ΕΤἐω 81001111011115 Hb'gskola
genom

Gerard De (ieer
Rektor.
(δίς-,1

