68 C. W ΙΜΑΝ,

Productus lsackseni HOLTED.

Die Art wird von HOLTEDAHL (17. Seite 32) 6116 (16111 Mosquen-
siskalk auf Broggers Halbinse] besehrieben.

Productus pustulatus Rms.

Synonymie siehe TSCHERNYSCHEW. 47. Seite 271.

Die Art wird von HOLTEDAHL (17. Seite 33) 6116 dem Mosquen-
siskalk 6111 Breggers Η6110111661 angef'uhrt.

Productus Purdoni DAv.
Taf. XW. rig. 8, 9. Taf. XV. Fig. 1, 2. Taf. xv1. Fig. 14,
Synonymie 616116 WAAGEN. 48. 86116 705.

Die Art 161 eingehend und vollstiindig von WAAGEN besehrieben
worden und 661116 Besohreibung 116661 Wort fiir Wort auf (166 66110116
Material 6116 Beeren Eilanch nur sind meine Exemplare etwas grosser,
&lter und infolge (1666611 etwas mehr gewo'lbt. Einige 116116 Figuren
sind sehon (16611611) notig. Die 1111161166116 (161ἱ 1116111611 8011616 liegt in
drei einander komplettierenden Exemplare vor. Der Sohlossfortsatz 161
66111ἱ kraftig und die nierenforlnigen Eindr'noke liegen weit 116011 vorne.
Die Visceralpartie der 8611616 ist fiir 61116 So lange Art auffallend kurz.

Vorkommen: Die Art kommt nur 1111 Spiriferenkalk und haupt-
6601111611 auf Beeren Eiland vor, wo 616 auf M:t Misery und 611 der
Nordkslste von nlehreren Expeditionen gesammelt worden 161, Ε111 66111Ί
601116011166 Fragment 6116 Gips Hook 1111 Εἰ61]01’(1Ἴ 1864 gesammelt‚ ist
von TSCHERNYSCHEW 1166111111111 worden.

Productus irginae STUCK.
Synonymie 616116 TSCHERNYSCHEW. 47 Seite 0253.

Es 161 (1166 (116 ΑΓ17 welche 1899 von J. G. ANDERSSON (1. Seite
256) 616 P. Hzcmbolc‘ll‘i D'ORB bestimmt worden 161.

»Von P. Hzmzbolcltt' untersoheidet 61611», Sagt TSCHERNYSCHEW,
»die besproehene Art sowohl 111 ihrer 6116661611 Form (knieartige

