14 HARALD KYLIN,

11) Triehogyne ellipsoidiseh oder eiffirmig3 Goni-

moblaste klein, mehrere in jedem wirte] Helminthoidea.
a) 1110110216011.

l) Seitentriebe der Karpogoniiste niemals

karpogontragend B. heimrznzthosum-
2) Seitentriebe der Karpogon‘e'tste oft kar-
pogontragend Β. extensum.
b) 1110215011 B. Romanum.
c} polygam B. anatinam.

III) Triehogyne umgekehrss kegelfijrmig3 601111110-
blaste gresS„ selten mehr 616 einer in jedem
Wirtel Turficola.
B. vccfflcm.
IV) Triehogyne 2))111111116011, gesffiest: Gonimoblaste
gmss, selten mehr als einer in J'eden] Wirtel Viridia.
1) 11101111216011 B. mmmmm.
2) (1115216011 B. tes-tale.

Hs isi mir 1110111. lniiglieh gewesen der Artenbegrenzung SIRODOTS
in J‘eder 1116610111 211 folgen, weil er Merknmle verwendet, deren syste-
matiseher XVert mir sehr zweifelhaft seheint. Es gibt mehrere Artem,
die 61011 nur durch einige unbedeutende Versohiedfflheiten in ihren
Clu-mmzmsia-Stadien 1111161160116111611Ἴ 1116 aber als ausgebildete Batracho-
spet''nzmn-Pssffl1ze1] von einander 1110111211 111116160116111611 sind. Hinsioht-
11011 2116161Ί Artem (B. monilisormce und Β. [ψἀγῃίεῖαίθ) sagt SIRODOT (S.
207), dass sie erst nael] mehrj‘eihrigen Beobaehtungen 111 1161ὶ Natur
zu unterseheiden sind.

Hinsiehtlieh der Syetematik der Batrachospe]*mafora-Artem schreibt
BRAND (1895, S. 284>2 »W'iihrend (116 Angaben den ‘eisteren Antoren
allzu dfirftig sind, vel-liert sich SIRODOTS Classifikation bei der Species-
und Υ11116ΐέἰ161111660111611111116 111 01116 1111211 grosse Zahl 1701111111261116116117
deren Constanz in Anbetraeht der grossen variabilitzif der Pssanze 1110111
1111111611 ’111161ἱ alle Zweifel erhoben und deren Allgen]eingffltigkeit wegen
1166 1111661161111111616665, welches zwisehen 11611 makroskopischen Dimen-
Sionen der Pssanze 111111 110111 meist mikroskepisehen Charakter der
fraglichen Verhziltnisse besfeht, 011 kann] zu eontrolliren ist». An einer
anderen 810116 (1910, S. 112) schreibt derselbe Autor betreffs der Ba-

