44 N. C. DUNER„

⁴3. Arlo‘esse, (le ffAeaddmde (les Sciewzees.

Tin
KUNGL.. VETENSKAF’SSOOOETETEN

1 υΡΡὸΑΙ-Α.

Under 1111 171111 land bekymnmrSfflnma yttre och inre ffirhffllan-
don 5111111111111111111110 1710 i Uppsala nk‘lgl‘a 1131· vetenskap lissigt intres-
&orado 1111111 och lade grundul] 1111 Edert vesenskapssamfunsL det ffldsta
i νὲ111, land «ιε-,11 1 1111111 111111 slmndinaviska 1111111611.

Under vbixlzffldo odon 11111 Vetenffikapss«›cie-tetes] sedermera stadse
varis est stijd 1111· svensk vetenskaplig sorskning 0011 genom talrika
1κ“1(1111θ1 ,0511111 sit-*t 11111111] lmgt 1111111111 infun hela den vekenskapliga 11111111611.

D& Ι 1111 1111·11 11111111111111111113ι tillvaro7 framfiir K. Vetenskapsaka-
1101111131] 1111 leder sin varum iacksfigelse ffir mangssu‘igs samarbete och
1111110111»11111851111111 viilbnskningffl· 1111 en lysande och betydelsefull 1111111-
111111 verksamlwt i 11111111116511111111311»1 och forskningens 1,]111151.

811101111111111 (len 19 novembffl‘ 1910.

Pu lx'⁴ N'etenskapsakademiens v'agnal·
Osear Montelius.

Olor. Amfioillessns.
(sig.)

