ΗΕΒ KOLLOIDE SCHWEFEL. 181

Versuchsfehler bei der Bestimmnng von r5 eine recht befriedigende

Ubereinstimnmng mit den 1166113611161611. Ι)16 obige (31616111111ς13551
51611 311611 schreiben:

ἶ = Κ61151. C‘¹ ,

wo die Konstanten 11111 (1611 Fan, (1355 τ 111 Minuten und die Α111311131

Ο in Msshtzenlol ausgedrfickt werden, (116 Werte: Κ61151.Ξ 27,07.10-÷·2

 

und α = 175686 besitzen.

Um 311611 (116 VVirknng einiger anderen Basen zu erfel‘schen,
wurden die in Tab. 63 angcfnhrten Versuche gemacht„ welche in der-
56111611 WVeise wie die in Tab. 62 lnitgeteilten ausgefiihrt wurden.

Die berechneten Zeiten sind 113611 (16111 1111Ί Natriumhydrcxyd ge-
fundenen Werte der Konstanten der Formel berechnet, und die beob-
3611161611 Werte zeigen innerhalb der 11611161816112611116111611111Ν3-
triumhydroxyd ungeffihr gleichstarken Hydrcxyde (165 Lithiums und Κ3-
11111115 Ubereinstinnnung mit den fi'u’ Natriumhydroxyd gefundenen. Da-
gegen erfordert Ammoniak 315 61116 56111136116 Base bedentend griisscre
leit, 11111 (116 Ulnwandlung zu bewirken.

Dies (1611161 darauf hin, (1355 65 hier die Hydrcxylionen sind,
welche (116 Ulnwandlung Sy, -> 8), verursachen. wir bcgegnen hier
dem Fan, (1355 (116 (ΠΤ-1611611, obgleich 516 315 negative 3111 (1611 Sol-
zustand Stabilisierend wirken 56111611, (13(1111611, (1355 516 (116 disperse
Phase verkindern, 3111 (135 Κ61161(1 Ζ61’516Γ611(1 wirken.

Von einen] Ε111111155 der Rationem wie (1165 bei der reversiblen
Ε161ῐ1Γ61γ11163361311611 513111( hervortritt7 13551 51611 hier 11161115 bemerken.

Gehen wir jetzt zu den Versuchen, den Temperaturcinssuss 3111
(116 Umwandlungsgesclnvindigkeit zu bestinnnen„ Uber.

Jede Probe hatte hier die Zusannnensetznng: 9 66111 On-normales
NaOH -1- 9 66111 H2O 1 2 66111 Sol„ und die Konzentration der Natron-
lange betrng 5611111 45 Millimol pro Liter. Die Mischung von Alkalilauge
und VVasser wurde im Reagensglas 311111611’3111’11111(1 in ein 3165565,
315 Τ116Γ11165131 (1161166665 Becherglas eingetaucht (1655611 Temperatur
kaihrend (165 Versuches konstant gehalten wurde. Das Sol wmde,

