74 H. Mxmmon,

6 Kiruna: Le 6161, clais ι1115(Ῑ11’6 6¹¹ 6.111., 56 couvre de Nb. 6 66 moment, mais rel-levient
clair Ξῑ 7¹³. A pal-[ir (16 midi le 6161 devient blanchftlle sans qu’il 56 forme de nuages (1151111615.
Η610 faible vers 31Δ p.1n⁴ Le 5011 16 6161 651 (16 nouveau 61611 saus quelques Gi immobiles 6
l'W. Aurore boreale.

Temperatures (111 6 Max. n 50‚5 Min. -- 200,0
(111 7 Max. — 6⁰‚5 Min. — 23⁰‚5
(111 8 Max. — 8⁰,5 Min. ᾉ 1⁹2⁰‚5

9 Illam 1908.
Etat du ciel 611 (lepartz Neb.: 10. Nb, il neige.
Calme.
Situalion: Une profonde depressior] 6 5011 6611116 5111 1Ἐ60556 61 couvre 101116 l'Europe

occidentale 61 la plus grande partie de 16 peninsule Scandinave, Η611165 1116551011 sur le NE
de la Russie. (Pl. mo).

ὲ( Κ11·11116; Le ciel 651 constamment convert 61 11 neige presque continuellement.

Temperatures (111 8 Max. — 8⁰‚5 Min. — 12⁰,5
(111 9 Max. — 8⁰,0 Min. *16‘20
(111 10 Max. ἡ15Ο,ο Min. -- 32075

10 Illas& 1903.
Etat du ciel au depart: Ne'b.: 10, Nb, neige.
Vent: SSE, 4¹¹¹‚0 par seconde.
Situ-allon: La depression s'est un peu 6011111166 61 6 5011 6611116 51111611161 (111 Nord. Les
11611165 0165510115 avancent sur le nord de 16 Suede. (Pl 11{,1).

ἐι Kiruna: Il neige 16 11161111 jusqu'a 9ᾖ puis 16 6161 56 (1660111116 Α 10¹¹ la nebulosite

est O, quelques Ci epars venant de l'ESE. Les Gi disparaissent avant midi 61 16 6161 16516
61611· saus ἐι l'horizon 101116 la ι10011166,

Temperatures (111 9 Maxv — 8⁰‚0 Min, -160‚0
(111 10 Max. 150‚0 Min. j 32⁰‚0
(111 11 Max. — 17⁰‚5 Min. — 340‚0

11 Illam 1908.

Etat du ciel 611 de'part: Ne'b.: 0, qq Ci 1165 10111 6 l⁷horizon N.

Calme.

Simalion: Le 6611116 (les 11611165 0165510115 651 16 11161111 5111 16 Ν (16 la Suede 61 la
Finlande 61 gagne vers 16 S dans 16 journee. Une [li-pressim] peu profonde 61 tres etenclue
couvre l'Allemagne (111 Νο111 61 s'eloigne vers ΓΕ. (Pl. llL-z).

6 Kiruna: Le 6161 651 clair toute la journe'e. Le 5011 011 60616011 qq Gi ἐι l'horizon N.
Aurore boreale.

Temperatures du 10 Max. — 15⁰,0 Min. j :32⁰,5

(111 11 Max. ῌ 17⁰‚5 Min. β 34⁰‚0‘
du 12 Max. j ll⁰‚0 Min, — 300,5

