EXTINCTION DANs L'ATMOSPHERE TERRESTRE. , 15

Or nous avons vu que lorsque q1= 450ἦ 13 (1317131103 constante
prend 13 1131331 (13 900 et est 31013 111(131133(131113 (13 n, 3’331-3-(1113 (13
13 longueur d⁷onde de 13 1331311011 1133331133. Ceci 1311 (133 13 11113133
(13 PELLIN et BROCA est surtout 31111331113 (13113 133 31111313113 3113011333
31 qu'il est alors 3 111313131 33 111131113 ordinaire 3 3 13333 (13 nieme
puissance dispersive. Car 33 033 (13 11113313 (133(111131313 011 11331 33131131
133 rayons emergents (13 (111131311133 longueurs d'oncle successivement
33 01013331331 (133 fils du 13113313 (13 1313113113 311111113111331113110131103
(13 11113133Ἶ 13 13113113 13313111 fixe, sous 311 angle constant de 900 1131
131111011 3 l'axe du 0011111131331. Α3331 133 rayons traversent 13 111131113
3033 (133 conditions qui sont 133 11133 favorables pour 13 formation
de l'iniage.

Si 21 designe l'angle refringent (1333 3311113313111333313113,
31013 91 Ξ 92 = τ 3 13 (13ν131103 1111311113, Un prisme de PELHN 311330οΑ
de l'angle ξ 331 311131 3(131ν31331 3 un prisme triangulaire d'angle 13-
fringent 2 τ 31 τ 2 5—— 450.

On peut ainsi considerer un prisme (133(111131313 (13 750, 00311113
101313 (13 2 prismes 3 30⁰ et d'un 11113313 (13 4¹50 avec reflexion 3
angle droit.

Le 11113313 employe 31311 (13 03 type„ forme de sel gemme.

En ce qui concerno 1’11131311311011 (111 11113313, 11 331 evident (130
13 position de l'axe de 10131103 1131 131111011 3 ceux (13 13 13113113 31
(13 001113131331 31 33 11113313 lui-meme7 est d'une grande 113110113303.
Ρ31 3113 10131103 (13 11113313, 11 33 produit en 31131 311 (1311130331331 113-
1311313 (13 13130333 3011331; 11 s'en suit que les diverses longueurs d'onde
du 31130113 sont (1311130333 133 31133 1131 131111011 aux 331133 31101 qu'une
31131131103 chromatique se produit, ou que 13 111133 33 point 33 foyer
du 11010313113 n’est 1133 1031-3-1311 11130133.

Dans le dispositis 31130113] 331111ογ3, 3331 33 dernier 033113313113
pris en consideration.

UHLER¹ 3 (1130313 1’1113131131103 (1311113313 31 considere 13 disposition
de 1’3Χ3 de 101311037 (13 13113 30113 (133 13 (131113031113111 11313113131131333
3113 rendu minimum pour une zene determinee (13 31130113,

Dans 13 fig. 3, les axes fixes des cordonnees QX, ΟΥ designent
l'axe optique de 13 1333113 31 celui du 0011111131331,

Le rayonnement est suppose passer (13113 13 (1113011011 YO avant
l’incidense sur 13 premiere face du prisme et 311133 33 301113 13 long
d’OX. Autrement dit les ondes lumineuses se nieuvent 13 long de l'axe

¹ H. S. UHLER, The Phys. Review. Vol. 029, p 37, 1909.

