148 SVEN 011611,

Andrerseits 1101111611 vereinzelte Teilehen„ welche 1161116 Gelegen-
heit fenden, 61011 mit den KQagnlationsaggregaten der Teilehenqvon der-
66111611 (1110666 Ζ11 vereinigen, eine zeitlang in der Fl'nssigkeit sehwebend
1116111611, 1111(1 (16 ]’61Ζ1 (116 Fltissigkeit sehr arn] 611 601011611 Τ611011611 161,
kann 66 Ζ1611111011 1ange dauern7 bis 61011 (11666 Τ611011611 zu 60 grossen
Aggregaten Ζ1166111111611601111666611, (1666 86(111116111.611011 eintritt.

In diesem Zusammenhang me'ge 611011 6111 (116 Megliehkeit einer
Adsorptien der 111611161611 Α1111111Ὂ11611 durch (166 Koagulum der gresseren
Submikronen 616 Adserbens hingewiesen werden.

4.

Quantitative Versuche fiber die dispergierenden
Wirkunqen der Anionen.

Ε6 wurde eben (Abselmitt l) angegeben, dass wir durch die Ver-
mehrung der Κο11Ζ6111Γ611011 611166 Elektrelyts, (1666611 Α111011 616111 6011111-
Ζ611(1 1111(1 (1666611 11611011 116161117 6611116011 koagulierencl wirht, die stabilitet
611166 8016 61116111 anderen Elektrelyten 11111 6161111 koagulierender Wir-
kung (166 Ratione gegen‘nber ganz betre'ehfflieh 6111011611 konnen, (1666
aber 60111166611011, (16 wir ]’6 nieht 111161611(16 sind, nur Α111011611 hinzu-
zufflgen, (116 8111111116 der koagulierenden Karionenwirkungen immer Uber
die der dispergierenden Anienenwirkungen Uberwiegt. Ε6 wurde gesun-
den7 (1666 1111161-11611) 611166 gewissen K0nzentrafionegebietes sowohl Li-
sshiumehlorid 616 611011 01110116111111011111111 61116 6010116 Sohutzwirkung gegen
die Koagulation dnreh Chlorkalinm 116111ῖο1111111611ᾖ (1666 66 aber vorzugs-
weise die Skiuren, 1116 011101116666161011661116, 8011116161661116 1111(1 861-
]161611661116, 6111(1, bei welchen wir die sehi'ltzende Wirkung besonders gut
ausgepr‘eigt finden.

Im folgenden 6011611 einige Messungen iiber (11666 60111112611(16
W irknng der 86111611 Erwffimung finden.

Ε6 1111111611 zwei F‘e'tlle besonders 11111616116111. 1111616116 wurde bei
110116161116Γ Kenzentratien (166 6111611 koagulierenden Elektrolyten, hier
Chlornatrimn, welches 011116 8611162116612 10161 lmaguliert¹ haste7 durch
Zusatz von (111101116666161011661116 111 waehsenden Mengen mehr und
mehr Koaguhun in 801Ζ1161611(1 gebracht. Zweitens wurden durch Zu-
satz von versehiedenen 86111611 111 waehsenden Mengen die 8016 gegen

