2 HARALD KYL1N‚

1111101 den] Ν3111011 Β. Dilleniz' aufgenommen worden ist„ ist 010111 nul·
eine 110110 Art, sendern gehert sog-ar einer neuen Gattung 311

Bei Durehnmsterung (101 11111 zng‘a'ngliehen Museensannnlungen
113100 1011 110011 7111*οἰ 11111101 1100011110100110 111100 gefunden 0311111011ε Β.
sporadum und Β. Gallwz'. Unter (10111 von mir eingesannnelten Materia]
von Bammcleospmmnan-Artem 113110 1011 1101101 vier ΑΓ1011 0111311011, die
110011 1110111 111 Schweden naehgewiesen waren 11311111011ε Β. densum, B.
cwatimmz„ B. virsyazfmn, und B. tes-tale, und aUSSGl‘dem noeh eine. (1101011
1111101 (10111 Ν3111011 B. distensum als 110110 Art 1000011101100.

111 Sehweden 11311100 (1010113011 11 Bam'aclwsparmum-Artem vor„
und (1311011011 01110 Art, die einer 11011011, 11111 Batrachospe}”mum 1011131111-
1011 (1311111151 gehort.

Diese Untersuehung 101 113111110301111011 auf das Materia] gegr'nn—
(101, welches 1011 11131110οἀ 11010011101101101 11010011 111 (1011 8001010111 1909
110(1 1910 011153111010110. Folgende Landsehaften 11111110111110111011100110111ε
8113110, 8111313011, 1301100130, 1131013011, Υ30101ἓό113οᾶ, Ostergcjtland, Verm-
1311(1, 1135111130131111, 1111111300, 13313103, Gestrikland, Heleingland, Medel-
pad, Hel‘jedalen und ,1301113011 Das eingesannnelte Materia] wurde
teils in 1011-[0311111005 10 1111101101 konserviert. Von diesen Konsel‘-
vierungsmitteh] 00110101 11111 das 0101010 besses als (13810121010, Ein
Tei] des 111-31011315 11111110 geh‘oeknet.

Ausserdeln 113110 1011 311011 die Sannnlnngen sehwediseher Ba-
z‘)nolae-§perunnon-Arten durelm]nste1‘t‚ welche sieh 1111 Museum der Uni-
1010031 11110313, 111 dem sehwedisehen Reiehnmseuln und im Museun]
der Universit'cit 11111111Ι finden. Den Vorstehel‘n dieser Museen 1011οἓςο
1011 11101000 01ἓο1101151011 133011 1111 die Bereitwilliglmit„ 11111 110101101 die
Sfflnmlungen 11111 zur Verf‘ngnng gestellt worden sind. Fel‘ner bin 1011
1101111 Ι);1 0. BORGE 1110111011 11001011 133111( schuldig7 1101101 001110 grosse
8301011009,- sehwediseher Batmcla0512>&omma-Artem 11111 zugiinglieh ge·-
11130111 1131. 1170111101Ιο 130111ἑίςο 10111301ῑο 1011 311011 Ηο110 Lio. Phil. G.
CARLSON und Ηο1111 11013110011010 G. CEDERGREN.

 

¹ Jedoch 1110111 J. G. AeAnDns Sammlungen, welche 1110111 ausgeliehen werden. Diese

enthahen aher nach den Angaben von Herrn Konservator Ο. Ηο1,11100110 nur 19 in Sehweden
gefundene Ba!rachospermmnArtem.

