30 SVEN ODJ'flN,

l.
Allqemeine Darstellunqsmethoden.

Dio Μ6111Ο11611 2111Ί Darstellung von Lijsungen 1611 8611116161 111
11611611161 111161ἱ disperses Form lffllsen 1111 1111361116111611 darauf hinaUS,
erstem 1116 Entstehungsbedingungen derart anzuordnen, dass 1116 sich
kondensioremlen Schwefehnolekslle sicel] nur zu Τ611611611 11111 6611111161-
11611 9111161161611611 zusammensohliessen2 2116116116 dieses Α1111161611 von
Γ[1611611611 111 61116111 6111611611 Μ611111111 vol'sichgehen Ζ11 16166611. 116561161116
Wivkungen des Dispersionsmiftels mit 11111111 6611561611 81611611 1111111116
9611111161611 Τ611611611 61116 11611616 aggregiffl‘entlee XVirkung ι(11131111611.

Uber 1116 611ς61116111611 1116111011611 zur Erzielung der ersten Β611111-
gung 611111 111 11611 161Ζ1611 ,16111611 116111611161151161116[11116151161111113-611 von
116111 1113316611611 Forseher P. l'. VON XVEIMARN ausgefi'lhrt worden, 1116
1161161ἱ 11111611 11111161ὶ 116511116611611 werden sollen. Ἴ

Die, Ζ116116 Bedingung sucht man daclurch herzustellon, dass
61111161161 1116 Darstellungsreaklion so gew³<i111t wird, dass keine disper-
61111151611111111161111161] (lx‘oagulieronden) stoffe 1111 Medium zugegen sind
(elekm-iseho Zffl‘sfiiubung 1111 1-6111611 13151161131611611111161, 1166111166 2111361161]
H2S und SOL.)7 oder man sucht 1116 lzoagulierenden 111161- 11611 110116111611
Zustand zorsffirenden XVirkungen gewisser 1]otwendigel‘weise 6111816-
1161111611 11111611 durch andere„ stabilisierende 1611611 (2615612611 von
N⁸a2S2OH durch HZSQ) oder Sclmtzkolloide (Gelatinc. Eiweisstoffe 11 S. w.)
aufzuhebon. 7

Dio Herstellungsn]ethoden lassen sich nael] 116111 (1651131611 111,
folgendel· Uborsieht zusannnenstellen.

A. Methffllon, 11616116 11611 616111611111116111 36111161611111111161116111
1315116151611511111161ἱ11165ς611611μ
1. Κ11111161161111611 Δ(1116 Ubersfittigten L'Osungen.
P. P. VON WEIMARN und ,J.-ss. KAHAN [ΤΟ] 1910.
2. Durcll, oszillator'isohe Entladung zwischen Elektroden, 11616116
mit eleuwnfarffln 8611116161 111 136111111111113· 61611611.
THE SVEDBERG [50] 1906.
3. Durch Ilineinspritzen einer 66111611 fflsung 1611 Solus-ese] in 6111
1116116161611611111161, 111 116111 8611116161 1111115611611 ist.. ν -
P. P. 161Υ VVEIMARN 111111 Β. W. MALYSCHEW [71] 1910. · =

