BICENTENAIRE DE LA Socn'fflz Erre. 3⁴.)

1. Ado-esse de Ia Soez'e'te' <les Seiewres
et des Belles-Lettres de Gotlzemlmm'gs.

ΤῙΙΙ

ΚυΝΘῑ.. νΕΤΕΝὸΚΑΡὸ-ΞΟΟΙΕΤΕΤΕΝ Ι UPPSALA

(ΞὸτεΒοΒαε ΚυΝειΜΕτεΝεκΑρε- oct-1 νιττεΗΗετεεΑΜΗᾸιιε
frambiir med kanslor af veirdnad och ‘tacksamhef §ina lyclzmsskningffl·
till dagens betydelsefulla 200-{11-sminne. ¹

Νὲἰν fanken ἕξιν tillbaka 1111 (len 1111, (111 Υ0101131(ε1ρς-80010101011
ἔ(ςιίιιηΙ-(ΗΙΘΞ, finner den vilvs land infor undergimgen och viwt 1011( 161·-
sankt i nfid. Men de m'aLn, som iu‘ 1710 i Uppsala 91010 sig samman.
nfjjde sig ej med diullijs volzlagan, 110 sago ἑί111111 ljusa framthrlshilder,
0111 kin pa ssya onnffllen, och ί«ςζείΓκίἰ oss ‹liirnwd 011 101101101110, som vi
‘cinnu i 1ἃο1ῑεε111111θ1, minuas.

Under tviinne seklffl· har Ix‘ungl. Yetonskaps-Sociotoff01⁷1 verkat
till vetenskapens utvockling ‹wh samm—lando& iim„ (j 1)1011 19501111111 be-
f1¹uktando 1111031119)- ool] viktiga insatfflr idOtalji'ol·s]<11ingon utun 001(
80110111 sin m·<“1lmodvet0nhet och sin Imp-ga 111ηῑ11ἐ11111111μΙ af votenskapons
storhet. Med uppriktig bmmdran bringzu· dih-fin» Kungl. Yetonskaps-
0011 Υ11101’11013-Ξ·(111111ἕ11101 i dag siu hyllning {11siit{adstasystem-sffillslmp.

Gb'teborg den 111 November 19111.

P& K. Samlffillets viignar:

Johan Ambrosius

Γ) rd 1“ [nrm] d ν.

(). Νονιῖθηθλζίόἷιῖ

svm-aterum

