58 SVEN ODJQN,

Um nieht etwa (1111611 versehiedenffltigen Ζ113611Ζ1 von Koagulator
1’61361116(16116 Ergebniese zu 6111611611, wurde die Salzffisung 31613 iu
kr‘dstigem Strahl 111 das So] niedergespritzt und sodann die Fffissigkeit
gut durehgemiseht.

11. Effusam-s der Temperatur: Dureh Tempeletursteigerung wird
ein 31611 611361161(1611(163 Koagulum wieder gelest. Dies 1-011 DEBUS und
RAFFO beobaehtete Verhalten ist 31111161 1011 SVEDBERG [60] ausfuhrlieher
untersueht worden. Um mieh ven (11636111 Ε111111133 frei zu 1116611611,
11111116 (116 zu koagulierende Flussigkest auf eine 3016116 Temperatur
gebracht„ dass beim Zusatz 1011 Koagulater Stets (116361116 Temperatur
erhalten 1111611. Da die Temperatur (163 Α1116113Ζ1111111613 11161316113
211113611611 170—180 sehxvankte, wurde die Keagn]ationstemperatur 177750
ἰ(1611111111.

1361 jeder Koagulation 11·111(16 (116 Temperatur gemessen. Die
Sehwanlssmgen betrugen ss 0400.

111. Einslctss cler Konzentrate'cm (Ze-3 Soleus-sefela Mit wachsender
Konzentration der dispersen Phase vermindert 31611 (161 861111611611116112
(163 Koagulators 6111 wenig„ wenn man (116 Koagulation in gleichem
Zeitraum durehfuln‘en will. Dies maeht 3161116(10611 61311161 extrem
kleinen„ <1ΟΚο-1ς’ὲ·611ἢ oder 36111 810336117 Z. B. > 30 0s'0-igen 8611116161-
konzentrationen deutlich bemerkbar und kann bei mittleren Konzentra-
tionen vernaellh'issigt werden. Die Koagulationen wurden im 6119560161-
11611 1161 einer Sehwefelkonzentration Ζ1113611611 50s0 und 11 Oso vorge-
nonnnen.

IV. El'nflltss rron Verum·ec']za'fflm.ssen, XVenn 31611 andere 1011611 als
die (163 Roagulators in der Le'sung vorfindem werden nati'n‘lieh die
Sehwellenwerte ganz 1613611011611. ,111ἦ (116 Gegenwart gewiseer 1011611
(Z. Β. 133⁰, Cess) kann irreversible 1)13]161311ἑὶ131761111111(1611111861111611611111611Ἰ
wodureh 11611ἑί6111116116 Sterungen Stattfinden kennen. Die 8611116161-
hydrosole 311111 aber 111 (116361 11111316111. weit weniger empfindlieh als
die ebenfalls von mir untersuehten Silberhydrosole [77]. Da die Dar-
stellung der Sole ja 111 311111611 Fl't‘lssigkeiten stattfindet, pssegen die
Sole 1116131603 3611116611 3111161 zu reagieren. Es wurde gefunden, dass

¹ Vgl. Freuudlieh, Zeitsehr⁴ f⁴ physik. Chemie 44, 143 ff, (1903).

² Dabei 131 es die sog, *ft-eie» NaCl-Konzentration, wovon hier die Rede ist. Der
absolute Betrag an Koagulator, weleher zur Koagulalion erforderlich ist, xviichst 31613 mit dem
Gehalt an Schwefel. Vgl. insbesondere Kap. V. Abschniss i> u. 3 sowie unlen S. 60.

