180 SvEN ΟΒΕΝ,

Da dieser Zuwaehs der Geschwindigkeit, mit weleher (116 Zer-
stcirung bemerkbar wird⁷ mit wachsendem Alkaligehalt exponentialer
Natus zu sein scheint, wurden zu einer diesbezt'lgliohen Prufung (116
gewtsshnlioloen Logarithmen der All<alikonzentration und (116 der Zeit
auf Koordinatenpapiffl‘ abge'cragen, wobei tats'achlieh 61116 fast gerade
Linie erhalten wurde. Es wurden dam] (116 Konstanten dieser Gffl’aden
,ἓν-(1111115611 1163111111111, und gefunden„ dass, wenn τ (116 Zeit bis zum Trnb-
werden in Minuten und O (116 Alkalikonzentration 111 Millimol pro Ι111611
1060611161, (116 Gleichung folgendffl‘massen lautet:

log τ = 175686 (2‚275 — log O).

Die nach dieser Forme] bereohneten Zeiten sind in der letzten
Κο111111116 der Tabelle aufgefiihrt und 2618611Ἴ 111 Anbetraoht (1611 grossen

Tab. 63.

Einwirkung von [ΜΚ-(111611 auf (116 Zerstorung der Sole infolge
der Umwandlung Sy -> SA bei 200.

 

1 Konz. der Zeit in Minuten bis

 

 

 

 

ἵ verwen- Zugesetztes ¹ Zugesetztes 1 Zugesetztes j Base in zum Tffibwerden ἶ

dete Base Volumen der ἦ Wassel· Sol Millimol ⁴ ῐᾉᾼ β,

Base 06111 ¹ cem ἱ cem Χ pro Liter beobacfflet *berechnet ἵ

1 ἰ 1

LiOH ³ 5 ¹ 13 1 Q 1 225 ἶ oza 225 ' 24 '

, » 1 6 ³ 10 ’6 1 40 ι 14 12

¹ » ¹ 14 4, Ι 2 70 6 1 4,7
» 18 0 2 0 ’ 4 ¹ 3,2
:KOH ¹ 5 1 13 1 Q χ 325 j 23—95 1 924
’ 8 10 2 ἶ 40 11 12
» 10 ’ 6 6 1 50* 7 s
1111,οΗ = 10 = 8 ρ 1 50 Ῑι s
¹ » “ 15 ³ 3 , ,⁶2 75 t ³ 1000 42ss

18 O 1 2 90 ’ἢ > 300 33 3

 

 

 

 

 

Stimtliche Basen wurden 111 Ο,1-1101’1113161’ Konzentration verwendet,

⁹⁵ Der geringen Sehwefelkonzentration wegen gelingt es, die Kaliumionen-Konzentra-
tion, ohne reversible Koagulation hervorzurufen, noch his zu diesen) WVert zu steigern. Bei
noch grtjsserem Zusatz cler Lange tritt Koagulation ein.

