90 SVEN ODFLN,

Tab. 14.

Innere Reibung eines amikroskopisohen Sols, Fr. (O‚25—0‚20) vom Gehalt
15‚36 g Schwefel, 09975 g NaCl pro 100 00111. dsdH²0 = 1‚0823.

 

 

 

 

 

 

 

 

 

Tempera- *Durchssuss- η
tur, t, in zeit, τ, 111 η y ,· . . Νη Bemerkungen
C-Graden Sekunden kmmgffllt ἵ
40 ¹ 169,ss O,()1011 0⁷01002 1 99γὸ0 Die Fltissigkeit klar, keine Koagulation
30 901ss O‚OlQOO O‚01192 1 83,89 >> >>
25 ¹ 9229 0,0l359 0,01350 7498 >2 »
20 ¹ 2520 O‚01503 ¹ O‚Ol494 (3633 ’1 >> » » » „
16 0700 001067 001050 ,[0039 ’ » » » » »
15 , 9801 001700 001695 ’ 5000 » » »
10 = 322,ss O‚()1925 0,01913 5227 » » »
5 375‚7 O‚O‘224O 0,0‘22‘25 4494 » » »
‚⁶3 410‚8 0,02450 O‚02436 41‚O5 Beginnende Koagulation
Tab. 15.

11111010 Reibung eines amilmskopischen Sols, Fr. (O‚25—0‚20) vom Gohalt
7268 g Sohwefel, 0,49 g Naffl pro 100 eom. dsdffio = 1,(1411.

 

 

 

 

 

 

Tempera- Durehssuss- 3 η
tur, t, 111 zeit⁷ r, in 1 η . . 1 m] Bemerkungen
³ C-Graden Sekunden ¹ kormgoert
h
ἢ 40 14420 O‚00826 O‚008‘20 mmo 'Die Fltissigkeitklar,keineKoagulation
³ 30 Ῐ 1701 000993 000997 ¹101‚3225 2» » «
25 ³ 1907 001105 001099 = 9099 »
20 = 9105 001931 ἶ 001997 81,50 »
9300 001354 ³ 0,01346 7429 »
15 2422 0,01389 O‚01381 j 7241 » » » >> >>
2770 001591 ἶ 001589 ζ 6091 » » » »
5 * 3219 O‚01846 0‚01835 54‚50 »

 

