26 Μ. FAL1;‚

beziehungsweise den Grb'ssen

⁶⁰). ‚ ωμ 7 ων
kongruent sind, und man sieht leichb ein, dass es hier Vier ganzo
Zahlen r„ 81, 7⁶3, 53 giem, fiir welche die folgenden Beziehungen

stattfinden, niimlioh:

εἴη = Τιωλ -ξ- 81ων ἢ 033 .—- Τεωλ 4— 53w21 , (58)
rls3—r331 = ε ‚ (59)
wo ε wie im Art. ΠΙ erkl'arss ist, d. h. ε = ÷1 oder = — 1 ‚ J'e nach-

dem die Anordnung λ, μ, ν dem direkten oder dem indirekten Falle-
angehbrt,

Die soaben genannte Kongruenz ergiebt, dass ν] , 83 ungerade,
ΥΕ, 51 dagegen gerade Zahlen SincL also

7¹⁸1 Ξ 2α1 -ΉῙ 7 31: 0¹31 a
7'3=2oc3‚ 83=2ss3÷l.
Wir semen daher in der folgenden Untersuclmngy ein fur allemal:

(¹31 --. ⁶⁰2. -ᾗ- 2ᾡ1 , <52 z ωμ -4- 2ῶῖ , 033 = 0011 -ἦ- 2ῶ3 ‚ (60)

ὧι = αιωλ -- βΙων 9 1

 

ὧ2 = αἳωλ -- βῖωμ , v (61)
cbss Ξ α3ωλ -- β3ω,, , J
wo celso
0⁴1÷U2†⁰‘3=07 ss1†s32÷ss3=0 (62)
und —— wegen (59) —

4(ι>ι1β3μ αῧβι) ÷ 2111 ÷ 2ss3 Ξ ε* 1 , (63)

