Dan] jage {addek 11111110111
11101313ἒ ja franskala} 031)-
113111 0111111311 suoggardet
bajeb 31111110-1311131 (1113-
111ἑ17110(131(1, baessam diti
(1101101, gude guovlost bieg-
gak 11011011 dobbe bagjen,
111311 galmas 1ae dobbe j.
n. v. Damditi (1311 ἔ3(1(1011
soames have luoittet 3111-
1110-11311011ἓ31ᾶ girddet Kii-

runast Ruota-Sameaedna- ‚

mest. Dai 31111110-113110113111
mieldde buvvuk smavva
1113ἐ111311, 111311 mittedek
galmasvuota j. n. v. ja
laek 1111113 ΐεθᾶᾶο11113ὄ3
(131110 113553ὄ3 siste, mi
1ae dam habmasaffi, go
govva bajeta.

Go aibmo-balloQgga 1ae
girddam nu guklm, 'go
dam famok bistek, 111111-
10111111 maggga 111113, de
dat gabba aednami, 0111311
kassaines ja maffiinaines.
Gutta daggar kassa gavd-
113, son daggo bokte bivel-
dujuvvu laet nu buorre

 

DlEDETAEBME.

atte doalvvot dam laga-
1111ιὲ 1103311111311101111, gost
dat {adda saddijuvvut dam
adraessa mieldde, mi 1ae
kassa 313 eallujuvvun],1·e-
kommanderijuvvum pak-
11311, 111113111111110 10111131 (15)
1111111110 (ja portomavso)
poasta-opkravain [(131 lae:
poasta sisagaibbeda daid
rudaid dobbe, goffia 11311113
53(1(11]”111’1’11]. 1111110111 bei-
vi gaebest (1111 olum&⁷ gutte
doalvoi 113113 posti, (13111
§zemma poastakantovrast
oa}}o <laid 15 kruvno ok-
1311 110110-1113150111, 1111111-
11311 1131105105. Mutto de i
oaffo billedet 113553, mutto
fertte (13111 doalvvot posti
ravastkaettai ja 11111οᾶ-
111111131. 1)111 5111111111 1113ἒί-
naiguim, 111311 11011 113553
siste, dat 011111ιὲ ,1θὲ 1 sate
maiddege (13111131, ige dai
ovd-ast 03ξο maiddege
haddid, jos nubhai (laid
vuovdda, Damditi dat 1ae
1111010111115,ῗ’3110 son do-

=Dabe sami rikast,

 

alvvo 113113 posti 131351-
kaettajen. Λ111111110-11311011ἓ3
son 1οἐ 031ξο oabmenes
valddet.

Olggo-aednamin laek
0311113111 0111111311 11111 (131113
(13111 13111131 1110111311] 311)-
mo-ballmggaid 1113ἐ11131-
guim, ja gosi alelassi laek
11111ἒ111311 1·1101110(1 1103113111,
gost
laek nu 311135 1111111111 olb-
1111111, 1ae sagga vadda-
sabbo daid maffinaid gavd-
1131. 1)11111(1111 bivddujuv-
vujek 1111011311, 3110, jos
aibmo-balloqgga oidnu
gabbamem ocaffiegje, goa]
gos-a (131 1ae aednami 11031-
13111, 13 de dolvugegje kas-
53 posti (13111 halka ov-
dast, 111311 birra (last 1ae
muittaluvvum.

H. H. Hildebranclsson.
Professor Uppsalast.

Januar manost 1901.

