46 SVEN 01113111,

Das Zusammenbringen der Flflssigkeit geschah in 61116111 205
66111 1666611(1611 11611611 Zentrifugierrohr„ und (116 VersuehStemperatur der
beiden Lsjsungen betrug 170 vor (16111 Zusammengiessen.

Naeh Beendigung (161· 3661111611 1111111611 6116 111111 Vffl‘suchspor-
11611611 gleichmiissig behandelt und 21161ἱ folgendermassenz

Zuerst wurden (116 Reaktionsgemische 61116 1161116 Stunde in Ruhe
ἰ6616136611 und (161111 mit 50 66111 Κ66661116161»0111611161Γ1111111ὄευ11ἓ· 1161186121,
11Ὀ(1111’611 (116 gaan in kolloider Foru] vorhandene Schwefehnenge aus-
gessookt 11’11’(1; 16121616 11111116 (161111 zusammen 11111(16111 >>1111Ιὸ511611611
Τ611» (1111·611 Zontrifugieren wsahrend einer halben 811111(161 6118611611111.
Der Bodensatz wurde sodann zweimal mit 200 66111 1161111611]7 66. 800-
igem Wasser ausgelaugt, wobei der kolloide Sehwefe] 111 (161ἱ 111111 6612-
611111611 Flfissigkeit als Sol gelost wurde. .16(16611161 111111’(16 116611 Zusatz
(les Wassers (116 Flussigkeit 61116 1161116 Stunde zentrifugiert„ 11111 (1611
1116111 116116111 111611611611 8611116161 611Ζ111161111611. Derselbe wul‘de sodann
6111 6111 gewogenes Α1161)(6611111161ἶ gebracht, 61111ἓ61116111111 XVasser aus-
gewasohen, 1661 115Ο 361666111161 1111(1 9561163611. Β1656Γ >>11111ϋ3116116>>
Schwefeh‘ost ist 111 (1611 Τ616611611 11111, R bezeichnet.

Die (1611 kolloiden Sohwesel 611111611611(16 Fffissigkei‘t wurde (161111
zusammen 11111 (16111 zum WVaschen (166 »1111111611611611 861111161616>>([1))
verwendeten Wassers auf 0Ο abgokiihlt und durch konzentrierte Natrium-
ohloridlijsung total lzoaguliffl‘t, Das Koagulum wurde abgetre11nt‚1n
1·61116111 Wasser geli‘jst, 6111 6111 116311111111165 volumen verdi'mnt, und (161111
6111 6113611166361166 Volumen dieser Flussigkeit analysiert und daraus
(116 161616 kolloide Schwefehnenge berechnet.

Die Analysenresultate sind in folgemler'sabelle 2 zusammengestellt.

Tab. 2.

 

 

 

j2>unfloslicher>2i 1011011191- Tot-ale Schwe-
Versuch ¹ Schwefel ¹= Schwefel ³ felmenge

 

R s R ÷ s
1 1
ἐ 1. ξ 11128 ’ (1851 1 91679
1 02. ’ 1,49:› O,984 3 2476
3. 1,·365 6517 , 6612
4¹. l,()10 1583 ς 6793
5 (1813 1,(173 , Melo ³

 

 

¹ Die elektromotoriseh betrIebene Zentrifugffiwvelche einen Radius von 19 cm hatte,
6111611616 mit 66, 2500 Drehungen pro Mimue.

