KARBONBRAOHIOPODEN SPITZBERGENS UND BEEREN EmANDs. 39

Die 01061116011611311111111111 der 8011616 131 ’6111111011 wie bei Sp. Keil-
hcwiz' und andere Arten dieser Gruppe und besteht 6113 16111611 Ηόοκ61-
chen, die in Querreihen, Zuwachsstreifen„ angecrdnet sind. Die 11001161-
011611 sind aber sehr klein und 31611611 1161161 6113 einander 613 bei Sp.
swam& und Sp. Keilhcwz'zss, und 611011 die Reihen Stehenweiter 61136106111161.

Die 1111161136116 116106 1011 11111 hei der Ventralschale freigelegt.
816 316111 ganz 30 aus„ wie 63 TSCHERNYSCHEW bei Sp. 30101116 1063011116-
ben 1161, 111111 116011 der Mittelpartie (1611111161136116 wislrde 111611 die Arten
1110111 111116130116111611 1101111611.

Vcrkcmmen: In 1016111 0016116111 6111 Beeren Ε11611111111 Ρ6336
zwischen Hambergs Berg und dem chelberge, 6 Exemplare. 1111 Spi-
riferenkalk 1116336611611 6113 folgenden Stellen: Angelins Berg, Love'ns
Berg, Gips Hcck und Skansbay im Eisfjord, Bellsund und Beeren Ei-
land. Im Kieselgestein 6111 Marias 111361 111 136113111111 und in (1166001111-
361111316111 6111 Angelius Bcrg. TOULAS Exemplar 131 6113 136113111111, wahr-
3011611111011 Spiriferenkalk.

Spiriferina polaris 11. sp.
Taf. IV. Fig. 1—25 und Taf. V. Fig. 1—5.

Die Α11 131 l‘a'nger 613 111611 und 61116 eben 30 110011 wie breit.
Die gresste Breite liegt elwa 611 der Mitte der Schale, 1110111 weit vor
dem Schlossrande.

Die Area 1111111111 die ganze Lkinge (163 8011103316111163 6111 und
131 36111 110011. Das 8116110011 ist 1631 gleichseitig und oben durch ein
Pseudodeltidium geschlossen. Die 01)61116011611311111Ρ1111 der Area be-
316111 16113 6113 111111111161 3011611 1161·νο1116161111611 vereinzelten Zuwachs-
311611611, 16113 6113 welligen Querlinien wie 611 der 'librigen Obersskiche.
Der Wirbel 131 111611ἰὲ und anfangs stark eingekr'nnnnt. Ganz 611 der
W⁷irbelspitze beginnt der eigent't‘lmliche zicrnlich 3011111616 Sinus, der im
Querschnitt 6111611 einspringenden rechten oder scgar spitzen Winkel
bildet. Bei 36111 guten Exemplaren 316111 111611 111111111161 1111 8111113 2-1
3011117601] angedeutete vertiefte hengestreifen. Der 8111113 61116111 31011
6111 Vorderrand zu einer hohen dreieckigen Zunge. An den Flanken
finden sich ausser den Grenzw‘nlsten gegen* den 8111113 ]”6 6 gerundete
Falten7 welche durch 3011111616 61061 36111 30116116 Rinnen getrennt sind.
Ausnahmsweise kennen 611011 7 oder S Falten auftreten. Die Falten

