144 SVEN 0611111,

1316 Kurve 1 (Fig. 12), welche (116 11616 011161116111111111(6112611116-
11611 ben—iffi, beheilt die 1¹ege11n}issige S-fermige Gestalt und 151 1165611-
11615 (1611111611 61161111116115115611, 111155 516 1111 XVendepnnkt eine lange
Streeke millis] semla-ecla} abfffllt.

Ee wurde anch ein zweites Sol„ welches mehr gleiehkernig war,
in eben (1615611166 Weise 11111615116111 (Tab. 48). 1316565 Sol war aue-h
etwas 11131161 (11511615 111111 das 1111111616 Salzbindungsverm'egen auf ca.
0413 g 011161111111111111 pre Grannn Sehwefel bestinnnt. Die 1761566115-
temperatur war hier 1572220—15„4<). Die emspreehenden Kurven 2 und
H finden 51611 111 (1665616611 1111911611 11 111111 12 wieder. Man bemerkh
bei (11656111 861Ἶ (11155 (116 Κ611911ε111611 91655161116115 zwisehen den Norma-
litatem 0436 jOAQ ν611ὲ11111 111111 (116 Kurve xvz‘tln‘end (165 91555161] Τ6115
6111611 fast 5611κ1’6(’111611 1161111111 2619. κ’·’111 (1165611 Tell 1161· Κ61191161-
11111151111111611 111111 alles zugeeetzte Salz von dem Koagulun] gebunden
und (116 11616 (’111611161111111111611261111611611 nicht gesteigerf. Die Aus-
buehtungen am Anfang und Ende 511111 (1611111611 1116111119, dass (1611 (116
9161161611 111111 1116 111611161611 Teilehen lzoagulieren. 131656 Verhffltnisse
werden (1111611 Fig. 12 am besten 111115111611.

Tab. 48.

Quantitativer Verlauf (161 Κ611911611611 eines 1116111 gleiehkernigen
8615 mit Chlomm'nrium. Die Temperatur 15‚3:‚0 ss 0710.

 

3¹ Freie NaCl-Kenzentration

 

¹} Absolute AffllySOE (116166111161)
NaCl-Konzen- ⁷ ””“”’ “W ‘⁷ ” ’
[l'flffiOss 5¹1 Schwefel in Nam in in

Gfflfflm ΡΓΟ 1 Grannn pro Granum pro Gramm pro , in ·.--
N 100 ⁰⁰¹¹] *¹100 66111 Sol 100 cem So] 100 cem Sol &mmmm

 

 

(136 (3611 ’ (136 1,45 y O‚·248
639 5119 636 1 l‚51 1 11956
11511 1 53,4 0237 ¹ 2110 ³ 6359
(169 1 1656 ³ 3‚92 236 ξ 6464
1196 1 (111 ³ 286 s 237 O‚405
7,(11 J 4³10 . 280 247 ’ 6423
731) ἑ 656 z 279 J 259 ¹ 0‚443

 

 

 

7,.56 ³ O.90 296 ἶ 291 O‚498

