20 C. szm,

Scenopom columnaris SCHLOTH.

811ορἴον-1111007103 pelcwyonccms SGHLOTH.

Husteclz'a remota EICHW.¹

Bakewellia [antiqua MsJNsm sp.

Dass 01101· 011011 (11050 Α11011 nieht geeignet sind, die Α11015110511111-
mung 5101101Ζ1151011011, geht 0115 (101 folgenden Ererterung 1101νο1.

Uber Slenopom cohumari-3 ,5οἓ1 LUNDGREN 5011151, Seite 16: Ein
Zweifel7 (1055 (11050 Exemplave wirklieh (101 11011011011ᾰο11 Α11 8011151011,
501101111 1110111 gerne in Rede 110111111011 zu 1101111011, wenigstens wenn 510 50
weit gefasst wird7 wie 05 GEINITZ und TSCHERNYSCHEw» (44. Seite 301)
>>11111, aber zu welches von (101011 varietatem oder Formen 510 8011131011,
ist wegen (101011 Erhaltungsznstande nieht nmglieh 11111 810110111011 zu
entseheiden.» Die Erfahrung d'nrfte wohl gezeigt 11011011, (1055 Κο1011011
ven (11050111 Typns, wie Κο1011011 ’11110111011Ρ1, 1111 allgemeinen 011110 01110
eingehendere [111101511011111111ἱ 015 diejenige„ wozu (101· Erhaltungszustand
(101 (1101 Exemplare 0115 Βο1151111(1 eingeladen 1101, 1110111 5101101 1105111111111
werden 1101111011. Die Bestimlnnng 5011151 (1111110 0150 5011011 110011 LUND-
GRENS eigener Angnbe 11011111 genUgend 5011011 sein. Hierzu 1101111111,
(1055, 1101111 011011 (110 Bestinnnnng tadellos wine (1011111 1110111 viel ge-
wonnen 111010, (101111 Stenopora colzmmcw'zsss 1101 01110 viel zu grosse verti-
11010 Verbreitnng„ 11111 iiber (105 gen-<mere Alter (105 νο111111101011 Ρο11115
auf Spitzbel‘gen 0111501101(1011 zu 1101111011. Senon LUNDGREN weist 110011,
(1055 TSGHERNYSGHEW die Arss 0115 50110111 001110111 Κο111011 wie Ρο11110-
11011101] und (10111 5, g. 1115515011011 Ζο011510111 0111111111.

ΑΙ11111011 1101111011 05 51011 mit. 817·0]9101·Ιιῃ110]1113ρθῖανῃοηαίῑω SCHLOTH.
Es liegt in den sehwedisehen Sammlungen 110011 110111 0111550105 0(101 1105-
50105 Materia] vor 015 (105 von LUNDGREN beal‘beitete und dieses 151 jetzt,
wo 1110111010 Α11011 111 1301100111 110111111011 1101111011, 17011110111111011 1111110511111111-
bam 111011 1101111 nur sagen, (1055 etwas Streptorltgsnclms-kihnliehee vorliegt.
Α11011 wenn die Bestimmung riehtig w‘eire, 1101 5101111 (110 Α11015100511111-
mung der Sehiehten 11101115 zu sag-en, (101111 81101110]’119110711ιὸΡθῖαφῃοηαῖῑιε
SCHLOTH„ 151 1111111110111 1110111 11111 111 1301111 5011(10111 011011 111 130111101101-
bon, Oberkarbon (47. Seite 357) und Mittelkarbon‘? (17, Seite 24) ge-
funden worden.

Husffedm remota EICHW. 1101111111 110011 TSOHERNYSGHEW (47. Seite
354) 1110111 11111 1111 Ρο1111 5011110111 011011 1111 01101110111011 vor„ wo 510 sogal²

1. Von LUNDGREN als neue Art unter dem Namen Retzia Nathorstc· besehrieben
(47. Seite 107).

