Xtv

Orclc'ncw·c'i Eoete‘ri:

Ι. In Classe

Pleysico-Mamennecrz'ca

QUINGK Ε G . . . . 1879. HILBERT, D.. . . . . 1903. ΜϋΕΕΕΕ, G. . . . . . 1910.
HANN‚ J. . . . . 1881. ΡΑΙΝΕΕνΕ, Ρ ..... 1903. ΟΑΜΡΒΕΕΕ, V. W. . 1911.
BRGGGER, V. CH . 1889. LIPPMANN, G.. . . . 1906. ΖΕυΤΗΕΝ, Η. G. . . 1912.
GROQrH P.. . . . 1889. ΡΕΑΝΟΚ, M.. . . . . 1906. DESLANDRES, H. . . 1913.
RAYLEIGH, J. V.. . 1891. OSTWALD. V ..... 1907. L1NDE1.‹'5F‚ E. L. . . 1913.
ΡΙΟΚΕΕΙΝ( Ε. Ο. . 1892. CIAMICIAN, J.. . . . 1907. KAPTEYN, J. G. . . 1915.
chnmz, Ε ...... 1892. ΗΑΕΕ, G. E. . , . . 1907. ΨΙΕΕΕΤᾸΤΓΕΗ, R.. . 1916.
SGHWARZ‚ H. A. . . 1895. RIGHI, A ....... 1908. S6RENSEN, S. P. L. 1916.
CROOKES, V. . . . . 1897. HADAMARD‚ J. . . . 1908. NANSEN, F ...... 1916.
PchRD, E. . . . . . 1898. RUTHERFORD, E. . , 1808· HELIMANN, G . . . 1916.
KLE1N‚F ....... 1901. GRlGNARD, V. . . . 1909. VOLTERRA, V. . 1917.
[HOMSON J. J... . 1901. SEELIGER, H ..... 1909. ΗᾸΕΕΤ, A. . 1917.
LORENTZ, H. A . . 1902. BRAUN, F. . . . . . 1910. SEDER’HOIM, J J . 1917.

ΙΙ. 111 Classe
Medica et Historiae Naturalis.

SARS, G. O. . . , . 1875. TOLDT, C ....... 1903. DELAGE„ Y ...... 1914.
SGHWENDENER, S. . 1888. SALKOWSKI, Ε.. . . 1904. SPENGEL, J. W. . . 1914.
ENGLER, A ...... 1889. Rmffiff, CH. . . , . 1904. CARREL‚ A ...... 1914.
PFEFFER, V. . . . . 1894. ΕΕΑΗΑΝΕΤ, C. . . . 1905. WILLE, N. . . . . . 1915.
Rowx, P. P. Ε. , . 1896. ΤΗΑΝΕ, G. D. . . . 1906. WEBER, M. . . . . . 1915.
WAfflhNG, Ε. . . 1897. LANGLEY, J. N. . . 1908. LEVENE, P. A. . . . 1915.
RUNEBERG„ J. V. . 1898. SCHAEFER, E. A. . 1910. HERTWIG‚ O. . . . . 1916.
ΞΟΗΕΕΤΖΕ, FP.. E. . 1898. ΚϋΚΕΝΤΗΑΕ, W. . . 1910. ΒΙΕΕ, A. . . . . . . 1916.
VRIES, H. DE . . . . 1898. STAHL, E ....... 1911. NAvAssm, S. . . . . 1917.
GOWERS V.. . 1900. ΜῦΕΕΕΕ, ΕΝ. . . . . 1911. HEss, C. . .. . . . 1917.
TIGERSTEDT, R. A. A. 1901. SCOTT, D. H.. . . . 1912. EISELSBERG, A. . . . 1917.
Kossm. A.. 1901. GOEBEL‚ K.. . . . . 1912. ΘΕΟΒΒΕΝ, C. . . . . 1917.
PAVLOW, 1. P. . . . 1902. NOORDEN, K. H.. . 1913.

VVALDEYER, W. . . 1902. OSBORN, H. F. . . . 1913.

ΙΙΙ. In Classe

Historia-&21rchaeoloqiea

W DIMER, L. l< 1886. ΜΕΥΕΗ, Ε. . . . . . 1906. WILAMOWITZ MOEL-

AMIRA K.. 1887. PAm.. Η ....... 1906. 1ENDORFF, U. 1914.
ΤΗΟΜΕΕΝ V L P 1891. SCHYBERGSONMG. 1909. RossssRT, K. . 1915.
BRUGMANN, K. . . . 1899. HAUSEN‚ R. T. , . . 1909. ἮΑοῐςΕΡΝΑΕΕΕ, J. . 1915.
SIEVERS, E. . . . . . 1901. SUMONS, B ...... 1910. ERSLEV K ...... 1916.
STRENSTRUP, J.v . . 1902. HARNACK. A. . . . . 1911. Duas, H. . . . . . . 1917.

SCHAEFER‚ Τ.. . . . 1902. ΗΑΕΒΕΕΡ, Κ.. . . . 1911. ΜῦΕΕΕΕ, S ...... 1917.

