110 SVEN OD123N7

skopisehen Solen bei Dialyse durch Fisehblase eine Zerstfjrung der 8010
11001111011101 haben„ geben SPRING [51] und VALETON [53] an, dass 51011
(1111011 Dialyse (1111011 Harnblase die 8010 reinigen 11055011. Da 05 (1111011
11101110 oben [S. 66] erw‘Ahnte Kornbination von Dialyse und Katapho-
1050 gelungen war„ Sole von nur verschwindend kleinen Elektrolyt-
mengen und grosser Stabilitzit (101·21131011011, 5011011101] (110 1011 RAFFO
angegehenen Ζ101111101] grosse-n Elektrolyhnengen (Solbildner) kann] 015
1101111011(Ιὶςο 1300101101οῙΙο (105 8015 benachtet werden zu kennen, 501]-
(10111 sind die Zersffirungen (101 8010 anderen Ursaehen zuzusehreiben.
Es ,501101111 11111, als Ob wir in (101] 11011111ᾶο11111ἓο11 der Natur der
dispersen phase die Ursaehe 1111 die Zersfdrungen der 8010 bei Dialyse
und 1111 (110 Widerspruehe der Angaben obiger Forseher zu Δ51101101] haben.
Es 151 aus 111011101011 (1111110011 11ἐ11115011011111011,1 dass„ wenn Elek-
h‘olyte 1111 Dispersiensnnttel zugegen sind, (11050 auf irgendeine Weise
an (110 80111101011011011011 gebunden sium-⁷ Wahrsoloeinlich werden von
diesen Komplexen 1011011 01)(11550211011, und die Sohwefelpartikel kann
als 0111, 011111 11111 8312101101] verbundenes7 negatives 1011 von sehr ge-
ringer Bewegliehkeit angesehen werden. Bei Dialyse derartig 11011011-
111101101 Komplexe finden 111111, wie F. G. DONNAN3 gezeigt hat, hy-
drolytische Zersetzungen durch die Wirkung der Melnbrane skatt, wo-
(1111011 (110 Innenss'uffiigkeit saner, die Aussenss'ussigkeit alkaliseh wird.
wir kdnnen daher in der Men]bransohieht (111-1011011 0111111101]
1111(1 haben 1110111111 (110 Bedingungen ver 11115, welche eine Zersffirung
(105 Sele infolge Ulnwandlung (105 908001101οΙ5 111 (180111101οΙ bewirken
(vg-l. Kal). V„ Α1)5(·1111111 12). Die Richfigkoit dieser Erlzlh'rung 1111 (110
11011 1111151110 gesundenen Zerstdrungen der 8010 1)οἰ Dialyse (1011 011151-
11011011 nic-ht als vffllig 5101101ςο510111 benachtet werden, obgleieh 101-
gende Experimente 1111 (11050 Auffassung spreehen,
8010, welche nach der 11111101· 110501111011011011 Μο1110(10 nu‘jgliehst
weiivgehend von Elektrolyten 11011011 waren„ wurden einer ΖΒΘ-1119313011

¹ Vgl. Kal). V, Abschn. ⁶2 111101 (1115 Salzbindungsverlnegen (105 Koagulums sowie
Abschnitt, 3, desselben Kapitels.

‘³ Vgl. die chen pumiZierte Arbor„ von M. Pmrro u. G. 30551, Ι(011.-Ζο1150111. ll,
121—1242 werin gezeigt wurde, dass 01110 1101101001] Schwefel enthaltende Salzlb'sung eine
bedeutend geringere Leitfahigkeit zeigt als eine 5010110 gleichen Gehalts ohne kolloideu
Schwesel, was zugunstcn (101 Aussassung einer Bindung zwisehen Salz und Schwefel 501101] im
Solzustaml spricht. Anm, leiim-cml (Ζ. Ix'orrelstztr.

³ ’1Ἰ10οι10 (101 Mfflnbrangleichgewirhie, Zeitschr. f. Eleklrochemie 17, 572ss581 (1911).

