DER KOLLOIDE Sel—IWEFEL. 21

13111011 11111110511011156116 Beobaehtungen &OG-fache Vergressserung)
glaubten 516“1101151·<11161·611 zn 1101111611, dass der Sehwefel (11511161116
rundliehe BLASOHEN Ι(10111616, (11155 (11656 13Ιῆ5611611 (11111611 Zusatz 1011
Salzliisnng barsten und der Schwefel jetzt als eine (1161116 ssoekige
Masse ausgeschieden wurde. Sie fabren hierauf fort:

»Ans (1165611 beobachteten Thntsachon ziehen 1111· folgende Schliisse: 1316
bei der Einwirkung (165 1128 auf 302 ahgesehiedene Substanz (165 86111161615
1111111111 1111 Momente (165 Ε111516116115 61116 lmgelige Form an und hilde-t
131115611611, welche in 11116111 111116111 (1165111116 Fl'nssigkeit 611111611611,111 116161161·
516 51611 5611151 1)61111(1611. 131656 Kugelgestnlt 151 gleichsam (116 natswliche
Gleichgewicht§lage der abgeschiedenen 5611116161511115111112, 1116 5611011 Ber-
1116101, Brame und W. 111111161- funden.

Sobald nnn bei der Ansscheidung (165 86111161615 eine Salzle'snng 101111111-
(1611 151, 0(161· man eine Salzlb‘sung zum abgeschiedenen Sehwefel bringt, 50
1111(1 (11656 ({leiehgewiehtslage in Folge des· Eintretens der Salzlisssung in
das 11111616 (105 Β1ἐί56116115 95651011, und die kleinsten Τ11611611611 (161· 8611116-
felsubstanz, (116 ursprijnglich in einer kugolt‘fflffnigen Gleiohgewiehtslage
waren, gruppiren 51611 zn einem kejrnigen. ssoekigen Hanfwerk. XViirden
(11656 Bliisohen 61116 zusammenhiingende 16516 861111616111161111111111 56111, 50
hatten wir (116 Erseheinung (161· 131111151011, 50 aber haben 51611 (116 einzelnen
kleinsten Τ11611611611 - §agen 1111, (116 Α101116 -- zn einer Ihlgelob‹‚³1·ssiiche
grnppirt und bilden seheinbar 61116 Membran, (116 111 11116 111611151611 Τ11611611611
Ζ611ἐὶ111, soh-ald (116 Salzlfjsung 21115611611 ihr himlnrchdringt und 50 (116 ge-
genseitige Anziehnngssphiire veriindert. In (16111 Momente 151 (116 Kngel-
gestalt zersffirt und (116 Atome 1161611 niiher zusammen, 1)11(1611 (116111616
Atomcfflnplexe, d. 11. der Sehwefel 5611611161 51611 ssoekig aus. 1316565 Verhal-
1611 111551 51611 1111161· dem Mikroskop genam beobaehten.

Nach (16111 Gesagten 1111155611 daher jene Salze 611161 1161116, z. B. der
Chloride, die leiehter, also mit griisserer Moleonlarbewegung diffundiren,
daher 61116 &bissem 13161116 haben, den 5611116161 111561161-111)561161(1611,1115
(116 8111210511ηὲ611 desselben Reihe, die eine geringere 131611161165112611. 136111
ist auch wirklieh 50, 1111(1 (11656 Thatsache steht ganz 1111 Einklang 11111 (1611
361110111111611611 131111151011561·5(τ11611111119;611.>>

131656 Τ11601·16 gibt nat'nrlieh (1611 1106181113110115111601161115111115 nieht
wieder. Erstens steht 516 damst in W'idel¹51)1¹uol1‚ dass (116 Koagulation
oft, wem] nicht allzu grosse Salzkonzentrationen 161·11611(161,1116111611,
reversibel 151, so dass (116 auftretenden Koagula 1161111 Υ61·(1“1”11111611 51611
wieder 1115611. 1361111 sind (116 13Ιὲ1501160 61011161 26151011, 50 ist kein Grund
vorhanden, weshalb 516 bei einer Verdmnmng (161· Salzlffisung wieder
auftreten 50111611.

