DER KOLLOIDE SCHWEFEL 189

Kolloidteilehen kann eine kleinere Ladung 315 0111 Elektron besitzen.
Folglioh wird ein Ion in diesem Falle nur 110011510115 0111 Κο1101(11011011011
011113(1011. He'herwertige Ionen verin'Ogen 3115 3113103011 Griinden 1111011-
510115 vier Kolloidteilehen zu enffladen.

Ρ355011 wir (11050 Anii-'siufung von Salzniolekiilen 315 01110 Ad-
sorption 3111, 50 510111 (1105 31105 111 guten] Einklang 11111 (101ι FREUNDLICH³-
50110111 Theorie von der Koagulation‚ 3111 welche wir 111111 1131101ι 0111-
gehen.

Der wesentliohste Punkt dieser Ix'oagnlationstheorie 151, (1355 (110
geladenen Kolloidteilehen infolge Adsorption (105 10115 11111 entgegenge-
501Ζ101 Ladung entladen werden und (13(1111011, (13 1101111 Ζ1153111111011-
51055 (1οΓ Το11011011 1101110 repellierenden 1113110 verbanden sind„ zu griis-
50101] Aggregaten (Koagulationsssoeken) zusannnenireten.

FREUNDLICH 1111111111 ferner 311, (1355 (110 zwei 1011011 (105 1111011110-
lyts unablffingig von einander adsorbiert werden.

Wie (11050 Entladung der Kolloidteilehen infolge Adsorption vor
51011 geht, wird 1110111 ganz klar auseinandergesefzi. Seine Auffassung
151, »(1355 01110 vorhandene Doppelsehieht durch eine enigegengesetzt
geriehtete aufgehoben wird, die (1111011 (110 Adsorption der 1011011 (105
zugesetzien Elektrolytes entstelit»².

Zu der FREUNDLIOH'sehen Theorie 511111111011 ]’3 obige Befunde 110-
zi'iglieh der bei der Koagulaiion pro Sehwefelteilohen gebundenen An-
zahl Salzmolekiile 1100111ν gut. Ebenso 1355011 51011 (110 1111 Α11501111111 1
und 4 wiedergegebenen 11180111111111101111011011 (1οΓ Einwirkungym] 8311-
ren durch Α11113111110 einer Adsorption gut 0111131011.

FREUNDLICH 1111111111 ja 311, (1355 jedes Ion in einer fiir (135501110
eharakteristiscd]en Weise adsorbiert wird, und (1355 wir je nach der
St'2irke7 womit Κ311011 1111(1 Anien adsorbiert werden, mehrere Ffflle zu
unterseheiden haben.

Nehmen wir der Einfachheit wegen die vielverwendete 3110 Ad-

5011111011510111101 :

, - -3
ἦ = α θ’ 315 gffltig 311, wo -ἨΑΖ (110 pro Gewichtseinheit

¹ H. FREUNDHCH. Kapillarehemie (Leipzig 1909); Zeitschr. f. physik. C11e1n.73, 385
(1910); Κο11.-Ζο1150111. 7, 193—195 (1910).
² Kapillarchemie (Leipzig 1909), S. 347.

