UEBER EINE SYMMETRISCHE DARSTELLUNG effic. 3

zeiohnungen ml, w.27 ω3 durch

ΙΙ

ωιεω, ωΖΞαΫ, w3=—w

(1611111611, was offenbar darauf hinausl'eiuft, 111 (1611 TANNERY——MOLK'SChen
Bezeichnungen (116 111(11065 2 und 3 mit einander zu vertauschen. Auch
hier ist 0116111061Ί (116 Symmetrie zu Wege gebracht, und (116 11661161]
Τ116116 (161ἱ (1161 (3110116111611

 

 

Q ω1 a ω2 (0²)

w2z' ³ (1131 wll

sind 611111’6(1611 6116 1105111ν 0(161’ 6116 negativ. Diese Vertausohung (161Ί

111(11065 2 und 3 —— die wahrseheinlich vorgenommen 110111611151, (1611111
(116 31160116 0⁰³ auf der positiven (linken) Seite von (υ2 hege, wenn ‘¹22
auf der positiven (linken) Seite von ω1 liegt - Ζ16111 161(1611 (116 Folge

116011 51011, (1655 111611 (116 5011011 11165515611 gewordenen WEOERSTRAss’schen

Formeln 11111 1116111616 [(011516111611 1111(1 14111111111011611 1116111ἱ 615 11011113 611-

(16111 1111155. Da UberdieQ 11111 (116 gewi‘lnchsfe Synnnetrie 116111161211111111-6117

]’6116 Vertausohung durchaus 11111101111ἓἱ 151, 50 501161111 65 6150 (165 1111116-

, dingt Riol1tige‚bei (1611 'PANNEm-MOLK’SCheU Bezeiohnungen 51611611 zu blei-

ben, wenn 111611 ‘uberhaupt (116 genannte Sylnmetrie zu Wege bringen will.
1011 9,·6116 6150 von (161· TANNERY—MOLK'schen Annahme:

11 Ι

(01:4⁰ w2=—w , ωὸεω (D)

7

6115, wo jedooh (11656 (11655611 eben 50 6113601611] 611195616551, 56111 5011611,
wie 65 1061 WEIERSTRASS der Fan ist.

Wir haben 6150 (116 Relationem

 

ωῙ-ξ-ωΓ-ωὸεθ , (Β)
el†e2--e3=07 (E)

WO
go(w1) = el , gom.) = 62 , ςθ(ω3) = 63 (F)

(116 (11055611 el, ⁶⁷27 6³ (161111161611.

