ΗΕΒ KOLLOIDE SCHWEFEL. 103

wie erwfflmt, sollte 113511 (1511 1115οΓ5115011511 Betraohtungen bei
Suspensoiden keine Abhzzngigkeit der Viskosit‘ett von der Zerteilung der
dispe-Pseu Ρ11355 verursacht werden, sondern nur (135 3105011115 Volumen
der Τ511511511 massgebend 55111.1 Um (11555 Fragen etwas 1131151Ί zu er-
10155115117 Wurde (115 innare Reibung zweier Sole von grosser 1151551115-
0511115ρἰ lppzijgliehmder Teilehe11gr6sse in einen] ziemlich grossen Kon-
Teffitffitiffissgebiet untersueht. Das Resultat ergab, wie 3115 den Τ31151-

006

 

oos'r
,
over

00³—

 

002*

 

qam walnsosqe u! ά

 

m 227 sb ⁴5⁵0 50
Schwekllsomenfrafson iu Gramm Schmefelpro 700 Ccm Sol

Fjg. T.
Innere Reibung (151· 50111ν515111)’(11·05015 bei 20⁰ 315 Funktion der
Schwefelkonzentration.

1511 5151511111011, (1355 (115 1111151·5 Reibung mit wachsender Zerteilung
zunimmt. Dies geht mit ι(ἐι-055511 Deutlichkeit. 3115 einen] Vergleioh der
zwei Kurven fiir (135 fflnikroskopische Sol, Fraktion (0,ρε,-Ο,εο1, und 1111Ί
das submikl‘oskopische, Fraktion (O,15—O,12), 3115 Fig. 7 hervor. Der
Τ511511511013111515Γ (155 ersteren kann auf zirka 10 μμ, (151Ί (155 1512151Ὲι1
auf ungeffihr 100 μμ 35551131Ζ13 werden.

Hier-aus ergibt 51511 auch, (1355 weniger disperse Sole 51511 ν1511155-
5511 (1511 5103110151] 1115οΓ5115511511 ΡοΓ1115111 3111135551] 315 (115 110011(115]151“5511.

¹ Vgl. indessen Wo⁴ OSTWALD: Grdndriss d. Kolloidchemie (3. Auss.7 Dresden und
Leipzig, 1912), S. 189 u. 217, wo 5111 Einssuss 55115115 des Dispersitatsgrades in (15111151Ὶ

gefundenen Richtung als wahrscheinlich angegeben wird>
Anm. malm-end d. Korrektnr.

