DER KOLLOIDE SCHWEFEL. 9

50. SVEDBERG‚ THE, Ueber die elektrische Darstellung kossoidaler L'o'-

51.

53. ’

58

59.

60.

61.

sungen II.
Ber. (1. (115611. chem. Ges. 39, 1705—1714 (1906). Arkiv f. Kemi,
Miner-alogi och Geologi urg. af K. Svenska Yet. Akad. i Stockholm
2, Nr. 21, S. 1-1 (19061). Nova Acta reg. Soc. Scientiarum Upsaliensis
(4) 2, Nx· 1, S. 86 (1907).
SPRING‚ W.. Sur un hydrate (16 soufre.
Rea. des trav. ohim. dos Pays-Bas 25, 253—259 (1906). Bull. Acad.
Roy. Belg. 1906, 452-456. Naturw. Ihmdschau 21, 391 [lfflffij.
PATERNO E.. u. MAZZUCCHELLI. A.. Sul colore azzurro dello zolfo 6
(li taluni suoi composti.
Atti R. Accademia d. Lincei Roma (ὃ) 16, 465—476 (1907). Gazz. Chim.
Itali-ana 3811. 129—142 (1908).
VAJAETON, J. J. P.. Ueber den Nachweis von Pentathionsziure in
w³<isse1³iger LUsung
Chem. Weekblad 4, 553—555 (1907).

MAILLARD‚ L„ et Dmms, H.. A propos (16 ΙἺΠΐΓΟᾶΠοΐίΟΠ dans Forga-

nisme du soufre collofflal.
Compt. rend. (16 la Soc. Biol. (53, 732 (1907).

’”. JOSEPH, M.. vUber Sulphur oolloislale.

Dermatolog. Zentralblatt 10, Nr. 12 (1907).

. ΞΟΗΑΒΕ, H.. Kolloider Sehwefel.

K011.-Zeitsc·hr. 2. Suppl. I, 28. (1907),

. SARASON‚ L.7 Verfahren zur Herstellung haltbarerj Aufsolmemnum-

gen bezw. kolloidaler L'Osungen von Schwefel.
(Patent) D. B. P. Kl. 12 i Nr, 216824 vom 2Οίιι 074,³sv'1·2‹]9‘).n1. Zusatz-
patent D. R. P. Kl. 12 i ΝΥ. 216825 vom ¹²f9 08 (31'12 09).
RAFFQ M.. Ueber kolloiden Sohwefel.
KolL-Zeitschr. ⁶2, 358-360. (1908).
QUINCKE, G„ Die Sohfflunstruktur des Sohwefels und deren Einssuss
auf Doppelbreohung„ Dichroisnms, elektrisehe Eigensohaften
⁶ und Kris'callbildung.
Ann. d. Physik (4) 26, 625—711 (1908).
SVEDBERG‚ THE, Experimentelle Studien iiber ein neues (3161611-
gewiohtsystem Kolloiden Schwefel 4- Kristalloidlijsung. I.
Arkiv f. Remi, Mineralogi och Geologi utg. af K. Svenska Vet.Akad.
i Stookholm 3, Nr. 18 (1909). Koll.-Zeitschr. 4,-19-54 (1909).
HIMMELBAUER‚ A„ Ueber ein Verfahren zur Darstellung von kollo-
idem Sehwefel.
KolL-Zeitsohr. 4, 307—308 (1909).
Nova. Aeta Reg. Soc. Sc. Ups.⁷ Ser. 4, Vol. 3. N. 4. Impr. ²⁴f10 1912. 2

