L'ExpEmeN FRANCO-SUnDOISE DE SoNDAeEs AE'ROENS 610. 3

du 9 octobre 1906, M. ΤΕ133ΕΒΕΝΟ DE BoRT m⁷informait qu'il (16311611
faire 1611061 quelques ballone-sondes aux iles Losoden, sur la 0016 nord-
011631 (16 Norwege‚ esperant que quelques instruments 361616111 1611011-
ves 611 Suede. Apres un echange (16 lettres, 110113 avons (1601(16 (16
fonder en commun une station Franco-&aedona (ὶ Kirwna, 011 1’011 pour-
rait etudier par ballons-sondes les variations des 61611161113 11161601010-
giques 6 differentes hauteurs. Les experienees 6111616111 616 1163 difficiles
6 faire, surtout en hiver, aux 1163 Losoden, 011 l‘on se serait trouve
sans ressouroes‚ 'randis qu'on peut arriver en tout temps par chemin
de fer 6 16 ville 1111111616 (16 Κ1111116, y trouver des 1101613, (163 aides
instruits en 063 (16 10630111 61 1111 emplaeement excellent. Kiruna est
311116 611 Laponie suedoise‚ 611 nord du cerole polaire‚ 6 11116 1611111(16
(1601111011 680 nord.

Finalement, nous (1601(1611163 (16 00111111611061 163 travaux 611
111613 1907.

Je reussis 6 1116 procurer la 0011111101111011 (16 16 811606, 7,000
001110111163, par souseription privee. M. IvAR WAERN, negociant 6 Go'te-
borg donna 5,000 001110111163 61 M. 16 Dooteur GUSTAVE EKMAN, un (163
(1116016613 (16 16 111613011 D. 0111116916 c& G* de 16 11161116 ville, nous 611
fit donner 2,000 par 06116 3001616. Le (1116016111 (16 16 compagnie (163
11111163 (16 Laosscwaam-Kwam(cemma, 6 Kiruna, M. 16 Doeteur HJALMAR
LUNDBOHM, fit aecorder 'a l'expedition 16 logement 61 16 vivre 6 Κ1111116
61 11111 6 110116 disposition ceux de 363 employes ou ouvriers dont on
pourrait avoir besoin pour 163 travaux. Enfin, le Gouvernement Sue-
dois 110113 6 6000106 16 franchise (16 (10116116 pour 10111 16 1116161161 (16
1’6Χρ6(111.1011, 611131 que pour 163 1113111111161113 1611011163 611 Finlande et
611 Norvege.

Les observations ont 616 6Χ60111663 6 Kiruna par M. H MAURmE,
premier assistant 6 l⁷observatoire de Trappes. 61 Μ. W. NILSSON, 30113-
offieier de 16 Μ611116 Royale Suedoise. Tous deux avaient 616 1103
0011611016161113 pendant la (111166 (16 16 81611011 Franco-Soandinave de
sondage 6611611 6 Hald (1902-1903) et avaient faits les observations
6 bord de l'Otaria7 pendant les expeditions de M. TEISSERENC DE 130111,
dont nous parlons plus haut.

Les 16110613 61116111 11611 611 mars 1907 61 fe'vrier—mars 1908.
De plus, M. TEISSERENC DE Bon'r envoya M. MAUffloE en aout 1909 6
Kiruna, pour y 1611061 6110016 quelques ballons‚ afin cl'avoir egalement

