DER KOLLOIDE SCHWEFEL. 83

Tab. 9.
Thermische Ausdehnung eines fflnikroskopisehen Solm-eselhydrosols.

 

1 Ηο116 der} szrrligieroesl ³
Temperatussig 13¹5? lIffifffi-glcfilisskgelffssiz-*deffizggsssssss Wahres 1 VOlumab'

 

 

in (3⁰. ,la1·e,inSka-¹ del. 1 his zunJ 1 volumen 1 1111ῑὲ16
lenteilen ¹ Kapillfll'e· 2Skaleme¹lf³¹ des SOIS 1
gereehnet. 1 *O delr ssapll'} 1
1 1 1 ale' 1
1 2500 1 1001 1 01702 ’521216 522917 1 01790
2490 1 099 ; 01693 1521213 1522911 1 01794
’ 2400 1 222 01568 521204 1522772 ¹ O,1645
2200 3 262 01266 1521130 ς522446 ’ 01319
2000 017 01049 521156 1522205 01076
1000 1 5,50 ’ 00935 521144 ’522079 1 00952
13,οο 461 00913 521132 521950 ; 00623
1095 214 00704 521119 ,521323 ¹ 00696
1000 3,57 00607 521106 ,521713 , 00536
1500 1 3,01 ¹ 00511 521095 ;521606 ; 00479
1 limo 241 ³ 00410 521083 521493 j 00376
1000 ² 1,90 , 00323 ,521071 1521394 ζ 00267
2 1200 1 1,40 1 00238 1521059 1521297 1 00170
11,00 1 099 1 00169 1521046 1521215 1 00096
3 1000 1 054 1 00092 1521035 1521127 1, -

 

Aue Volumangaben bezeichnen cem: das Volumen (103 Dilatmnetergefiis-
363 wurde bei 10Ο auf 52‚1035 cem bestimmt. Ein Skalenteil der Kapillare eut-
spricht einen] Volumen von 0,(1110 00111.

Es wurde auch die Volumzunahme bei naehf01gende1‘ Erhitzung
bestimm, wobei das Fli'lssigkeitsniveau sich ohne Hysteresis auf (116-
selben Skalenteile der Kapillare 61113161116; 111 Fffllen„ wo kleine„ von
Versuohsfehlern herriihrende Versohiedenheiten bemerkbar waren„ wur-
(1611 111 obiger Tabelle die Mittelwerte 1161111121.

Der msttlere Α113(1611111111ς31ῐο6111216111 ssu² das Ten]peraturintervall
100—250 l‘a'sst 31011 nach diesen Angaben zu

O„1790

y = W Ξ 01000229 1061601111611.

In Fig. 3 131 (116 Volumzunahme der Fffissigkeit bei steigender Tem-
peratur graphisch wiedergegeben und zum Vergleieh (116 entspreehende
Kurve reinen &Vassers angefi'lhrt. Es zeigt sich, dass die VofflnffUfflerung

