BICENTENAIRE DE LA Socn‘mss, ETO. 10

par des attributions de prix et de hourses de voyage„ eherehe 6 611-
courager 61 6 reeompenser les savants.

Il ne faut pas oublier non plus 11116 notre Societe a 611, a 11111-
sieurs reprises, aveo une largeur de vues qui l'honore, prendre, pour
le plus grand bien de l‘universite, des initiatives energiques et fe-
condes. 07661- 61661 (1116 16 projet de construction d'un observatoire 1111
6611611 par la Societe et. 11561166, 611 1741, par son 6661616116, ANDERS
CELsms. Ce 1111 egalement, la Societe des 66166666 (1111, 611 1729, pro-
posa 16 6116611611 d'une chaire de physique, qui fut enfin fondee en
1750 et 666111166, a partir de 66116 (1616, par l'un de ses membres,
SAMUEL KLINGENSTJERNA, pere (16 16 physique moderne 611 Suede.
Enfin, les recherches itieteoi¹ologiques furent inaugurees dans notre
pays par un autre de ses membres, Em< ssrmmx, (1111, en 1722, aveo
l'aide d’ANDERs CELsms, age alors de 21 6116, entreprit la serie de 666
recherches: elles ont 616 6611111111666 (16111116 sans interruption 61 66
poursuivent enoore de nos Joul‘s, D'un inte'ret non moins grand furent
166 observations ayant. pour 11111 (16 determiner les variations d'inten-
6116 (111 magnetisme terrestre, observations (1111. 611 nombre de dix mille5
furent faites a Upsal par 16 meme 16161116 61, apres 1111, 1161-011617
HJORTER: gra-ce a eux„ les variatione diurnes de l'aiguille 6161611166 6111
616 soigneusement enregistrees 61 1116616666.

Ce qui precede nous permet (16 juger do l'importanoe des re-
61111616 qu'aurait 1111 obtenir notre 8661616, si 6116 avait 611 a sa dispo-
sition 166 moyens pecuniaires suffisants. En 6116116 8661616 6 1611161116
compte parmi ses membres des 16161116 marquants, souvent meme des
genies de 116111 premier ordre, 611 66 n'est pas sans admiration (1116 16
regard pareourt la 11616 (166 nonis illustres dont s'irradient les pages
de son histoire. Quelles merveilleuses 16661166 (1116 661166 d'ANDERs
CELsms, (1111, nomme (locent, en pleine 1611116666, sut occuper dignement
deux ohaires a la 1616, l'une de mathematiques, l’autre d'astronomie,
qui, au eours d'un voyage de plusieurs annees 6 l'etranger, 1111661161·-
16111. 16 respect. 61 l’admiration, 61 (1116 nous retrouvons plus tard comme
l'un des prinoipaux membres de 66116 Celebre expedition chargee en
1736 de mesurer au Norrbotten 1111 aro de meridien. Les savants
faisant partie de cette 1111661611, reussirent, on le 6611, 6 prouver de-
finitivement la justesse de la celebre theorie de NEWTON relative 6
1’6111611666166111 (16 16 terre aux poles, C'est 1111, enfin„ qui, aveo 1166
energie victorieuse de tous les 6116166166, eontraignit l'universite, bien
que pauvre, a consentit· le sacrifice des somnies importantes nec-es-

