IV.

Uebergang von dem primitiven Periodenpaare (2w1‚ 2ω3) zu einem
&quivalenten Periodenpaare (2151 ‚ 2033).

Wir nehmen auch hier an, dass die Bedingung

QZ) > ο (54)

ω,ι ἰ

erfffllt ist, und schreiben ausserdem vor, dass fiir das neue Perioden-
paar ebenfalls

weg) > ο (55)
sein soll.

Es gelten dann folgende Sffize:
Damit die Periodenpaare (2ω1, 2⁶0³) und (2u31„ 2033) ³a'quivale11t
sind, ist erforderlich und ausreichend, dass die bekannten Beziehungen

(ὖ1 = plaul ῆι q1w3 ‚ αλ, =Z)3w1÷ q3w3 (56)

bestehe1]‚ wo 201 , ql ‚ 223, (13 ganze Zahlen sind, welehe der Relation:

271Q3⁴P³Q1 = Ῑ (57)
genstgen.
Jeder der Bedingung (57) genijgenden Wahl von pl , ql, 293, 973

entsprioht eine bestimmte¹ Anordnung λ, μ ‚ ι] der Zahlen 1 7 2 ‚ 3 ‚ fiir
welche die Grffissen

ω1 ‚ ‘'32(= —031—153) ⁷ ⁶⁰3

¹ F. u. L„ Seite 39.
Nova. Aeta Reg. Soc. Se. Ups., Ser. 4, Vol. 3, N. 5. Impr. ¹⁴l5 1913. 4

