124 SVEN OD121N⁷

tration versetzt wurde, so dass eine vollst‘a'ndige Koagulation erfolgte,
was durch ultramikroskopisohe Untersuehung der Uber dem Koagulum

Tab. 34.
Sohwefelhydrosol Fr. (0712—0710),

 

Die Verd't'lnnung 10011Ἢὲ- 10100 g Sohwefel pro 100 eom Sol.

Das Sol war von Amikronen 1701119,- 1Γο1.

 

1

 

 

 

 

 

 

 

Koao Teilehen- Zahl der Bereehneter Koagu1alionskonzen-
latiali* zahl ppo Einzelbeob- Teilchen-durch- tration d,e⁵ Natrium-
384 ,αὖ achtungen. messer 111 μμ- Chlorlds.
1 1 -
0 1 054 1 006 1 ,500 2 1130 1 2
1 355 1 008 300 1108 1 0‚-2-n0rmal ³
3 , 059 1 0οτ 1 300 = 1133 3 » 1
3- i 053 1 005 1 300 1131 ,. » 3
M: 254 M: 11:3‚1
Tab. 35.

Die Verdi'mnung betrug ff g Sehwefel pro 100 00111 Sol.

Das Sol war mit amiliroskopischem Sol Vffl’setzt.

 

 

 

 

 

 

 

 

 

1 , . Teilchen— Ζ3111 der 1 Koagulationskonzen-
1 ROQU' zahl pro §Eiuzelbeoffl tration des Natrium-
1 lanon' 384 μ3 ]30111111κῦ»·θι1, 1 Chlorids.
¹ 0 1 033 1 003 ³ 500

1 ¹ 232 ss O‚06 ¹ 300 (im-normal

2 23ss ss O‚09 300

3 244 ss 0.09 j 300

4 ’ 03) 1 005 ³ 300 , »
1 5 035 1 005 1 300 ἶ 05
' 0 η, 336 1 005 300 ³ 1
7 333 1 005 ζ 300 1
1 8 1 2,Ιὸ ss 0,07 1 300 ,ν 3

M: 2132

stehenden L‘Osung ’ἒξ-5180310111 werden konn'te. Danaeh wurde durch inten-
sives Zentrifugieren das Koagulum als Bodensatz abgetrennt, durch ernen-
105 Zentrifugierffl] so gut wie mog-fich von anhaftender Lb‘sung befreit und

