188 SVEN ODssN,

die Komphexe, welehe 51011 auf (11666 11116166 bilden, geniigend gross
sind, 6011611 616 infolge ihrer Sehwerkraft ausfallen.

Sehen wir 111111 zu, 010 51011 (1166 11111 (1611 11161ἱ gefundenen Tat-
63011611 111 Ubereinstinnnung bringen 13651. Α116 der Tab. 41 3111 S. 132
geht hervor, dass pro 100 g submikroskopisehen Sehwefels 2779 g
Chlornatrium im Koagulum gebunden werden. Setzen wir 315 Μ356
1111Ί (1611 Teilehendiameter dieser F1=akt1011(0,10-0‚08) 100 μμ an, was
sieherlieh zu klein ist, 50 1101111611 wir, wenn wir 11115 (116 Τ611011611 6Ρ113-
1116011 1101151611611, zur Ermittlung der Teilehenzahl, n, in diesen 100 g
Sehwefel die Gleiehung 311161611611ε

22.{71(50.10-⁷)³.d :1003

wo d (116 13101116 (165 Sehwefels 116ᾶ611161, oder wenn wir (Ζ 2 2 661Ζ611
und die Gleiohung 113011 11 31111056οε

n = §.10¹⁷ = 09955 . 10¹⁷ .

Wenn wir die Avogyccclro'sehe Konstante N (Zahl der in einem Gramm-
molekul eines Stoffes vorhandenen Molek'slle) gleieh 6. 1οῗ 6612611Ἰ 6111-

 

spreehen 2779 g Chlornatrium ἕὲἰὸ. 6. 1023 = 2‚863 . 1022 Salzmole-
kfflen. Ἰ w
Das ergibt 6011111 pro Sehwefelpartikel Ξῗξῖοῑξο 2 3 . 10⁵,

3160 111111(16616115 100000 8312111016111116.

11161305 kann 111311 601111665611, (1365 61011 bei der Koagu'lation die
Sohwefelteilehen 1110111 (1111 Sinne der BILMTZER’Sehen Theorie) um die
Salzmolek'r'lle bezw. Rationem lag-ern, sondern (1366 51011 die* umge-
kehrte Auffassung: (1356 65 (116 8312111016111116, bezw. Kafionen„ sind‚
welche 51011 111 grosser Menge um die Schwefelteilehen sellarem, viel
besser (1611 experimentellen Befunden 3116011116561.

Dies 161 011116 ]’6(16 Vorstellung von der Natur dieser Anllkiufung
gffltig. Stellt 111311 51011 iibrigens auf (1611 Standpunkt„ dass (11666 An-
lffiufung durch eine ΕΒΗ-(1011113 (161Ἦ Kolloidteilehen durch die 1011611 ver-
ursaeht wird, 50 folgt 5011011 3115 der 31011116116011611 Struktur der Elek-
trizitfat, (1356 (116 B1LL1TZER’sehe Theorie unriehtig 161.. Denn ein Ion
106611Ζ1, wenn 66 61011 11111 Α11131163ΙΖ6 1111110611, 6111 Elektron7 und keil]

