74 SvEN ODE'N7

l.
Allqemeines.

Die Hydrosole 11111 61111111051101115611611 Τ611611611 516116111111 ver-
(11111111611 Zustande mare, gelbe Fli'lssigkeiten (1111, welche bei 1166115611-
dem Sehwefelgehalt von &liger 1115 honigartiger Κο115151611Ζ 5111(1. WVenn
516 geniigend von Elektrolyten 11611611 5111(1, 1101111611 516 6111161611 auf
dem wasserbade konzentriert, J'a sogar im Probiergliisehen direkt 111161
(161 Flamme gekoeht werden, ohne einer 261510111Πὲ- anheimzufallen.
Beim Abkfflflen 1115 zum Gefrieren (165 Β15ρ61510115111111615 bilden (11656
8016 harfe, 16516, 615111111116116 11165561] von gelblieher Farbe„ welche einen
2161111161] 5611611161] 8611111612111111111 1165112611. Sine] dagegen 11161111015716ι
111 111611161611 Mengen vorhanden, 50 16155611 51611 (116 8016 nur 1111161
Anwendung von Vakuum koehen und bilden 1161111 6611161611 56111166-
111111116116 1161556 1116155611, 11616116 auch jetzt 2161111161] 56111111 5611111612611.
1361111 Vorhandensein 61115561611 Elektrolytmengen 56111165511611 werden
die 8016 1161111 1111111261] 26151011, 1161111 Α11111111161] 11111 111 (1611 1116111361
11011261111161161] 801611 (1115 auf 66. 25 Os'o) eine Koagulation im Zusam-
menhang 11111 611161 Entstehung von Floeken und 1511111111561111119,ἱ (161
Fffissigkeit in zwei 861116111611 Δ(1111, bei den 1ζο11261111161161611 gelatiniert
die ganze Messe, welche jedoeh (1111611 Ζ6116111611 11111 (16111 (1165516116
1111(1 861111116111 111 den 1116151611 Fauen 51611 111 6111611 1161111651611 ssoekigen
Bodensatz und 6111 1111551365 801 61111111561161] 111551. 1316561 Bodensatz hat
61116 56111611611136, butterfflmliehe Κο1151516112, 1111161 gewissen Bedingun-
gen (vgl. Kap. V, Α11561111. 2) und bei 6111011161 Temperatur fast ssiissiges
Aussehen und wird 116111] Abkfihlen 111111161 2ἐ11161 und 11ἐ11161, 61116 wie
Waehs„ Zeigt aber keinen bestimmten Sehmelzpunkt. Falls die Vor—
handenen Elektrolyte zu den intensiver wirkenden geheren (z. B. KGH,
10651121 (161 lzoagulierte Bodensatz eine 1651616 Κο1151516112 und eine
weiSSe Farbffl etwa wie friseher mse. Die 8016 11111 6111556161] Τ61161161]
zeigen 6111 1116111 milehiges Α1155611611 als die 61111111051101115611611, gela-
1111161611 16161116] und 5111(1 Ο’60611 Ε11111211110· weniger 11651ἑ111(11ἓ·,1611161161]
51611 abel 1161111151161111611 1116 (116 andelen.

¹ Eine 6Χ11ζ16 Besclneibung der Elektrohteinwhkung und (165 Gleichgewichts bei
ν61561116ᾶ611611 Tempelatmen e1folgt im Κη11161 V. Die Besclneibung des ἰ11155 5611161161] 0116131(-
1615 (1165 5-61 Ph‘einomene 561161111 11161 jedoch am zxxeckmassigsten.

