KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 15

lieber 616 zum Spiriferenkalk geherig betraehtet wird». Darin 61116616
1611 NATHORST bei und zwar 6116 folgenden] Grnnd. 1111 1111161166 Τ611
(166 71 M 6166611366 Spiriferenkalks 6111 Beeren Eiland 1161 ANDERSSON
(1. Seite 258) 611 mehreren 81611611 611166 dunkelgrauen Kalksandstein
11111 2166111611 11611119ς611 ΕΧ6111Ῑ116Γ611 einer grossen Derbfflssa gefunden. Es
161 (11666 »Derbya», die 116166 616 Streptor'lzystzclms Kampe& besehrieben
worden 161. 816 161 611611 von der sehwedisehen Expedition 1868 in
grossen Massen 6111 Beeren Eiland eingesannnelt worden. Diese Art
tritt nnn in einen] 6111111611611 Gestein in eben dieser von NATHORST be-
sproehenen Kalkbank iiber (16111 Spiriferenkalk 1111 Profil 611 der 8666611-
bay 616666611611 6111. 80661 116116 1611 616 nirgends gefunden. Es kommt
mir daher sehr wahrseheinlioh vor, (1666 611611 (11666 Kalkbank 11111 zum
Spirii'erenkalk geh'o'rt. μ

Der Spiriferenkalk were 6160 611 der Sassenbay, wenn 611611
nicht so 11166111ἰὲ wie 6111 Beeren EssancI, 60 (10611 38 Μ.111661111ἓ·. Der
Umstand, (1666 Τ6ΟΗΕΒΝΥ6ΟΗΕΨ nieht weniger 616 16 Braehiopoden-
arten angiebt, die dem Spiriferenkalk und (1611 produetnsfiihrenden Kiesel-
gesteinen gemeinsan] sind, 6111-16111 111611616111 611611 dafiir, (1666 6111 Τ611
dieser 86111611166 mit zu Ι16666 geheren. Es 161 611611 garnieht immer
sicher, dass eine verkieselte 861116111 zu dem Niveau der productus-
fi'lhrenden Kieselgesteine gehiirt„ denn 6611161 typiseher Spiriferenkalk
im engsten Sinne des VVorts kann verkieselt sein.

1611 habe kein Detailprofil dureh den Spiriferenkalk. Es kommt
mir aber 1116111 sehr wahrseheinlieh von (1666 6111 Proffl von einer 816116
6111 6166 andere angewandt werden ki‘jnnte7 was 611611 wegen der Ge-
61616116661161161111611 nieht zu erwarten 161. Der ganze Spiriferenkalk 161
61116 8616111117666611- resp. 11110161-11111111113.1 86161 161 fast 111111161ἱ verbanden
und Konglomerate 11111 Gerffllen 611611 6116 1316611101)0(1611661161611 sind
1116111 6611611 (Taf. V Fig. 1—5). Die 6111 dieser Τ6161 abgebildeten Ge-
rfflle 1166161166 aus der Ventralsehale von Spirz'ferz'na polaris WN und
11166 kann den Grad (166 Versehlisses zu ganz frisehen Exemplaren
verfolgen, 61661616 aber findet 11166 hier die Spitzen und Zaeken (166
86116161116111166 z. B. im Sinus erhalten: aber dessen ungeaehtet kann
man im selben Konglomerat, 6160 111 dieser umhergerollten 86116166-

¹ Unter Litora] verstehe ich nur das Gebiet, innerhalb dessen sich die Brandung
geltend maeht.

