62 C. Wmm,

chonetes capitolinus TOULA.
1875. Clzonetes capitolinus Toum. 43. Seite 250. Taf. 8. Fig. 9 a und b,

TOULA fiihrt die Art 6115 Mzt Capitolium &st-hel] von der Ekman
ssay 611. 1111 Stockhohner Μ115611111 110111111611 1111 weissen] Spiriferenkalk
6115 Lovens Berg Exemplare 101, (116 11161115011611111611 zu dieser Art
geheren.

Chonetes varioflata D'ORB.
Synonymie siehe TSCHERNYSCHEW. 47. Seite ⁶234.

Die Art kommt 116011 TSCHERNYSCHEW (47. Seite 358} 111 Cyatho—
phyllumkalk, Spiriferenkalk und in dem Kieselgestein im Spitzbergen-
gebiet vor.

Chonetes granulifera SOW.

Synonymie siehe TSCHEBNYSCHEW. 47. Seite 258 und Gffi'rv. 11< Seite 356,

Die Art kommt 116611 Τ56ΗΕΒΝῩ5011Ε11* (47. Seite 358) im Spiri-
ferenkalk 1111 Spitzbergengebiet vor. TOULA (42. Seite 151) ffihrt die
Art in 5611161· Arbeit 111161 Ηο11151111(1 1111(1 811(1116ρ 611.

chonetes M6sseri TSCHERN.

TSCHERNYffl¹HEW (47. Seite 258) ftihrt die Art 6115 (16111 Spiriferen-
kalk im Spitzbergengebiet 611. 1111 Stoekholmer Museum findet sich
6115 (16111 1116155611 Spiriferenkalk 6111 110176115 Berg 6111 Exemplar, wel-

01165 von TS(¹HERNYSCHEW 615 zu dieser Art geherend bestimmt wor-
den 151.

ὃῒνορὴεΙοείε.

Ι)16 Gattung diirfte im Spitzbergengebiet vertreten sein, (161111 es
liegen 6115 alter Zeit 1116111616 Angaben ’111161 10651111111116 Arten vor, aber
6116 Bestimmungen sind auf ganz ungeniigendes Material gegriindet
und vollkommen wertlos. LINDSTROM (34. Seite 302) fijhrt Str. lcmzellosa
GEIN. 611. Die Bestimmung ist 6111 6111 56111 561116011165 Stfiok 6115 dem

