48 C. WIMAN⁷

phyllumkalk im Spitzbergengebiet 60. Ε5 ist 1110311011, (1655 5101] (11656
Α1136106 eben 6111 (116 50111116111501160 Exemplare 6115 Beeren Eiland 311111-
(161, 10 1116101160] Falle die Bestimmung 611011 von TSCHERNYSCHEW be-
5161131 worden 151.

Spirifer Fritschi SOHELLWOEN.

Synonyniie siehe TSCHERNYSCHEW. 47. Seite 156.

ln seiner Arbeit iiber Beeren Eiland schreibt J. G. ANDERSSON
Seite 262: »ln den im Reiehsmuseum aufbewahrten 86010111111360 6115
Spitzbergen habe 1011 116011 1061111611 0111161061110015011611 1105511161] 36-
51101113, und 6115 zwei Lokaliteiten, Kap Fansliave in Hinlopen Strait und
Κ1035 Bay, 116116 1011 10 einen] 1161131611611 11611151610 310556 ΕΧ601Ῑ11616
(165 60111611 ›Spirife‘r mosquenszls FffioHER gefunden.»

Diese Exeinplare sind 501101] von G LINDSTRGM 615 8001039660-
sz‘s bestimint worden. TSCHERNYSCHEW (47. Seite 688161155615151011
iiber die »im Stoekhelmer Musenn] aufbewahrlen Exemplare eines
Spc'rifer von Cap Fanshave‚ der von 825).111059116115151110111211110161-
seheiden sein soll.» Da es sich 1111] 1116111616 ΕΧ601]1161··61161κ1611, (1111116
(11656 Ᾰ1155611103 611011 die Exeinplare von Kings Bay umfassen, (16 6115
Kap Fanshave nur ein Exemplar 1111111631ἢ von wele-hem 50 viel erhalten
151, (1655 von einer Bestinimung die Rede sein kann. TsoHERN‘YSOHEW
161111 fort: »Diese Exemplare 116116 61101] ioh in Α113605011610 36110011060
und bin (161061 zur Ansieht gekonnnen, (1655 516 voni typisohen Sp. mosqu-
ensis ve1¹soliieden sind und zu einer Art geheren, die 61101] den Schwa-
gerinen-Sehiehten (165 Ura] 1110111. 11611111 und in vorliegender Arbeit 615
Spi'rifer 01. 1711131111 SCHELLW. 11650111161160 worden ist.»

Uber (116 136511010111113 dieser umstrittenen Exemplere ist 1013611-
(165 hinzuzusiigen.

Das (38 Mn] 161136 Exemplar 6115 Κ6Ῑ1 1160511616 isi meiner An-
sieht 116011 111] 36112611 und fiir 5101] 11110651101011061, da nur ein inittleres
smok der 31055611 Klappe vorliegt. An diesem Fragment kann 11160
aber seben, (1655 501100 (116 Wulbung der Seliale viel niedriger ist 615
1061 Sp. w'zosqzcensoe, etwa wie bei Sp, F1¹·z'tselw'. Der 611011 zu 1060106011-
tende Winkel zwisehen Wfflbung und Area ist kleiner 615 1061 jener
Art und etwa derselbe wie bei dieser. Der Sinus ist fast ganz 11601]
und die seitliebe Grenze desselben 16551, 51011 nieht 116511101060. 10 (161

