KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 11

Profil durch den Cyathophyllumkalk bei Kap Anser in Β111011 Bay.

Spiriferenkalk, etwa ......... 10 M.
Talus (05731110111131111111113111), etwa . . . . 20 »
Cyathophyllumkalk, 11111 1111101110111 Gips

weehselnd ........... 110 >>
Heller Gips 11111 1331111011 von Cyathophyllum-

kall< ............. 91 Μ.
Reiner Cyathophyllumkalk . . . . . . . 119 »
Fusulinenkalk ........... 0,5 »
0373111ορ11511111111113111 11111 schnmtzigen und

weissen Gipsbkinken ....... 120 »
Roter Kuhnsandstein ......... 75 »
Dunkle Sehiefer 11111 11011101] ..... 10 >>
Heller 8300510111, 01113 . . . . . . . . 10 >>

111 (11050111 Profil 151 der (31331110111151111111113111 3150 01113 460 M.
1113011113.

Der Cyathophyllunssmlk 151 3115501151 arn] 311 Versteinerungen.
Selbst TSGHERNYSCHEW (47 Seite 352) giebt 1110111 mehr 315 12 131301110-
poden aus diesem Nive-au 311.

Der eigentliehe Fusulinenkalk 151 hier 1110111 11130111ἰὲ01 315 075 M„
und es 151 (110505 11101110 Niveau, welohes besonders 11111111111105 ist und
von POTONOE (40) 315 Foraminiferensapropelit gedeutet worden 151. Ob
die von STAFF angef'dhrten Rhizopodenarten 3115 Fusulinakalk„ 3115
Cyathophyllumkall< oder 3115 beiden 513111111011. geht 3115 5011101ὶ Dar-
stellung 1110111 hervor. Es 151 mir 311011 1110111 lnbglic'h„ dieses 113011 der
im Besitz des geologisehen 11151111115 111 [1115313 1101111011011011 Sanunlung
zu entseheiden, (13 510 011110 Jegliehe von STAFF ausgefiihrte Etikettie-
rung zurslekgekmnmen 151. In dieser Sammlung befinden sich 1131111101]
1110111010 81110110 von rhizopodenreiehem ΟΥ3111οῙ111511111111113111, (110 311011
von STAFF angefiihrt worden sincL und welche zeigen, (1355 (135 111511-
linenffihrende Niveau bedeutend 31301111ἓο1 151 315 der eigenffliehe Fu-
sulinakalk.

STAFFS (39, Tabene, Seite 159) Altersbestimmung (Sehwageri-
nenniveau) des Fusulina—‚ resp. Sehesswienia-kalks 3111 Spitzbergen
kann nur unter der Bedingung riehtig sein, (1355 0111 bedentender oberer
Tei] des Cyathophyllumkalks zusammen 11111 (10111 Spiriferenkalk dem

