ΗΕΒ KOLLO1DE SCHWEFEL. 37

Versaelasrez'lze.

Dul‘ch Einleiten von Sehwefeldioxyd in (1651111161-165 Wasser von
10Ο wurde 61116 51611116 ijsung von Sohwefeldioxyd hergestellf, welche
etwa 178-1101‘11131 war. Von dieser ijsung wurden 11651111111116 portionem
mit Wassel‘ verdi'mnt und (laun 8611116161κνῆ556ν51611 111 langsamem
Strom bis zum Versohwinden (165 (161·116115 von Sohwefeldioxyd zu-
gesetzt. Danu wurden (116 Sole zur Abtrennung (165 >>1111Ιὸ511611611>>
Bodensatzes, R. 61116 halbe Stunde zentrifugiert. darauf (16Γ kolloide
Schwefel aus der FluSsig-keit mit Chlornafrium total ausgefffllt, (las
Koagulum in reinem XVasser gelijst und (116565 Sol auf 6111 116511111111165
Volumen verdi’mnt und unterfflmht. Zur Ermistelung der totalem Menge
(165 ,kolloiden Sohwefels wurde 6111 Δ(1113611165561165 volumen (165 Sols
analysiert und damus (116 Totahnenge berechnet. Zur Erfflittelung der
Menge- der verschieden grossen Τ611(·11611 1111111611 1111131615 fraktionierfer
Koagulation (516116 Abschn. 2 (116565 Kapitels) (116 Τ611611611111 (1161111311-
tionen getrennt. I umfasst (116 v'o‘llig amikroskopischen (Fraktion *Θρῄξ
Π (116 an der Grenze ultramikroskopisd]er Sichtlmrkeit liegendon (Frak-
tion osto—offa), ΙΙΙ (116 111ῖνῆι111111-(151101115611 sichtbaren (ΕΓ-(11111011 0,]4-,1

Die El‘gebnisse sind in folgendel‘ ΓΓ·(11)6116 zusammengestellt. in
der (116 1165111ΐᾶ16 auf (116 gleiche Menge„ 100 eom„ der urspri'lnglichen
Sclnvefeldioxydlijsung umgffl‘eohnet sind. Die Zahlen geben (116 Μ611-
gen in Gramm an.

 

 

 

 

 

 

Tab. 1.
- 1 ὟΤΜ-«116 ¹ ⁷-
2 Verdtinnung. *pffqfflgclheg kffifflggnk l ll 111 ¹ l ξ 1)(ψὸ
¹ femme, n* Schwefels Σ 1 ΙΗΗΙ
, , 3 .
unverdfinnt= A* 0.098 ’ 5333 6910 141218 , 3205! ¹353 &431
A. (16 ᾖ 0,-283 (1891 (mo-0 2099 2632 11όί 10,179
A. ¹1²2 1 (1402 ἢ 1:3,022 , 0952 0206 ¹12764 ’ ff ἵ 13,4·24;
ν Α. 111 3 14603 Ῑ 1:33ss {spuren 1936 — ἲ 165441
Α. ¹ls ζ 16,98 Spuren — Spuren 1 — lss,98

 

 

¹ Uber (11656 Bezeichnungsweise und Methode 516116 Absclmitt ⁶2 dieses Kapitels, spez.
S. 60.

