Introduction.

BoUGUER¹ avait (16]’6 0115611116 l'affaiblissement different des ra-
(116110115 111111111611565, pour (165 (1151611665 Ζ61111116165 116111610165 d'une etoile.
Il calcula, a l'aide de 56 formule (Pabsorption la valeur du coefficient
(16 1116115111155101] (16 Patmosph'ere. La valeur moyenne (16 ce coefficient
obtenue par nombreuses mesureS photometriques d'intensite lumineuse‚
faites pour (165 6101165 (161611111111665, ἐι (165 (1151611665 ze'nithales varia-
bles, sut de 0812 a la pression normale (16 760 mm. Hg.

Il resulto (165 0115611116110115 (16 130116οΕ11 que 16 19 ⁰s0 de la ra-
diation tombante sur l’atmosphere 651 absorbe par lui. Boucumz, (16
meme que LAMBERT‚2 ont attribue, 561111116-1-11, cette inssuence (16
l'atmosphere 6 11116 diffusion (165 rayons lumineux‚ (1116 6 (165 particules
heterogenes, 56 trouvant en quantite' plus ou moins grande en 5115-
116115101] (16115 16 melange gazeux transparent. D'apres 065 auteurs,
l'atmosphere a 16 caractere (1’1111 111111611 (1111056111. La valeur (111 60-
efficient (16 transmission⁷ trouvee par BoUGUER„ 56 rapporte 6 16 couleur
moyenne (165 6101165, a savoir 16 jaune, puisque cette couleur 65111116-
ponderante (16115 1011165 565 0115611116110115.

Ρ11151611115 5611165 d’experiences approfondies furent ensuite entre-
prises par MULLER3 dans (165 conditione experimentales analogueS.

565 recherches avaient pour but 16 plus 11]]1]]6(116116 determination
de la reduction zenithale‚ qui Joue un role 51 important (16115 l‘astro-
photome'trie pratique. Ε1165 (101111616111 comme rosultat 11116 11616111Ί moy-
enne du co'efficient (16 11161151111551011 (16 0835, a laquelle 565 1611166111(
d'extinction aussi sont bases. Cette valeur correspond„ comme nous
16 voyons, 6 peu pres 6 66116 (16 BOUGUER. La 11616111Ί (16 Mi'JLLER 56

 

 

¹ BOUGUER, P.‚ Essai d'optique sur la gradation de la lurniere. Paris 1729.

² LAMBERT‚ J. Η.. Photometria Sive de mensura et gradibus luminis colorum et umbrae
(1760). Edit& par E. ANDING. Heft 2 p. 64 (Ostwaltss Klassiker No. 302).

³ MULLER‚ G„ Publ. d. Astrophys. Obs. zu Potsdam, Bd 3 p. 9857 1889.

Nova Acta. Reg. Soc. Sc, Ups, Ser. «1. Vol. 3, N. G. Impr. 5'1» 1913. 1

