GATTUNGEN BATRACHOSPERMUM Rom UND SIRODOTIA Nov. GEN. 33

ausy'ebildeffl primitae Kuretrq'ebe (1113 4—5, laco-zen abyemmdeten Zellen bestel1e11d;
selcunddre K1211r2'triebe 5971716167), (1218 1—3f-4), kam-zen, (tbyerzmdez‘en Zellen beste-
hend. Berinclunysfccden 59717167671. Haare veo-hciltnzssffma'ssiy Zmzy, 59717161671. Mo-
no'zisch. Karpoqonecste (1213 wenifsen Zellen bestehend, scon den 1393975677611 deo· pri-
mc'iren Kurztriebe, odeo· von (76η B<rindqusf(1den cmsyelzeml. Trichogyyne 716117611-
Γόφηηὶφ Goozimoblasz‘e verledltm'ssmc'issiy yross, unreenf'o'rwm'ye Εν71ὄ711ι11961ι (tuf den
Wz'rtezn, oder &wischen ilmeoz bildeml.

Diese Art 161, von (161· vorhergehenden 113111115301111011 nur (13-
duroh zu 111116156116111611, dass sie monb'zisch ist, w'ahrend (116 1’01·1161·-
gehende diO'zisoh ist. Ausserdem sind (116 VOn 11611 Berindungsffiden
ausgehenden Ix⁷arpog0n²<iste bei B. Gccllcez' zahlreiehffl‘ als 1061Β.Β1ἶ716111”1’,
und deshalb gibt es 311011 1061 Β. Galam· 1116111· Gonimoblaste zwi-
sohen den Wirteln als bei B. Dillemssz'. Die Spermatangien sitzen bei
beiden Arten sowohl 3111 (1611 1)1·111131·611 als 3111 den sekund³<iren Kurz-
triebem sie kommen 31161· bei Β. 0977161 0111601116113111011 vor, und
1116111313 so reiehlioh wie bei (1611 1113111111611611 Individuen von Β. Dz'lleniz'.

Im Β301116111 mit ssiessenden] XVasser beobaehtet3 oft in grossem
Individuenreiohtum. — Festi] <Iuni—August.

Fundorte:
Skffme: Tyringe.
Blekinge: Nkitraby-{t (R.)
Vastergistland: Sandhe1n(L.)
Boh usliin: Eriksfors in (161· Ν3116 von Uddevalla.
Dalsland: Timgelanda.
Uppland: Ekebysjffin (R.)

Batrachospermum vagum (Rom) Ag.

81301101, Les Batrachospermes, S. 259.

Thallus 2— 20 em 7100]oe 91³11'111111'te1'111m 811671 7113 Β7ῑιφι9φίὶπ6, Gclbyruoze
oder 0711·911’1’1.16,· melu· 11611196) 9(177617191·6ῖ,67ι 1111169671ηίί55ἱ9 ve» 111791 ῙῘῙῐιΐεί
vm· [ιιι]ί (76η ju'uqsten Αωςΐωι [1119 einander 961·1’7671’,ΐ 1'1'711191‘113 fflflffl (761·95717167671611
3(7·1ωι(7[’ί16η Κειιῑε triebe 5115991111611Ῐ71635611ᾱ. Hame Γ(1·71ἰι’71)1155111(ἰ’58ί9 79119 welto·
1116111961· „walah-eim Monam'sch. chyzoyonc'bste (1113 7-14 lma-:en Zellen besteleewd,
von (76η Βα8975677611 (76)·111ἠυιί71611 K11rz'1‘riebe (ι1,ι.ς9671611(7, und mit 59717167671611, 71111·-
5611 Seitentrieben rersehen, die (1113 L—:J (1bgser1111171'1‘en Zellen besv‘elzen. Trichossgsne
unzyeloelm't Iceyelfbraniy. Gom‘onoblaste yross, in der Regsel nm· 671161· ‘in ι16176111 IVirz‘el.

Nova Aeta Reg. Soc. Sc. Ups„ Ser. 4, Vol. 3, N. 31111111. Ῑῇῗισ· 1912. 5

