EXTINOTION DANS L’ATMOSPHERE TERRESTRE. 7

peut s'exprimer par μ Ξμο 61 16 developpement 611 66116 (1011116 31016
pour 13 fonction F2:

H ΙΙ Π

 

Fz 21λῖ see &sm dh — 660 &atgifsx h cm ἦ {QZ—:sl Ῐιῖζίἷι- .. ,1 (4)
o 0 ’6

ΙΙ
La premiere integrale s x (111 661 egale 3 λ 6116 premier 1611116 (16 13
0

serie 661 (10110 660 ε. Les 16111166 6111ν31116 116 peuvent 6116 631011166
qu'avee 6611311166 hypotheses 6011661113111 13 1311311011 (16 13 (16116116 avec
13 hauteur. LAMBERT 10111113 06116 (11111611116 611 1611111136311106611116-
grales 1116011111166 par un nombre egal de 6061110161116 indetermines„ qui
devaient 6116 0111611116 (1311166 166 observatione.

Boncamal considera «ἑὲ-3161116111 13 113]6610116 comme rectiligne,
malgi‘e qu’il 11111 compte de 13 diminution de (16116116 avec 13 1131116111ς
11 supposuit 611 61161 13 101 (16 MARIOTTE 6311613116, 111316 611 negligeant
l’abaissement de ‘temperature aveo 13 1131116111.

11 611111 311161 l'hypoth'ese que 13 1161311011

2) ὃ .
p] Ξ (TO Ξ 2 (5)
1111 1131311116 pour 101116 l'atmosphere.

Comme equatien d'equilibre (16 1’3111106])11616. 11 substitue 313

1011111116 exacte:

(lp Ξ -— 90 (qs—fs& dli (6)

13 1011116 simplifiee suivante:
dp = — 90 ὃ (lh = — 90 δῦ xci 72 (6 3)

11 neglige ainsi 13 diminution de l'iniensite (1613]16631116111 316613
1131116111.
Des equations (5) 61 (6 a) 011 1116

clx = — Ξ) clla (7)
(10116 leg a: = — Ξ)

¹ BOUGUER, 1. c.

