KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 25

ich wiirde 65 11311111 wagen alle Exemplare zu dieser Art zu stenen,
wem] 1116111 eben das am 1116151611 abweiehende Exemplar„ Fig. 1-—4 von
TSCHERNYSCHEW als »Diclccsma plica ΚΠΤ.. typisehe Form» efikettiert
wa're. Dieses Exemplar entspricht auch am besten der Bedeutung des
NamenS.

Auel] TOULAS (41. Seite 2„ Taf. 1. Fig. 1 a—e.) Exemplare
(111111611 111611161 geheren, 516 5111(1 aber zu klein, 11111 61116 51611616 Be-
stimmung zu erlauben.

Vorkommen: Im dem 101611 (3013113111 3111 13661611 Ε11311(1. »Nord-
hasen»7 3150 Ingeborgs Berg an der Miindung von van Mijens Bay in
Bellsund in grauem Κ3111516111, 1131115611611111611 Spiriferenkalk. Wijks
Berg an der Diekson Bay. 111 weissen]7 sandigem Spiriferenkalk auf
Ahgelins Berg auf (16111 Νο1(10511311(1. TOULAS Exemplare 513111111611 3115
(161 grossen 111561 3111 Siidkap. Naeh NATHORSTS Karte (28 Taf. 14)
steht aber hier die Heelahook-Formatlon an„ weshalb wohl (11656 Exem-
plare wie alle (116 51110116, (116 ΡΑΥΕΒ 311 (11656111 1101131 gesammelt 1131,
3115 Gesehieben 513111111611 (TOULA 41. Seite 1). TsCHERNYseHEW (47
Seite 352) 1111111 (116 Art 3115 (16111 Spiriferenkalk und 3115 (1611 111656-
ligen Productussel‘liehten (165 Spitzbergengebiefs 311.

Dielasma itaitubense DERBY.
Taf. 1. Fig. 9-12.
Synonymie siehe TSCHERNYSCHEW 47. Seite 36.

Die Art 5111111111 111011 1111 11011 11111 11Ἀ116ΕΝ5 (48. Seite 348)
Beschreibung, nur 151 der Vorderrand am Sinus ein klein wenig mehr
nach oben gebogen, etwa wie an WAAGENS mg, 5 d, Taf. 26, wo jedoeh
diese Biegung etwas zu stark sein soll. Weil der Vorderrand etwas
mehr nach oben gebogen ist, werden 311011 (116 Seitenkommissuren 1116111·
50 gradlinig wie an WAAGENS und auch 311 TSCHERNYSCHEWS Figuren.

Zum Vergleieh habe 1011 311 (1161 Exemplaren dieselben Μ65-
sungen ausgeffihrt„ die WAAGEN 1111 56111 Exemplar mitgeteilt hat.

N:0 IV 151 WAAGENS Exemplar.
1 11 111 1v
Lange der Ventralsehale . 26 mm 36 mm 37 mm 41 mm.

Lange der Dorsalsehale . 24 » 32 » 32 » 38 »
Nova Aeta. Reg. Soc. So. Ups., Ser. 4. Vol. 3. N. 8. Impr. ΜΖ( 1914. 4

