DER KOLLOIDE SOHWEFEL. 95

Tab. 26.

Innere Reibung eines submikroskopiselmn Sols, Fr. (Qum-0712} vom Ge-
halt 12‚51 g SohwefeL 0,19 g NaCl pro 100 com. (ΜΙΗΞΟΞ 1,(1621.

 

 

Tempera-
tur, t, in
C-Graden

40
80
025
90
1-6
1-5
10

5

 

 

Durchssuss- 1

2811, τ, in }
Sekunden ¹

1486
1745
1906
9189
9404

9480

9801

'¹2

000870
001081

¹ 0,01133
1 001881

O‚01419
0,01451

³ 001657

001904

 

⁷]

korrigiert

ψη

000869 1 11000

001180 3 97931 »
¹ 0‚01132 ἦ 8887

001979 1 7018
001417 1 7050
001449 j (1091
001655 Ῑ 6036

Ο,ΟΙ901 , 5253

 

Bemerkungen 1

ἰ

Keine Koagulation

 

Innere Reibung eines submikroskopisohen Sols, 1914013-012) vom Ge-

11311 5 g Schwefel„ 048 g NaCI pro 100 00111. (110Ηῷ 2 ],‹1›275.

 

 

Tempera— 1 Durchfluss- 1

tur, t, in

C—Graden

,025
020
15
10

5

 

1

 

 

 

 

Tab. 27.
. η
²⁶³¹t' τ’ n η 101-11σ1ρ11 11η
Sekunden 0
1700 1 000974 ¹ 0,00971 10998
1918 1 001086 ’ 001083 9034
8180 , 001834 001889 8187
8507 ⁹ 001419 ; 001414 7079
9905 1 001689 1 001689 5045

 

 

1
1
Bemerkungen 1

 

Keine Koagmation

»
>

>

 

