DER KOLLOIDE SCHWEFEL. 2 5

sie Sole 0111 bis zu 95 Prozent 8011110101 0111011οΠ werden kennen.
Er 10551 51011 durch Alkohol, Aeeten 011011 dergleiehen, SOWie durch 801Ζο
reversibel 1011011 1111(1 wird 015 Ηο110111101 gegen Hautkrankheiten ver-

110οᾶ01 [Μ. ε10501311 55].
Naohdem 51011 (110 01011111501100 Μο1110(1011 zur Darstellung von

kolloiden Le'sungen entwiekelt 110110117 1111111011 (1105010011 011011 zur Dar-
stellung von Sehwefelsolen benutz‘c7 50 von THE SVEDBERG [50] und
E. MfJLLER 11, R. NOWAKOWSKI [473 48].

Eine spezielle Methode wurde 011011 von P. P. VON 11110111111011Τ u,
B. W. MALYSCHEW [71] verwendet„ welche durch Eingiessen einer
alkoholisehen Lesung von Schwefel in 11105501ι ein milehiges Sol 01-111011011.
1305501110 151 in 0101101101· 1110510111 von den fri'lher beschriebenen Solen
verschieden und besteht wahrseheinlioh 111] Gegensatz Ζ11 (1105011 0115 105101]
80111110101101101101] 1111(1 1101111111 51011 wie ein typisehes 81151101151005110110111.

Uber die Natur der dispersen Ρ11050 bein] kolloiden 8011110101
11οἓ1 01110 ΑΓ10011 von W. SPRING v01¹[51]. Νο011 (11050111 1ῖ“01·5011011 5011
05 51011 hier 010111 um elementarem Schwefel 1101111010, 5011110111 11111 ein
Hydrat von der Zusan]mensetzung Ss -l- H20, welches kolloid 501. Diese
Hydrat-Theorie 151, was (1011 8010111011 8011110101 (1οΓ 801111010111111011 011-
1101111111, 5011011 von ΤΗ. ΤΗΟΜ5οΝι 01153051111001100, (110 Unriehtigkeit der-
selben Jedoel] von G. 13150001Ἵ [12] 111οΓ (larg-etan worden. 11] (1011 011111110-
5110111501100 80100 151 der 8011110101 del-art 20110111, (1055 01110 1)0(10111011(1
5101111010 adsorptive 13101111οἓ,- des W'assers 015 bei der Sehwefelmileh
vorhanden ist, und 05 151 (1011οΓ 1110111 zu verwundern, (1055 011011 1101
liingerer Aufbewaln‘ung (105 01118011-0011001011, gummiartigen 8015 ein
ziemlieh bedeutender XVassergehalt zuri'lekbleibt. Die zwei Analysen
desselben Praparates, welche bein] Sehmelzen einen Ψ·(15501”1701’11151(101ἱ
obigen Formel entspreehend zeigten7 5011011101] (1111*0110115 1110111 (110 ΕΧ151011Ζ
eines Hydrats 5101101’Ζ115101100; 1111] 50 mehr 015 (105 »Hydram 110011 Auf-
bewahrung 111] ΕΧ510001ΟΓ einen Gewielstsverlust von 1733—2540 ⁰l0 011111.
Die Frage 151 1111 Zusammenhang 11111 dem allgemeinen Preblem der
Wasserbindung der Gelen zu behandeln und (1111110 11011Ξὶ0113 015 1111001-
501]10(1011 zu betraehten 50111, wem] 011011 ein Hydral S8 -1- H2O wohl
sehr unwahrseheinlieh 151.

¹ Nicholson's Journal of Natural Philosophy, Chemislry 010. G, 102 (1803), Sysleme
de chimie (traduit de l‘Anglais), I, (Paris 1809), S. 95.

21¹<

Nova Aeta Reg. 800, 80. Ups., Ser. -1, Vol. 3, N. 4. Impr. Ψ 10 1912. 4

