28 M. FALK,
so ist bekanntlioh

ἂψ) = osu) , (69)

also
ῥω) = ΜΗ) (70)
und folglieh
ΞΙΞΘᾹ, ἕῖι-εμ, Z3=ev7 (71)
ἧι = 77], Ἰτ- 2Ῑ-Ῑι a {22 = Ίῖμ ’ἱ- 2ἦ2 ⁷ ⁷33 = ’2²¹4‘ 27—13 7 (72)

WO

{h z “1²72 -ς- βῃμ q ι
{h Ξ (12ηλ -ἦ- βὲημ a ἶ (73)

⁷2³ ἲ α372). ἦ [33⁷2„ a

weshalb man auch — wegen (4) und (62) —

’ἧι -Ή ²32 ἦ ἦ3 Ξ 0 (74)
hat.
V ermithelst der bekannten Relation:
&w-÷2ffl2200ss÷2ffi)=(-mffhoefflefflw“”0w), (γω
wo

ῶεωψψβωη ἦεαωψβψ,

und vermittelsfi der definierenden Ausdrfieke fijr

als-u) 7 (ξω) , ὄψι)
und fiir

offla) 2 omo„ σφω)

erg-eben sich leiohh die Relationem

ἇιὺι) = σλίῑι) . ὄψι) = (5101) ‚ 3³01) = σνῦί) · (76)

