1. 2 HARALD KYLrN,

1111186 1111131611111611 (161 116111161111118 (161 Arten auf das Artenverzeiehnis
verwiesen werden, wo alle 1113116118611 Fundorte der versehiedenen
'Artem angegeben werden. [1113616 Kenntnis der Verbreitnng der Batra-
ellospermunz-Arten in Sehweden 1111133 aber 11061] 111111161 als 36111 man-
gelhaft bezeiohnet werden.

Beschreibunq der Grattunqen und Arten

Batrachospermum Rom.

wie 361101] 11111161 6111111101 werden ist„ wird eine 11131161 211 Batra-
(leospcu'nmwz gestellte Art zu einer neuen Gattung Ser-odorico 86208611.
1)163 11611113116111 1111163361] 1161116 Ψ611ε111(16111118611 in den Merkmalen
der 6131611 (1111111118, wie (11636 in ENGLER und PRANTL »Die 116111111611611
Pssanzenffflnilien»‚ znsammengestellt 3111(1.

8111011011Ἱ 11111613611611161 1111161· den Bataachospeymmm-Artffl 366113
6111111161] 111111111611ς 11101111110111116, 116111111110111611, Setaeea, anfieola, Viridia
und Hybrida. In Sehweden 311](1 (116 111111 ersten von diesen 1611111361]-
11611. 1316 verse-hiedenen Gruppen 1111161361161(1611 3161] von einander
116111113116111161] (1111611 (116 110111] (161 Trichogynon„ aber 63 gibt auch an-
dere Versehiedenheiten, welche dazu 111111611, dass (116 S1ROD0T'sohen
Gruppen 31611 gar nieht 30 61111121611 (111131611611, wie man ι(11111111811611 211
glauben geneigt ist.

Die Gruppe Seme-ea nnterseheidet 3161] durch ihre unbedentend
ausgebildeten Wirtel 361101] 1111111111611 36111· deutlich von (16111111118611.
1316 Triehegyne 131 116111611111111118. 131636 Form besitzt anch die Tri-
ehogyne 1161 (161 (1111111116 Moniliformia, wele-he 31611 1111163361] (1111611 11116
(1611111611611 Wirtel von (161 verhergehenden 11111613611611161. 1316 6111111161]
11101111110111116 und Hehnintheidea sind diejenigen, die am 6116113161] mit
einander verwandt und deshalb an] sehwirigsten von einander zu 1111-
16136116111611 311](1. 1316 Triehogyne 131 1161 (161 6131361611 11611161110111118 0(161
11111611101111118, 1161 (161 1612161611 611111301(113611 0(161 6110111118. Die Karpo-
801111316 sind 1161 111011111101111111 mit 17611111111113111113318 langen 861161]-
trieben versehen7 1161 116111111111101(16·(1 (16868611 mit kurze-n, die nur aus
wenigen7 abgerundeten Zellen bestehen. Die 60111111011111316 sind bei
beiden Grnppen klein und 63 gibt in der Regel deren vieIe7 die 1111161-
halb der wirte] 2613116111 1168611 (1161 Β. ectocccrpmm und B. (m‘cuc‘ttum
kennen 316 Ι(111611 11113361116111 der Wirtel sitzen). Bei Moniliforlnia sind

