KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 17

Ausser den Ρ6111111611165611611 1161 111611 1111 (116 produetusf'nhrenden
Kieselgesteine keine leitenden Fossilien‚ und 65 liegen 611611 1161116 von
diesem Gesiehtspunk‘se 6115 angestellten Untersuehungen vor.

Die produetusf'tihrenden Kiese1gesteine werden 1111615 615 161611
611 Versteinerungen angegeben und (165 5111(1 516 611611Ἰ wenigstens zum
Teil und 611 gewissen 81611611. An der einzigen 816116,11’61611(36163611-
11611 gehabt habe die 861116111611 einige 811111(1611 lang zu 5111(1161611, waren
516 11111 Α115116111116 (161 111116151611 43 Μ. von 1161611611, wie 1611 oben
vorgesehlagen 116116, (116 111116151611 28 Μ zum Spiriferenkalk zu 1661111611
sind, &usserst 61111 611 Υ61516111611111ἕ611. Die 61161611 561111·6(115611611
ΕΧ]]6(1111611611 haben sehr viel 6111 (161 Axel-Insel 1111 Bellsund gesannnel't.
Die Fossilien kolnlnen (1611 111 61116111 16111165611611 (36516111 vor und (165
Ε111561111116111 151 (161161 56 schwierig geu-esen, (1655 6111 grosser Teil dieses
Materials 1116111 zu bestilnlnen 151.

Perln‘? XVthend der 561111’6(115611611 Expedit-ion 1882 11’111(1611 von
A. G. NATHORST und G. DE GEER 6115 611161 86111611161156116 2111561161]
Karbon und Τ1165, (1. 11. 211115611611 (1611 produetusffihrenden Κ16561-
3651611161] 1111(1 (1611 611651611, (16111615 11611611111611Τ1·16556111(’111611, Fossilien
eingesammelt„ welche 116611 Prof. G. LINDSTROM zeigen 56111611ἢ (1655 (116
1)611611611(1611 861116111611 »dem 116111611 116111115611611 81516111» angehb'rten
(26. 86116 23). Es wird bei dieser Gelegenheit keine Moiivierung dieser
Bestimmung gegeben. Ν66111161· 151 (1165611116 86111111111113 von B. LUND-
GREN in einer 1887 6156111611611611 861111111)6611)6116111’61(1611 (24). 111
(116561 wird 116611 NATHORST (165561116 Profil gegeben, welches 5116161 von
diesem Verfasser reprodueiert worden 151 (28. 86116 349) und welches
folgendes Α1155611611 1161.

Τ1165
Metel

Velsteinefflngsleere 8611(15161116 1111(1 861116161 . . . ἱ)
Hustediakalk. . . . . . . . . . . . . 1,2

Ξ Pseudonmnotisehiefffl unci Kalk . . . . . . . . 1‚5

Q Velsteinelungsleele Schiefel und 8611115161116 . . . 130

- Myalinasehiefel. . . . . . . . . . . . . 25-30
Velsteinerungsleele Schiefe1 und Sandsteine . . . 140—150

Permokarbon.

Nova Aeta Reg. 806. Sc. Ups.‚ Ser. 4, Vol. 3. N. 8. Impr. 23'4 1914. 3

