16 F. Lmnnomr,

des ordonnees dans 16 66116 negatis 61 16 long de l'axe des 6166616666
(1666 16 66116 11661111. Designons par Ρ l'axe de rotation 61166 dans 16
plan ΧΥ, par xo ys, les eoordonnees du point P, 61 1116116116 ensuite
A (rinterseetion des 16666 (111 11116616 perpendiculaires entre elles)
661111116 origine d'un systeme mobile de ooordonneeS, aveo AB 66111166
axe des X 61 AD 66161116 axe (166 Y'. Dans 16 position indiquee par

 

Fig. 3.

16 figure„ 166 ooordonnees de l'origine variable (A) 66111 961 ys„ Les
ooordonneos de l⁷axe (16 16161166 1166116111 6116 (161611111111666 (1666166
deux systemes d'axes. Ρ666116 ensuite la condition que la deviation
du rayon centra] par rapport 6 l’axe (16 16 16116116 6611 minimum dans
1111 intervallo angulaire donne. On arrivera de 16 sorte aux valeurs
euivantes, pour 166 quatre ooordonnees7 exprinie'es en fonction de b,
largeur de 16 premiere 1666 (111 11116616, qui determine ainsi 16 largeur
du 16166666 lumineux incident, en fonction (16 l’angle τ = 91= 92 61 (166
angles d'inoidenoe- Il 61 I2 pour 166 longueurs d'onde extremes (16 16
region speolrale donnee.

χι 1 A 6111 {12 (11 ἡ I.)

 

 

11]]Ξ-Β6111ὲ-(11ή12)

