KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 63

weissen Spiriferenkalk auf Love'ns 13618 8681116661. Ε111 anderes un-
bes'timmbares Stnok 131 in der Stockholmer Sannnlung von LINDSTRbM
als Str. Goldfzcssz' MUNSTER 611κ611-1611 worden7 und ein (1111163 aus (1611]
Spiriferenkalk aus Beeren Eiland 131 als neue Art bezeichnet. TOULA
1111111 Str. ‘Leplayc' GEIN. (42. 86116 149) und Strophalosz‘a sp. ind. (41.
86116 10) an. 1611 habe beide Sfficke im Hofmuseum zu VVien 863611611,
kann aber keine 111111616 Β63111]]11]11118 ι(1111 316 81”1“11](161].

Productus boliviensis D'ORB.
Taf. XIII. Fig. 7—10.

Synonymie 316116 TSCHERNYSCHEW. 45. Seite 250.

DE KON1NCK (21. Seite 177) sagt ’111161 (11636 Art: »161111611116
keinen Ρνοᾱιισίίι-ς, 1161 1161611611] (116 8611616 36 31611( 1111] 31611 3611131 86-
(116111 ist und bei welehen] die Ohrohen 3611ἑ11161 von der Wolbung»
der ’1111118611 8611316 8611611111 ist. Mit (1163611 11111161] 131 auch die am
1116131611 hervortretende Eigentslmliehkeit der Art angegeben. Das hier
abgebildete Exemplar Ζ6181 (116363 1116111111111 in auch fiir (11636 Art aus—
serordentlioh 11611611] Grade. Die 861161116116 (161 1161111613611616 1111111611
3161] sog-dr etwas iiber (116 (5111611611 1111111113. Die Skulptur und die An-
ordnung der Stacheln 311](1 (116 1161 (116361 Art 8611-6111111611611.

Ε111 Merkmal„ worauf TSCHERNYSCHEW (47. 86116 6Οὸ und 606)
anfmerksam 8611166111 han und welehes in der 8611118611 Η11116 (163 11366-
ralraumes beeteht, habe 161] auch Gelegenheit 86116111, 21111161116111111118
zu bringen. Zum Vergleich habe 161] Ρ. inflatus, wovon 1616111161163
Materia] vorliegtq herangezogen. Wie an der Fig. 7„ welche eben
etwa dem Visceralraum entspricht. zu 3611611 ist. 131, (116 Dorsalsehale,
die aussen »eoneav ist und in 11611ἐὶ61]11161161]] Grade der Κ1·“1“11]111]111]8
(161 Bauehsehale 16181»ἢ doeh in demjenigen Ten, der (161] 61861111161161]
Viseeralrauln begrenzf, 1111161] 61116 eben 36 611866161161, wie bei der
Gruppe (163 Ρ. 36111ἱ1·611”61ιῖαίῑι-3. Das Endresultat ist aber (16611, dass der
Visoeralraum niedriger wird.

Vorkomlnen: Die Art ist von J. G. ANDERSSON in (161]1161611
Corakalk 11]] Passe zwisehen (1611] 1686166186 1111(1 Halnbergs Berg und
111 Ymers Ta] auf Beeren Eiland 61118636111111611,11616611. TSCHERNYSCHEW
Ἰ(17. 86116 359) 1111111 die Art aus (16111 Spiriferenkalk und aus den Kie-

