KARBONBRAOHIOPODEN SPITZBERG-ENS UND BEEREN E1LANDS. 7

und 311313 Bestimmungen werden diskutier‘t. Der Name Arta-Stufe
31311 ΑΓ1111311- resp. Artinskisehe Stufe wird vol‘geselllagen, und die be-
treffenden Ablagerungen werden zum Perm gereehnet„ wfflu‘end 313
331131, von den Russen„ 313 3111 Ubergangsglied zwisehen Oberkarbon
und Perm 113113311131 werden.

Im ε131113 1902 311331131111 TSCHERNYSCHEWS grosse Monographie
iiber »Die Oberoarbonisehen Braehiopoden (133 Ural und (133 Τ1ῐ11311>>.
Seit 1898 1131 TSOHERNYSOHEW sowohl 3311331 Spitzbergen ziemlieh weit-
1331ἰὲ 13313131 313 311311 (113 Stoekholmer Sammlung 110311 eingehender
studiert. TSCHERNYSCHEW best-zitigt nun 331113 111111313 Ρ3Γ3113113311311 der
oberkarbonisehen Ablagerungen 3111 Spitzbergen und in Russland7 »nur
11111 der Einschrzinkung, (1333 der sogenannte Cyafophyllumkalk 1113111
111033 313 3111 Α3(]111ν313111. (133 111113110-1113113311311 031’3-1131’1ΖΟΙ1133, 3311-
dem 311311, 111111(13313113 zum Τ311, 111133131 0111ρ11313113311113-831113111311 zu
betraehten 131».

»Irgendwelehe 13331111111113 Hindeutungen 3111 (133 Vorhandensein
mittelcarboniseher Ablagerungen 111 1113111131· Facies 3111 Spitzbergen sind
mir 1113111 bekannt».

Die Frage 113311 (13111 Alter des Fusulinenkalks 3111 13331311 Eiland
wird einstweilen 311311 gelassen7 aber der V erfasser glaubt 1113111, (1333
er 11111 zum Mihtelkarbon gehert.

Was die obenerw'eihnten, vermuteten Exemplare von Sp'zsso‘zssser
νικῶ-3911311313 3113 Spitzbergen in der Stoekhohner Sammlung 113111111, 3111
welche ANDERSSON (133 Vorkommen der Mosquensiszone 3111 Spitzber‘gen
gegriindet 1131, 33 131 TSCHERNYSCHEW jetzt zu einer anderen Auffassung
313 1900 gekommen. Der Verfasser sagt hiel-iiber (Seite GSSJ: »Diese
Exemplare 113133 311311 1311 111 Augensehein genommen und bin dabei
zur Α11313111 gekommen, (1333 313 von] typisehen Sp. wazosq'zoensis ver-
schieden sind und zu einer Art geheren, die 311311 (1311 Sehwagerinen-
331113111311 (133 Ural 1113111 fremd und in vorliegender Arbeit 313 Spirifer
31. Ρνίἶίεσῖιῑ SCHELLW. besehrieben worden 131. 13311111 3311 aber heines-
wegs gesagt 33111, (1333 1311 das Vorkommen von Ablagerungen der
111111131311 Carbon-Abteilung 3111 Spitzbergen fiir unwahrsoheinlioh 113113,
113111311111311 11331κ13111 ANDERSSON die Existenz solcher auf der B‘a'ren
111331 untrslglieh naehgewiesen 1131. Es sind mir nur vor der Hand
3313113 zwingende Beweise fiir Spitzbergen noch nieht bekannt.»

