KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 61

wonnen. 00 (1300 die eigentliehe 011011130110 verderben worden 101. Die
1111101100110 einer 8011310 101 311 1101110111 einzigen Exemplar zu 0011011 und
kann 311011 1110111 11111 Vorteil 11013110111ὲί11311011 werden. XVenn 1011 01110
griindliche 1311101131110111111ἓΓ der ganzen Gattung Olaeonetes vernalium,
wozn 1011 weder Gelegenheit 110011 111101 habe„ 1115111110 1011 111011010111 we·-
nigstens einen Teil 1100 vorliegenden 1131011310 verwerten und zu Be-
stimmnngen 110111111011τ 311 (101011 Zuverlassigkeit ieh 0011101 glaubte.

Einige Α11011 011111 von TSOHERNYSCHEW angefiihrt worden und
1111111011 wohl 310 0101101 zu 1001130111011 00111. 801110 Bestimmungen (11111-
1011 31101 11311111 3111 (130 810011110111101 Μ3101131 gegriindet 00111.

TOULA 1111111 3110 Spitzbergen folgende Α11011 an: 0110110163 caffl'tolinus
TOULA (43. 80110 250. Τ31. S. Fig. 9¹). 07100οἴ00 00111. Η1ι11Ζ11>11010 PHILL.
(43. Seite 250)Ἰ 0110111100 papilia->22(scens PHILL (41. 80110 18). 01100οί130
Verneuiliana NORW. 11. ΡΗΑΤΤ var. ›S'piz‘eberffl'fflm TOULA (42. 80110 149.
Taf. 1. Fjg 10 und 43. 80110 251. Taf. 5. Fig. 4) und Clmnetes- 97⁶6(-
wszde'fhrcc Sow. (42. 80110 151. Taf. 1. Fig. 11).

Zu dieser Liste-habe 1011 101ἓο111100 zu hemerken. 072. 01. Hard-
1011010 113110 ioh in Wien 1110111 wiederfinden ke’nnen, 31101113011 der
Figur zu 1111011011 101 (las Exemplar 11111100111111111131. Cla. pap[limacea 101
11111100111111111031. Oh. Velwezcz’llz'ana var. Sssn'tzberqufwza 101 01110 1110111 1131101
zu 110011111111011110 Μαφζᾳίηίβωτι- 01101 Ρι·01’ῑ’ῑιο1ἷ1ιο-Α11. 131000 11101 Α11011 011111
3100 zu 01101011011, Ν111 1018011110 1111011 011111 11111 einiger 810110111011 311-
zngeben.

sd*

Chonetes sp. 01. Geinitzi WAAG. ej

1866. Clionetes ylabra Gmmz. 9. Seite 60. Tar. 4. Fig. 15——18. 1ῑῇ
1882. Clzonetes yeitzitzi'ana. WAAGEN. 48. Seite 621. χ-ζζζ,

1902. Chonetes Geimfftzzss Tsczfflfflw. 47. 80110 230.

Eine 00 11020101111010 Art kommt 113011 TSCHERNYSGHEW (47. 80110
358) 1111 811111101011113111 1111 Spitzbergengebiet vor. 1111 810011110111101 Mu·-
0011111 hegen Exemplare 3110 dem weissen Spiriferenkalk 3111 Angelins
Berg vor„ welche von TSCHERNYSCHEW 310 Oh. gylccbra GEIN. 1100111111111
worden sind.

