36 SVEN ODEN,

01011 011130101101 wird. XVenn 110011 ’011οΓοΓ 11710(101’110111113· dieser Ein-
leitung, ohne Zwisehensehaltung einer Periode 11111 Schwefeldioxyd-
einleifung, der Sehwefel vorsiehtig 11111 Chlornatrium als ΚΟο311111111 0115-
3010111 wird. 101 (110 3011Ζο 11101130 111 Γο1110111 117000οΓ wieder lfijslich und
31111 0111 110111)οΓοΞ Sol. Die Polythionsiiuren bleiben 111 (101» Flfissigkeit
zuri'mk, und (10 01011 (11030 01111101111011 1111101Ί Sohwefelausseheidung zer-
0012011ἢ tritt 110011 011113011 Tagen Tri'lbung 0111 Der Sohwefel, weleher
sich ]“01Ζ1 bildet, ist (10303011 311055101110110 >>111110011011>>.

11101111 111011, 110011 (10111 1ῧ1111011011 von Sehwefelwasserstoff 30111005
(10111 Verfahren von SOBRERO 11. 81311111 [21], 301Ζ1 Sehwefeldioxyd 0111-
101101, tritt 01110 11110001101ἀ11113· von >>1111100110110111>> 8011110101 0111.

Es 11031 110110, die Ursaehe dieser verschiedenen Resultate je
110011 (101Ί 111011111113 des Einleitens in den Konzentrationsverhffltmssen
der reagierenden 810110 zu 011011011.

1110011 (1011 [11110101101111113011 von W. ΒΠΙΓΖ1 1111(1 01101οΓ von THE
SVEDBERG² 31111 es 01110 Α11Ζο111 von Darstellungsmethoden ffir kolloide
81011οθ z. B. Arsentrisulfid„ Α11111110111111011111ᾶἼ Gold, Eisenoxyd, wobei die
Kolloidbildung bezw. die Dispersst‘est durch Verdiin 1111113· der [1051103011
(1οΓ 1·003·101”011(1011 810110 003111101131 wird.

11111Ί 01110 andere [il-asse von kolloidbildenden Reaktionen (10303011
001101111 (110 31-0501111113110110 11011Ζο11111011011 (101· reagierenden Kb'rper
notwendig oder wenigsstens die Kolloidbildung sfark begiinsfigend zu
sein. Hierher gehijren die Darstellung von kolloidem Bariumsulfat von
G. BUCHNERJ Bleiehlorid von A. VAN DE VELDE4 sowie die 0110111111111011011
Untersuehungen 'Uber die 011301110111011 Bildungsbedingungen der 3010-
111100011 Κϋ1Ἰ1οΓ von P. P. 11οΝ 117Ε1ΜΑΒΝΡ

Um die Βο(1011111113 der Konzentration der Sehwefeldioxydffisung
fiir die Bildung des kolloiden Schwefels 110011 der obigen Reaktion etwas
11111101ι 1001711101011011ᾖ wurden von mir folgende Vel-suche angestellt.

 

¹ Nachr. d. k. Akad. W'iss. Gijtlingen, math-phys. Κ10550, 1906, 141-156.

² Zeilsehr. f. phys. Chem. Ἤ, 150 ff. (1911).

³ Uber eine lo'sliche kolloidale Modifikation des Bariumsulfats. Chem. Zeitg. 17, 8780893).
‘¹ Uber kolloidales Bleichlorid. Chem. Zeilg. 17, 1908 (1893).

⁵ Zur Lehre von (1011 Ζ11511111ᾶο11 der Materie. Koll Zeitschr. 3, 4, 5, fast jede Nummer.
Speziell 3, 282—304 (1908). Vgl. auch das Buch:Grur1dztige der Dispersoidchemie (Leipzig 1911).

