108 SVEN ΟΒΕΝ,

Tab. 31.

Bestimmung der Obel‘lehenspannung amikroskopischer Sohwefelhy-
drosole verschiedener Konzentration.

 

 

 

 

 

 

 

 

„1
tion in g Skahmw 11116, t, 111 Dichte σ in ἦ ο”18 in R
pro 100 cem¹ teile 3¹ cm C'Gffiden ’

4:3‚00 ¹ 148 ἶ 1603 ¹ 18⁰5 1 1240 7324 7331
3:3,75 ’ 155 1 17774 1 18⁰3 1 1181 7:3‚07 73,10
&5531 161 1344 1 18⁰ ’ 1136 73,116 7306
18118 167 1911 ἦ 1605 1102 73,60 73‚39 ι
99 9651 . 9ςὲ ‘ 2333 99 ¹
(3240 1725> 2333 ’ 1805 , 1J035 ξ {3203 1 73ἶ10
320 ’ 1793 ’ 2055 , ⁶20⁰ 1 1017 ’ 72 92 1 73:20
1J07 §1822ss {20}sz s 180 1 1ζο00 73J19 ' 73‚19
(150 ἢ 1311 ’0003 1 18⁰ 1 1000 7318 7310

0 183 2038 ι 18⁰ 07999 73,10 73,10

1 ³ Mz73,-29

 

Ffir reines Wasser wurde von DOMKE¹ 013 nach der Steighfihen-
methodo auf 73 bestimmt.

Tab. 32.
Bestimmung (1016 Oberfffiohenspannung submikroskopisoher Schwefel-
hydrosole verschiedenffl' Konzentration.

 

Schwefel- 1 Steighbhe 1 Tempera- y ⁴¹ ¹

 

 

 

 

 

 

konzentra- fij? rjjdjj. , , , (1γ111 , dyn
¹ [ion m g ἵ &Kalen-3 ¹ tur, t, 111 13101118 σ 111 Ε 1 (7,Β 111 ᾗ
pro 100 601111 teile em C'Gsaden 1 V
11105 1 171. 10115 ’ 17Ο ’ 1050 ¹ 73,οε 1 7004
3110 177 0000 1111» 1 1038 4 7:3,47 ¹ 7:3,61
6,(10 , 179 ¹ 0205ss 1905 1 1,025 1 73‚35 7:3,56
3110 1306 0070 ³ '130 ³ 1‚014 73f23 x 7323 1
1,1)Ο 1822 2085 18⁰ ¹ 1904 7:3‚10 11 73111
M:73,14 ¹

 

 

¹ Wiss. Abh. d. k. N01·m-Aicl1.-Komm. 3, 38 (1902).

