(32 N. C. DUN123R‚ BmEN'rENAIRE DE LA Soom'yrss ETC.

Μ. De- MM. elwistiansem Holm, Steenstrup,
Thomsen, I'chwm'ny, Isz'mmer7 Kb‘benhccvn.

ν616116κ61166061616160, [1116616.

1)·61161ς6, 116(11·6(16 1116(1 at vbire opt-agne 60111 111611161111116Γ 61Ε(161’61
61’νέ“111(11ς6 80616161, (161 1111 gennem to Aarhundredffl· 1161· ved ιγ11116111ἓ6
Forskeres Virlzsomhed 11611 uforglemmelige ΡοΓ116116161ἱ af Videnskaberne„
uclsale vor hjertelige Lyoki-jnskning og Haabet om 611 lige 666 skjb'n
og lyckelig Fremtid.
Christiansen‚ Holm, Steenstrup‚
Thomsen‚ Warming, Wimmer.

15. De M. Ivau-Pawlow7 St. Pdtersbomy.

Professeur Β11116Γ, 11116616.

1161111111 &admiration devant 166 services 111111101’1616 1·611(1116 11611-
dant deux 6166166 6 16 66161166 par 16 8061616 (166 661611666 d'Upsal,
16016666 11166 16116116110116 1661166111611666 et 11166 6011116116 (16 1110611611ΐρ
(16116 Γ6Υ61111θ ¹

[3101666661 lvan Pawlow,
Membra (16 la Soc-iam.

16. De M. lc Professem· Toldt, chn.

Iffiniglielm Gesellsohaft der Wissensclmften7 [1116616.

leh beoln‘e 1111611 (116 6116111·1νὶ11’(119;6 (1666116611611 zu 111Γ61· zwei-
hun<lertj¹<il'11·igen 11111111Υο11611 Wirksamkeit herzliohst zu begl't'lckwi'msohen.
Tolclt.

