184 8111111Τ ΟῡὲΝ,

Sehwefel gegen‘nbel‘ Silbernitrat 01161 -8111131 wie ein energisehes Reduk-
11011311111161 111111 1131111611 31611 361111611 111 861111161613111161 11111, w‘a'hrend
der 1116111. 1101101116 8611116161 11311111 111131311116 ist, 31611 111itsilbernitratzu
Schwefelsilber umznsetzen.

Bei del* Fortsetzung dieser Unssersuehungen iiber die ehemisehen
Wirknngen 1163 110110111611 861111161613 1111111116 RAFFO [80] 31161] 1116 Re-
dulztion der ,10113ἐί1116 durch kolloiden Schwefel 163131611611. Da 111636
Λ1’1)611.611 RAFFO'S 110111 1116111 beendigt zu 36111 36116111611, habe 1611 1111611
mit den rein 611611113111611 Wirkungen der Selmefelhydrosole 11161111131161
boschaftigt.

Nur einige, in rein kolloidehemiseher 1-111131611111116163331116 Beob-
aehtungen meg-en hier Erwiihnung finden. Es wnrde 1131111161] gesun-
11611, 11333 sic-h vernnttelst 1163 110110111611 Schwefels 1616111 1101101116 L&-
Snngen 1161 Ε116111161311311111116 113131611611 1333611.

Die Bedingung 1111 Entstehung der 8016 ist nur die, 11333 heim
Vereinigen der reagierenden Lsssnngen (kolloider Sehwefel -h Ldsung
der Metallsalze) 111636 gen‘ngend verdslnnt 311111.

Man geht 3111 Ζ11’661(111ἑί331331611 von < O„‹1›01-1]01²1nalen 831Ζ-
liisungen 3113, welche 11111 611111 Ορᾱ Oso-igen Sehwefelhydrosolen Ζ1133111-
mengebraeht werden& Naeh einiger Zeit (¹s4—1 Stunde} bemerkt 111311,
11333 1116 13161036 Flnssigkeit eine gelbliehe oder braunrote Nuanee 311-
Ζ1111611111611 beginnh und 113611 6111 bis Zwei Tagen sind dunkelgeffirbte
branne Sulfidsole gebildet. Ihren] 3113361611 Α1133611611113611 311111111611
316 mit den von (f. WINSSIGER2 durch Einleifen von Sehwefelwasser-
31011 in verd‘nnnte Edehnetallsalze 11313631-6111611 801611 1111616111. Ob 316
wirklieh 11111 11163611 111611113611 sind, oder 01) 1116 861111161611611611611 nur
3111 der Oberss³<iehe 11111 einer Sehioht von Metallsnlfid bedeekt 311111
111111 1111 1111161111 3113 elementarem Schwefel bestehen, konnte nieht 1631-
86316111 werden.

Es wul‘den zur Darstellung dieser 8016 L'dsnngen von Gold-
611101111, 19131111611101113336131011331116 und Silbernifrat 161116111161. Bei
1161· Dare-tellung von Silhersulfidsol 1111133 111311 861111*6161111111103016, welche

¹ Verwendet 111311 1116 Schwefelhydrosole in mit den Metallsalzen iiquivaIenter Kon-
zentration, 30 gelingt die Solbildung nicht gut, weshalb der kolloide Schwesel lnbglieherweise
313 Schutzkolloid den Sulfidsolen gegensiber zu betraehten 131.

² Reeherches 3111· 16131 6011011131. Bull. Acad. roy. Belg. (3.) 15, 390—406 (1888);
Β1111. Soa 6111111. de Paris (Q) 49, ⁴iuz'ffifilloef'fl (1888).

