70 H. ΜΑυΒωΕ,

Ξ1 Kiruna: Le ciel 651 61611 011 tres peu nuageux toute la ι10111066, saus de 2²³ ἐι 5¹¹ p.m.,
011 11 651 presque couvert de Cu. Le vent tend ὲι diminuer.

Temperatures du 27 Max. ÷ 7⁰‚0 Min. — 9⁰‚0
du 28 Max. ÷ 4⁰‚5 Min. — 0ορ
du 29 Max. ÷ 5⁰,0 Min. — 1⁰,0

29 Illam 1907.

Etat du ciel au depart: Neo: 7. Ci—St, que1ques (Ji—Cu, Cu.

Vent: NNW, faible.

Situation: Une aire de forte pression dont 16 6611116 651 5111 la Suede centrale couvre
101116 111 peninsule scandinave. Une depression 651 5111 l'Islande et une autre sur la mer Blanche.
(ΡΙ. Im).

ἓ( Kiruna: Le 6161 5661611611 (165 6¹¹ ann. 61 16516 elair toute la journee. Le vent est
faible et (16 (1116611011 tres variable.

Tempe-Mures du 28 ’ Max. ÷ 4⁰‚5 Min. — 0⁰,5
du 29 Max. ÷ 5⁰,0 Min. — 1⁰‚0
(111 30 Max. 4 4⁰,0 Min. ᾉ 1⁰‚5

30 M'ccrs 1907.

Etat du ciel au depart: Neb.: Ο 61311.

Vent: SSW, assez fort.

Situation: Les hautes pressions 56 50111 eloigne'e's vers l'E et ont leur 6611116 5111 la Russie
(111 Νο1(1. La depression d'lslande s'etend 61 56 6161156.

ὲ Kiruna: Le ciel 651 61311 ]’1156111’ἓ1 11h a.1n. Α 66 moment, apparaissent qq Ci ἐι l'W
61 au S 61 11 56 forme des Cu qui augmentent rapidement. Le ciel devient 61 16516 tres
nuageux. A 4¹² p.m. 165 Ci viennent du SSW. Le vent 651 assez fort du SW 101116 la journee.

Tempe-ramses du 29 Max. ÷ 5⁰‚0 Min. —· 10‚0
du 30 Max. ÷ 4⁰‚0 Min. ᾖ 1⁰,5
du 31 Max. † 6⁰,0 Min. Α 3⁰,0

31 Mars 1907 (1).
Etat du ciel au depart: Neb.: 2. A—Gu‚ ciel laiteux.
Vent: SW, assez fort.

31 Mem-s 1907 (2).
Etat (111 6161 au depart: Neb.: 4. A—St, Cu.
Vent: WSW, modere.
Situation: 1165 11611165 pressione 0111 encore un peu 1661116 vers ΓΕ. La depression qui
a 5011 6611116 5111 Flslande est 1165 profonde 61 1165 61611ᾶ116.
1 Kiruna: Le 6161 651 tres nuageux 011 couvert (St—Cu) toute la ι10111666, Le soir,
faible aurore 11016616.
Temperatures du 30 mars Max. ÷ 4⁰‚0 Min. ψ 1⁰‚5
du 31 Max. ÷ 6⁰‚0 Min. — 3⁰‚0
du 1 avril Max. »Γ 60‚5 Min. — 3⁰,0

