6 C. W ΙΜΑΝ,

1101111οΓ Brachiopodenmaterials, Besfimmungen, welche zum ersten Mal
11111 (101 1101111111133 eines 101011011, 1110111101] Oberkarbons ausgeffihrt
worden sind.

Naeh einem ki'u‘zeren Besueh 11111 NATHORSTS Expedition 1898
111011 ’31011 JOH. GUNNAR ANDERSSON den ganzen Sommer 1899 auf (101
13111011 111301 auf.

Die ganze 111301 117111(ἰο griindlieh 111110131101111111(1 das geologisehe
Resultat in einer Publikation: Uber die Stratigraphie und Tektonik der
131111οῃ103οΙ (1) niedergelegt.

Uber die Karbonsehiohten der 111301 Wird (1. Tabelle 1) folgendes
Schema geliefert:

Ι 8]]1”1’·’1“Ῑ”01·011110111 11111 011101 machtigen

 

 

 

Jungeresl Sandsteinbank.
Ι Oberkarbon Diskordanz
Astape& Ι 0010110111
Raphon 1 Scmdste‘zssn 11111 1311111ςο11 von Kol‘allenkalk
{Diskordanz
Feasulinenlvccllvstein
Mif'fsslk‘dl‘bsffi = Gelbeo¹ Smadstec'u ohne Fossilien
1 Rota}- Smcdstem 11111 Kalkbiinken (Am-
1 biguakalk)
Lfieke.

Unter auderem wird von ANDERSSON auch wahres Msttelkarbon,
(101 3011011 1898 gefundene Ambiguakalk„ nac-hgewiesen. 111 011101 Nach-
schrift hat 31011 (101 Ψο1103301 11111 Akademiker TSCHERNYSCHEW ber-aben,
(101 (110 Bestimmung (101 Fasulimz und das mistelkarbonisehe Alter (103
Fusulinenkalks bezweifelt‚ was 31011 1100111101 auch als riehtig 11010113-
30310111 hat.

Ε111 1701311011, auch 1111 Spitzbergen Mittelkarbon, Mosqzmzsas-Kfflk,
naohzuwessen, dem auch TSCHERNYSCHEW in (101 01101101’11’Ξὶ11111,011 Nach-
30111111 11013111111111, 131, wie 31011 1100111101· gezeigss 11111, 1111811101111011 ausge-
fallen. Uber die diesbezi'lgliehe Bestimmung siehe 1111101 szffmssfer Fl'c'tsclw'.

In 3011101 Lethaea paleeozoiea (8) widmet FRECH (10111 Δ(111(113011011
fingerem Palaeozoioum (1101 3011011 Es werden dabei 110110 Abbild—
ungen 11110101, 100301111013 Γ11011111301101 Braehiopodenoriginale gegeben

