Table des matifar’es.

Pa„⁸
Introduction ........................ i
Thaerie d'Extinction ..................... ε)
Dispositis expffl'imental .................... 11.
Le Prisme ........................ 13.
R&glage de sappareil spectra] ................. 18.
Disposition du bolome'ffre et de l'appareil-enregistreur ........ 19.
Marche d⁷une sffle d'exps'ssrienoes . , . . . . . , . . . « . . . . 21.
Mesurage des plaques . . . . . . . . . . . . . . . . . . . . 23.
Determination de la longueur d'onde ............... 24.
Observations ........................ 28.
DQduotion des coeffioients de transmission ............. 82.

Appendice ......................... 91.

