GATTUNGEN BATRAOHOSPERMUM Rom UND SnzonOTm NOV. GEN. 3

Anatomischer Aufbau.

Der 311310111136116 Α11111311 der Badra&hesperumunz-Arten 131 (1111611
(116 grnndlegende Arbeit SIRODOTS »Les 13311361103116111163» 30 wohl be-
kant‚ (1333 ich nur 3111 (11636 Α1·1)611, 1111(1 3111 (116 3111336161] Η311(11)1”161161,
wo die Ergebnisse der Untersnehung SIRODOTS znsammengestellt wor-
den sind, hinznweisen 1113116116. Un] 31161 (116 Α113(11“1“1(’κ6, (116 bei (161
Besehreibung der Α11611 gebraueht worden sind, zu 6111131611, 1111561116
1611 11111 einigen 1171111611 'Uber den 31131611113611611 1111111311 (116361 Algen
Beseheid gehen. ’

Die· Zweige werden von 61116111 2631131611 Ζ61113(1611 mit grossen,
langgliedrigen Zellen ansgehaut. -Jede Zelle dieser Ζ61111313(·1136 6111-
wickelt einen Wirtel von in der Rege] 4*ss Κ1112111611611, (116 3113 reich,
111136116119,1 verzweigten Zellffciden, den »111111131611 Kurztrieben», 1163161161).
Diese Kurztriebwirtel verursachen (133 [nr die Mehrzahl
der Bam-acleospermzmz-Arten ehffl‘alderistisehe„ perlen-
bandfflmliehe Α1133611611. Die Β3331Ζ611611 der 1111111ἑὶ-
ren Kurztriebe bilden hinunterlszende Zellffiden aus„
welche die Ζ6111131361136 mit einer mehr oder weni-
ger (116111611 Rindensehieht beldeiden. Yon diesen Α
>>Β61111(11111ἓ“313(1611>> gehen »sekundssire Kurztriebe» 3113 Έῑὲ, 1. Batrachospcr-
(Fig. 1). — Die 361111611611 Langtriebe werden von ”zum-wine]
der Β333ῙΖ611611 (161 111111131611 Kurztriebe ausgebildet. “Chenffiffliffl'ffl'

Bei den Arten Β. D‘z'llem'z' und B. Galim? sind allerdings sowohl
(116 1111313161] 313 (116 sekundfiren Kurztriebe sehr reiehlieh 1(()1·11311(16117
316 3111(1 aber sehr kurz, und 11631611611 3611611 3113 1116111 313 111111 31)-
gerundeten Zellen. Die Ix'nrztriebwirtel 1161611 (16311311) 11111 1111(1611111(·11
hervor, und (133 1131111116116 Α1133611611 (116361 Α11611 1111161361161(161 sic-h
(16111113611 111 hohen] Grade von (16111 (161 'Librigen Α11611, bei denen die
Kurztriebwirtel immer 36111 gut zu beobaehten sind.

Die 111 (11636111 Α111331Ζ 11611 1163611116116116 Gattung Siroclotz'a wird
311611 (13(1111611 gekennzeiehnet„ (1333 (116 Κ111Ζ1116116 nur 3113 611161 ge-
ringen Anzahl kurzer Zellen 11631611611. 113111111611 6111111611 (11636 Gattnng
deshalb 311 Β. Βίῖἰθηίί; (116 I'x'nrztriehwirtel sind J'edoeh in der Regel
etwas krz'a'ftiger ausgebildet 313 bei dieser Art.

 

