40 SvEN 0111111ᾖ

501111116, dans festu, ne tardent pas ἐι §agglomerer en 56 transformant 611
5011116 111011. 115 ont alors perdu leur solubilite dans seam. Cette transfor-
mation 5161166166 sans qu’il soit possible de saisir un (ὦς-1193111601 d'hydro-
gene sulfure. Ce fait exc-lut l'idee que. 66 corps pourrait etse 1111 polysul—
fure d'hydrogene. Ces polysulfures sont (,1“α1116111·5 1115011111165 (111115 1161111 et
donnent en 56 decempes-ant du 5011116 oetaedrique.»

1611 habe die Versuehe Engels wiederholt und tatsaehlich ge-
funden, dass ein Teil (165 ausgeschiedenen Sehwefels kolloider Natu?
ist, dagegen ist die gelbfarbige Substanz„ welche 1111 Ans-ang entsteht,
kein kolloidel· SchwefeL 5011(161’11 1ν6111115611611111611 61116 unbesffcindige
Schwefelverbindung (vgl. 1161161Ί 11111611).

Da indessen bei Zersetzung mit Chlorwasserstoffsffiure die 11611010-
bildung wesentlieh gel‘inger ist als bei Verwendung von Sohwefels‘cmre,
50 5011 1111 folgenden nur die letztere Reflktion nehel* besprochen werden.

Uber die Zersetzung von Thiosulfaten und die dabei auftretenden
Eigenti'lmliehkeiten sind von vielen Forsohern Untersuehungen ausge-
funrt worden, ohne dass der Meohanifflnus desselben bis jetzt ausge-
klssirt zu sein scheint.

Naeh G. CHANGEL und E. D1AO0N¹ bilden 51611 Α(1115 (161ι 11161611
Thiosohweselsfiuro nebst Sohwefel und Sohwefeldioxyd auch el‘hebliehe
Mengen Pel]tatlli01]s³eiul⁷e. Naoh DEssUs [3³3] verstiuft (116 Reaktion:

Η28203 Σ1120180218
daneben auch 5 HZ 82 03 = 2112 85 Ob. -1- 3 H2 0.
W. VAUEEL² stellt folgende Gleiehungen auf:

H2 82 O. Ξ H2 8 -1- 803
Η28-1-803Ξ 802-1-8-1-Η20

2 11281802Ξ 38-1-2Η20

3 Η281-803Ξ48-1-3Η20.

Ε1116 abweiehende Auffassung vertritt G. VORTMANNJ nael] welchem

(161· Zerfall ὲ(3)·61111155 der 0161611006,-
Η2 82 03 = H2 8 -1- 802 -k O Verlaufen soll.

 

¹ Sur les 1636110115 et la generatim] (165 acides de Ia 56116 thionique. Compt. rend.
56, 710—712 (1863) ι1011111. f. prakt. Chem. 90, 55Ῑ657 (1863).

² Uber das Verhalten (165 Natriumsulfats gegen Siluren, insbesonders gegen Schwefel-
561116 und Salzsfiure. Ber. d. (115611. (1116111. Ges. ⁶2⁵2, 1686—1894 (1889). Vgl.aueh W. VAUBEL.
Zeitschr. f. Elektrochem. ⁸2, 273 (1895).

³ Uber das Verhalten (165 Natriumlhiosulsats zu Sziuren und Metallsalzen. Ber. (1. (115611,
(1116111. Ges. ⁵2⁸2, 2307—23102 (1889).

