8 M. FALK‚

 

 

σ (u) Ξ θΗλΊισίὶυλ {q—c)
λ σ(ωλ)
σμ (M) Ξ ρὲῐμμσζωμῖ u) Ι (5)
’ σψκλ) .
ν (Aah)
- offic) ausu} 01, (u) (6)

 

 

 

 

 

Vsffffl-ssa ² yffi ν V80(2⁶)— θμ ² σω) ⁹ ΜΛΝ) * e„ Ξ OOC) ⁷

welche ffir die erwiihnssen Quadratwurzeh] der Differenzen (l) die Aus-
clrficke:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

W ἢ ² ῆωμ) ² mam—22> ⁷ ›
‘se ἶ ⁶2 Ξ 3512)st Ξ ᾔ e- β σῶῖῑμὲαᾟ ’ (7)
W θμ ἦ) θ ”’” &3722ss ⁹ Ι
γρ ἢ - omas) 2—3„ Ι ᾳ(ηωλ)
μ σω <mmm ‚ Ι
Μ *0- ² 3453}ss Ξ ἡ ff ff συῖξῖἵᾶο-ι») ’ (ὃ)
VO —c :ogs-0 ) C J ἠσῐίωὶ J
μ ² σιωμ) amam)

ergeben.
Die Quadratwurzeln der Diffffl‘enzen der zweiten Gruppe werden>

durch die entsprechenden der Differenzen der ersten Gruppe folgender-
masson ausgedriickt:

 

 

νὴ Α Qu = e‘''ss‘⁷²f⁰²¹‘⁷7u γ’θμ - e„ 7

 

&HQ—*T = &⁰¹¹''sz‘0‘23'1‘ Vffl— θ). a l (9)

 

 

ὶῘθμ ἡ (³). = 6⁰'Z'sffi-mssffsl ΥΘ), — θμ .

