128 SVEN ODEN7

tionsbestimnmng entnommenes Volumen 1161 (161 Analyse (116 Salz-
lconzentration A 311. Wird nun (1111611 Temperatulsteigerung 61116 ge-
111366 Menge Koagulum in den Solzustand Ubergefi'lhrt, so 1111165611
wil* auf das Volumen (161 86111161611611611611 Ruoksieht 11611111611, und
zwar gibt (116 AnalySQ 311611 wenn kein dem Koagulum entstammen-
des Salz aufgelijst Wul‘de, nieht (1611 Wert A an, Sondern A wird (13-
(1111611 ν61111111(1611, dass in (16111 1111 (116 Konzentrationsbestimmung ent-
110111111611611 Volumen 6111 Τ611 des Dispersionsmittels durch 8611116161-
1611611611 ersetzt ist. Ist nun (116 Konzentration des Sehwefels S g pro
100 oen] Sol, und setzen wil· das spezifische Gewioht des Schwe-
fels (161 Ε1111361111611 11311161 gleioh 2, so wi'u‘de (116 Analyse (1611 WVert
100 —- ‚572
A( 100
Es kommt 111111 jedooh (116 gleiohzeitig mit (1611 86111161611611611611 der
Fffissigkeit zugefslhrte Salzmenge, laut Α11113111116 βδ, hinzu7 so dass
wir, wenn y (1611 durch Analysen erhaltenen Chlomatriumgehalt be—
deutet, (116 Gleichung bekomnoen:
100 - 572 ἡ
³! Ξ A(*100 11βὸ

 

> geben]7 falls kein Salz vom Koagulum abgegeben wurde.

 

oder

32s=A÷(s·J—2sssp)3.

Nun ist 111 311611 Versuohen dieser 86116 1411011613111, und (116
Gleichung 6111311 (116 611113611616 Fol‘m:

y Ξ Αῆῑ- a.S
wo cc=s3—}⁴ffi
oder β 2 (4 ΔΓ ,ἑξ-Ο·

Ε111 111611161 13611161 wird (13(1111611 Verursacht, dass (116 zwecks
Δ111315166 6111110111111611611 Volumina 1111 Anfang 3111161 an Sohwefel und Salz
sind als (116 gegen Ε11(16 311111116111611611, woduroh (116 Zusammensetzung
des Totalsystems nieht vffllig konstant bleibt2 wem] das Totalvolumem
wie es 11161 (161 Fan war, ziemlioh gross (100 - 200 cem) gegenfiber
(1611 Analysenvolumina (1 66111) ist, kann dieser Fehler ausser Betraoht
gelassen werdon. ⁷

