Zu Seite 150.

Versehiebung des Sehwellenw'zsszs5ZUUh ZusafZ von salpeters'aure.

β = 0453 A = 12⁰

     
 

    
 

      

     

 

      

  

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Zuoesetztes volumen ΗΝΟ3 cem . ⁴ . ........... 0 1 Ο,4 0,8 1 1 ¹ 13 v‚ 1 2¹4 ¹ 25 1 9⁷8 3 3‚5 4 5 1 konz. ¹ 6 ¹1‚5 konz,¹ 2 konz. 25 konz.
Zut'ffienze Menge ΗΝΟ in Gramm .............. 0 ¹ O‚104 0309 0251 0’<¹ ’ [¹500 1 Μῦες cmm ¹ 0‚731 0‚783 o‚⁹14 1,044 1‚305 O,914 mee 1‚³71 1‚828 2285
HNgQ-Konzentration iu³ Gramm pro 100 cem Sol ......... 0 1 0,866 1,747 1:955 ¹ 3³33} 3(ςῖνέ ’ 3340 4307 ¹ 4.G25 ¹ 5‚135 5‚374 &488 7,9Ο9 9,423 9,975 11,331 16,771 1 24‚053
¹ b › n ¹Cemin¹¹1ol pro Liler ............ Ο ῙΞἘΠΫ 1 9733 31,οῗ 53:83 ,57¹5ss ¹ 61-25} ¹ (3534 ¹ 73‚40 8228 85‚27 134438 195,50 149,ῗῖ 158,28 179,80 266‚12 '381,6
Totalvolumen des Sols lm Trubungsmoment cem .......... ¹ 1210 12‚O:) 11,95 13‚30 13785 ¹ 14-,40 ¹ {0¹90 ¹ 1o,15 ¹ 15,80 15,10 17‚00 1230 16‚⁵0 9‚10 15‚7o 1210 10,9o 9‚5
Zur Trtibung zugetriipsenes Volumen KCl-Lfisung cem ........ O‚1o 0‚G5 1‚15 1¹35 2¹05 2¹40 250 , ‘2265 ¹ 3.00 3,1o 3‚50 3‚30 4,50 270 4‚70 ⁴ 3‚60 290 Ο
Zugesetzte KCl-Menge in Gramm ............... 0,0075 0,0485 0,Οὸὁὲ O‚l(107 O,l52.s> (2¹,1791›¹ 0,]8651 Ο,19771 0223ss 0‚2313 0‚·2611 o,2462 0,3357 O,2014 0‚3506 0‚2686 O‚2163 Ο
Schwellenwert des KCl in Gramm pro 100 cem . . . Δ . . . . . . Ο,061 O,402 0‚718 O‚754 0¹104 ¹ 15:43 ¹ l,173 ¹ 1‚:305 1‚417 1‚53‘2 1‚536 2001 2035 2080 2233 2220 1,985 Ο
20 Centimo] pro Liter3 gefundener Wert ...... Ο,83 5,4{3 9‚62 1099 14530 ¹ 14],67 ’ 15,Τῖ , 17,49 18,99 , 90‚53 205·ss ⁶26& 2737 27,84 ,⁶29‚94 29,75 2651 0
. ν» nach der Formo] berechneter Werl — 5‚94 9‚58 10‚33 15‚03 1 1553 15,97 ’ 17,ὂὸ 18,57 20,Οὸ ΞΟ,56 928,Οὸ 2634 [3032] [31,30] - -- —-
¹ Differenz: Gerunden-Berechne: ............... - —0.52 4 0.04 ¹-0-24 -0323 ψ ([94 - 0.ἳὸ ¹—0.19 4- ΟΑΞ ⁴* 0.47 ψ 0,Οὸ —1,22 ÷ 0¹53 [—Q,28] [-1‚36] — — ¹ —

 

 

 

 

 

 

 

 

Die verwendete KCl-Lb'sung war 1¹00-n01ma1, d, h. 054⁶ g KCI pro cem.

 

 

 

 

 

 

 

 

 

 

» >> Salpeters'a'ure enthielt 0,·361 g HNQ pro cem.
» » konz. » » θρα » » » », spez. GeW. 1‚40.
Tab. 53.
V ersohiebung des Schwellenwertes dureh Zusatz von Bromwasserstoffs‘aul‘e.
β = 0,ae Α = 2¹0
7⁷7 -ᾲῄῄῄ ¹
¹ Zugesetztes Volumen ΗΒΓ in cern ............... 0 ¹ 0¹1 ¹ 0¹⁴2 0,5 ¹ 0,ss ¹ 1,Οό 1,10 1,20 1‚35 ¹ 1,50 1,70 ¹
¹ Zugesetzte Menge ΗΒΙΙ in Gramm ............... Ο ¹ O·⁴¹'71 ¹ (¹³14ss ¹)‚357 ¹ 0¹571 ¹ 0¹74ss 0555 0‚S57 O‚964 ¹ 1,071 1‚214 ¹¹
HBr-Konzentration in Gramm pro 100 cem Sol . Α ------- Ο [11ηὲ 1«1310 1 2867 ¹ 4376 ’ 5,539 5,795 6,.’345 7,11“ἐ 8,705 9388 1
» Ceutimol pro mer ............ ¹ 0 ¹ ¹³¹²} 14,9.=‚ 35.4‘2 ’ 54,07 ¹ &244 ¹ τωο 78‚40 87,sz 107‚56 ¹ , ¹
Totalvolumen des Sols im Trfibungsmoment cem .......... ¹ μω.) ¹ 11⁰⁷? ΗΝ) HAS 1 13,05 1 13,45 13,55 ¹ 13‚50 13,55 12‚30 ¹ 12‚15 ¹
η Zur Trfibung zugezrfipseltes Volumen KGl-Ltjsung cem ........ ΟνῙ5 ¹ 0³⁴¹) ¹ 11110 ¹ 0⁷95 ¹ 1,·25 1,4Ο 1,45 1,30 130 0,80 0³45 ¹
Zugesetzte KCl-Menge iu Gramm ............... O‚Oll·2¹ 011331. spon& [homa 0,093‘2 0¹1044 0‚108-2 0,0970 O‚0895 O‚0597 O‚0330¹
¹ Schwellenwert des KG} in Gramm pro 100 cem ...... “, , , , O,101 0,]91 [1¹:379 0509 ¹ 0¹715 O‚777 O,798 0‚718 O‚661 0⁷455 0227ss
¹ ²⁸ υ 2 υ Centimol pro Liter; gesundener Wert ····· 1'34 ῗίῗ ‘'fs-’9 ¹ 7·⁶3 ¹ 9⁷52 10‚4l 10‚70 9,63 8,86 625¹ 3³7⁰
¹ › >v » υ ιι » » nach der Formel berechneter wert¹ ” ‘0:5¹3 *²514 ¹ 8,04 ¹ 9‚48 10,30 lO‚58 - — - -
¹ Djfferenz Gefunden-Bereehnet . . . . . -“ ν’ ff 01)·ιῖ ΣΟᾹῙ ¹* O,14 ÷0,11 ψ Ο,12 7 T -— — -·

 

 

 

 

Die verwendete KCl-Ltjsung wal· 1¹⁰0·¹¹⁰¹'¹¹¹'{¹¹' ‘¹' 11· ⁰⁵³³& g ΚΓ] pro eom.
» » Bromwasserstoffsiiure enthlelf 0⁵¹3* ,ς ΙΙΒΙ· PI'O 00⁰¹> SPOZ- GeW- lsw.

 

