ΗΕΒ KOLLOIDE SCHWEFEL. 115

Die amikroskopischen Sole zeigen einen blfflssiohen Lichtkegel,
dessen Lieht„ wie sehon von THE SVEDBERG [60] beobachtet wurdQ
senkrecht zur Einfallsebene des Lichoes polarisiert ist.

Mit abnehmender Teilohengr‘sisse nimmt die Liohtintensitiit des
Kegels bei gleioher Schwefelkonzentration ab, ohne indessen bei den
hffichstdispersen Solen vffllig zu verschwinden. (Vgl. in dieser Hinsicht
auch die Tabelle 5, S. 62).

S.
Lichtbrechunq.

Zur Bestimmung der Lichtbrechung fflnikroskopiseher Schwefel-
hydrosole wurde das Eintauch-Refraktometer von Zeiss veru-end&¹7 das

Tab. 33.
Breehungsindex amikroskopisehffl‘ Sohwefelhydrosole Fr. [απ-030)
verschiedener Konzentration.

 

Gehalt

 

 

Schwefel Ι NaCl Ι , ’ , , v. ἢ Νεοιζῌῃξερ
des sols Ἴ Slzalentfflle¹ 3501 Ἰ Nmffp (NSffl-Nnisp) Schwefelgehalt
{¹ pro 100 cem , ¹ Ξ ¹
² 7‚01 ³ O‚50 Ι 3135 ’135917 133403 032509 330
631 , 032 1 7:2,32 2 l‚35473 1,33394 0,0·2079 333
534 036 ’ 61,οὸ 135171 133331 001787 339
4:1¹6 031 ’ 5739 1,.34933 1,.33375 031558 337
¹ 433 038 5934 ’134755 133370 ‹mn-385 ’ 333
Ι 3,81 035 ¹ 49,ΟΟ 1,.34612 133364 Ο,01248 338 {
1 332 ’ 035 3931 134256 133347 000909 334 1
1 139 1 0‚1O ἰ 2935 Ὶ133371 133333 030533 336 1
Ο,79 035 ’ 3935 133592 133339 030263 331
¹ ¹ ¹ M:3,3O

 

sehr genaue errte des Erechungsindexes gibt. ΑΗΒ Messungen wur-
den bei 1705 ausgeffihrt, und als Lichtquelle wurde Natriumlicht ver-

Ι Nach den Messungen von Β. WAGNER: Uber quantitative Bestimmungen wzisseriger
Lbsungen mit dem sts'sehen Eintaucl‘lrefraktometer. Diss. <Iena 1903, S. ⁶28.

