L'ExpEmmoN FRANCO-SUEDOISE ΒΕ SONDAGES AEROENS 616. 5

Comme on vient de 16 voir, Messieurs H. H. HILDEBRANDSSON 61
L. TEISSERENC ΒΕ BORT avaient decide de faire quelques laneers de
ballons-sondes 6 Kiruna, petite ville miniere, 5156 611 nord du eerele
polaire. Au 6016166666616111 (16 1907, Monsieur L. TmsSERENC ΒΕ BORT
me ehargea de l'exeeution de 665 experienees 61 (16 16 preparation du
materIel 6666556116.

Ces preparatifs 61 16 comparaison des instrumente furent 16115 6
l'Observatoire de Meteorologie dynamique de Trappes. Pour les 166-
6615 eux-memes, je fus seconde tres 6111661661 par Monsieur W. ΝΙΕ55ΟΝ,
premier maitre de timonerie de 16 Marine Royale Suedoise‚ qui avait
une grande habitude de ees experienees 61 qui me 1111 d'un grand 56-
601115, 5111110111 66 1907, ou 16 langue 56600156111165661611666016 d'assez
grandes difficultes pour 1601. Το11161015, 611 1909, ]“6 1165 56111 pour
faire 165 1666615.

Kiruna se trouve en Laponie 56600156, par 670 50' de 1611111(16
6οΓ(1 61 170 54¹ de longitude 651 (16 Paris. Cette 1161116 ville 651 5111166
5111Ί 16 versant nord-est d'une vallee, entre 165 montagnes de [mossa-
vaara, au nord, 61 (16 Kirunavaara, 611 511(1, 5111Ί 165 bords du petit 166,
Ι,110556]”61’νί. L'altitude du 166 651 regle'e 6 500 61. 611-(1655115 (111 61116611
(16 16 mer. Nous avons 616 166115 6 Kirunu7 aveo 16 plus grande
afnabilite‚ par Μο65161111 HJ. LUNDBOHM, (1116616111Ί (16 16 Compagnie (165
mines de Luossavaara-Kirunavaava, 61 par 16 personnel de 66116 6061-
pagnie. Monsieur LUNDBOHM a 1615 6 notre disposition 10111 16 per-
506661, 10111 16 materie] 61 10115 165 10661111 (1061 110115 pourrions avoir
besoin3 en 011116, nous avons 616 gratuitement ‘tres bien loges 6160111-
115 6 1’110161 (16 16 Compagnie.

Materiel 61 methodes de lancement.

Το115 165 1666615 061 616 faits aveo des ballone de 660616110116
d'assez grand diametre‚ gonsse's 6 l’hydrogene. Le gaz employe 61611
de l’hydrogene electrolytique en 1111165,10111“61 par une maison 66666156,
pour les 16116615 (16 1907 61 11116 partie de eeux de 1908, par une 1661-
506 5116110156, pour le reste.

