10 M. FALK„

Den in (161 Ein‘leitnng erwfflmten Vorsehriften 3111111166 werden 2
die vierfen VVul‘zeln (161 13111616112611 [1) folgendermassen eindeutig (16-
11111611 1111(1 116166111161.

Man bestimmt 211111161161· 61116 (161 11611611 1111112616 (161 Differen-
2611 (161 ermion Gruppe cladureh, dass man die Quadratwnrzel aus den
beiden Seiten von einer der Formeln (7) (1116216111, 1101161 das Vorzeichen
(161 rechten Seite nach Belieben 211 1111111611 ist. Die eindeutigen 117611116
(161 beiden iibrigen vierten Wurzeln (161 Ϊ)1116161126-11 (161 ersten Gruppe
werden daun (1116 21161 beliebigen (161· folgenden Gleiehungen (12) 61-
halten:

 

 

 

›⁸— 4 ew{(fflv7lk÷fflst⁷y⁴u)

VOV - Ost Vel “- (Jtu Ξ ’- j 0{[UA) — 7

⁴ ἡ( 7* 4 e—{(ss'2775t÷ss³gtnz‘)

181, j 18 — -—- 6 aasz ⁹ (12)

-{((⁰JL7Y114‘(⁰2›⁷]2)

 

11ομ — 618 {lg-je} -- * ρ

σμυν) ⁹
(161611 Riohtigkoiss 61611 folgendermassen bowoisen ffisst. Der Symmetrie
wegen 1111166611 (116 rechten Glieder (116661 (1161(31161611111166117 (116 ι(1116
(1611 Gleiohungen (le (1111611 beiderseitige Ausziehung der Quadratwur-
261 hervorgehen, alle 11111, (1611166111611 Vorzeiehen versehen 66111;1111(1
dass (116666 Vorzeiehen das wegycmssve 66111 1111166, zeigt 61611 segleieh„ wenn
man die Gleiohungen (121) gliedweise 11111 einander 11111111111161611 1111(1 das
solnit erhaltene Resultat vermittelst (161 111611116111 (7) 16(11161611,.

Da 11161 also die vierten Wurzeln der Differenzen (161 ersten
Gruppe erhalten worden sind„ 60 ergeben dann (116 folgenden, aus (9)
hervorgehenden Gleiehungen (13) (116 eindeutige Bestinnnung (161· 17161-
1611 Wul‘zeln (161 13111616112611 (161 amelien Gruppe:

 

 

Ver — est z: — G‘lffonffkqu-mlstly’ 11ίῖιὲ j GP 7 1

 

(1131

