112 SVEN ODeN,

7.
Farbe und ultramikroskopisches Verhalten.

Die amikroskopisehen Sohwefelhydrosole 6111(1,Ὗ11»’16 sehon er-
61111111, 111 Durehsieht hellgelbe Fli'lssigkeiten. Mit zunehmender Τ611-
(116ος10666 werden (11666111611 1116111ἱ 1111(1 mehr 111111 1111(1 66111166611611
11111611131116166. Gleiehzeitig kann man eine 110116111113ᾶ61 Farbennuanee
bemerken, 60 dass die Fal-be mehr retlieh 1116 1’“01116111)1“(11111, beiden
801611 11111 Τ611611611 an der Grenze ultramikroskopisoher Sichtbarkeit,
erseheint. Bei 801611 11111 110611 9156661611 Τ611611611 11161611 purpurne bis
blane Farbentesne auf„ wie 6611011 11011 DOBEREINER [ΖΟ] bemerkt wurdeg
11111 Ζ1111611111611(161Ί Teilchengrcjsse aber wird (116 1161011611 (161ἲ Farbe
weniger gut, 60 dass man 1611 6111111111116116116611611 Fal‘ben haum spre-
611611 kann. Dureh Verwendung von Gelatine 1116 8611111211011010 6011
66 nael] R. E. LOESEGANG [66] gelingen„ vomere, blane Fffl‘ben hervor-
zubl‘ingeu. Dese 66 61611 111611 11111 grosse 8611116161116111116111111,111(16117
geht aus dem milehigtri‘lben Α1166611611 (116661Ί Prepffl‘ate hervor.

Breitet man eine 861116111 (166 111111111061101116611611 8016 auf einer
Glasplatte 11116, 11616116 11111 6611116126111 Papiel· unterlegt 161, 60 tritt die
deutlich griine Farbe (166 161161111611611 111611166 11611011, wfflwend die
11601361ι (116]1616611 8016 61116 1116111ἱ 111ὲί11116116 11111116 (1661*611611116111611
Lichtes aufweisen. Dass die Liesegang'schen preparate bei sehre'ger
Stellung (166 Prepaffltes grim 6166116111611ἢ (1111·116 auf 6111 Zusammenwir-
ken (166 161161111611611 1111(1 (166 durehgehenden Lichtes zurfiokzusi'ulnen sein.

Ε111611 Farbem'lbergang gelb — retlichgelb 11111 zunehmender Teil-
oneng-resse kann man aueh 1161 Ζ116111Ζ 11011 1411611110111611 zum klargel-
bem mnikroskopisehen 801 11611161111611. Wenn del· Zusatz von Koagu-
lator (1611 861111-61161111611 11111· 1111116(16111611(1 Ubersteigf„ beobaehtet man
111 (16111 111011161116 11111111116111111Ἴ vol· (16111 Α111’11’61611 der Koagulations-
flecken eine retliche 1116 1116111ἱ 0(161ἶ weniger rotbrfflme Anfiirbung (166
8016. Der [nngekehrte 101311113- 11’11’(1 111611-611611 1161 der Aussesung
611166 gut 26116111611 Koagulume im Wasser beobaehtet: heim Dureh-
661111116111 11111 11766661ι 11161111 (1116 Koagulum anfangs 11111) aufgesohwemmt,
1061 61611 abel· bald auf, wobei 66 auch jetzt ein rijthehgelbes Stadium
1111661611, 6116. das reingelbe 801 6111616111, 131666 Ζ1111661161161ε1ᾶ1611

