DER KOLLOIDE SCHWEFEL. 19

Das Wichtigste bei FR. Sssmn's zahlreiehen Α111911911 ’111191 (1195911
Gegenstand 151 110111, dass er die Bedeutung der eigenartigen Ρο1’111,111
119191191 der Sehwefel 111 (1911 Losungen existierte‚ vffllig erkannte und
1111 (1195911 8911119191 1111(1 andere gleiehartige L'cisungen, 1119 Berlinerblffli5
Chlorsilber„ Seliwefelarsenik, Queeksilberjodid„ 11959111, 4111111111111 11. a. einen
besonderen Namen, Psezcclosoluzz'onen (Ρ5911(1050111210111), 9111111111197 deren
111111919 Charakleristik und 141139111111111191111911911 1111 Vergleich zu den
walwen Ζὰς-11119911 (Soluzioni) 1011 111111 111 111911191911 Abhandlungeffl feslge-
519111 11·111(1911.

F'i'lr den hier zu behandelnden Fal} (195 110110111911 89111191915 hat
er, 1119 9111111101, 1119111919 119119 Ἱ1111511911911 9111911111.

So wurde die Reversibiliti‘it (195 (1111911 011101111111111111 91111111911911
Iioagiiliiiiis im Gegensatz zu der 11191915111111191 (195 (1111911 Chlorkaliumss
erhallenen klar ausgesproehen: ferner 5191119 er 1951. (11155 der 11011811-
lator 10111 Koagulun] mitgerissen wird, und dass der Schwefel 1191111
Beli-andeli] 11111 Alkalien giinzlich 59111911 kolloiden Cli-arakler 91111111551.
Aber auch (119 Natus (195 Ι(09951111111095101Ίὲ111]ςᾷ dass 95 51911111911111111
(119 Bfldung einer 1111111511911911 911911115911911 Verbindung handel‘te, war
ihm wohl 1191111551, 1119 aus dem Folgenden klar hervffl‘gehffiz

»Aue-he l‘azzurro di prussia solubile ed il 50110 1159111105910110, 911911111-
hanno 111, 111011119111 (11 111111111919 9511111151 nell-aequa 1111111 (11 51111, 511111111111110
111111 50111210119 19111 9 191119, 51 cmg-ulans) 111-(11111111191119, 59 1191 liquido 5111110-
(11190110 certi 51111, 9 (1119510 11011 perche rengisoano 9011 9551 obliuio-amente,
da ingenerare composti 1111111111 11 restare 1115910111, 5111119119 perche 11111111110 9
fissano sopra di 59 111111 (111111 11101)01·Ζ10119 (191 51119 aig-giumo* 9 11119119 11011 119
5111110 spogliati, non 51 ripseudosciolgono. Se di 111110, 9011111111111111,191111911111
di acqua distillata, 51 giunge 11 511ος1111111 (191 sale loro aderente, 9551 1·1119(1111-
5111110 111 911111191111 (11 11111151 111 11(1111(10,901119 915111111110 prima di 955919 coagulati.»

Die Arbeiten SELMIS blieben7 1119 5911011 91111111111, 1101Ζ(19111 519
111 111911191911 Spraehen 11111111Ζ19Γ1 1111111911, fast ohne Einssuss auf (119

¹ Kiuz zusammengefasst in 591119111 Arlikel: Psendosoleoeione in Enciclopedia Chim„
Vol, 9, S. Ἴ336 (1874). VVegen Einzelheilen 1111155 auf (1115 9111911919 1311911 1011 l GUARESCHI
verwiesen werden. Vgl. auch Koll.-Zeitscl1r. S, 113-1-23 (1911)

²¹ Dies 151 11111 bedingt richtig, deun, 1119 10111 Verfnsser [64] gezeigt wurde, 151 1191111
Verwenden von KGl bei Vermeiden grosser Uberschiisse an Koagulalor der Prozess 1111911
11191 19191511191. Vgl. Kap. V, Absehn. 11.

3 Nach Guareschis XViedergabe ziliert (a. a. Ο, S. 166) κ(1115 Ε119191011911111 (11(11111111911,
Vol. l, S. 402 (1867).

