40 N. Γ. ΒΓΝΕΗ.

2. Adresse de I‘Eeole [les Hantes
Etudes dr· Gathembonry.

ΤίΙΙ

ΚῌΝΘΙ.. νΕΤΕΝὸΚΑΡὸ-ΞΟΟΙΕΤΕΤΕΝ Ι UPSALA.

Νέιτ· GOTEBORGS HC'JGSKOLA pe} Kungl. Vetenskapssocietetens
2¹)O-5123dag 1131111131 51113 lyckiinskningar. 1ῑ3111191 den lifligt betydelsen
af (19 51013 11111111911. 50111 (19113 berezmcla sia‘llskap eger 00115011] 1111111195-
19-51911 31 egnad 311 ι05013 111913 1911’31](19 101 1311 101115 1]19(11·9131](19 {in
vanligt. En 1>’531](19 fizzljd 31 51013 1131111] 1110111 den svenska vetenska-
pens 111510113 {inda 1131] Erik 1391129111ιέ 0911 Ε1113111191 Swedenborgs
dagal* till 1313 99113 1110191 055 1 80919191905 1]3’1(191 och 11111131 01]] den
1191)’(19159111113 5131101113. 5011] (19113 31911895 310513 nu 11951119οᾶ9 191911-
Skapliga samfund 11113ςί1 1 1311 131](15 odlingslif. S5rskildt 161 61519-
borgs unga h'cigskola, 5011] {imm 1131 311 5113113 51113 113(111101]91, 19 sig
(19553 3311113 091] 510113 1111111191] 5350111 911 (15111311 1ὂ19113ᾰ9, 911 vb‘rd-
11adsv²<i1²dt kulturarf. till hvars ffirvaltande och ffirkofran i fosterlandets
’ 1]3’1]51 (191] 1311111 01151131 8091919191] 113111ἓ3113. Ρ3 samma gssng vill
Hogskolan till Kungl. Vetenskapssocieteten 1111313 5111 fejrhoppning om
fruktbringande samverkan 1 31119191 1151 den svenska vetenskapens
framtid.

Ᾱ Gfilteborgs Hfiigskolas v'eignar 091] 3 (1955 uppdrag:

Ludvig stavenow.

1315.)

