70 C. W ΙΜΑΝ,

Productus Hneatus WAAG.

Taf. XIII. Fig. 14 und 15.

Synonymie 310110 TSCHERNYSCHEW. 47. Seite 284.

Die Art wird von TSCHERNYSCHEW (47. Seite 359) aus 1101110γο-
thophyllumkalk im Spitzbel'gengebiet angefi'lln‘t. In der Stockholmer
Sarnmlung findet 31011 0111 von A. G. NATHORST im Cyathophyllumkalk
am Westufer 1101 Billenbay7 11311101] von Skansbay eingesammeltes
Exemplar, welches an dem ἰ0111330101] Tei] (101 Schale einen (1011111011οΠ
11101101] Sinus hat. Eine 31011010 Bestimmung eines 1110111 ganz voll-
st‘a'ndigen Exemplars 131 bei 1101 [111310110111011ἢ die3 wie GROBER (13. Seite
218) nachgewiesen 11011, 03095011111111ἰὲ1 1101130111, 1110111 1110811011. Ε3131
in Frage gestelltq 011 Ρ. lineam& etwas anderes 131 als ein 3111111011οΓ
Ρ. Cora.

Productus Aaqaardi TOULA.

1875. Productus Aayaardi TOULA. 43. Sei1e 937. Taf. 7. Fig. 2 a—c.
19002. Productus Aaqaarcli TSCHERNYSCHEW. 47. Seite ⁶285 und 626. Taf. 56. Fig. 1—3.

Ein 30111· 8103303 Materia] liegt vor. Die Art 131 1(111Ζ und 101011
und Ζ1011111011 31011( 0103010111. 11111 Sinus 10111101111101101 ganz oder giebt
sich durch eine Abssachung der Schale 1(1111(1 011011111110101110 schwache
Einbuohtung. Μ111111101 10331 01 31011 daun von (101 N‘a'he der 80110101]-
spitze 1113 zum Vorderrand verfolgen, 111111111101 1010130111 01 310117 wenn
die Sohale 111101 111111. Die grosse Schale 1ὲ1111 30111101] 30111 310111( ab.
Dennoeh 311111 die kleinen gerunzelten Ohrehen nieht seharf abgesetzt.
An (101 1111101130110 131 der Mediamvulsk 111011 111111 1(11111ἰὲ,· und die Mu-
skelfelder liegen infolge dessen weit auseinander und ausserdem 1101111011
sie 3101] auch 30111101] ungemein weit aus, Die kleine Sehale zeigt
auch Δ(11133011 01110 30110110 Kniekung und 131 in der Mistelpartie konkav
und Stark 00110011111301] 301110Ζο11. 111 Zusammenhang 11111 der Runze—
Iung 011131011οη Ζ1111110113311011011 aus 1101 herausragenden 80110101111111-
(10111, welche der Schale ein bl³<itteriges Α1133011011 geben. Der Visce-
rah'aum 131 1110111 110301111013 niedrig. Die Muskelfelder (101· 1(10111011
5011010 sind gl‘oss und dreieekig und die 1]ie1‘enf61‘r1]igen Eindrsleke
Iiegen weit 30111101] und weit nael] 111111011.

