72 C. W IMAN,

Productus cancriniformis TSCHERN.
Synonymie siehe TseHEnix‘YSCHi-:w 47. Seite 292.

Die Art wird von TSGHERNYSOHEW (47. Seite 360) 3116 den kie-
seligen ΡφυᾱῖιςῖῑιΒ-861116111611 1111 Spitzbergengebiet angef'i'ihrt.

Productus Loveni n. sp.
Taf. XVII. Fig. 12--18,

Die Foru] 161 111611 1111(1 wenig gekriimint. Mitunter 161 (116 Krem-
niung ganz gleicelnniissig7 aber 1116161666 findet 61611 61116 631111 abgerun-
(1616 Kniekung. Ein Sinus 161111 giiiizlieh, wenn die Kri'innnung gleich-
inssissig 161. An gekniekien Exemplaren dag-egen 11111 111111111161 ein
kanni 116611 3116-6661116161 11361161 Sinus eben in der Kniekung 3111 1111(1
1616111. (131111 bis zur Vorderkoininissur. Der Visceralteil der 176111131-
ι6611316 161, 31166611 1111(1 11111611 113611 311611 Riehtungen 6611113611 1111(1 gleich-
1n³cissig gewiilbt. Die Ohrchen sind wenig hervortretend und die 86111666-
111116 161 1116111 (116 1116116616 816116 (161 8611316. Die gresste Breite liegt
61113 311 (161 Mitte. Der Visceralraun] 161 Ζ1611111611 niedrig. Aueh die
Β616316611316 161 31166611 sehr gleiehinkissig gewfflbt und 1116111 gerunzelt.
Inwendig 161 311 (161 Β616316611316 (116 Grenze des Viscerah-aumes (16111-
11611 6131111611. Ven der Innenseite der Dorsalsehale kenne 1611 nicht
mehr, 316 3116 (161 Figur hervorgehss 31161 311 (116661 kann 111311 (16611
6611611ἢ 16116, (1366 (116 Skulpiur 113611 1111(1 wenig hervortretend ist, 16116
(1366 616 1611 derjenigen bei P. Absz‘clzz' XVAAGEN (Pl. 74. Fig. 6 3) ver-
seliieden 161. Die 1111161166116 (161 1161111316611316 161 311611 (13(1111611 aus-
gezeiehnet, (1366 (116 Skulpiur sehr 113611 1111(1 wenig ausgepriigt 161.

Die 31166616 Skulptur 66616111 3116 66111 16111611 11311ς6611611611, 14
3111 5 Min, welche von 31161111616116 angeordneten HOC-herenei] 1111161-
1116611611 werden. Die Hi'tekerelien 61611611 311 (161 Kniekung in einer
Entfernung 1611 4715 Μ111 von einander. An (16111 Ψ16661311611, wo sie
001we11gie12e1]‚ 61611611 616 (11611161 1111(1 werden 311611 ffinger und 6611613161.

Die 3111111611616 11161161 1166611116116116 Art 161 (161 61161161113111116
Ρ. Abicm' WAAG. Bei dieser Art zeigt 31161 (116 Ventralsehale keine
Kniekung„ 6111 (161111161161 Sinus 161 verbanden und die Skulptur 161 66-
116111 11111611 1116 31166611 verschieden.

Vorkoininen: Ζ3111161611 111 (16111 weissen, sandigen Spiriferenkalk
3111 11616116 Ber& 116 616 von der Expedition 1868 gesannnelt worden 161,

