54 Γ. XVnsAN,

Martinia.

Von dieser Gattung liegen mehrere Α1·’1611 aus (16111 Spiriferen-
kall< 11οΓ, aber 1161116 161 60 vollst2mdig„ (lass 616 1066111111111 werden 1161111.

Resscularia lineata MART.
Synonymie siehe: TseHERNYSCHEw. 47. Seite 193.

Vorkonnnen: 131666 1616111 11611111116116 ΑΓ1, welche von Anfang
an 11611116,Ι 1166111111111,1101-(1611 ist„ 1101111111 an folgenden 81611611 vor. Im Cora-
kalk anf Beeren Eiland 1111 1)·(1666 2111661161] Hfflnbergs Berg und dem
Vogelberge, massenhaft3 1111 811111161161111611116 auf Mt. Misery ebenfalls
auf Beel‘en Eiland, in Β6116111111 und 1111 1116110111 in 816111]Γο111111 Tal am
Ufer (166 Green Harbour„ 6111 wijlzs Berg und in Flowers Tal. Es 161
nmglioh‚ (lass einige der Exemplare aus dem Kieselgestein stammen.

HOLTEDAHL fuhrt (116 Art aus (16111 Mosquensiskalk auf Breggers
Halbinsel und 1111161116111 (161Ί 81. ι10111] Ray an (17. 86116 24 und 18
86116 11) 1111(1 TOULA 6111111161 sie aus Hornsund.

Naeh TSCHERNYSCHEW (47. 86116 357) konnnt die ΑΓ1 1111 spitz-
bergengebiet in (1511111101111111111111111111 und Spiriferenkalk vor.

Streptorhynchus.

Ee hegen mir drei verschiedene Art-en aus (161· Unterfamilie
Ormotlaemtnw WAAGEN ver. 131666 1161311116 ioh alle zur Gattung Strepit)-
rlzsstzclzus weil 616 ι(111 (161Ἰ 1111161166116 (161Ί Ventralschale 116111 L²<ingsseptu1n
haben, (1, 11. 1111 allgemeinen und der Rege] nac-h. Man kann jedoeh
bei allen drei ΑΓ1611 11611611126116 Exemplare finden. (116 ein unzweideuti-
ges Liingsseptum haben. 13611111 vern-'alt 66 61611 60, (lass 1111 Μ116116116111
11111116]1 1116111616 6111610666 1111111116 8111611611 101110111111611ἢ 1111(1 Wenn ein
solcher Streifen zuf‘Allig in die Mitte zu liegen kelnmt7 wird 611111111111161ι
etwas starker als die Ubrigen und dann 6111616111611] Lz'assngsseptum.
13166 1101111111 aber sehr 6611611 vor„ und 661611116111 ein 60161166 Zuffflliges
Lengsselmnn⁹ wol‘auf die Gattung Derbyz'a gegrsmdet 161. Franz abge- ’
661161] von (161· 811111111111 der &eutr-alschale 1101111111 aber doeh ein 111111-
1161166 L³<ingsseptun1 bei der 11111611 1)660111·161)61]61] Art ›S'Areptorlefflzclms
Kempezss vor. Durch 6111611 Zufall 161 an 61116111 6611011 von J. G. AN-

