EXTINCTION DANS L'ATMOSPHERE TERRESTRE. 53

 

 

ἅς log J:

 

 

 

 

d S Ι F: J: l corn ¹ obs. ¹ eale. Ι diff.

÷ 80 123 log J2 = 1733 - 01163 FZ Ε. Μ. = ‡0.016
1 143 406 427 1 1630 1622 1 ÷ 8 ι

k 231 303 321 ¹ 1507 1520 1 - 13

Ι 331 Ι 216 224 Ι 1350 1345 Ι ÷ 5

÷ 85 123 log αἱ --1733 - 01215 F2 E. M. = ‡0.013

¹ 143 300 1 303 1 1566 ξ 1559 z ÷ 7

231 Ι 205 ¹ 276 Ι 1441 ¹ 1452 ¹ - 11

381 18.1 188 ᾗ 1214 1 1270 3 ÷ 4

÷ 90 123 log J2 = 1633 - 01244 Fz E. 11. = ss 0013
’ 143 3 31.3 1 329 ¹ 1.517 1510 ÷ 7 ι
¹ 1 232 1 235 ’ 245 ¹ 1389 ¹ 1399 - 10 3
¹ 332 Ι 159 3 105 ¹ 1217 5 1212 ÷ 5 ¹
÷ 100 123 10g αἶ = 1573 - 01254 F2 Ε. 11. = ss 0016 Ι
¹ 143 ; 242 ¹ 255 1407 ς 1399 ÷ 8 ζ
232 Ι 13,1 133 , 1274 1237 2 - 13 Ι
332 Ι 122 Ι 127 ¹ 1104 j 1099 4 ÷ 5 Ι
÷ 105 123 log JZ = 1533 - 01332 F2 Ε. Μ. = 2: 0004 Ι
1 143 210 221 1344 1 1342 ¹ ÷ 2 ἱ
1 233 100 106 1220 1 1223 Ι - 3 3

Ι 332 Ι 102 Ι 106 1025 Ι 1024 1 ÷ 1

 

 

1912 Juin 11.

Au 1ονοΓ (ἰο 301011 0110 brume 01031330 10131ἀο les 01301‘ati0ns
jusqu'a 711. a. m. Des voiles l8gers (10 nuages s'fflbvent du Sud pen-
dant la 01311000 et anent 103 observations prises 10 1110ΐί11. Cependant
{1 l’em'egistrement vers 111. p. m. 10 ciel devient libre (10 nuage. Entl‘e
211.—5l1. p. m. des nuages s'interposent (10 110ονοεὶο et depuis7 les ob-
servations peuvent 01Γο reprises d'une 01301οΓ0 continue. En re'duisant
les observations du soir, 103 differentes mesures ont 111001Γο 0110 assez
bonne coneordance avec la relation 110οειίΓο entre log J„ et F„

 

 

 

 

 

Temps Barom. Ι Tempe'rature Ι Ηο101ᾶίῖό Ι Ἶέθρῇοᾘᾶ et Ἰ
mm. Hg. ¹ Cels. ¹] mm. p. e. Ι ¹ ἱῗέᾐ u ᾗ

1¹² p. m. 7503 ÷ 195 Ι 34 50 Ι ENE 23 “

4 5 55.1 ¹ ÷ 200 5 80 46 Ι ΝΕ 3.1 “
6 55.Ο ÷ 19.0 ' 7.4 45 Ι ΝΕ 32 Ι

 

