96 SvEN ODEN,

Tab. 28.

Innere Reibung des W assere 113611 der Zusammenstellung von KOHLRAUSCH
(Lehrbuch' d. prakt. Physik, 10. Auss.7 S. 629).

 

 

 

Temp. in η ¹ 17¹7] r

ξ C’Gsaden ‘in 3115111135εέ
40 0,00655 1 15367 ³
30 O‚00803 1 19153
25 066695 v 111‚73
20 ² 0,O1004 ἶ 99,6Ο
16 661116 ² 90‚09 f
15 ÷ 0,(11110 ¹ 8272
10 Ἰ 361367 7351 ÷
5 ξ (mmm 1 eme

 

 

 

Im Folgenden m6gen (116 Ergebnisse obiger Tabellen von einigen
Gesiehtspunkten 3115 1131161ὶ 1161Γ3611161 1111(1 graphisoh wiedergegeben
werden.

Einfluss der Temperatur auf die innere Reibung.

Bei Zunahme der Temperatur 1111111111 (116 innere Reibung in 216111-
11611 geset21missige1² Weise ab. Sofern die Temperaturverfdnclerungen
1116111 mit Austreten einer Koagulafion (bei Temperafurfall} oder einem
Rfiekgang derselben (bei Temperatursteigerung) verbunden sind, 1111111111

der Wert ᾗ 11111 (161ἱ Temperatur fast linear ab, wie aus Fig. 45 wo

die Flr1ic1it³<it‚ ’ὲ 7 als Funktion der Temperatur fiir versehiedene Sole gra·
‘J
phiseh dargestellt ist, hervorgeht. Es 13551 sicel] somit die Formel:

Az K t † C'q wo tclie Temperatur, K und C Konstanten sind, aufstellen.

η
Fiirkonzenfrie1'·te Sole gibt diese empirisehe FormeL 1116 aus Tab. 24
ersiohffieh„ wo die bereehneten Fluidifia‘tswerte nebst (1611 gesundenen
verzeiohnet sind, die 136611361111111ἓ311661111316 recht gut wieder. 1111131)-
nehmender Sel]wefelkonzentration 1111111111 (116 Fluidi'sfc‘rts-Temperaturkurve
eine gegen die Temperaturaehse etwas mehr konkave Form 311. Ι)16
obenstehende, einfaehe Relation 13651 sich somit 1116111 auf grffissere
Temperaturgebiete Streng anwencIen, (10611 Zeigt sieh die Formel‚wenn

