DER KOLLOIDE SCHWEFEL. 137

Die Ergebnisse finden 51011111 Tab. 45 wiedergegeben.

Die letzte Κο111111110 (101ἱ Τ3110110 zeigt 311, (1355 (110 83120 in
aquia-calentem Mengen von der Geswiehtseinheit Koagulum gebun-
(1011 werden. Dass der XVert ssu* Eisen kleiner 315 1111Ί (110 &brigen
ist, dtirfte 501110 Γ11530110 (131111 11311011, (1355 111οΓ (lie Koagulation ganz
oder teilweise durch (135 Υο1111311(10110 1101101110 Εἰ5011()Χ)’(1 Ζ1151311(101101111111.

Tab. 45.

Analysen von Koagula„ welche (lure-h Elektrfflytzusatz zum
Scluvefelhydrosol entstanden sind.

 

 

Anfllygen (1111111111 Salz- Zah] (101·
1 - Ῑὶῖ (11101111 pro Rationem-mmm-
1 ΕΙΘΜΓΟΜ Sehwefel JSalzchloriffl 100 [1111111111 10111011 pro
Ἴ (ἐι-11111111 [1111111111 ¹ Schwesel 1000 g Schwefel
1 NaCl 1 O‚1974 (QG-210 lofin M>
’ KCl O‚Q{›35 QO410 13,OE 1,9
RbCl 02745 O‚05:T›7 ioslo l,7
CsCI 0232? 0,(1523 3557 2,1
13301, , (13153 00501 15,τό 1,ss
Fefflss ’ 000500 1 (101055- 350511
3.

Quantitativer Verlauf der Koaqulation unter Verwendunq
von Chlornatrium als Koaqulator.

Da (110 Koagulafion 11111 01110111311111111 vffllig reversibel verstiuft,
Fa‘sst 510 sich folgendermassen sehl‘eiben:

Schxvefelhydrosol -1- NaCl ζ) Koaguluffl -ξ- Dispffl‘sionsmittel
oder vielleicht richtiger„ unter XVoglassung (105 Ι)15Ῑ101“510115111111015;
disperse Sehwefelteilchen 1 NaCI g> NaCl-haltiges Schwefelkoaguhlm.

Mit Rfloksioht (1313111, (1355 (135 Gleichgewicht 21011111011 501111011
0111111111 1111(1 bei vorsichtigem Ζ1153ῘΖ (105 Κο33111310115 (lie Koagulation

'²‘ ssei Eisen kommt die Koagulation wahrsclleinlich durch das volhandene kolloide
Fe2 Ο3 zustande, und 05 wurde hier der Eisengehalt 1110111 in Form von Chloricl, sondern als
Fen-‚03 eingesfihrt.
Nova Acta Reg. Soc. Sc. Ups.‚ Ser. 4, Vol. 3, N. 4. Impr. ’Ἧι 1913 18

