DER KOLLOIDE SCHWEFEL. 173

Wie 3111 51611 61116 lineare Forinel:
Wl= Wff (l ἦγέ),

wo Wl den Sehwellenwert bei 60, W0 bei 00, ί die Temperatur und 7¹
eine Konstante bedeutet, fiir die Sehwellenwerte verwenden 111551, 151
aus der letzten Kolurnne der Tabelle 61, wo die nach der Formel:

IV( = 02015 11 1 0,4“ἶ’066 l)

bereehneten XVerie zum Vergleieh 11111 (1611 3611111(1611611 1111361111111 sind,
zu ersehen. Hier 151 Wo Ξ 04115 dureh graphisehe Extrapolation7 γ als
Wl — W„

Mitielwert der Einzelwerte 7² Ξ t reehneriseh zu 0700066 be-

 

5111111111 worden.

10.
Ausbildunq von Schwefelkristallen in den Solen.

Da sich in dem Dispersionslniiiel zahlreiehe kleine Seliwefelteil-
611611 vorfinden, und da der Schwefel eine 36111556, 11611113161611 kann]
messbare Ldsliehkeit 1111 1165561 11651121, 1111155 das Dispersionfflnittel
,51615 mit 66111 3611551611] Sehwefel 3651111131 56111. soh-ald 6111136 Κ611116
1651611 Schwefels auf die eine oder andere 116156 611151611611, 1111155611
111656 5611111 bestandig waehsen, und wir bekonnnen eine Ausseheidung
von Sohwefelkristallen.

Dies wird auch 51615 1166116611161Ἶ 1161111 (116 Sole langere Ζ611
ausbewahrt werden. Haben sie nur k‘ui‘zere Ζ611 geslanden7 56 beob-
aehtet man nur einen kristallinisehen Bodensalz in den Geffissen, nach
langeren] Aufbewahren jedoeh deutlich ausgebildete Krisialle.

XVenn wir 65 11111 3111 3616111131611ᾖ nur von kleinen Mengen Na-
triumehlorid oder geringeren Saureinengen verunreinigten Solen 21111111
haben, 56151 dieser 51611 ausseheidende Sehwefel 51615 11111113 krisfalliniseh7
und nur in dem Falleq dass Caleiuinionen oder andere irreversibel
lzoagulierende Verunreinigungen in Spuren vorhanden 5111(1, 151 der
entstehende Niedersehlag 1’611 16115 111151611111156116111, 16115 ainorphen]
Charakter. Nur fiir die ersteren reinen Sole 3611611 (116 folgenden 13661)-
6611111113611.

Um die Grijss'enordnung dieser langsain von 51611611 3611611(1611
Kristallausseheidungen anzugeben, 11163611 1613611(16 Angaben dienen:

