DER KOLLOIDE SCHWEFEL. 17

»Les hydrosulfurcs, lorsqu‘ils 50111 1116116165 arco 165 prce-antinus 116665-
saires, pour qu'ils 11“61)1·0111’6111 aucun contact (16 sair pendant 16111· [116-
peu-anon, n'ont aucune (’01116ιι1·; umis 115111611116111 unc couleur jaune. par
saction (16 l'air.

Si l'on (166011111056 un hydrosulfure qui 1111, point 6116016 (16 couleur, par
l'aeide sulfuriquc, Paculo muriutiquc, ou tout (111116 acide qui n'a pas d'aetion
51ι1- l'hydrogcne, 16 guz hydr-ogone sulfur& §exhalo sans qu‘il 56 (1611056
aucune 11101661116 (16 501111’6; 1111115 51 1’11)’(11·051111ἰι1·6 a acqui& (16 la couleur,
il 56 fait. ιιι1 (161101 (16 5011116 qui 651 proportionncl ἐι [altor-arion qun e'prouw}
Thydrogcne 50111116.»

Uber (116 1116111611 Farbon (165 wenig dispersor] Schwefels liegcn
Angabcn 1161 DoBEREINER vor. [ΖΟ. Sy. 239}

⁷ Von BERTHOLLET wurdo auch (116 koaguliorende 1111110119,- von

Salzen auf (116 kolloide Schwofollosung beobaohtet. Er schreibt 11161111161ε

»Nous avons (166011111056, por l'acido sulfurcux, 11116 dissolutior] aquense
d’hydrogcne sulfur& 111 liqucur 651 165166 11·0111)16; 11116 portion (16 66116
liquem·⁷ 111156 ἐι. part7 116 §cst point cclaircie¹ pendant plusieurs jours:r mais
nous avons observo que, par l'addition (l‘un 561, tvl quc 16 1111111616 (16 5οιι(16
16 11166111116 56 101111011 promptcmcnt 61 la liqueur 1651011 6111116.»

1361 (161 Oxydation von Scllxx‘efclwasscrsloff vcrwcndclc 136111101-
161 1111161 anderen 01151131101151111116111 auch (las Scluvcfcldioxyd. Dicscr
Prozess wurde 111 (161 folgenden Zcit viclfach 5111(11611 1111(1 gab zu vielcn
1111 (116 Κ6111111115 (165 kolloidcn Schwefels wichtigcn Arbcitcn Anlass.

Nach BERTHOLLET wurde (11656 Reaktion von J. DALTON¹7 J.
ΡΕΒ5οΖ2 ιι. a. 51001611, 1161111151161111611 ]“6(1()611 von H. XVACKENRODEQ
nach welchen] auch (las cnts‘tandcne 1161111110115ἓ611115611 011 » 1176611611νο-
der'sclze Πᾶς-31911611» gon-dunt wird. Er 5611151 6111(1661116 (161111 1846 (116
Ρ61111111110115ᾕ1116, 11601166111616 aber auch„ dass (161 ausgcschiedene Schwe-
161 51611 1116111 ί(1111161111611 11655, (1111611 (1011116116 1111(1 (1161166116 Filter 111
gleichen] Grada milchigfriibe 1161 und 61116 (05601556 1101110361111111 11656155.
Um (116 Fl'ussigkeit zu kl³<iron‚ 1160161116 61 51611 (161 5611011 von BER-
THOLLET verwcndetcn Koagulation 11111 8612011, 011116 jedoch (1655611
Kl'f'wungsversuche zu konnen. [14Ἳ 277 Sps, 239 ιι. 1.].

VVACKENRODER beobachtete auch sp‘eifor [15]‚ dass Chlorkaliun]
und Bariumchlorid—Lo'sung 61116 viel grossoro koagulierende Wirkung

 

 

¹ Ein 1161165 System des chernisehen Teiles der Naturwissenschaflen (ubersetzt von
Fr. Womr), Berlin 1812, V. Theil, S. 189.
² Compt. rend. 10, 665 (1840). Vgl. auch Ann. d. Chem. u. Pharmazie 36, 189 (1840).

Nova Acta Reg. Soc. Sc. Ups., Ser. 4, Vol. 3, N. 3. Impr. 20'10 1912. 3

