120 SVEN ODE'N‚

norm. Hel). Aber 66 161 1111116116116 1116111 1111118, durch Vermehrung der
K'-Ionen die Κ668111611611 zustandekommen zu 1666611, sondern 66 86-
111181, (116 01116111176666176161111611261111611611 6611161 116611 11761161· 111161Ί (116-
]’611186 Κ611Ζ6111Γ611611 111116116 zu steigerm welche die Aufl6sung der·
durch KCl hervorgerufenen Koagulationstrffloung bewirkte, (161111 wird
66111166611611 (1161 66. 2,5-11611111616Γ ΗΟ1) (116 Konzentration (161· H·-J0nen
8611118611, 11111 (166 Sol zu koagulieren.

Dass 66 1116111, wie 111611 61116686 17611111111611 1111111116, (116 Wasserstoff-
1611611 (161ἶ 21186661Ζ1611 861116 sind, welche (11666 Aufhebung der 1161176186-
111166111611 Κ668111611611 bewirken„ 86111 claraus 11611761, (1666 611611 durch

W

 

Ξ
ἕξ
ᾖ
Ξ
ξι
z
>N Α
(Ἦ
χ Osse! maes ΝΗφεκ. mel Hel. ”
—-›b(0nzenir0†i0r1
Fig. 10.

Die Koagulationswirkungen von Salzgemisohen.

Ζ11661Ζ 17611 Lithiumehlorid oder sogar Chlorammonium, deren Kationen
relativ sohwaoh 1171111611, 2116161 61116 (116]161“8161·611(16 Ψ1171ςι1118 auf (116
durch Chlorkalium hervorgerufene ΤΓ111111118 61168611111 1171111, worauf dann
1161 8661618611161Κ611Ζ6111Γ611611 61116 Κ66811116Γι1118 611111111. Ε6 161]6(16611 die
»Niehtssoekungszone» bei diesen Salzzuse'tzen sehr vermindert worden.

Wir 6611611 6611111 6116 (16111 (16668166, (1666 66 1161Μ1661111118611
verschiedener Salze 6111 8611716666 Κ611Ζ6111Γ6116116861116181111(1116111616
I{Onzentrationen)³ wo die WVirkung der Anionen 111161111681, 6111 anderes
(grfissere Konzentl‘ationenj„ 1176 (116 Kationenwirkung vorherrscht. Das
hier gesohilderfe Beispiel 161 66 8611111111, (1666 61611 (116 Wirkungen der 1611611

