24 C. W1MAN‚

(116 TSOHERNYSOHEW 3111111111, und 1011 81311116Ῑᾰ366 (116 13130111011011611-
1311113 6011011 (166 Spiriferenkalks 61113 1101111611 60 gross 161. Ε6 liegt
eine Menge von Arsen vor, (116 1110111 mit besehriebenen Α1·1611 1(1611-
116011 sind7 31161Ί (1611611 1316616 nieht 60 1101161311ᾶ13· sind7 (1366 66 2111601(-
11136616· 161, 616 zu besohreiben.

In einigen inllen 113116 1011 von einer Art 60 grosse 81111611 er-
11311611, (1366 1011 1111 81311116 6,·611166611 bin, ganzeSerien zusammenzu—
616116117 111610116 (136 ,1173011660 0(16Γ (116 Grosseg der Variation einer
Art zeigen. Es 161 60 6611611, (1366 61116111 6010116 86111611 zu Verf'tigung
61611611, (1366 1011 66 1111· zweokmffissig gehalten 113116 (11666 Serien
abzubilden.

Beschreibung der Α11611
0161361113 sacculus MARTIN‘?

Synonymie 616116 DE KOMNCK 23. Seite 27.

Die Art wird von HOLTEDAHL (17. Seite 17) 3116 (1611 Mosquensis-
601110111611 3111 Brfflggers Halbinsel 311 der Kingsbay angeffihrf. Die Be-
stimmung 161 311 61116111 einzigen unvollsstindigen und zerdri'lek'ten Exem-
plar ausgeffihrt worden und (1111116 (16611311) 1110111, ganz 6101161Ί sein.

0161361113 Μο611611 TSCHERN.
Synonymie 616116 TSGHERNYSCHEW 47. Seite ⁶39.
Die Art wird von TSCHERNYSCHEW (47. 36116 352) 3116 dem Spi-
riferenkalk angefslhrt.
0161361113 plica KUT.
Taf. I. Fig. l--8.
synonymie 616116 TSCHERNYSCHEW 47. Seite 34.

Es liegen viele Exemplare dieser Art vor. Sie scheint jedooh‚
1110111 111111 113011 (16111 111(11ν1(111611611 Alter sondern 311011 601161, etwas mehr
zu weehseln, 316 (116 Figuram TSGHERNYSCHEWS erkennen 1366611, und

