90 C. Wmm,

17. HOLTEDAHL, O. Zur Kenntniss der Karboimblagerungen (165 11765111611611 Spitzbergens.
1 Ε1116 Fauna der Moskauer Stufe. Videnskabsselskabets Slzrifter. Ι. Mat.-
naturw. Klasse 1911. N:o 10, Kristiania 1911.

18. ,- Zur Κ61111111155 der Karbomblagerungen (165 11165111611611 Spitzbergens. 11. Allge-
11161116 sti‘aligraphische und tektonische Beobachtungeu. [bid. 1912. N:o 23.
Kristiamia 1913, .

19. KEILHAU, Β. Μ. Reise i Ost· og Vest-Finlnarken sami til Beeren-Eiland og Spi1zbergen
1 Λευ-6116 1827 og 1828. Kristiania 1831.

20. KONINCK‚ L. DE. Νο1166 sui* quelques fossiles du Spitzberg. 131111. Acad. roy. de Belgique.
Το111613. N:o 6. 1846.

21. ἶ Monographie du Genre Productus. Me'm. Soc. Roy. d. 86111636. Tom 4.
Partie 1. Seite 71. Li‘ege 1847.

22. j Νο11ν6116 1101106 5111* 165 fossiles du Spilzbei'g. Bull. Acad. roy. de Belgique.
Tome 16. Partie 2. 86116 632. Bruxelles 1850.

23. —- Fauue du Calc-aire Carbonifcwe (16 la Belgique. Partie 6. Brachiopodes. Anu.
Mus. R. Η151. Nat. de Belg. Tome 14 Bruxelles 1887.

24. LUNDGREN‚ B. Α11111Ξ11111111161111Ί 0111 Ρ61“1111’05511 111111 81161511613611. Bih. K. Sv. Vet.-Akad.

Handl. Bd. 13. Afd 4. N:o 1. Stockliohn 1887.

25. MEGK, F. B. Paiaeontology. Part. 1. U. S. Geol. Exp. of 1116 Fortieth parallel. VVash. 1877.

NATHORST, A. G. Reclog61·else 1111· (1611 111151111111111115 med G De (11661- 2⁵11· 1882 ffiretagna

geologiska expeditionem till Spelsbergen. Β111. 1111 Κ. Sv. Vet.-Ak·.1d. Handl. Bd. 9.
N:o 2. Stockholm 1884.

. —— Bidrag till Kung Karls Jands geologi. Geol. Fo'ren. ffirh. Bd. 23. Seite 341.

Stoekhohn 1901.

j Beitifige zur Geologie (161· 13111611-111561, Spitzbergens und (165 Kbnig-Karl-Landes.

Β1111. (1601. hist. of Upsala. Vol. 19 (1910—1011). Upsala 1910.

und HULTH, J. M. Swedish Exp101·atio.1s in Spitzbergen 1758—1908. 1111161Ί
Jahrg. 1909. Stockholm 1910.

 

. NETSCHAJEW, A. W. Die Fauna der Perm-Ablagerungen vom 051611 und vom ἐ111556Γ51611

Norden (165 Ε111“011ἑ115611611 Russlands. 1. Brachiopoda. 1116111, du Com. Ge'ol.
Nouv. Ser. Livr. 61. St. Petershurg 1911.

. NEUMAYR‚ M. Uber Bracliialleisten (»nie1*e1]f6rmige Eindriicke») (161· Productiden. Neues

Jahrb. Jahrg. 1883. Bd. 2. Seite 27. stuttg.1883.

. NIKITIN, S, 13611015 611111011116165 61 1111115 (1116516115 dans la region de Moscou. Me'3m. du

Com. 01601. St, Petei'sburg. Vol. 5. N:o 5. 1890.

. Nouomsmom, A. E. Utkast till Spetsbergens Geologi. K. Sv.Vet.-Akad.Hand1. Bd. 6.

N:o 7. Stoekholm 1866.

. —-— Utkast 1111 lsfjordens och Bellsounds geologi. Geol. Fen-en. Fbrh. Bd 2. 86116

301. Stockholm 1874 und 1875.

. ΡΑΒΒῩ, W. E. Narrative osan attempt to reaoh 1116 Νο1·111 Ρο16. London 1828.
. ROBERT, Ε. Voyages 611 Scandinavie, 611 Laponie au Spitzberg 616. Paris. Druekjahr

unbekannt.

