16 SVEN emim,

011011 aucune aparence de precipitation. On a ess-aye de la 1111101, mais la
liquem· pccssoit trouble εί· {nitense ὰ. navers deux papiers. L“eva1)01·ation 01011
le 50111 moyen qui 11111111 11101110 11 faire 0111011101· ce 11100111110. Deux livres
de liqueur ayunt 010 011111111005 (111115 1111 0111111011110110 de verre 51111111 bain de
5111110, 11 1101110 0111-0110 pris une 0111110111· de 45 degres, qu'elle a exlmle une
otleur 10111-11-11111 semblable ἐι 00110 (111 5011110 qui 50 sublime, S< qu'elle 051
(1011011110 0111110 01, 1101151111101110. La 1111111010. blanche qui 1011011111011 5051
1055001111(εο nu fond de Fex'aporatoire 50115 la forme de petits 1101010115 (il'un
gris 111111111110 111·1’011(115 ἃ semblables⁴ 11 (105 graius de millet. En ajoutant
de 101111 trouble, livre par 111110, (11111 (10 5151111101 10111 10 (1011011101 ce procede,
les floccous se difzzrz‘soienze d⁷¹ so (li-squersoz'cnt dam 1οηΐο ἴα ῖῖᾳῑιεῑιν,· 1111115 115
50 101111155010111 111011101 au fond du vase par l'action de la chaleur. On a
5111111 00110 experience jusqu'it ce (11111 110 1051111 111115 (105 9 1111105 d'eau
p1·‹[=cipit‹}es par l'acide nitreux, ‹ilrsenvirons 12 011005 (10 liqueur. Alol's la
liquem· e‘toit tres-fransparente, (111110 couleur Hybrement citrium 011 1111 decantem
1111115, 011 sagit-ant, 1011100111110 1111011111 10111-51-001111 511 forme globuleuse, Sa
11 11115 00110 ‹l'une 11011551010. griso X< 111115 1011000 011 (10550115 (111011 (1055115.
011 011 a. 111110 quelques 011005, pour bien separer ce (101101, (111151051 reduit
ἐι. 1111 tres-petit volume 011 50 sech-ant, R< qui a conserve une couleur grise
tirunt un peu 5111· 10 vert.»

1111 folgenden wird dam] festgesleHh dass 51011 (110 Ausscheidungen
ganz wie elementarer Schwelel verhielten.

Aus diesen Beobachtungen geht deutlich hervor, dass 510 0111
Hydrosol (105 Schwefels von 21011111011 grosser Haltbarkeit in H²<i11den
gehabt, und dass 510 501110 Bestzindigkeit beim Einengen‚ 501110 Ffflfig-
keit 1911101ἱ 211 1105510100, 501110 1)(11·011510111ῑὲ·κο11, zitronengelbe Fmbe,
sowie die grune Farbe (105 ressektierten Lichtes erkannt haben. Ferner
sind ja muleutungen verbanden„ welche auf eine durch Steigerung
der vorhandenen Elektrolyte hervorgerufeue Koagulation, sowie auf
die Wietlffl21<Jsliel1l<eit der Flocken bein] 01110111011 XVasserzusatz hinweisen.
Allerdings wurde zu jener Zeit keinerlei Rticksioht auf einen kolloiden
Zustand der Materie genommen7 und die Beobachtungen 50110115 ΜΜ.
FOURCROY 01 DE LA PORTE siud in νο11ἓο550111101130101011.

Ahnliche, aber weniger (10111110110 Aug-aben ’111101 die kolloide
Natur (105 bei der Oxydation von Schwefelwasserstoff gebildeten Schwe—
1015 finden 51011 bei LE VEILLARD‚ 1789 [6], BERZELIUS 1808 [8] u. a.

Uber die Flffl‘benfcinderungen, welche Schwefelxvassersssoffhaltige
L'Osungen durch Oxydation infolge Bildung kolloiden Schwefels erleiden,
finden wir ferner Angaben bei C. L. BERTHOLLET 1798 und J, W.
DessEREmER 1813. Berthollet schreibt [7, S. 250]:

