DER KOLLOIDE SCHWEFEL. 139

Chlorkaliumlcjsung schnell 1115 zur sichtbffl‘en Trt'lbung zugenvejpfelt. Die
Resultate sind in folgender Tabelle 46 wiedergegeben, sowie graphisch
111 Fig. 11 dal‘gestellt.

Diese Versuche zeigten„ dass auf 61116111 Konzentrationsgebiet
zwisehen Lssss—Qz Proz. Schwefel nur 61116 sehwaoh merkbare Υ6Γ111611-
rung der 0111011161111111111011261111Ἠῒ1011 zur 561111611611 Ausssockung erforder-
11611 war, dass dagegen 1161 selu· kleinen Sc-hwefelkonzentrationen die'
Schwellenwerfe (165 Koagulators wachsen. Β61 (1611 geschilder‘ten Ver-
suohen ist 65 1111165561] nieht (116 zur Ει’·1’61(’111111ξ>ῠἱ 611165 vollstiindigen

 

ἓ

2¹

QX ><

012 014 016 Oly& [10 72

Schwefelkonzenfraffion is? &mmm pro JOOCcm.

 

&94J7 oddsoffl υ] uosffedsmazuoy-syy eqoss

«1610110μό ’,γεςθς 631]qu &amma an
><

Fig. 11.

Veriinderung 1161· 11101116111611611 Tri'lhungskonzentration 1161 γ61·5(·1116116116111
Schwet'olgehalt 1165 51115.

Gleiehgewiohts erfordel‘liche Salzkonzentration. welche in Frage kommt,
5011116Γ11 65 1161111611 51611 un] 61116 561111611 11611161111161611116 Olffileszenz,
welche nach beendigtem Salzzusatz 1116111· und mehr 2111111111111, 11111
56111165511611 111 6111 stabiles Gleichgewicht zwisehen Koagulum und 86112-
lb'sung iiberzugehen. Zum Hervorrufen dieser 561111611 6111116161111611
Opaleszenz bedarf 65 611161ι gewissen Uberschrestung der Sehwellenkon-
zentration, und 65 ist 1616111 verstzindlich„ dass 1161 (1611 verdi‘mnten
Solen, wo (116 Τ611611611 mehr von einander entfernt 511111 111111 (161Ἴ Ζ11-
5611111161151055 (161ἱ Τ611611611 weniger lstiufig 151, (116 Gescluvinsligkeit der
Koagulation bei desselben Konzentration (165 Koagulafors 1116111611 56111
1111155 als bei (1611 1116111ἶ konzentrierten7 wo (116 Τ611611611 hiiufiger an—

