N. C. DUNP'ffl.

ffldl‘ingen, af §u‘en h³<i1²jfflh
faller hastigt fiir hans glas„
kind 111 ungdoms rosor fseirgfflh
badda& blek, i tidig graf.

Sbner ryokffl‘ han frfm ffider.
sopar hela sffigter bort.
&fver landsbyg-(L &fver Stia'der·
{ir 111111 berre inom kort.

Ffflffingt, f—affingt 111· 1111 strida.
hans {ir segem dag 1111 dag.
Intet &nnat gifs 1111 bida
11ἐ11111ἷὶς 15111115 hard-<1 slag.

Uoc-k. i allval·s†1111ga smndm·
1111 i (Mlins gatula 11111111)1’
1111111111 11111111101· sm pii vakf.
Trofast de vid lau-domi]{irdon
viirdn lifvffl's mista 1111111111ἢ
11111111 11111111ῐ·1 {in 1111 11111111.

11111· 1111. fast ssirbund 1111 11111111
sannings 111111111 11114 κ111111111111 1111111.
511111 1111111 l'su‘sknings grufkompuss.
Sil 111· 311111111111111 ool] grusot

slm- 111111111 grafx'ffl‘ fram i [juset
[11111111 8111191115,

Mon 11ch och tiu‘ar skzinka kraftig suf,
11111. 11111111 111 11111, 1111111 ypporsf fidon gaf,
111111 111111] ςειῖη sig suu—1< och 1111111111 giek
mml 11118111),- 1111μς, 1111·11 stinuligt vidgzul blick.

