134 SVEN ODE'N‚

Da, wie sehon 6111611111, (116 Gegenwart 611161Ί 51611161] 8611116 auf
die Koagulation einen (1611111611611 Ε111ῘΙ1155 61151101, 50 11111116 auch das
8111Ζο111(11111ἓ5ν61111ϋς611 (166 Koagulums in Gegenwart von Chlorwassel‘-
stoffsiiure 11111616110111.

Zunziohst (1611161 6011011 das Α1155611611 (165 Koagululns darauf 11111,
dass die 86111161611611611611 hier ausser von (16111 eigentlichen Koagula-
tor 1116161161Ί ja, 11111 Koagulation hervorrufen zu 1115111160, 1)61 Gegen-
wart der 8111116 111 viel gresserer Konzentmtion vorhanden sein 1111155)
etwas von der 8ὲ11116 1)111(1611. Fasss 11111· 01110111611111111 vol‘handen 1517
11611 das Koeguhun ein weisses Λ1155611611 und 151 1)61 Zinnnertelnpera-
tur von halbfester Besehaffenheit, in Gegenwart der S‘eiure dagegen
151 56111 111156611611 1116111ἲ gelblieh, und 65 151 fast 111166ἰὲἼ 611111 wie
erwkirmtes Vaselin.

Es wurde auch direkt gefunden‚ dass das Koagulun] einen gres-
seren Skiuregrad als die 'Liberstehende Fltissigkeit aufwies, und dass
5011111 111 (11656111 Falla neben Chlornafriun] auch Chlorwasserstoff ge-
bunden 11111116. .

Eine Frage, welche 51011 11161· 6111(11’ἐῑ’119,·1, 161 (116, 111 1116161161 Weise
die Bindung (166 01110111161111111115 (11111611 (116 Gegenwffl‘t der Salzsziure
modifiziert wird: 01) (116 Bindung (166 011101111155611510115 61116 »ver-
dr‘kingend» auf (116 Bindung des Chlornatriums einwirkt7 oder 01) (116 zur
Koagulation netige Erhejhung (165 Chlornatriumgehaltes auch eine
gesfeigerte Bindung desselben zur Folge hat.

L‘ln (1165 zu entseheiden„ wurde ein amikroskopisehes Sol in zwei
gleiehe Volumina geteilt und (161· 61116 Teil 11111 Chlorwasserstoff 1)15 zur
Konzentration O„4‹›7—1101‘1nal 16166121. Die beiden Sole wurden dann
zielnlieh vollstiindig 11111 Chlornatriuln koaguliert. 50 (11156 (116 111616 Chlor-
natriumkonzentration 1263 g pro 66111 111 (16111 siiurefreien und 2345 g pro
60111 111 (16111 5111111611 801 ben-ug, wonaeh die Systeme gleichzeitig'l'em-
peraturvariation ausgesetzt und in 1κο111161ἱ 1)656111’161)611611 Weise unter-
5116111 wul‘den. Die Resultate 6111(1 111 (1611 folgenden Tabellen 43 und 44
zusalnmengestellt.

Da β 111 (16111 5ἧ1116116111ἓ611 So] 1)6(16111611(1 geringer als in dem
Skiurefreien 801 ist, zeigen die Versuehe 5011111, dass bei (368611-
warfi der 8111116 (116 von] Koagululn gebundene Salzmenge sehr
verringert wird.

