DER KOLLomE SCHWEFEL. 77

und mehr. Der Mangel 611 111116111, 11111 zu entseheiden, ob sehr kleine
Teilchen ssiissiger oder 165161- Natur sind, 11166111 J'edoch (11656 Einteilung=
sehwer durehfiihrbar.1

Ganz abgesehen 1011 (161Ί 1116016115611611 Begriindung, kann 111611
]”6 (116 Zweekm‘a'ssigkeit 611165 Κ]6551111161101151111111Ζ1Ρ5 (16116611 1061111611611.
1116 51611 das vorhandene experimentesse Materia] in (165 Schema 111116111-
11655611 16551. 111 (16111 Μ6556, wie 51611 8115161116, wie hier die Schwe-
1615016, ]’6 116611 der untersuehten Eigensehaft der einen oder anderen
Κ16556 zuordnen 1655611Ἶ 56116111611 (116 111611115611611 1101116116 dieser Ein-
16116116,- kanni 16111361Ί von Nutzen zu sein und die 6116 Ein‘reilung= in hydro-
phile und nieht hydrophile Kolloide [PERR1N‚2 11066113 11. 6.), 11616116 1161116
Α11116111116 ’111161ἱ (116 Forinart der Teilehen niae-lite, 116116115 zweekinfa'ssiger.
Wir kennen in diesem Faue bei 501611611 8151611161]ἦ 11616116 61116 Ζ1115611611-
stellung 611111611111611Ἴ von 61116111 verschiedenen Grad der LyophiHe spreehen.
wfflffend wir, 1161111 wir die 011 nnbekannte Formart 615 (311611611161115111111111
1161166111611 11011161]ἡ von (16111 versehiedenen Grade (165 Fliissigseins der
dispersen Ρ11656 zu spreehen gezwungen waren, 1165 10111 begriffsme's-
sigen Standpunkt 6115 Ζ1611111611 unzweeknrdssig ist.4

Die 116611 der Methode 3 dargestellten Sole zeigen 51611 611611
hier versehieden und 11615611 nur fiir typisehe Suspensoide Charakteri-
51156116 Eigensehaften 6111.

Fragt 111611 116611 (161ἱ [11566116 (116565 Verhaltens der 8611116161-
hydrosole je 116611 ihrer Darstellungsmethode, 50 1611161 (116 9111111011

 

¹ Dieses wurde im Frfihjahr 1912 niedergeschrieben. Inzwischen hat Prof. R.
ZsmMONDY in seinein vorziiglichen &Verke »Kolloidchemiffl (Leipzig 1912), S. 24 ff. eine {ilin-
liche Auffassung der Wo. Ostwald'schen Systematik gegeniiber geltend gemacht, auf die ich
hiermit die Aufmerksamkeit lenken 1111161116. Da meine obigen Arbeiten unabhiingig 1011 dieser
Beurteilung Zsmmoxmc's entstanden sind, habe ich die Publikation meiner Ausfiihrungen 111 der
ursprii'nglichen Form fiir bereehtigt ζ6611611611.

² A. a. O.

³ Die 1116111 hydrophilen Systeme bezeichnet Hem< mit (16111 Namen Suspensionskolloide.
Physikalische Chemie der Zelle und der Gewebe (3. Aust, Leipzig 1911), S. 3⁶24 ff.

4 Wenn eine von E. ΗΑΜΑΝΝ, Koll.-Beihefte 2, 293, (1911), vorgeschlagene Einteilung
in einsehichtige und mehrschichtige Kolloide hier zu verwenden 111616, wiirden (11656 Schwefel-
hydrosole, wie auch RAMANN bemerkt, zu der ersten dieser Klassen gerechnet werden 1111155611.
Diese Einteilung scheint zur Zeit auf eine gi=6ssere Menge kolloider Systeme hin noch nicht
genfigend geprfift zu sein, weshalb es zu frfih ist, sich darijber zu 60556111. Die dort gege-
bene Anregung einer Systematik scheint mir jedoch aller Beachtung wert.

Amn. wa'hrend d. Isorrelctur.

