126 SVEN 06113111,

sich 611611 1111 Koagulun] 616 individuelle Teilehen vorfinden und keine
Versehnielzung erfahren.

Bemerkenswert 161 111 dieser Hinsieht‚ (1666 bei dem sowohl 6116
Amikrenen 616 6116 Subinikronen bestehenden Sol (Tab. 35) die Ami-
kronen und Submikronen bei der Koagulation einander nieht in irre-
versibler W'eise zu 1066111111166611 66116111611 und die Submikronenzahl sich
611611 hier 616 vffllig kenstant erweist.

2.
Salzbindunqsvermbqen des Koaqulums.

Dass der Koagulator vein Koagulum gebunden wird„ 161 6611011
bei der Koagulation (166 Arsentrisulfids von E. LINDER und Η.Ρ16’10111
1160116611161 1111(1 1166111161 1161111616 1166161181 worden. Die Bestiininung
dieser Salzbindung ζ6666116111 1111 allgeineinen durch Analyse (166 gewa-
6611611611 Koagulunis7 in inllen 611617 wo 66 616117 wie hier„ 11111 61116 re-
versible Koagulation handelt„ kann dieser Weg nieht eingesehlagen
werden. 1366111111111 111611 611116611 den Gehalt 611 Keagulator 1111 Koagu-
111111 durch Auspressung desselben und durch Analyse (166 Β1161161611ᾰ66,
60 61111611 111611 zwar fiir vergleiehende Zweeke 166111, brauehbare Re-
61111616ς (116 einzelnen Bestimmungen werden jedoeh (1611111611 zu hoel]7
(16 111611 61116 velletiindige Entfernung (166 (1611 Koagulator 611111611611-
(1611 Dispersionsinittels 1116111 (1111611111111611 kann.

Es wurde (161161- zur Feststellung (166 Salzbindungsvermegens
(166 Koagululns xviihrend der Keagulation ein anderer Weg eingesehlagen.
111 61116111 bekannten volumen (166 Sole, (1666611 8611116161- 1111(1 Chlor-
natriunikonzentralien beslinnnt war„ wurde durch Zusatz von 116611111111-
ten Volumina Chlori]atriumlijsungen bekannten Gehaltes eine Koagula-
11011 1161111666111, 1111(1 116611 ]’6(16111 Ζ11661Ζ (161 Salzle'sung wurde7 sobald
(166 Koagulum zu Boden ς6,·66111111611 war„ dureh Analysen der 8611116161-
1111(1 Chlernatriurngehalt in der ilber den] Koagulum 6161161111611 Lesung
festgestellt. Bei Kenntnis der absoluten Menge (166 011101116111111116 und
(166 1701111116116 der 110611113- kann 111611 (1611 Salzgehalt bereehnen, wel-
61161 bestiinde, wenn kein Salz von] Koaguluin initgerissen Wiirde.
Nun 161 (116 gefundene Salzmenge 61616 11161116]ἶ 616 (116 auf (11666 11176166

 

 

 

¹ Solution and pseudo-solution. Pari. II. Some physical properties of arsenious
sulphide and other 60111110116; Journ. Clieni. Soc. 67, 63 (1895).

