166 SVEN ODEN,

Koagulum dieser 9151911 Fraktion 51911 5111211165911 baginus„ um bei θ voll-
standig geliist zu 59111, da die Sohwefelkonzentration ja nun 11911 Wert
1 erreieht hat [Kurventeil ol), Fig. 19).

Bei θ beginnt 1119 1111911519 Fraktion 51911 aufzulbsen, bei θ-Ι- b
die dritta und so fort. Rei J'edem Temperaturintervall 1191111191] wir an,
dass die Partialkonzenssration der folgenden Frakfionen unberi'lcksieh-
tigt gelassen werden kann. Die Konzentrationskurve erhfflt 5011111 ein
periodisohes Α1155911911 und wird aus mitem-ander verbundenen Exponen-
tial‘asten zusamnffingesetzt.

20

 

70

109 ((139 00st (1.1 7 affirmem (139

Temperatur —›

1

0 70 20 30 w ,50
mg. 15.
Τ911η191111111·ς1911·1ιὲυ11·11·1119. 511111119115911 Ζ11511111111911995912191· Solo.

Sollte (11959 191219, Χ1’1)1·11115591Ζ1111(-1 11191111111113· 91111111 5911] 5011-
(191·11 91119 Fr aldion sich 11111191· aufzufflsen 1)((1-11111911 9119 die V⁷01⁷he13e-
11911119 viollig 111 LUsun3⁷ 003 111(1·911 151 50 whd (1195 91119 Ᾰ11119111113· 111
1191· (39511111, jedes Kurventeilcs xmeltllsaohen (z. 13 (119 (19511111 oc( 511111,
ob), 1119 Spitzon werden abgssstumpfss und hommem einander 11111191,
aber 1119 Ρ91·10(11Ζί1,ἑ1”1 wird 1195191191] 1119111911.

