Theorie d’Extinction.

Dans 1’6111(16 (166 problemes de 16 1611661161] 61 (16 1’6Χ1111611611,
611 *suppose l’atmosphere (11111666 611 1111 nombre infini de couches 116-
16οὲ6666, eoncentriques a 16 61111666 terrestre„ (16 (161161166 variables
d'une 166611 continue, 66 (1111 6111161116 (16 66 fait la variatim] analogue
de l'indice de refraction. Si on ne considere que les rayons d'une
certaine longueur d’onde (1616111111166, 6-6-(1. (1116 16 16516111161116111 116
6611 pas modifie qualitativement par 16 passage 6 travers 666 differentes
couches, 16 161 6Χ11611611116116 d⁷abs0rpti0n 116111 etse appliquee d'une ma-
niere Pigoreuse
-lw

- 1 = Je
σ designe le 6116111111 pareouru: k 661 16 66611161661 (Γ6Χ111161161111611111116
(16 longueum J 661 l'intensite 11111111161166 incidente 61 Jl 111116116116 6611161116.
Une simple 11))116111666Ἴ quant a la diminution de l⁷intensite lumi-

neuse par le passage 6 travers 11116 1611116 66116116 6111166111161-111116, 6611-
61616 611 66 (1116 661 611616116661116111 661 111611611116111161 a la masse 611116-
spherique travel‘see.

Le 666111616111 k 116111 (16116 etse considere 661111116 11116 1611611611
(16 16 (16116116 atmosphe'rique (5, 61 61 116116 16 6111111666116 11161161116111161
6 66116 (16116116, 611 peut eerire l„- = 03.

La formule fondamentale de la 11166116 (1’6Χ1111611611 devient alors:

leg J1 = log J—Offffg (16 (1)

lei, (50 designe la (16116116 a 16 61111666 terrestre„ (Ζσ 1111 6161116111 (16 16
1161661666 (111 rayon lumineux7 6611 (16 16 66111116 (16 1611160ῒί0Πὲ ὃ 681
la (16116116 pour 661 6161116111 (16 16 66111166. L'integration sera 6161111116
a 161116 16 11616616116. Posons:

