156 SVEN Om'm)

Um sodann die verschiedene Koagulationsffihigkeit der Elektro-
lyten zu vergleiehen, wurde ein amikroskopisehes Sol unssersuoht, des-
5011 Teilchen an der Grenze ultramikroskopisoher sichtbarkeit lagen,
weil an einen] solohen Sol die Triibung am schnellsten hervortri'rt, und
es daher die Tr'tibung an] sch³<i1¹fsten zu bestimmen gestattet.

Tab. 56.

Koagulierende Wirkung der Salze.
Versuohstemperatur 180-200 G.

 

 

 

 

 

 

 

 

 

 

Koagulierendes SChWGHenwert m Molekulares
Salz Fffllungsvernffigeu
Prozent Mo] pro Liter
1 Ι ’ ἓ
HCl ἐ ca. 92 ³ 0 ἶ ca. 010 ξ
{Lim 3877 O‚913 ’ 1,1
'Nffiffl 2325 0,435 ᾗ ⁰2,ss
(NHmSQ 3003 ¹ 10600 ’ 217
NH4NO³ ξ [1,044 0500 ’1 QO
*Nam 0,955 0‚153 1 6,1
Na2SQ¹ ἕ 1310 &omo 1 057
NaNQ, 1389 1 0103 1 6‚1
Kcl η 0164 ῑ 0031 ᾗ 475
ΚῚΞΟ4 0220 10025 ¹ ρ, 3917
ΚΝΟ3 ᾗ 09220 0022 45,5
Rbcl O‚192 ’ 0016 3 63
(1501 025ss ι 0009 ᾗ 108
MgSQ = 0,11-2 Ι 00093 ¹ 107,5
f Mg(NO³)2 O,117 ³ 0,0080 3 125
’0101Ξ , offla , 00041 245
Ca(NO3)² 1 0060 00040 247
= Sr(NO3)2 O‚O.55 O‚00·25 385
BaQ 2 0,043 O‚00‘21 [175
Ba(NO³)-.· 0,057 00092 Ι [101
; ZnsQ 0222 1 00750 133
00111002 0,117 ¹ 00193 903
Ale!³ 0‚059 ‹i)‚0044 227
CuSQ O‚157 00098 102
Mnffloffl.z 0,171 ἦ 00090 105
Ni(NO³)-2 0816 ; 00446 ¹ 224
‡ UQQNJQ)2 O‚690 j 0,0137 ’ 73

 

 

 

 

