UEBER EINE SYMMETRISOHE DARSTELLUNG ete. 33

=ss1÷a11÷ss

 

 

 

ῑΙεῖ-ΞΞ(-1)α’ὃῑεαῖγθμ-θ ‚
V -}=ff—nfflss*ffw νεῑῇ, ’ ee
Vffl-—3{==P-U wss÷ ³³wm- m( —ss)V6-—6u· ἱ

(5=ssU-

Wendet man hier (83) und (24) anq so erhfflt man andere Rela-
tionen, von denen wir nur die folgenden hinschreiben„ welche (86) er—
ganzen:

 

 

 

 

 

 

 

νᾳ -ε = (—1)“'‘⁹¹†“'*‘⁹¹‹5v}2·“² ὓῖ-Ἶμ 1

{sff- ἦ = (—1)“²‘²²÷“²÷‘''²‹5v}s⁶ff³ γξ-ἐν ‚ (87)
{JK—5¹ Ξ (-1)α3β3ψαψβ3δ,γῖί-Μ< ι-β.) νεῖ-ΘΞ 7

oder — wie vermittelst· (65) und (66) leicht zu beweisen ist —
νὴ -ἒ2 = (— 1) 5⁴ 513¹ 25⁶& β) ᾆῖ-ξ Ι
νξ-ᾒεμ4)““βῶῖᾷζῐῑ r βω
νῆ-ἦΞὺ-ηβψῄωῶῐήϋξὲῆ l
(ὃΙΞ -1) '‘Q-“³³³ (μὲι)

Die Gleiehungen (86) und (88) ergeben segleieh (80) und (81),
wie ja zu erwarten ist.

AJS Beispiel nehmen wir die wiehtige Aufgabe: Von (lem primi-
tiven Periodenpaare (2⁶01, 2ω3) Ξῑι clem ἅρῑιίυαῖθηΐθη Periocleozpaccre (2ιῦ1 ‚
2033) ilberzuyehen, wemz

&1:⁶03 , ὦδε-ουΙ .

Nova Aeta Reg. Soc. Sc. Ups.‚ Ser. 4, Vol. 3, N. 5. Impr ²⁰³5 1913. 5

