DER KOLLOIDE SCHWEFEL. 11

OSTWALD, WOLFG„ Ueber Farbe und Dispe1¹sit²<itsg1¹ad 1ςῡ1101ε1611
Lffisungen. 9. Schwefel.
Koll. Beihefte 2, 447-457. (1911).
MAILLARD, L. C„ Aetion du δοιώ-6 eolloidal sur 16 me'tabolism
sulfur& contribution ἐι 1⁷(3tude de la sulfoeonjugaison.
Compt. rond. (16 l'Aoadsdes Scienees 152, 1583-1586 (1911).
V. XVEIMARN, Ρ. Ρ., Grundzi'lge der Dispersoidohemie.
(Dresden 1911). 868, 70—71.

. Om'm, S., Fraktionierte Koagulation.

Zeitschr. f. phys. Chem. 78, 682—707 (1912).

j-, S., Ueber Stabilitzit und Dispersitzitsgrad.
Koll.-Zeitsehr. 10, 119- 124 (1912). Svensk kemisk Tidskrift 24, 66-68,
75-78 (1912).

HOFFMAN‚ J., Ueber verschiedene Fkffbungen durch Schwefel.
Koll.-Zeitsch1·. 10, 275—278 (1912). Vgl. Chen). Industria 34, 699—
705 (1911).

. RAFFQ M. u Rosffl, G.. Der kolloide Sohwefel und (116 Jodsiiure.

KolL-Zeitschr. 10, 278--280 (1912).

, ZS1GMONDY, R„ Kolloidc-hemie.

(Leipzig 1912). S. 140-143.

. KELBER, CHR. u. SCHWARZ, Α., Verfahren zur Darstellung von

Schwefel in kolloiclev und besffindiger Form enthaltenden

Priiparafen.
(Patent) D. R. P. Kl. 12i Nr 245621 vom ²⁵s'3 1911 [¹⁵s'4 1912].

