L'EXPnffl'rION FRANCO-SUilDOISE DE SONDAGES AE'RIENS eto. 39

Ballou clu I 7 Fc‘m'ier 1903.

Foroe ascensionnelle 2550 gr. Poids de 1'5quipe1nent 640 gr.
Un ballon oaoutvohouo de 1700 mm, de diamietre.
Retrouw} prc‘ffi de Kalix Elf a 50 Km. au S45E de Kiruna.

Ζ· = inversion. it ε isothermie. ga = gradient augmento. gd z gradient diminue.

 

 

Tempei- Humidit& 'y

 

 

 

 

 

 

 

 

Helue Altitude Pression Teum&- ΗΠΠῙῘῈῌῖό Heure ¹ Altitude Pression , . ,
p.m. rature relative p.m 1 rature relative 1
4h49¹¹³ OS 5OO 704 ἡ 9.9 65 5¹³13¹¹¹39S 5100 380 *28.3ga 44
50 2 660 690 - 8,2ἱ 68 15 18 5500 359 -31.2 44
51 44 1000 660 -- 9.1 68 17 36 6000 335 ¹ -—34.9 43
54 43 1500 618 -12,5 “ 70 19 33 6500 312 1 —384 43
58 50 2000 579 -163 99 21 27 7000 289 1 -41.8 43
58 10 2020 577 -16.4 100 23 24 7500 269 -45.0ga 43
4¹¹59m40⁵ 2300 556 ——15.3i 58 25 8 8000 249 4493
51] Om47⁵ 2500 541 —15.7 54 25 40 8160 243 ’ —50,60÷(1¹
3 28 “ 3ΟΟΟ 506 -17.5 48 26 43 8500 231 ’ —52.3z³
4 39 3230 491 *185ἕῆ 45 27 39 8800 220 1 *53.7ga¹;
5 41 3450 477 —20.3gd 45 28 17 9000 214 ἡ55.3
5 55 3500 474 -20.5 45 29 50 9500 198 ἡ59.1 ¹
815 4000 442 -22.9 44 31 1 10000 182 55622
10 47 4500 413 -25.2 43 32 31 10500 168 ι -65.2
13 12 5000 385 -27.7 44 33 50 10970 155 --67.6

La tempor-‘iture minima (-69.⁰3) 50 produit ἐι 10600m ξι la descente.
Le ba1·on1‹'3tre est corrigo de la temporature.

Ballou dn 18 Fe‘vm'er 1908.

Force ascensionnelle 2300 grf? Poids de l'&(1ui1)en1e11t 690 gr.
Un ballon caoutehouc de 1700 mm. de diamffire.
Retrouvo ἐι Karesuando a 120 Km. au N55E (10 Kiruna.
τ’ = inversion. it = isothermie. ga Ξ gradient augmento. gd = gradient diminue.

1

 

 

 

 

 

 

 

 

 

Ἑξιῗὲἶθ Altitude Pression 3333? Ἐξξὲἶρ Altitude 1 Pression ᾟΞῗίξῖ
1

, 7¹¹19m OS 500 697 - 7.9 6113211132Ξ 3000 ¹ 501 1 -16,9

’ 21 l 830 668 - 9.6 35 3 3500 , 469 1 4196
21 29 920 660 '³ — 922* 37 59 4000 438 -21.9
21 54 1000 652 “ ἡ 9.6 40 34 4500 1 409 -25.4
24 38 1500 611 -13.3 42 38 5000 ’ 382 -28,6
27 18 2000 572 -181 44 46 5500 1 356 -31.4
27 31 2050 569 --18.2 47 13 6000 331 1 >-34,1
29 31 2430 541 ᾖ156ῖ 47 28 6050 1 329 1 *345ςά
29 54 2500 536 *157 49 32 ¹ 6500 ἑ 308 2 2357ἔᾶ .

 

 

