18 HARALD ΚῩῙᾸΝ,

den mzteren Teileu der Triebsgssteme. Ham-e oft sehr lany, mehr weniyeo· zahl-
reich, (m der Bagis angyeselaswollen. Illonbez'sclz. Karpoqondste von (len privum-en
Isau-ztrfieben, seltener von (16η Berinclzmqsfs'cden ausyeheml. Triehogyyne lceulenfo'rmiy.
Gonimoblaste Mein, abyeremdoet, em bis einigye weniye injeclem Wz'rtel, iofzsnerlmlb
(Ζω- Wirtel geo-strena

Ν6611 SIRODOT wfirde sich Β. densum von Β. mom'lz'foro'ne daduroh
unterscheiden„ (1666 (116 1111161161] Τ6116 (166 ΤΓ161161761611166 mehrjialhrig
sind, und (1666 (11666 ’111161’11’111161·11(1611 Τ6116 1111 11661161611 δ161116 61116
grosse Menge Prolifikationen 61161111(1611. Ε116116Ο 1ν111’(1611 61611 611611 (116
von SIRODOT beschriebenen ΑΓ1611 Β. pyfflncemn und Β. pyrcmzz‘dale ver-
11611611. [1111611 (1166611 Artem Wi'n‘den 61611 Β. pyramz'dccle und Β. densum
dadumh untersoheiden, (1666 1161 (161Ί 6116161611 (116 Wirtel 6116 6111-
ander geriiokt sind, 1161 (16Γ 161Ζ1611611 dagegen Ζ(166111111611111666611.’ Die
Η66Γ6 1111111611 1161 der ersteren lium, 1161 (161Ἴ 1612161611 lang. Der Unter-
661116(1 211116611611 Β densam und Β. pygymoemn Wiirde 116111116661111611 111
einigen [111611111161111611611 1161 (1611 Οἷιαφιίῡ(Μῶα-1101111611 (1611 beiden Arten
hegen, 1111161611111611 deren 6111 (116 Α1’11611 SIRODOTS zu verweisen 161.
011116 (116 (1116111)’(ιηδϊα-ῈΟΠΉ 11616 116611 SIRODOT (116 Bestimmung von
Β. 2,)ῃ9711ω11111 6116661161 661111161137 1161116116 umn'cjglieh. Η11161611111611 der
Bestimmung von B. pfflw'nzssclscle schreibt Sfflonozn (6. 6. O.7 S. 234): »La
cffitermination (16 66116 6611666 peut offrir (16 6611611666 (111116111166>>. —
Es 661161111 mir, 616 ob SIRODOT in 661116111 861111111611, 116116 Artem 6111211-
61611611, 611166 zu weiss gegangen 11616.

Β. Ἰηοφῑκίίίβονυιθ 11ἑί16 (16111116611 einjkihrig, B. densam dagegen mehr-
j‘dhrig. Es 161 61161 1116111 111111111311611, (1666 611611 (116 116661611 Τ6116 (166
Triebsystemes 1161 Β. 'monilis-forme 111161111111161117 1111(1 1111 1166116161] ι161116
116116 Τ116116 6116111111611. Einige von 11111· gefundeno Exemplar& 66116111611
11111- (161111Ί zu sprechen. SIRODOT Orwfilmt 1116111, (1666 (116 116661611 Τ6116
boi B. momssliforme iibffl‘wintern konnen, schreibt aber ’11116Γ Β. Demis-
mmmmm, welche 111611161· Α11616111 116611 von B. mouil‘efforme 1116111 zu un-
terseheiden ist, folgssndos: »De'nudation pal‘tielle (166 661161111116116 adul-
166 (16111 16 11666, 6011176111 1161616161116, 611161 (16611111111166116116 (1616616111
16 point (16 (1611611 (16 16 116ς61611611 (16 16111166 6611161116».

Da (16111116611 Β, Ἠιοπὶἷίῖωηηε 1116111611611 11116111-11116111, 1111(1 1116 Β.
densum im 1166116161] ζ1611116 13110111111611611611 hildem wird 66 1161111111611 sehr
sohwierig (116 Grenze zwisohen (1611 Artem zu ziehen. Hier 16161161Ἴ
111611161· Meinung 116611 (116 [1111616611611111113- 21161611 Αι·1611 116166111181.

