KARBONBRACHIOPODEN SP1TZBERGENS UND BEEREN EILANDS. 65

der kleinen 8611616 findet 61611 101116 und 611 (len Seiten ein starker
Ranc1wulst, weleher bewirkt, (1666 der Vise-erah‘aum 6611611 6118666121
wird⁷ obgleioh die 61166616 Kri‘nnmnng (161 13016616611616 ganz gleich-
nstissig ist. 1316661 Randwulst wird 616 1111 λίανφῖηῖϊθνα 6116161116116116611
116116611161, 161 61161 611611 1161 6,·106661611 Prodzccz‘zcs-Arten hfciufig. 1316
nierenffirmigen Eindrtic-ke (Β1661116116161611 NEUMAYERS (31) liegen weit
661111611.

Vorkomrnen: Die Art ist 11611113 in] Spiriferenkalk 6111 Με1 Misery
auf Beeren Eiland und im weissen sandigen Spiriferenkalk 6111 Lovens
Berg. In meinem Profil NNW von Μ611111616 Berg 1111 8666611161 habe
1611 die Art in den] 1111161611 61611601111661111616111, 6160 (16111 1115116161] Tei]
(166 8111111616111161116, 61116-6666161611. TOULA giebt die Art von Stidkap‚
Ηο1116111111, Lovens Berg und 1161 Axelinsel 611.

Productus duplex n. sp.
Taf. XIV. Fig. 3—7.

Α11611 111666 Art 11111116 zu (161 Υ6111611116611611 des P. mzcltz'sz‘rz'az‘zzs
gehO'ren, zeigt 61161 611611 Beziehungen zur Grnppe 1166 Ρ. &apuu-swas DE
KON.7 116111611111611 zu P. 11111111111111116 lx'ms.

Die Art 161 111611 und 11111Ζῇ 11111Ζ61 616 Ρ. malzc'strz'afzcs und wenig
gedreht. Die Drehung kann ganz gleielnnfissig 101616113611611, 61161 66
finden sich 611611 Exemplare, bei welchen eine 6110111101116116611166 61161
doch 6611116 Kniokung vorkommt„ 61116 wie 1161 Ρ. mammazas. 1316 1316-
hung 161 1116111 61611161, 616 (1666 1161 6116616 111111 der jiingste Teil 1161
8611616 111 der Mittelpartie parallel werden. Der 8611116116] ist 111611 111111
, 1111111111 66111 166611 611 1316116 Ζ11. 1316 1111161161] gehen 61111161111611 111 die
861161116116 der 8611616 111161. 1366 6111161161111616 111611111161 der Art 161 1161
011 61166610111611111611 11616 Sinus. Es konnnen Exemplare vor‚ bei wel-
61161] 1161 8111116 11611111 116161 616 1161 Ρ. multistriatus 161, 6116161161] 1161111
11111161] die 861161116116 des Sinus einen deutliehen, 6611611611. 1161111 611611
6111111111611 Winkel mit einander. Μ111111161 1101111111 60361 61116 661111166116
rinnenffirmige Vertiefung 11114 8111116 vor. Der Sinus beginnt 611 1161
861111611616111126, wird 1116111 6660611616 111611, ν6111611 61611 61161166611
zu einer Tiefe von 4-5, Mm.

Die 61166616 811111111111 116616111 611616111611 811611611, 17-22 1161 Cm,
die 61611 durch Interpolation vermehren. Ausser 111666116111611 Streifung

Nova Aeta Reg. 806. Sc. Ups, Ser. 4, Vol. 3, N. S. Impr. ³⁰c'u 1914. 9

