Nova Aeta Reg. Soc. Se. Ups, Ser. 4, Vol. 3, N. 4.

Impr. ¹¹s'2 1913.

20

 

Tab. 54.
Versohiebung des Sohwellenwertes durch Zusatz von Ameisensziure.

O,3 , O,5 Ξ 1‚3 2 2‚5 4 5 6 7
. . O‚3sss ¹ 0,(514 1,596 2‚455 3968 4,909 6,]37 7,364 8,591
HOCOH- Konzentration in Gramm pro 100 cem Sol. 3316 5‚245 12‚514 19‚481 21‚532 36,911 45‚288 5323ss (30³93

» » » Centimol pro Liter . . O‚70 1‚14 272 433 4,68 8,02 9,84 11,6Ο 13‚24
Totalvolumen des Sols im Trtibungsmoment cem . · ¹12,10 ll,45 11,7Ο 12,75 12 60 14,ἳὸ 13,30 13,55 13,80 14,10

7

Zu1 Tltibung zugetrbpfeltes Volumen KCl-Lo'sung cem O,10 O‚15 ¹ 0 20 045 060 Ο,75 1,30 1,.55 1,8Ο 2,10

Ξ ’ 5 7 Ι

Zugesetztes Volumen HOCOH in cem
Zugesetzte Menge HOCOH in Gramm

0000

Zugesetzte KCl-Menge in Gramm · - - - ψ - O‚0075¹ 0011? 0,0149 (2033ss ‚0044ss 0,0560 0‚0970 O‚1156 O,1343 O‚1567

Schwellenwe1t des KCl in Gramm p10 100 cem , - 09061 ι Q093 [hlssl 07263 07:355 0‚393 0329 Ο,853 Ο,973 l,111
7> » » » Centimol pro Liter3 Ξ
ἓθξᾳηέεέῑθᾼῂ Ψρῄ . . . Ο 83 1,31 1,71 3, 53 &726 Μ 526 &⁴277 11,ᾎᾼᾏΞ()Ξ 14³&

 

 

 

 

 

 

 

 

 

 

 

 

Die verwendete KCl-msung war 1,00-n0rmal‚ d. h. 0‚074‹÷ Gramm KG] pro cem.
» » Ameisensffture war wassersrei, somit 1327ss Gramm pro cem.

DER KOLLOIDE SCHWEFEL.

 

153

