DER KOLLOIDE SCHWEFEL. 15

Besonders Δ(111511111111611 waren die von den franzosisehen For-
sohern A. F. FoURoRoY und DE LA PORTE 61136516111611 [11116151101111113611
111161 das naffirliohe 801111’616111’615561’ι 1161 141113111611 1788„ und da (11656
Π1116151161111113611 36111556 111 kolloidehemisoher Η111516111 11116165561116 Β6-
0116611111113611 611111611611, 111ὃ3611 11161 6111136 etwas ausfiihrliohere Zitate
angefi'lhrt werden. ’

’ Naehdem 516 'uber (116 durch Oxydation durch den Luftsauer-
51011 entstandenen Τ1·“1“11011113611 1111(1 (116 Sel]wierigkei'ten7 (11656 trijbende
Substanz (dispersen Sohwefel) zu isolieren, da 516 dul-eh 1311161ἶ 11111(1111’61131113,
10611011161 haben, besohreiben 516 (116 Einwirlnmgen 1’61’5(;·1116(161161ἱ Rea-
,3611Ζί611ᾖ von denen die Oxydation des 86111161611165561510115 (11111611 Sal-
1161615ᾒ1116 106501111615 1111616556111 ist. Sie 5611161116112 [A S. 107 u. f.]:

»On a verse dans 111111 111165 (l'eau (1Ἐ113111611 11116 demi-once d'aoide
nitreux non-fumant, ἃ assez 1011116, 111115(1116. 5011 1101(15 n'exeedoit que de 48
grains celui (16 l'eau (115111166 sur 16 volume d'une once. L‘odeur hepatique
5’651 (1611610111166 11 1“11151ε1111, 1111115 11101115 101161116111 (1116 par l'aeide vitriolique.
Il n'y 6111 aucun 61161 5611511116 dans la couleur (16 l'enu pendant 16 melange3
quelques minutos apres, la liqueur 651 (161*611116 1111 11611 10116116, mais encore
11101115 que par Fac-ide vitriolique. Comme l'eau n'etoit, point 56115111161116111
aeide, & ne 10113155011 1101111 16 11311161· 111611, 011 a ajoute deux gros de la
11161116 eau forte. Le trouble (Ie l'ean (ι όΐό sensiblement ammenta? par cette
addition, mais sans pre'senz‘er l'aspect, les floeeons, (ὓ tontes les apparences
(I’un vraz' pre'eipz'te'. Aussi vingt—quatre 11611165 apres, la matiere legere qui
101111011 16 11111136, 11’61011-6116 611 aucune 11111111616 56115166 dela liqueur, ἃ 6116
1111Γοὶ55011 11161116 n'y 611-6 point du 10111 (115110566·»

»Sur 116111 111165 (l'eau (1Ὲ113111611, 11111566 ἐι l'instant 11161116, 011 a verse
goutte ἐι goutte un 3105 (l'aeide nitreux tres-rouge ἃ tres—sumant, 116511111 2
gros (16 plus par once (1116 l'eau distillee. Les premieres 30111165 ont
developpe l'odeur hepatique3 mnis elle a bientot 616 considerablement (111111111166
& remplaeee par 66116 (16 l'esprit de nitre. L'eau a 616 sur-le—ehamp 1101111166
deins toute 5011 61611ᾶι16ς 6116 a pris la blaneheur ἃ 1011116116 (111 lain en Ia
reyardmzt au solev'l οη 2! οὔπη-011 (les reflets jannes cs* reris dores. L'odeur
hep-atique 61011 6011111161161116111 (161111116, 81 la liqueur aigre lorsque l‘on eut
mis le. 3105 d'acide. On laissa 66 1116131136 (lans un 110631111611110116116
pendant vingt-quatre 11611165. Apros 66 16111115 l'eau 61011 1011101115 trouble ἃ
laiteuse3 la watien-e qni la troubloit ne paroissoit point s'en separer cs· resz‘m'l‘
tre's-e'yalement suspendue dans tous ses points. Trois jours (16 161105 11’0111

¹ Naeh Angaben von F. Connu (Hydrogele des Mineralreiehs in den Gruppen der Ele-
mente, Sulfide und Haloidsalze. Koll. Zeitschr. 4, 187 (1909).) 5011 sich natflrlieher kolloider
Schwefel unter gewissen Bedingungen 111 Schwefelquellen bilden.

2 Die Kursivierung rfihrt von mir her.

