136 Svm 01113311,

3111111110 Bindung (11111011 das Koagulum miltelst dieser Methode zu erfor-
schem die Bearbeitung desselben wurde jedoeh hier 1110111 vorgenommen.

Indessen 113110 1011 (11111011 Analysen 1ῑο1] 1111110151 verschiedener
Salze 0111131101101] Koagula eine ven W. R. VVHITNEY und J. E. 013Εο1
31] Α1150111111011111(1001011 gefundene Regelmiissigkeit in Bezug 3111 (110
Bindung verschiedener Ιί311011011, 1110113011 ctqzcz'zralrmte Mengen derselben
gebuuden werden sellten, 311011 hier 11111 (135 Sehwefelhydrosol 1000111-
tigt gefunden.

Aue 011011 311801111111101] Gri'mden sind zwar die Analysen der
Koagula weniger geeignet7 (110- Zusammensetzung des Koagulums 111-’(111-
11011(1 des Yerlaufs der Koagulation zu bestimmen„ (13 (1111011 11100113111-
selle Beimengung von lzoagulierender Kristalloidffifflng die 0111131-
tenen Salzmengen stete Ζ11 110011 31131311011. Ζ1111] Vergleieh der gebun-
(1011011 Salzmengen verschiedener Keagulateren 1101111011 (110 (1110111οῐ1
Analysen der Koagula ]’0(10011 111131101111311 sein.

Es wurde zu einer solchen [111101511011111131 0111 21011111011 110011-
disperses Sol„ Fr. ( -O‚.·20)„ verwendeh welches (1111101111101111111311950 Koa—
gulation 11111 (ζ’1110111113350110101151111110 111 ver-her beschriebener VVeise von
vorlmndenen Salzen vellig 11011011, 1111(1 111 1110101101] (1011 Uberschuss der
81111110 (11111011 ’1113111Ξο gresstenteils 0111101111 wurde. so dass eine Probe
11301] Eindunsmng und folgender Verbrennung des Schwefels keinen
urzig-baren I‘Zi'lekst-‹unl ergab. ’

Vol] diesem Sol wurden seehs gleiche Το110111 011] Zentrifugier-
rohr von 03. 200 00111 1131111111111311 gebracht und 11111 Waeser verd'dnnt.
Sedann wurde von den verschiedenen lzoagulierenden Salzffisungen
vorsiehtig zugetrcjpfelt, bis sich ein Koagulum aussohied„ wobei seweit
wie mb'glieh vermieden wurde, (1011 Koagulater in h'dherer Konzentrja-
11011, als zur Aueseheidnng des Koagulums netig 111311θ zuzusetzen. ¹

Es ersolgte (131111 01110 1111311130 Zentrifugierung der Fffissigkeit‚
11111 das Koagulum abzutrennen, und (131111, 113011 11-10(101111011011] Ζο111111-
1118101011 des¹ Koagulums eine Auspressung desselben zur Ε1111011111111ἓ,ι
der 3111131101111011 Fmssigkoit. Die Koagula wurden (131111 in Quarz-
301111101101] gebracht und analysiert.

¹ Τ110 [1110011111311011 of 0011111115 by eleetrolytesg Journ. Americ. Chem. Soc. 23, 84⁶2—
863 (1902). Zeilschr. f. physikal. Chemie 39, 630—034 (1902).

