DER KOLLOIDE SCHWEFEL. 89

Tab. 12.
Innere Reibung eines mniln'oskopisohen Sols, Fr. (0725—0720} vom Ge-
halt 30st g Sohwefel, 1795 g NaCl pro 100 eom. dldH20 Ξ 1,1638.

 

 

 

 

 

¹ Tempera- ¹Durchssuss- ¹
, tur, t, in ¹ zeit, Τ, in η k η . . 1¹⁷] Bemerkungen
¹ C-Graden ¹ Sekunden orrlgffllt
40 ¹ 2625 0,01683 ¹ O‚(›1663 ¹ 60,OE 3DieFltissigkeitklar,keineKoagulati0n¹
30 ἒ 314‚4 003016 ¹ 0‚01996 50,1O > κ
95 ’ 3453 0,0·2214 ¹ 0,0·2195 455)ss ¹ »
= 20 ἒ 384,1 0,0:24G3 ¹ O‚O·2442 ¹ 4095
² 16 1 4199 = 0,02687 0,02663 37,55 » »
¹ 15 η 435‚5 0,02793 = O‚02769 36,11 Beginnende Triibung ¹
¹ 10 546,6 O‚O3505 , O‚(›3480 9854 Milchig trfibe, deutliche Koagulation ¹
s ἕ 65:3‚8 O‚04193 ¹ 0‚04067 ¹ 24,59 » Floekenbildung ¹
5 ' 1826& O‚11712 ¹ O,11683 ’ &56 Starke Floekenbildung
4 — —— ἵ w Ο Die Masse erstarrt ¹

 

Tab. 13.
Innere Reibung eines amikroskopiscloen Solsq Fr. [O,25--O‚20) von] Gehalt

 

 

 

24,14 g SchwefeL 1,.53 g NaCl pro 100 eom. dsdH²O = 151289.
¹ Tempera- Durchssuss- ¹
¹ tur, t, in zeit, T, in η k η.1ίη Ι Bemerkungen
3 C-Graden Sekunden ¹ orng'est ¹ ¹
40 ¹ QQlA 0,01346 ¹ O‚01332 75‚O7 ¹DieFliissigkeitklar,keIneKoagulatiofi
30 ¹ 2612 0,01585 ¹ O‚01571 ¹ 63,65 j »
25 ³ 29:3‚5 O‚(›1784 ¹ O‚01769 3 56,53 ¹ »
¹ 20 ¹ 334,ss 0‚02034 ¹ O‚0‘2019 ¹ 49‚53 ¹
¹ 16 365,9 (Lo-2224 0‚0-2205 4535 , s >
¹ 15 ¹ 3741ss 0,02276 ¹ 0‚02·257 ¹ 4431 ¹ 2 » » > ÷>
g 10 ³ 424st O‚0-2578 ¹ O‚0‘2558 ἵ 38,98 ¹Beginnende Triibung
¹ 5 ¹ 5345 , 003250 aaz-227 3 3009 'Milehig trfib

 

Nova Acta Reg. Soc. Sc. Ups.y Ser. 4, Vol. 3,,Ν. 4. Impr. ¹⁰1‘12 1912. 12

