UEBER EINE SYMMETRISCHE DARSTELLUXG 010. 5

Sohliesslich ergeben 31011 11101 mit Hilfe von (Β) und (G) die Re-
laffionen:

 

 

1 0⁰2 7 (1)3 1' ω3 ‚ ω1 ’ ωΙ ‚ 012 1

i 1 = Ξ j Ξ ssfm· ‚ (111

, ⁷72, ⁷23 1 1 ’113 , ⁷71 1 2 ⁷11 2 η] 1 - “ ί
wo ε = ss 1 oder = — 1 ᾖ je naehdem

ΜΞ) > 0 oder < 0

(ομ
ist, was die LEGENDRE—XVEIERSTRASS‘Sehe Ιῖ01311011ε1

vJjw' — η’(ι) = επί

10] ›—'

00111311.

Da, (11011103 1111330113, 3113 (101 hier geinaehten Annahnie keine
-vollstc'inclc‘sse Darsteilung der Quadratwurzeln und der vierten KVurzeh]
der 300113 Differenzen (A) gegeben worden 131, 30 habe ieh mir 313
01310 Aufgabe Vorgelegt. eine lusammenhiingende Eniwieklung der be-
trefienden Resnltate zu geben.

Die oben genannie Symmetrie ergieht 30111 1-01111011113110 13103111-
tate. So 1131 111311 1111101 Auderem gefnnden, (133 11101 1110111010 8531011110
von Gleiehungen 30 1103011311οη sind, (1333 die Anzahl der Gleiehungen
eines 301011011 8313101113 31011 auf ein Drsttel oder ein Viertel reduzie-
1011 lasse — in dem Sinne 113111111011. (1333 3113 (1013011111 0111311011011
kleineren Anzahl von Gleiehungen (133 ganze Sysien] (1111011 Υο113113011-
ungen von Indices wieder 0111311011 wird.

wie sehon gesagi. 131 3130 im hier 11111011 folgenden Aufsatze zu
zeigen, (1333 (110 Gleiehungen. 3113 welehen die XVerthe der erwiihnten
XVurzeh] derDifferenzen (A) hervorgehen 3011011. 30 1103111111111 werden 11011-
11011Ἴ (133 310 (110 11030111110110 Eigensehaft 1103112011. (1111011 Vertffllsehung
von Indices in einander iiberzngehen. Es werden (131111 311011 — genam
wie bei WEOERSTRASS — die Quadraiwurzeln ez'mlentigye Funkiionen der
[11033011 (υ ‚ und die vierten XVurzeln 30 1103111111111. (1333 ihre Quadraie
den Werthen der enispreehenden Quadratwurzeln gleieh werden. und

¹ F. u. L. Art. 7.

