εμπ ἐξ

5115

KAPITEL 11. 1χρ fr: ³. s

' ψῌλ(
611361116111111611133.1 &w

Sohwefel 111 kolloider Form 6111316111, 1111 311961116111611. 1161111 3016116
Reaktionen sfattfinden„ (1333 61611161113161ἱ 5611116161 gobildef wird und
(116 Bodingungen fiir (116 selbsfflndige Existenz der Sohwefelteilohen vor-
11311(1611 3111(1. Bei (1611 1116131611 (161- sohwefelbildenden Reaktionon sind
(11636 Bedingungen Jedoeh derart. (1333 (116 Dispersitiit de1¹ Schwe-
1611111336 1111111611 1(“1“11’Ζ61’61’ (1(161ἱ 1111186161» Zeit mehr und mehr vermindert
wird und die gesamte Sehwefelmenge 313 Floeken sedimentiert. Wenn
Jedoeh (116 Konzentrafflon (163 gehildeten Sehwefels 36111· 1116111 11’11’(1ἢ
oder wem] 1161 (161ἶ 1163131011 111 irgendweleher Weise der 61113131106116
8611116161 von sehr 1611161ἱ Zerteilung 1111(1 1131113611611111611 (13(11111611 beding-
tor ssfissiger Natur ish oder wenn 36111163311611 durch Zusatz von 1131ῑο-
sen Mitteln zum Dispersionsmittel die innere Reibung (163 Μ6(11111113 30
weit erho‘ht wircl, (1333 (116 Floekenbildung verhindert wird„ 30 konnen
(116 611131311(1611611, kolloiden Sohwefellosungen l‘Angere Zeit 11631611611.

131636 (1161 Bedingungen 611131116611611 auch 1111 grossen und ganzen
der historischen Entwioklung 111136161- Ι<611111111336 iiber kolloide 8611116161-
losungen insofern, 313 (116 611101101οἓὲί36116γ Entwieklungsfolgo Ζ1611111611
genau der obigen Einteilung enfsprichf.

¹ Die sm· unsere Κ611111111336 von dem kolloiden Sohwefel wichtigsten Arbeiten von
DoBEnEINER, W⁷ACKENRODER‚ SOBRERO ὣ Slzmm7 Dssssos und Pomm, sowie 311611 einige andere
sind sehon von Professor THE SVEDBERG 111 361116111 vorziiglichen Werke »Die Methoden zur
Herstellung kolloider Losungen» (Dresden 1909) ausftihrlich erwahnt und teilxveise zitiert
worden. Da (116363 Buch wohl jedem Kolloidforseher wohlbekannt und leicht zugzinglich
sein dtu-fle, habe ich Zilate, welche sich dort vorfinden, weggelassen und verweise bei (1611 folgenden
Besprechungen ausser auf (116 Originalabhandlung durch (116 Verkfirzung Sy auf (116 61113ρι·6611611(16
Seite 111 Prof. SVEDBERGS Arbeit.

