1V

γ Adscriptus.

WILLE, Nora—an, Botanices Professor Christianiensis ........ 1915.
KAPTEYN, Iacobus Cornelius, Astronomiae et Mechanices Professor

Groningensis ..................... 1915.
JUNGERSEN, Hector, Zoologiae Professor Hauniensis ........ 1915.
WEBER, Max, Zoologiae et Anatomiae comparativae Professor Amsteloda-

mensis ....................... 1915.
ROBERT, Carolus, Archaeologiae classicae Professor Halensis ..... 1915.
WACKERNAGEL‚ Iacobus, Grammaticae comparativae Professor Basile-

ensis ........................ 1915.
LEVENE, Phoebus Aaron, ad Institutum Rockefellerianum Novo-Ebora-

ceuse Praefectus .................... 1915.
WILLSTATTER‚ Richardus, Chemiae Professor Monacensis ..... 1916.
SORENSEN‚ Soren Peter, ad Laboratorium Carlsbergianum Hauniense

Praefectus ...................... 1916.
LEBER. Theodorus a. 11. Professor Heidelbergensis ,,,,, . . . 1916.
TORP, Alf, Linguae Sanscriticae et Grammaticae comparativae Professor

Christianiensis .................... 1916.
HERTWIG, Oscar, Anatomiae comparativae Professor Berolinensis . . . 1916.
NANSEN, Fridtjof, Oceanographiae Professor Cllristianiensis ..... 1916.
HELLMANN, Gustarus, Meteorologiae Professor Berolinensis ..... 1916.
BIER, Augustus, Chirurgiae Professor Berolinensis ......... 1916.
ERSLEV, Christianus, Archivarius Regni Danici ......... 1916.
DIELS‚ Hermannus, Philologiae classicae Professor Berolinensis . . . . 1917.
NAVAsIN, Sergej, Botanices Professor Kievensis ......... 1917.
VOLTEffiRA, vito, Physices mathematicae Professor Romanus ..... 1917.
HESS, Carolus (le. Ophtlialmiatrices Professor Monacensis ...... 1917.
MULLER‚ Sophus, Musei publici Hauniensis Director ........ 1917.
HJELT‚ Edvardus Immanuel⁷ Vice cancellarius universitatis Helsingforsi-

ensis ........................ 1917.
EISELSBERG‚ Antonius (16, Chii-argiae Professor Vindobonensis . . . . 1917.
SEDERHOLM, Iacobus [oannes7 Collegii geologici Fennici Praefectus· . . 1917.

GROBBEN, Carolus, Zoologiae Professor Vindobonensis ....... 1917.

