23.

33.

34.

36.

37„

,-

DER KOLLOIDE SCHWEFEL. ι

SELMI, FB.. Sur 16 soufre pseudosohfflle, sa pseudosolution 61 16
soufl‘e mou.
Journ. (16 pharm 61 (16 (11111116 (3) 21, *HS—426 (1852), Journ.
f prakt. Chem. 57. -19-57 (18521.
. ἶῐ, De] solfo pseudosolubile 6 (161 solfo 1110116.
Torino 1552.
, WOHLER‚ R, Verulisohte Beobachtungen. 3. Blauer Schwefel‘?

Liebig's Α11111. 86, 373-74 (18531. ,111111651161-161116 1853, 324.

⁶. BERTHELOT, M., Becherehes sur 16 soufre.

Ann. (16 ohim. 61 (16 phys. (3) 49, 430—4743 Spez S. 438, 4⁴34-
4158, (11857).

, VOGEL fils, A„ Sur 11116 nmdification 1116116 du soufre.

-J0urn. (16 pil-arm. et (16 (11111116. (3) 29, 433—434 (18561.

. ΝΟΕΗΝΕΒ, C„ Ueber 131(1116119611561Ζ111111111611011, das Sohwefelcyan-

kalium und (1611 1111111611 8611116161.
Liebig's Ann. 108, 8-20 (1858).

.. SCHIFF7 H„ Die Polysulfurete (1611 Sohwermetalle.

Liebig's Anu. 115, (js—75 (1860). .Jahr:÷sherichte 1860, 82.

. QUINCKE, G., [16561ἶ (116 Fortfi'lhrung materieller Theilohffin duroh

striimende Elektrioitzit.
Pon-0· Anu. (1. Physik 113, 513—598 Spoz, S. 573 (1861).

00'

. ΚΝΑΡΡ, Ε, Ultrfflnarinblau auf nassem XVege.

Journ. f. pralkt. Chem. 42> 38, 48-64 1718881).

. STmGL, J.‚ und MORAWSKI, Ta.. Ueber (116 Gewinnung von Schwefel

aus sclm·essigel‘ Skiure und Sehwefelwasserstoff.
Journ. f. pralit. Chvm. (2) 20, 743-105. (1879).
szns, H„ Chemical Investigation of Waokenmdel³s Solution and
Explanation of 1116 Formation of its Constituents.
Journ. Chen). Soc. 53, 278—357 (1888). Liebig's Anu. 244, 76—189 (1888).
Chem. News 57, 87 (1888).
Emm, R„ Sur deux nouveaux 61616 (111 5011116.
Compt. 1·611(1. 112, 866-868 (18911.

. (1111, C. J.⁹ Reaeffion, um (116 Anwesenheit freien Sehwefssls zu erkennen.

Zeitschr. f. analyt. 0116111. 33, 5-1ἶ 55 (1894).
LOBRY (16 BRUYN, C. Am L'e'ztat physique (16 substanoes insolubles
dans l’eau, 101111665 dans un milieu (16 9611111116.
1160. des trav. 6111111. (165 Pays-Bas. 19, 236-249 (1900).
LOTTERMOSER, Α, Ueber anorganisohe Colloide.

Ahren's Sammlung 6116111. u. (3116111.-16(>1111. Vortriige 6, Heft 5 6 (Stutt-
gart 1901). S. 25.

