80 SVEN 013311,

133133111131 111311 aber, wie 33 111 der letzten Kolumne der Τ3113113 gesche—
hen ist, den Wert von K, 30 ergibk 31011 mit Steigerung der Konzentration
eine konfinuiel‘liche Abnahme desselben7 bei (1311 311111111031101113011311 von
5‚S5. 10-3 bis 4799 . 10’3 1111Ἰ 31113 1101123111113110113211113111113 von 03. 10 Proz⁴7
bei (1311 31111111113103110313311311 (13333311 von 5,30.1O-³ bis 4‚72 .10”3 1111ἱ
ungef'ahr dieselbe Konzentrations-
Ζ11113111113. 1331 weiterer Steigerung
(13Γ Sel]wefelkonzentration nimmt

02? K fortgesetzt 31), ]”3(10011 weniger
301111311 313 1111 Anfang. Die Folge

davon ist„ (1333 (113 Kurve einen

s gegen die Konzentrationsaehse
schwaoh konkaven Verlauf 1131.
111 Anbetraeht dieser Verander-
liohkeit von K soheint 33 213111-
11311 11311103, 3113 der Dichte unter

’ Α11113111113 einer Additivitffi (133
s Spezifisehen Volumens der Sole
‘²⁷3⁷ (133 3113211130113 Gewieht der (11-

* spergierfen Schwefelteilehen zu
s bereehnen, 11111 (13113113 etwaige
s 8311111333 3111313 Naffur (133 Schwe-
, sels zu ziehen. Ν11111111, 111311 313
s mitsseren Wert fiir K Ξ 03104836, 30

31111311 111311 1111Ἴ (133 spez. Gewicht

s (133 Sohwefels (1311 1113111. 1,(122,

· wiihrend der Koeffizient 0,0055 (1311
ss Ι Ι W A XVert 2,(»2 ergibt. Siehere W erte 1111·
Sfflmjjwmwfflh emm {ommflmffffostm Sol 50 (133 spezifische Gewicht (133 11113-
Γίσ- 2· Sigen Sehwefels hegen nieht vor,

θ’ doeh stehen (11333 Ζ3111311 111 1131-

113111 Widersprueh zu der Annath (1333 111133ἰὲ31 Sehwefel hier 1701113311ι

 

'sap sss)

somus 511 os §.13 ς

 

 

 

¹ So wfirde unter Benutzung des 11731133 l,8020 ftis das spez. Gew. des sstissigen Schwefels
(Kopp) und unter Bertioksichtigung des Ausdehnungskoessizienten 0,00043 nach TOEPLER der 1111131·-
111111113 Schxvefel eine Dichte von 1⁷9⁰ bei 160 haben, wfflnend (131Ί 03111111133113 VVert 1792? eine
Dichte 2,(13 ergibt. Literaturangaben 111131· (113 Bestimmungen des spez. Gewiehts (133 Schwe-
sels in Gmnmw-Kmm’s: Handbueh (1, anorg„ Chem. (7. Aust, Heidelberg 1907) I: 1, S. 370.

Dass K bei (1311 submikroskopischen Solen etwas kleinere &Verte 313 bei amikroskopischen
11331121, dtirfte 3111 riehtigsten 313 auf Ungenauigkeiten der Analysen beruhend zu betrachten sein.

