38.

39.

40.

4I.

453.

44.

45.

46.

48.

49.

SVEN ODEN5

ORLOW⁷ N. A„ Ein 116116Γ Fau der Bildung von blauem (oder
griiuem) Wfflfler'sehem Sohwefel.
Journ. russ. phys-chem. Ges. 33, 397—:399 (1901). (3116111. Centralblatt
1901: 11, 522,
ἦ Zur Frage 'uber die Existenz der blauen oder grunen Modi-
fikakion des Sohwefels.
doum. fuss. phys-chem. Ges. 34, 52—67 (1902). 0116111. Centralblatt
1902: Ι, 1264.
OSTWALD„ W1LH.7 Lelu‘buch (16Γ allgemeinen Chemie.
2. Auss. (Leipzig 1902). Bd. II: 2, S. 455—457.
LOBRY de Bmm, C. A.. Unluslic-he auorganisohe ΚϋΓΡ61ἱ in 6011οΪ-
dales szsung.
Bor. d. dtseh. 6116111. Ges. 35, 3079Ϋ3082 (1902).

 

. QUINGKE„ 0., Dio Oberssiiohenspaunung au der Greuze Wh‘sseriger ⁴

Colloidlfjsungen vou 176116611ἰ6ε161161Ἰ Coneeutration.
Anu. (1, 1)]1)’51κ (4) 9, 969ἥ10-15 (1902), Spez. S. 991ᾉ1009.
>uKRAFFT„ F.. u. MERZ, L.. Ueber das Sieden von Sehwefel, Seleu
und Tellus 1111 Vacuuu] des Kathodenliohts.
Ber. 41. dtsch. chom. Ges. 36, 4:344—4350 (1903).
ΒΙΠΓΖ, W.. u. GAHL, W„ Ultramikroskopisclm Beobaohtungen 1.
Uebel· dio Absoheiduug dos Schwefels aus der Thiosehwefel-

sfturo und des Sele-us aus der selenigen S‘Aure.
Nachr. (l. k. Ges. d. Wiss. fflttingen. Mam-Phys. Klasse 1904, 300--310

CHEM. FAssmK VON HEYDEN„ AKT.-GES.7 Verfahreu zur Herstellung
von Schwefel oder Seleu in kolloidaler, fester und haltbarer
Foru] onthaltenden Pruparaten.

(Patent) D. R. P. Kl. 12 p. Nr. 164664 vom 221'3 1904 (²5l10 1905).

RUFF, Ο. u. Gmsm, E„ Das Sulfammonium und 661116 Beziehungen
zum Sclnvefelstiokstoff.

Ber. d. dtsch. chem. [ies. 38, 2659—2667. (1905).

MULLEB, E. u, NOWAKOWSKI„ R.. Herstellung eollonaler Lb'sungen

von Solon und Sohwefel durch elektrisehe Versffsiubung.
Bur. d. dtsch. 0116111. (1¹05. 38, :377943781 11905).

--—7 Ueber das kathodisehe Verhalten von 8611116161, Selen und

Tullus ΙΙ.
zeitschr. f. Elektroohomie 11, 931-936. (1905).

ΜΑΝΝ, Η, Versahren zum Emulgieren von Asphast, Fett‚Pe011‚
Τ66Γ, 8611116161, Hffl‘z7 Erdwachs„ Parasfiu, Petroleum u. S. W.
(nl-5³1* deren Gemengon durch Seife.

Ostorr. Patentaufgebot A. 2796'05 vom 251'5 1905.

