2 Ν. C. 1361111316,

novembre. Sa MaJ’este 16 ΗΕΙΝΕ, 16 ΡΒΙΝ66 ROYAL et la PmNoEssss
ROYALE, ainsi que Son Altesse Royale le Duo CHARLES DE 17113166-
(16711116 1611161661 bien aussi faire 616 8661616 l'insigne honneur de
prendre part 6 66116 6616616616.

Le jour de la 1616 fixe, il s'agissait avant tout de (161616111161163
eonditions dans lesquelles elle devrait avoir lieu et de deeider 6 (111613
1113111613 61 6 (11161163 11613666611163 611 6,(1163361611 (163 1111711611663. On
deoida tout (16 suite que pour regler les (1611611363 3111 163 1633661663
1116161 modestes de 16 8661616, 11 faudrait donner 6 66116 1616 1111 66166-
1616 111111116, 3663 toutefois perdre de 1’116 1’161116116666 (16 l'evenement
qui 16. 1661117611. On 1636161 (16116 (16 prendre le eadre des 3666663 or—
dinaires de la 8661616 116111 11166616, 16111 611 16136111 111666(161 16 66616-
16666 seientifique (1111, dans une 366666 ordinaire, forme 16 1161116 prin-
eipale du programme„ par un (11366613 commemoratis 61 (16 faire suivre
16 366666 par un banquet. La 1616 36 11611176111 ainsi 11611166 6 (1661-
(11163 11611163 3661661661, 16 8661616 116 1161117611 songer 6111171161 163 666-
(16111163 (163 pays etrangers 61766 lesquelles elle se trouve en relations
d’amitie 61 61766 lesquelles elle 1611 (163 echanges (1611611116611663. Foree
lui 1111 done de se berner 6 16171161 seulement les aeadeinies suedoises
oultivant les memes 36166663 (16111 16 8661616 3’66611116 661116116616111
611 31631 66661166 6111161613. On derait inviter aussi les universites
d’Upsala et de Lund‚ 163 6666661163 (16 816611116116 61 (16 Grothembourg7
l'eeole superieure de mecleeine 61 1’66616 (163 11611163 etudes techniques 6
Stoekholm7 16 01161 du 6116131616 61 16 ministre de l'Instruetion publique
61 (163 6111163, 16 president du 661113 (163 6116116613 a l'L'niversite d'Upsala,
eto. En 66116, tous les membres suedois 61 6116113613 (16 16 8661616,
16111 116116161163 qu’ordinaires 36161661 6171363 (16 16 fete7 61111 (16 1166176111
y prendre 11611, s'ils le desiraient.

Toutes les 6666661163, 163 11111176131163 61 163 666163 361161166163
ayant aeeepte l'invitation de prendre part 6 16 1616, 61 (1661(16 d’y en-
voyer des represent-ants, 61 163 membres suedois de 16 8661616, tant
honoraires qu'ordinaires„ 1761116111 6 1163 11611 d'exeeptions 11163 y 6331-
3161 6361661661, 11 6 616 juge impossible„ en raison deja du nombre de
eeux qui y seraient 1116361113, (16 16 661611161- dans 16 salle liabituelle
des 3666663 (16 la 8661616. Eu egard„ 61166116,616111636666 des
membres de la Famille Royale qui (16161661 y 63313161, 11 116 16116111163
meme songer 6 161111 66116 3661166 3616666116 (16113 16 salle ordinaire.
Mais 611 1161117611 sans aucune (1111166116 trouver ee (111111611611. Car
par suite des rapports intimes ‹l'amitie et ‹l’estime qui ont regne et

