ΗΕΒ KOLLOIDE SGHWEFEL. 155

soluit nur 03. Ο,(ι(125-1101’11131; bei (1011 grobdispersen 0111 wenig mehr. Zu
5 cem dieser Sole wurde nun 1111 303300ον01]Γο 4 00111 113550180-
50121 und untes Umsehi'ltteln Kristalloidlejsungen bekannter Konzen-
tration bis zur beginnenden Ausflockung zugetrijpfest. Die Konzentra-
tion (1οΓ Kristalloidlffisungen wurde so gewfflflt, dass (110 hierzu erfor-
(101110110 Menge l bis 2 00111 betrug. Die Resultate finden 51011111
Tab. 55 wieder. Die Velsuohstemperatur betrug 180-19Ο C.

Tab. 55.

Einwirkung von Ko‘agulatoren 3111 Sohwefelhydrosole verschiedenen
Dispersiffcitsgl‘acles.

 

1 Praktion (—0,-25) 1005-0011)1(0,20--0,ιε1ἕψω-003)(0,1;1-0,ιο)’ωηο-0001 (O‚07-) ᾗ
1 Teflchendia- ⁴ ¹ - ³ Ἰ
¹meter jn μμ ““ Ἰ — — (Ca. ΩΟ) CH. 90 Ca. 140 ¹ Ca 210
180111117011011117011 ’ ’ 1 ᾗ 1

10111101 j 4280 Ἰ 305 ἶ 300 105 100 fl O‚ss5 0‚50
,111114Νο3 ¹ 1‚02 ¹ O‚75 0οτ 046 3 0732 ’ 005 3 -

Q» Nam 0‚30 1 001 3 000 = O‚15 5 0‚11 2 0‚09 O‚O7

{» Κο1 0031 ’ 0029 0006 J 0‚025 ἶ (0020) 1 (ao-20) 1 -

 

 

i» BasNO³¹12J 00017 , 00014 1 00010] 0,0012Ἧ1(00010)1100010)1 —

 

 

Remcrlcungsen ,ε’ῑιν Tabelle.
Die Scluvelle11we1·t‹2› sind 111 Molem pro Liter angegebeu, Dio 8011110101-
konzentration betriigt hei Ausssockung 03. 11200. Die 111 Κ11111111101Ἱ1 0050121011
ΧΥο110 sind wegen (101· Sehwierigkeit. (110 Koagulation 21111001130111011, sehr 0115101101-

Aus diesen Untersuohungen geht hervor„ dass bei griisserer
Koaguliel‘f‘cihigkeit (1οΞ Κο3ἓ11131015 (110 verschiedene 1111111111](1110111ςο11
(1οΓ Fraktionen weniger soh-arf hervortrist. H. FREUNDLICH¹ hat gesun—
den, dass nieht nur (110 ΕΠ(11(0112011111311011ᾖ 5011(1οΓ11 311011 (110 81311ςο (101ἱ
zugesetzten Lfflsung von Bedeumng ist. Dies wurde 311011 bei (1011 111-
tonsiven Koagulatol‘em Chlorkaliun] und Β31)111111(·1110111(111000530111οᾔ Es
treten 111οΓ ]”0(10011 1010111, irreversible nebst reversiblen Zustandszinder-
ungen 3111, welche (110 Ergebnisse viel 110111111121011011 3051311011.

¹ Zeitschr. f. physik. Chemie 44, 129 (1903).

