122 Svm Om'm,

Da die Koagulation dureh die Kationen hervorgerufen wird, 50
1111111116 man vermuffln, (1655 (116 Kafionen sich 11111 den Sehwefelteilehen
verbinden und als Koagulum zu Boden sinken WUrden, wobei eine
entspreehende H'-Ionenkonzentration frei werden und die 'uloerstehende
Fl'ussigkeit eine saure Reaktion zeigen wurde. Um dies zu untersuehen.
wurde ein neutral reagierendes amikroskopisehes Sol 11111 6111611] grossen
Ubersehues einer reinen„ neutral reagierenden Chloletriumffisung ver-
56121, das Koagulun] dureh Zentrifugieren abgetrennt und daun die
111161·51611611(16 Fl'ussigkeit gegen Indikatoren gepl‘slft, wobei 65 51611
2611316, (11155 innerhalb der Empfindliehkeit der Indikator (65 wurden
Laekmus, Methylorange und ausserst sehwaoh gerijtetes Phenolphtale'sn
verwendet) keine Ve1··'cinderung der neutralen Reaktion bemerkt werden
konnte.

Ε5 mag hier eine kleine Reehnung eingesehalsse‘c werden, um die
Genauigkeit einer 501611611 Messung 6111 vorliegenden KOHOid zu ver-
ansehauliehen und zu wigen, (1655 der Austauseh von 101161] 1116111 als
vffllig Δ«11153656111055611 211 1161166111611 ist.

Es 561 ein fflnikreskopisehes Sol 11111 100 g Sehwefel pro Liter
angenonnnem welches dureh Chloruatrium 1106311116111 1111111ἢ und (165
1116116161] 611ἕ6110111111611, dass jedes Τ611611611 ein XVasserstoffion 1061111
Ubergang 211111 Koagulun] abgibt. Nehmen wir an, dass das Sol durch-
56111111111611 aus Τ611611611 11111 dem Radius 10 μμ 116516111, 50 1Ξὶ551 51611
1616111 611511661111611, 111616116 Νο1Ὶ116111ἓί1 (161Ί XVasserstoffionen in der
Flussigkeib 611151611611 wird. Die Reehnung geht ja darauf aus, die
Normalitfit (165 vorhandenen kolloiden Sehwefels 211 116511111111611.

Β62616111161 11 (116 Zahl der Τ611611611 pro Liter7 sl die Dichte der-
56111611, 56 61111ὲ111 man:

 

Dividiert 111611 n durch die AVOGADRO'Sehe Konstante N (Ξ Zahl der
Molek'ule 1111 Grammolekul),⁴ 50 61111ἑ111 man den gesuehten XVert der
Nortnalitkit, x,

2: ‘N Ξ . ,109
{nuo-‹w› α . Ν

 

7

N

