10 ’ SVEN 01115111,

62. SATO„ T„ Ueber (116 Entstehung der Athersolnvefelskiure im Orga-

nismus,
Zeitschr. f. physiol. Chem. 63, 378— 39ss (1909).

63. Svmuamm, THE„ Die Meffioden zur Herstellung kolloider Lffisungen
anorganischer Stoffe.

(Dresden 1909). S. 238-252. 490—491.

64. ΟΒΕΝ, Ξ.. Experimentella studier &fvel‘ kristalloiders inverkan Ρέι
kolloidast Svafvel.

Arkiv f. Remi, Miner-alogi 6611 Geologi utg. af K. Svenska Ver.. Akad.
i Stookholm 3, ΝΓ- 31 (1910).
65. RAFFQ M. u. Pmssom, Α.. Ueber (116 Reaktionsgesehwindigkaei‘c
zwischen kolloidem Schwefel und Silbersulfat.
KolL-Zeitschr. 7, 158ss160 (1910).
66. LIESEGANG, RAPH. E.. Die Farben des kolloiden Schwefels.
I{011.-Zeitscl11·. 7, 307—308 (1910).

67. ΟΒΕΝ. S.7 [161161Ί (116 Dal‘stellung kolloider Schwefelffisungen von

versohiedenem Dispersitiitsgrad durch fvaktioniel'te Koagulation.
KolL—Zoitsohr. 8. 186—193 (1911).
68. ΕΡΗΒΑΙΜ, Ε, u. Pmmowsm, H.. [161161ἱ (116 Einwirkung von Schwe-
fel und sehwefelhaltigen Verbindungen auf Hydrazin.
[Ber. (1. (115011. chem. Ges. 44, :386—394 (1911).
69. v. VVEIMARN, Ρ. Ρ.. Elastiseher kautsohukartiger Sohwefel.
K011.-Zeitsohr. ὅ, 250-251 (1910).

70. -——‚ u. KAHAN. J. B.. Eine einfaohe, allgemeine Methode zur
Herstellung eines beliebigen Kiirpers im Zustande 166161Ί ko]-
161(161ἱ L'sisungen beliebigen DiSpersitiitsgrades, vom molekula-
ren an.

Nachr. d. Berg-Instituts (1. Kaiserin Rath-arina Π 2„ 398 (1910) Kon-
Zoitschr. 8, 214-216 (1911).

71. Ϋᾉ. u. ΜΑῙΛἙΟΗΕΨ7 Β. W.7 Eine einfachste Methode zur Dar-
stellung von P, S, Se und Te in kolloidffln Zustand.

Vol-trag (1. fuss. phys-chem. 1Ῐὶ65.4.Μῐὶ1-Ζ 1910. KolL—Zeitsehr. 8,
216 (1911).

72. RAFFQ M. u. ΜΑΝΟΙΝΙ, ὖ.. Beitrag zur Kenntnis des kolloiden

Sohwefels. ΙΙΙ.
mlh-zeitschr. 9, 58-61 (1911).

73. ΟΒΕΝ, S.. Die Bedeutung des Dispel‘sitiitsgrades bei Untel‘suchung

der allgemeinen Eigenschaften (16Γ Sehwefelhydrosole.
K‹:›ll.-Zeitsohr. 9. 100—106 (1911).

