84 F, Lmnnomu,

Les constantes 1οἓ J 61 log p ont ete determinees d'apres 15
1116111056 (165 5101511165 65111665, 61 5 l'aide des ecarts des nombres ob-
serves 61 651611165 J'ai calcule l'erreur moyenne pour chaque 56116
d'observation. Les valeurs de J obtenues ne representent cependant
pas exactement 15 distribution de Fenergie 5 15 11111116 (16 1’51111051111616.
Les valeurs mentionnees de J: sont celles qui ont ete directement 156-
551665ᾖ 6’651-5-(1116 011 01111651 511151 l'intensite apres la reflexion sur les
1111110115 61 511165 16 passage 5 1115116115 16 11115156. Pour ramener 5 15
1111516 distribution de Fenergie„ il 15111 511151 ajouter un 1561651 1151151016
51166 15 longueur d'onde, qui represente 15 perte de 15 1511151105 par
reflexion sur 165 15110115 61 par l'absorption 511 passage 5 111511615 l'ap-
pareil spectral.

C'est evident que 665 1151611115 (165 61165115 5101165565 116 (1011116111
toujours 11116 representation exacte du degre de certitude des mesures;
car des erreurs provenantes de 15 variabilite des conditions 511505-
pheriques pendant 11116 56116 d'observations 1165116111 s'elever 5 (165 (1555-
11165 1101511165.

Ε11 comparant les diverses series d'observations on trouvera que
les observations sont 611 general bien exprimees par 15 1011151116 11565116.
La 56116 (16 22 avril p. m. 5 oependant (1011116 (165 5015111165 plus eleves
des erreurs moyennes (156 165 autres series. Ceci peut s'expliquer par ,
66 1511 que les observations se sont etendues jusqu'a une distance
zenithale plus considerable que pendant les autres jours d'observation.

Un resume des coefficients de transmission calcules d'apres les
10 series d'observations effectuees au cours des 111015 d'avril, mai, juin
61 juillet est donne dans le tableau 6. Pour 165 655 05 165 (1616115155-
110115 50111 151165 5 deuX largeurs differentes de 15 161116 J'ai introduit
dans 16 15111655 15 moyenne des valeurs 0111651165.

11 ressort de 66 15101655 que, d'une maniere generale, 15 111555-
151551011 (1661011 5 1565516 (156 15 longueur d’onde diminue. Les valeurs
calculees pour 15 1151116 extreme de l⁷infrarouge 5051 11155 156611511165
61 font aussi 5011116111 exception 5 15 regle generale. Ceci 16511116 661-
151116156111 (16 1’111111161166 (16 15 101116 absorption selective‚ qui est tres
marquee pour ces longueurs d'onde. Les mesures sont faites, il 651
111151, aux sonnnets des courbes de l'energie3 mais comme nous avons
(16150111116,16 1101011161116 0665116 (1555 66116 region spectrale 11116 zone assez
consequente et ainsi 15 condition d“un rayonnement homogene n'est
satisfaite qu⁷a un plus faible degre pour la partie infrarouge du spectre
que pour 16 51166116 visible.

