&84 g Schwefel, O‚244

DER KOLLOIDE SCHWEFEL.

91

Tab. 16.
Innere Reibung 011108 anfikroskopischen Sols, Fr. [0‚25-0‚20) vom Gehalt

g

 

NaCl pro 100 com. dldH²O = 1‚0216

 

 

 

 

 

 

 

T ompera- Durchssuss- η
tur, t, in zeit, τ, in η k ¹. . , , 11η Bemerkungen
C-Graden Ι Sekunden J ⁰¹s¹g¹e¹t s

40 l34‚0 0,00754 0,00753 ἵ 132,97 *Die Fltissigkeitklar,keine Koagulation

30 1525 O‚00867 O‚00865 ¹ 115,61 1

25 173,7 1 O‚00978 0,00976 1024& <›>

ΩΟ 193‚4 0,01089 0,01087 9200 »

10 9180 001997 001995 ζ 81831 ·>

15 9908 ³ 001960 001957 ” 70557 »

10 9558 2 0‚01437 0,01434 ’ 60731 »

5 9831 001650 001840 ξ 6055* »

Tab. 17.

Innere Reibung eines amikroskopischen 8018, Fr. (0725-0220) vom Gehalt

1928 g Sohwefel, 0,ο8

g

NaCl pro 100 cem. dldffiO = 143078.

 

 

Tempera-
tur, t, in
c-Graden

40
30
⁶25
20
16
15
10

5

 

 

Durchssuss-
Zeit, τ in
Sekunden

1905
151‚7
1808
1848
905,9
9199
9416
977,1

 

⁷]

5 O‚OO719:2
³ 0‚008424
0009963 ]
, 001094
’ 001143
= O‚01178

0,01342
O‚01538

⁷]

 

1 O‚O()842
000996

’ 001149

O‚01341

 

O‚00719 ἶ 130,10 ἱ1319ΡΙῡεςῑςιςεὴ1081, keineKoaguIationk

ἵ omo-23 1

1

001177 ,

0,01536 ,

korrigiert¹ lm

Bemerkungen

 

IIS,76 ἵ »

107,98 ’

97,Τὸ »

89,l3 » » ,ο >>
84,96 j » ι») >> » »
7457 1 » ¹> v» κ

65,11 Α »> >>

 

