Dispositif experimental.

Les recherches 0111 616 poursuivies 3 1111611131, (16 Physique‚ (10111-
13 10111 1111 3136113866 611 vue des recherches sur le rayonnement so-
13116, Le plan de la salle (101066111311011, avec la 111316-1011116 3116113316
661 161116661116 1131 13 1113116116 1.

Au debers, sur la 111316-1011116, 611 Α 661 11101116 un siderostat 3
111011ν61116111 d'horlogerie. Sur la balustrade en B, se trouve un trepied,
supportant un 11111011 plan, qui envoie (13116 13 63116 d'observation un
faisceau lumineux. Celui-ci passe 3 113ν616 11116 ouverture K de la
paroi⁷ ouverture fornice d'un tuyau circulaire de 20 cm. de diametre,
6116113666 (13116 16 mur nieme, 61 pourvu 3 chaque extremite d’un (113-
phragme (16 15 cm. de (1131116116. Ο 61 D 60111 (166 6311110116 portant
chacun un 11111011 concave„ 61 F 161116661116 13 table du 6116611011010-
1116116 6111 laquelle 661 monte Pappareil 611661131. Les 3111166 11311166 (111
110101116116 60111 (1161106666 (13116 1111 6011111311111161111131-(16660116. G 661
16 galvanometre-enregis‘creur, protege par une simple 1016 (16 blindage
en fer: dans son voisinage immediat se trouve 1113666 1313111116 (16
111016611011. Ε 661 16 support de 13 1113(1116 photographique, qui com-
munique par un engrenage avec 13 table (16 l'appareil 611661131.

La figure 1 161116661116 (111116 136011 plus (161311166, 16 dispositis ex-
perimen'tal7 avec l'orientation reciproque des diverses 11311166.

A 1131111· (111 11111011 Α (111 6316106131, 16 131666311 luniineux 661611-
voye horizontalement dans la (1116611011 (111 11111011 Β, d⁷ou il 66111101616
(13116 13 chambre (1’011661ν311011ἦ a fravers IL sur 16 11111011 spherique
concave O. L'image ainsi reque 661 agrandie 61 111016166 3 l'aide du
1nir0ir concave D sur la 161116 S. L'iinage 6013116 311161 0111611116 defini-
tivement a environ 1 cm. de (1131116116.

Le faisceau lumineux traverse ensuite l'appareil spectral. dont
16 6516161116 dispersis 661 6011111066 (1”1111 prisme de sel gemme L, de
deviation constante, (a savoir 900) 61 13 60111111311011 6161166136 311 moyen
des miroirs spheriques concaves M 61 N.

Pour 116111161116 166 011661ν3110116, 11 661. evident que l'installation
(166 (1111616316 111611311161116 (1011 6116 13116 311661 6011ᾶ61116111 (1116 possible,

