34 M. ΙῑᾺιΚἦ
Das resultat geht ads den obigen Formeln hervor, fiir
223, pc=2 ‚ '1¹21 ‚ also s=—1 ‚
‹21:0, ss1=O; (12:0, [323 1; α330, [3³=—13 und folglioh ‹51:(5.

Man findet leieht die Regel:

Fz'lr den Uebergscmy von (2ω1 2103) zu (2031 ἒ 2ω37 2ὠ3 = —2w1)
qelten die Relationem:

Ϋέρ- Ξ, = Vel-q el 7 ὶῘῢΒ-ὲ, εῇγε, —- (³³ , VJ! 452: Ve3 —e{‚
νεΓΞΞ--νε, - γε, -ἢεΓνΓ , νεΓΞΞ-νρῖ-ξλ

und

 

 

 

 

 

 

 

ῆῐέε-Μξῑμ ὴᾱ-ψΜῂ-ἣ.ἶ

Die Gleiohungen (90) ergeben mit Hilfe von (32)

 

 

vffssgzffowvssssa‚V{-Qzffi&Q-ffi‚

stzmkiwff‚vffie2ffww2Q‚l &U
Vffz2}½‡2‚ffltzfflwwffz‚ Ι
und mit ΗΜΘ von (52) — auch auf (2031, 2453) angewendet —
θέῐμδὶῖἷ ΥΕ. (92)

