111 N. C. messss,

661166 6 16 construction du premier observatoire en Suede. Il 661, en
61161, profondeinent douloureux de voir 661, 1161111116 (16 genieq dont 16
661116 (16]’6 1611116 avait 616, 11111166 par 1111 surinenage excessis* 6116-
ooinber aux 61,16(11166 1116111111116166 (16 16 111111616, 611 moment 11161116 ou
il 611611 16611611111ἱ 166 fruits (16 6611 labeur. Quant 6 6611 successeur 611
666161611161, CARL 116111 1111111116. 16 11111166 (111 1616111116 (166 1161116, (16111
16 116111 est repandu (16116 16 111611(16 entier, et qui 11611116111617611, inalgre
66111 6111166 66611116116116, (16 11661611 6661616116 pendant 23 6116, (1111
d'entre 16116 116 16 6611116116.) Et (11161166 grandes figures se pressent
autour de lui: o'est EMANUEL SWEDENBoRG„ genie universe]‚ o'est
CHRIsToPHER POLHEM, 66161116 1661111161611, 8111111161, KLINGENsTJERNA„ 16
grand physic-ien„ 61, enfin, Nm Rofflzm VON RosENsTEIN. sillustre 1116-
(1661111 Parini les 11161116111611616116 61, 166 6611611611166, brillent des nonis
tels que ceux d‘ERm BURMAN, ΜᾸΒΤΕΝ 8116611166, DANOEL MELANDER-
HJELM, 1161111116, 611 (1661111 (16 sa vie, 6661616116 (16 1Ἀ(’6(1611116 (166
66166666, FREDmK 'MALLET 61 Emi< Ρ6666661Ν. Dans 16 (1611161116 (16 16,
ohimie7 11 suffire de citer un 116111 11111(1116, mais grand7 661111 (111 1161116
TORBERN BERGMAN„ (1111, (16 11161116 (1116 661111 (16 86666116, 6611 celebre
oollaborateur, 661 alle 6 16 posterite: ajoutons toutefois (1116 BERGMAN
n'a 1166 malique, par 16 611116, (16 dignes continuateurs, Pour 16 mede—
61116, 116116 6116116116 166 ADOLF MURRAY, 166 JOHAN Gus'rAF ΑΟΒΕᾙ,
166 PER 11611Τ AFZELquq les IsRAEL HWASsER, 61, enfin, OLOF GLAs‚ qui
fut, 6 16 fois7 le 6661616116, 16 biensaiteur et l'historien de 16 8661616.
ΙΙ va sans (1116 (1116 16 11(116111(1116 fut touJ'ours brillannnent representee
(16116 16 8661616 ou me': 6161666 (166 traces 11111161166611166. Il 6611-
vient de nominer 161 CARL ΡΕΤΕ6 THUNBERQ GoRAN WAHLENBERG'
ELiAs FiziEs: 16 1161116 et 1111116661116 stature de 66 dernier⁷ aux traits
frappes 611 66111 (111 genie, est 66116 (161116 presente encore 6161116616116
(16 plusieurs des personnes reunies 161. Quant 6 16 physique, rien de
plus 66111161 quelle 66 6611, 11161111611116 a un 11116611 digne de ses (16-
111116, 611 66111 d'une 6661616 (1111, parmi ses prineipaux et ses plus bril-
161116 111611111166, 6, compte un CELsms et un KLiNGENSTJERNA. [l suffira
de eiter, dans 66116 1116116116 (16 16 66161166, 166 1161116 (16 quelques-uns
de 666 plus grands representants, tels que FREDRIK RUDBERG, mort
11161116111161116111, ADOLF Sumenne, ANDERS JONAs ᾹΝ66Τ66Μ et TOBIAS
ROBERT THALssm 666 deux derniers 1161116 66 1161166116111, indissolublement
611 grand probleine de l'analyse speotrale. —— Si 16 temps m’en 61611
donne, il 1116 serait 166116 d'allonger 6116616 cette 11616, oar 16 8661616
6 1111111116 (1111611 ses portes nux membres meritants de l'universite„ 61,

