KARBONBRACHIOPODEN SPITZBERGENS 11Νο BEEREN EILANDS. 31

6116 (1611 111611116011 eru-&huten Geschieben 611 der Mimdung des Sten-
brohult Τ6166 6111 Ufer (166 (116611 1161110111. 111 dunkelgrauem Kalk,
wahrsoheinlieh Spiriferenkalk⁷ 111 Β6116111111 111 (16111 weissen Spiriferen-
kalk auf Lovens Berg kommt die Art 11166661111611 vor, 61161 nur in
jungen Exemplaren. Ein Exemplar sitzt in einen] Feuerstein 6116 Gips
Hook, resp. (21161161, 611 der 06166116 (161 13111611 Bay. NATHORST 1161 1882
6111 Exemplar im Cyathophyllumkalk auf Gips Hook in Tempelbay
gefunden.

‘FSCHERNYSCHEW giebt die Art 6116 Spiriferenkalk und kieseligen
Productussehiehten im Spitzbergengebiet 611.

Athyris planosulcata PHILL.
Synonymie 616116 TSCHERNYSCHEW. 47. Seite 105.

Die Art kommt 116011 Τ6οΗΕΒΝΥ6οΗΕ111 111 Cyathophyllumkalk und
Spiriferenkalk 1111 Spitzbergengebiet vor (47. Seite 354).

Athyris 611,
Τ61. ll. Fig. 14.

Als Atlcym's eoepansa PHILL. mit und ohne Fragezeiehen 1161 G.
LINDSTROM 6611161Ζ611 61116 grosse Athyrisart 066111111111, von weleher nieht
gentigend gutes Μ6161161 vorliegt„ 11111 darauf eine Besehreibung zu
grflnden. Dooh kann 66 61011 wohl 111011111111 A. expansa handeln. Dass
66 wirklioh eine Athyrisart 161 und 1110111 etwa 6111 glatter 811111161, (16-
von 116106 1011 1111011 (1111011 6111 Ρ16Ρ6161 der 1111161166116 611166 Τ6116 (161
Ventralsehale Uberzeugen kijnnen.

Vorkommen: Ν10111 6611611 111 dem liehtgrauen Spiriferenkalk 6111
Angelius Berg auf dem Nordostlande und 111 Ρ10(11101116111111 6111 Axels

111661 111 Β61161111ἀ.

Hustedia remota Emflw.
Synonymie 616116 Τ6011136Ν161ι11131ν. 47. Seite 107.

In den sehwedisohen Sammlungen liegt (11666 Art nur 6116 den
616 permiseh gedeuteten Sohiehten vor. Dass 1011 (116 Art bei NATHORST

