KARBONBRACHIOPODEN SpszssEReENs UND BEEREN EILANDS 3

Bei der Bearbeitung der Spitzberger Karbonbraehiopoden war
65 6111611 notwendig‚ die Originale TOULAS kennen zu lernen. Zu die-
56111 Zweek habe 1611 11111 Unterst'dtzung (165 111111151611111115 1111 Herbst
1913 die Museen in Wien 1165116111.

1)·(155 65 5ο lange gedauert hat, bis 11161116 1907 angefangene
Arbeit fertig geworden ist, beruht darauf, dass (1611111 1111(1 wann andere
dringende Arbeiten dazwisohen gekommen 5111(1.

HISTORISCHES.

Abgesehen von einer unbedeutenden Notiz 111161· Terebrdlzcll‘les
von Kap Fanshave (35 86116 227) findet 1116111 (116 6111651611 Ν616111116111611
fiber Karbonbraehiopoden 61115 (16111 Spifzbergengebief. bei L. V. BUCH (2.)
weleher eine kleine von dem norwegisehen Naturforscher KEILHAU (19.)
1827 61115 Spitzbergen und Beeren Eiland mitgebraehte Sammlung be-
arbeitet 11611. BUOH erwahnt drei verschiedene Productus-Artem beschreibt
Sp‘ir'·ifeo·¹i7za Keilhccvz'i und 16111 6111 von REILHAU ζ(ς6Ζ61611116165 Profil mit,
61115 welchem hervorgeht5 (16155 dieser Forscher die Lege (165 Spiriferen-
kalks richtig erkannt 11611. Die 861116111611 werden zum lim-bon gerechnet.

Die ziemlieh becleutende Sammlung von oberkarboniscloen Bra-
chiopoden⁷ welche S. LOVIZN von seiner Expedition 1837 111111116161116,
wurde damals 1116111 1666111161161, sondern (116 Ν61611Γ16111611 hommem 116611
1111111611 61115 (16111 Α11516111(16, (116565 Mal 61115 Belgien.

Ε5 151 der hervorragende Kenner (165 Κ611161111611115 L. DE ΚΟΝ1Ν6Κ,
1116161161- (116 Κ6111101116551116117 (116 ROBERT (36) 1838 61115 116115111111 11111-
gebracht hatte, und welche sich 111 Paris befindem 1846 und 1850 1111-
1615116111 hat (20. 22). Mehrere Braehiopoden werden behandelt, dar-
1111161Ί 6111611 61116 Ρνοάῑιοίῑι-ς-ΑΓ1, (116 von 111111 6111 11’ῑ(1111’611(1 mehrerer Decen-
nien in der [1116161111]Ί 6115 Productus Ιιοννίζῑῑιδ vorkommt. Es (1111·116 wohl
zum grossen Τ611 eben (11656 Form 56111, welche die 11111 DE RONINCK
anfangende Diskussion iiber dae Alter (165 Oberkarbons veranlasst
11611. DE KONINGK belmuptet 111111111611, (16155 (116 betreffenden Brachiopoden
1116111 zum Karbon7 sondern zum Perm, »magnesiam limestene»7 »Zeeh-
stein» geheren.

