GATTUNGEN BATRAOHOSPERMUM Rom UND SIRODOTIA Nov. GEN. 23

menia interverticillaria nulla 'aut rarissi1na; pili nulli; trichogynum clavaesor1ne; glomeruli
fructiferi numero varii, parvi, alii exserti, alii ad peripheriam verticillorum rejecti.

Thallus 5—10 cm boch,- (trau mit ciuem Stich ins Brmme; starlv· qaam-riq,-
oft reich, anseitz'q veracem& PVirz‘el in der Reqel mes einander gleric‘ekz‘, (th—‹lerun-
det. Berinclzmysfc'iden zalzlreich, selomzdcire Kumz‘riebe femen, oder sind sehr spier-
Ziela. Hame femen. Dib'zz'scle. Kaopoqomiste von den primiren Kumtwieben ans-
yelaend. Trichoyyne lceulenfb'rmiy. Gom'moblaste 71τῖ6111, abgyerundez‘, innerlmlb der
c'z'ztsseren Hic'lfte der Wa'rtel ε’(νδΐνεῑιΐ, oder a-zcsscoffzsalb der Wirtcl 311511ιώ (116 Goni-
moblastenstz'ele bestehen in diesem Falla ans (possen, lc'rc'c'ftigy (tnsfflebildeten Ζ611611,
und sind mit zama-eichen Seitentrieben verselzen, die die Gonimoblaste umselcmssen„

Die Wirtel 5111(1 5611611161110111118 11111 etwas abgerundeten Aus-
56115611611; 11116 Βῆ1186 151 ¹s2—1 mal 50 81055 wie ihre 1316116. Sie
5111(1 (1611111611, 1161111 611611 11111 1161118, aus einander 861’“1”16111; 11111111 (1611
111116151611 Τ611611 (165 31110551751611165 5111(1 516 ganz zusammenssiessend.

Die pri1n³<iren Κ111Ζ1116116 1165161161] aus einer ellipsoidisehen‚ etwas
161188651166111611, 11111611 61186561111Ὁ11611611 Basalzelle„ (116 3-5 3611611-
1116116 trag-t. Diese 5111(1 161611 1161Ζ1ν6181; 011611 151 (116 Verzweigung
pinselffirmig zusammengezogen: (116 Verzweigung 151 011 1115 111 (116
Spitzen (161 Kurztriebe 16161111611, 111511611611 5111(1 ]”6(10(*11 (116 Ε11(1Ζ11·6186
111117611151611, 1111(1 116115611611115111118 60586Ζο860 111 (1611 1111161611 Τ611611
der Kurztriebe 5111(1 (116 Ζ611611 langgestreokt7 zylindrisoln etwa 5 μ
diok3 11111611 5111(1 516 1115117611611 111186561111011611, 561161161 auch oben. In
(1611 111111161611 Τ611611 (161 Κ111Ζ1116116 151 (116 1Λὲ11186 ’(161 Ζ611611 etwas
861111861, w‘eihend ihre Breite 011 etwas 81115561 151. 111 (16111 01161611
Β111161 (161 Κ111Ζ1116116 5111(1 (116 Ζ611611 1111188651166111 11111110111118 61-
10111118 oder ellipsoidiseh, und 1111 1311161111165561 011 1)6(16111611(1 81115561
als (116 Ζ611611 (161 1111161611 1)111161 (161 Κ111Ζ1116116. 1361 (1611 111ἑί111111611611 ι
Exemplaren sind die Zellen 111 (1611 01161611 Τ611611 (161· Κ111·Ζ1116116 011
ki'lrzer birnffirmig 1015 6110111118 Ι(115 1161 (1611 11611111611611. Die Endzweige
sind 011 1108611111111118, Haare fehlen vollstiindig.

Β61111(11111851ἐ1(1611 110111111611 56111 16161111611 vor, 1165011(1615 111 (1611
1111161611 Τ611611 (161 Sprossystelne; 011 5111(1 516 aber 11111 einander 1056
17611106111611. Ξ6111111(11116 Κ111Ὲ1116116 81111 65 11111 111 (1611 1111161611 Τ61-
1611 (165 81110551151611165, 516 5111(1111111161 5Ρὲ1111611 1111(1 5611116611 1111586-
1111(161; dies hat zur Folge⁷ dass (116 11111161Ι 1111 86112611 81110551516111
8111 von einander zu 111116156116111611 5111(1.

