64 H. MAURIOE7

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ Heure Affimdp Preqqion 1 Τ61ῃ])ὀ- ΗιῑιηίιὶίῒρΙ Heure Astitude Preqqion Tempk- Humidiffi
ζ pm. ⁸* ’ ¹ rature relative pm. ²* rabure relative
1
Ὶ81124ω25ς 6500 322 γ -3l.7 48 8¹³36¹¹¹13S lOOOO 192 —43.1
26 26 7000 300 -35.6 37 55 10500 178 ψ41.2
’ 28 18 > 7500 279 ἠ40.3 38 59 10860 170 ᾉ40 li
ἶ 29 50 8000 259 -4317 39 24 11000 166 ή40.4
2 31 18 8500 240 ’459 40 44 11500 154 -41.5
31 39 8620 236 ⁴46] 41 58 12000 143 -4Ο.6
32 52 9000 223 ᾉ44.8 42 31 12250 138 -40.6
ι 34 32 9500 207 --43,6 1

 

 

La tompfflflture minima est de -4790, a 8570m ἐι la desoente.

Le baromcfftre est corrige} (le la tempfflature.

 

