76 H. ΜΑὈΒΙΟΕ,

Α1111001909.

18 Αοΐιέ 1909.
E'tat du ciel au depart: Neb: 10, Nb⁷ il vient de tomber des gouttes de pluie.
Vent: SSE, faihle.
situation: Une depression a 5011 0011110 5111 l'lslande le 18 au matin et s‘avauce sur
105 Fiiroer 10 19. Ε110 couvre toute la Scaudiuavie. Une depression seeondaire, qui avait
5011 0011110 5111 l'Angleterre du S, disparait dans la journee. Hautes pressions 5111 la Russie.

ἐι Kiruua: Le ciel 051 couvert et il pleut par intermitteuoe toute Ia journee. Le vent
fort de SSE le matin (11111111Πο vers le 5011.

Temperatures du 17 MaX. ÷ 13⁰‚3 Min. — &Qu (nuit du 16 au 17)
du 18 Max. † 11⁰‚3 Min. — 6⁰‚3
du 19 Max. 1 150‚3 Min. —> 9⁰,3 (111111 (111 18 au 19)

ι 19 Αοιῖΐ 1909 (1).
Etat du ciel au de'part: Neb: 10, Ν1) 1105 bas.
Veut: SSE, assez fort.

19 Aoe‘tt 1909 (Ξ).
Etat du 0101 au depart: Neo: 10, Nb., bruine assez forte.
Veut: SSE, 055οκ fort.
situation: Profonde depressiou entre l'lslande et la Norvege, oouvrant toute lu Scandi-
navie. Forte pression 5111· 10111 10 10510 010 1Ἐ111ορ0 sauf les 1105 Britanniques.
Ξ1 Kiruua: Le ciel est couvert 011 tres uuageux 101110 la journee. On 111101ςοί1 quelques

Ci 110115 daus les 10105 0010110105. Le vent 051 assez fort de SSE 01 105 Cu viennent du SSW
le matiu ἐι 9¹¹ et de l‘WSW ἐι bh p.n1.

Temperatures du 18 Max. ÷ 11⁰3 Min. ÷ 6⁰‚3
du 19 Max. 4- 150,³ Min. † 9⁰‚3 (nuit du 18 au 19)
du ΞΟ Max. ÷ 15⁰‚7 Min. 1- 9⁰‚7

‚ 20 Aont 1909 (1).
Etat du 0101 au depart: Ne'b.: Q, Cu 01 Nb.

Vent SSE, tres faible.

20 Aoffct 1909 (Β).

Etat du ciel au depart: Neu: 1, Cu 01 Nb.

Vent: SSE, modere.

Situation: Une (1001055100, qui a son 0011110 sur les Faroer couvre 10111010 Soandinavie.
Hautes 11105510115 5111 J'Europe centrale 01 orientale.

Ξι Kiruua: Le ciel 051 eouvert le matin 01 11 pleut jusqu'sz 11¹J aun. Le vent est de
SSE, sort, sauf vers midi ou il 50 calme beaucoup [10111 repreudre ensuite. A gh 30 p.m. 10
ciel 50 (1000111110 mais 10510 nuageux (Cu 01 A-Cu). Les A—Gu vieunent du S. Vers

