KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN EILANDS. 9

Im Jahre 1911 ersehien 61116 Arbeit von O. HOLTEDAHL (17), 116111]
61116 Fauna der Moskauaer 811116 11656111161661] wird, (116 (161* Υ6113556Γ 3111
Brejggers Halbinsel 31] der Miindung von Kings Bay im Cya‘thophyllum-
kall< 130 Μ. 1111161Ί (1611] 61361111161161] Fusulinenkalk gefunden 1131. In
dieser Fauna finden 51611 21 31161] (161Ἴ Art 113611 11651111111116 Βι·361116]16(1611,
(1311111161 31161] Βρῑῖγίίθφ· mosquensis,

Im zweiten 1913 615611161161161] Τ611 (161156111611 Α111611 (18) 116111111611
311611 1116111616 111161-65531116 Beobaehtungen iiber (135 Κ3111011 in zum
Τ611 recht unzugzingliehen Gegenden im nordwesssichen Spitzbergen vor.

Auel] 3111 (11656 Arbeit komme 1611 11]] stratigralzdfisohen Teil

zuruek.

STRATIGRAPHISCHER TEIL.

11735 (116 Stratigraphie der Karbonsehichfen im Spitzbergengebiet
. betrifft, verweise 1611 3111 (116 61116116 ΑΓ16611 von NATHORST 428„ 11616116]ἱ
(1317011 11161 1116111- 11611111 und gesehen 1131 315 1611. 1611 begni'lge mich
hier (1311111, 11331115361111611 nach NATHORST und HOLTEDAHL 61116 Uber-
516111 Uber (116 Kffl‘bonbildungen zu geben. Diese 613ὲί1126 ioh 11111
61861161] Beobachtungen und Α11516111611. Ζ11111 861111155 werde 161] 11115616
gegenwfartigen Κ611111111556 von (1611] 5. g. wahren Pel-m 3111 Spitz-
bergen 6111116111.

Der Ο)131,116]]1]1’1111111163111. Die marine Κ311101156Γ16 11’11·(1, 1116
11131] 31] 111611Γ6Γ61] 81611611 1160113611161 1131, (1111*611 611] Basalkonglomerat
eingeleitet. HOLTEDAHL 1131 65 311 11611561]16(161]61] Punkten 11]] nordwest-
1161161] Spitzbergen 1166113611161. Α111 Brejggers 113111111561 151 65 1·1611616111
20 M. mfciehtig7 im Β11111611131](16 151 65 schwiiohffl‘ ausgebildet (18. Seite
35). Am Nordende von Skansen Quarter, sfidlioh von Mimers Bucht
in Billenbay 113106 161] 1908 31] den] Κ61113κ1 Ζ1111561161] 1361701] und Cya-
thophyllumkalk 6111 11611186 Cn] mfachtiges Konglomerat 11111 Cyatho-
phyllumkalk 315 311111611111161 und roten Gerffllen 3115 13617611561116161Ί 1160-
1113611161.

An der Kingsbay negem, wie HOLTEDAHL (17) naohgewiesen 1131,
111661Ί diesem Konglomerat Mosquensissohichten. Es 151 (16511311) sehr
wahrschein110h‚ (1355 auch im Eist‘ordgebiet der Cyathophyllumkalk 1111-

Nova Acta Reg. Soc. Se. Ups.y Ser. 4, Vol. 3, N. 8. Impr. 221'4 1914. Ξ

