30 C. anm

61161 65 561161111 61] den] 2161111161] gradlinigen 861110551611116 61]] [1161165161]
211 sein, wesh‘dlb mir die Bestimmung 11115161161 561161111. Α115 (1611]10161]
0016116111 auf Beeren Eiland liegen 611611 einige Exemplare vor. Diese
511111 1899 von ANDERSSON in Υ111615 Τ61 und im Ρ6556 2111561161] dem
Vogelberge und Hambergs Berg eingesammelt worden. Auel] 6111 (11656
Exemplare 16551 51611 keine Besehreibnng gr'nnden7 (1061] 5611616111111
der Umbo weniger 61116-66οἓ611 211 56111 615 hei A. Hosszjssi'z'.

Athyris Royssiana TSGHERN.
Taf. I. Fig. 21—55 und Taf. H. Fig. 1—13.
Synonymie siehe: 'rscmamscfflw. 47. Seite 103.

Von TSCHERNYSCHEW 11651111111116 Exelnplare liegen vor.

Von dieser Art 116106 161] einige 11111111611 Exemplare ausgelejst und
bin 6150 1111 81611116, 61116 86116 611211111111611, (116 50110111 den Zuwaehs
der Art wie die Variation der 6115561611 und inneren Merkmale zeigt.

TSCHERNYSCHEW 1161 561101] bei (161· 6151611 Besehreibung der Art
(44. 86116 292) 1160116611161, (1655 (116 8611616, (116 60161135 2161111161] gleich-
m‘ASSig 61] L‘Ange und 1316116 11661151, 5116161· 56111161161 61] Β16116 11661151.
An ganz 61161] Exemplaren7 wie 2. Β. an der 56111] verdiekten 8611616
Τ61. II Fig. 7d9 151 (116 Breite mehr 615 Ἑρ» Mal 50 gro-§S wie die L‘e'znge.
Dies weehselt ziemlieh 51611( 111111 kann 6116111661115 1111111111115 verschie-
den 56111. Die 110116 (161 Sinuszunge weehselt 611611 516111, 1116111 nur 50,
(1655 516 11111 den] Alter cler 8611616 2111111111111, 5011116111 61161] an gleich-
alterigen Exemplaren. 816 kann 1651 ganz fehlen 1111116115561011161111161]
110611 sein. Die 11111511616111111116116 der Ventralsehale sind 1611131055,
116111 1116111, bald 111611111111 116111 561111161.

Irgend 61116 00116161101] der Merkmale 16551 5161] 1116111 1060116611161]
111111 die Variation 151 116111111135105. Uberhaupt zeigt (11656 86116, wie
nnvorsiehtig 65 151, Artbeseln‘eibungen 6111 211 111611165 Μ6161161211 grin]-
den. Α115 der abgebildeten 86116 1115111116 111611 1616111 Exemplare aus-
511611611, (116 111611 615 211 ν61561]16(1611611 Α1161] gehijrig 1061166111611 1111111116,
wenn 11161] 1116111 (116 ganze 86116 116116, und doeh 151 in diesem Fau
die Erhaltung 161161105.

Vorkonnnen: Die Exemplare (161 abgebildeten Serie 51611111161]
6115 dem Spiriferelfflallz, 16115 11] Wijks Berg 61] der Diekson Ray„ 16115

