Dm KOLLOIDE SCHWEFEL. 161

Temperatur 611131611611 κ6111116. Die freie 011161116111111111(611261111611611
war O„101-norma1. Ν6611 (16111 Ε11131611611 auf 61116 611(161·6 Tempera-
1111· wurde (163 85316111 1116111111613 kraftig durehgeschsltfelt, um 6111
vollst‘a'ndiges Gleiehgewicht zu erreiehen und (161111111111(16316113 zwei
Stunden in Ruhe gelassen, wonach 61116 Analyse (163 8613 vorgenom-
men wurde. SVEDBERG [60] 1161
gefunden, (1633 (11636 Ζ611Ζ1111
Evreichung 611163 Gleichgewiohtes >2

 

 

 

 

1161116,- 61131616111. Die Resultate ξς)
3111(1 111 Τ61). 57 und Fig. 16 wie· Q*20
dergegeben. (Ξ

6111 der Τ6116116 3111(1 611611 (116 Q
116611 (161ἱ Exponen‘tialformel be· ξ
1661166166 1116116 1161131 (1611 ge· ἓ
11111(1611611 angefslhrt und zeigen ἓ
61116- Ζ1611111611 gnte Ubereinstim- ff ><
mung 611. Die verwendeten Kon- ξῗ
316111611 3111(1 111 (061611111361161Ί Woise {¹
bestimmt„ und zwar wurden bei ἓ
der Bereehnung (116 Werte: QJO

k: 1,(138, t= 14‚.-> verwendet. ἓ

Ε3 261316 31611 3611111, (1633 Ξ
31611 (163 Exponenfialgesetz 611611 ἶ
1111· 6111 31111111116163116111361163 Sol Ξ
verwenden 16331, 36161111 63 prak- ἓ
113611 gleiohktsrnig 131. Dagaegen (ὃ
el‘gaben (116 Untersuchungon von Ξ
116116111611(1 ungleichkijrnigen So· ” J* j
len, wie 11111611 1161161 besproehen —ss—-X- Ι
wird, (1633 hier (116 Kuvven ganz ἹῙ-ΘΟΙῃρεΓᾶΐυΓ ῙΙ-ῗ] Ο-ΘΓΒΟΈΞΟ

611(16Γ3 1161166161] 1111(1 (116 Expo-

nentialformel 1116111 verwendbar 131 Flg' Μ’

r Temperaturgleichgewicht (163 Systems:
(x'gL AbSChn. S)· snbmikrOSkolpiSCxl'oeglSClnvefelhydrO-
36 1 A 6 .

Nova Aeta Reg. Soc. Se, Ups.‚ Ser. 4, Vol. 3, N. 4. Impr. ’ΨΑ 1913. 21

