GATTUNGEN BATRACHOSPERMUM Rom UND 81301101111 111011. GEN. 19

Β. densmn, 1116 1611 (116 Art hier auffasse7 1131 6111 11311111161165 Α1155611611,
(135 segleich in die Augen fflllt, 1161111 111311 516 111 der Ν31111 1160113611-
tet, und welches 51611 (1611111611 von (16111 113111111611611 Α1155611611 1161 Β.
mom'lzssforme 1111161561161(161, 116161165 31161 sehwierig zu 116561116111611 151,

Ι)16 Zweige sind 0311111611 1161 Β. densum 56111113161 1111(1 561113111161
315 1161 Β. νηοηίῑίίωηηθ, 113111611(1“ aber die Ζ6111131361156 durehgehends
611135 6101161 ist, 1135 3111 (161 1616111161161611 Ausbildung von Berindungs-
f‘a'den 116111111. Die Endtriebe sind 1161 Β. densum 16111311111511135516,Ὶ 11111-
zer, und bilden einen 1161113116 ger-aden Winkel 11111 ihrer Mutteraehse.
Die Glieder sind bei B. (Zoensmn 1161113116 111111161 1011513311ἰὲ zusammen-
ssiessend„ und ihre Hijhe 151 11111 ’μ-Ἡε 11131 50 gross wie ihre 1316116.

Wohl ausgebildete Cle(mm·c·msicc-F01‘1iie11 bei B. (Zeu-smil sollen 113611
81301101Ἱ 16111611. Die Bamaaclzospernzum-Pflanzen werden von reduzierten7
Ohcmtrcmsicc-Formen ausgebildet. Diese bestehen 3115 3111 (161 Unterlage
kriechenden Zellfkiden7 11111 11111686111135513611 311 (1611 Ω116111311ᾶ611 zu-
sammengezogenen Zellen. Von diesen Ζ6111311611 gehen (116 3111166111611
Ρ3ἁ611 aus, die einfaeh‚ nur 5611611 11111 wenigen 8611611111611611 1615611611
5111(1. 816 1065161160 111 der Rege] nur 3115 8—12 Zellen. Diese sind
zylindriseh, gewiihnlieh eben 50 lang, seltener 1¹s'2s—2) 11131 50 lang
1116 111611. Die Zweigspiizen sind 011 haartragend. Die reduzierten
Ghantrcmsm-F0r1nen, die 1611 116οὺ3611161 habe„ 511111111611 56111 gut 11111
(1611 von SIRODOT gegebenen Figuren (3. 3. 0., Τ31. 14) 1111616111.

Β. densum koninit in Biielzlein 11111 mehr weniger stark 111655611-
(16111 Wasser 101. 816 561161111 fiir (135 511101ὲὶ11(1156116 Ηο6111311(1 1111(1 (116
ntirdliehsten Τ6116 1011 8611011611 6113131116115115611 zu sein. Das Wasser
in den 1311611611 dieser Gegenden konnnt 3115 6611161611, 11616116 161611 311
Το11111001611 1111(1 811111111611 5111(1. Die Art konnnt 011 111 grossem Indivi-
(111611161611111111 101. - Ε61111 111 ,11111 und August.

Fundorte:
8113116ε Osby.
Smffland: Alfvestad, Hjorisberga, Meheda.

