DER KOLLOIDE SCHWEFEL. 93

Tab. 21.

Innel‘e Reibung eines amikroskopisohen Sols, Fr. (OQ—0720) vom Gehalt
5 g SchwefeL 1ss g NaCl pro 100 com. (1](1ΗΞΟ = 130346.

 

 

Tempera— Durchssuss-

 

 

 

 

 

. . . η 1 1 Ἴ 1

tur: t, 111 26ιί, τ, 111 η korri ,e't 1 [η 3 Bemerkungen
C-Graden Sekunden 3¹ ¹ 1 1

25 1 18:3,5 1 0‚01046 O‚01034 1 9671 >Tm-ibe Fltissigkeit

,⁶20 913st (ml-215 O‚01·20·2 S3‚·20 Diekmilehig

15 2825! 0,01612 1 O‚O159‹3 (32,ssss Floekenbildung

10 414,ss O‚02363 1 (107317 1 4251 starke Floekenbildung

1 ,5 1 - —- 1 — 1 ἡ ῌ3111Γ6516 Masse

 

 

 

Tab. 22,

11111616 Reibung eines amikroskopischen Sols, Fr. ( —- 025) vom Gehalt
5 g Schwefel, 0,43 g NaCl pro 100 cem. dsdFszo = 1411275

 

 

 

 

 

 

 

 

 

Tempera- Durchssuss- 1 ⁷] ξ
tur, t, in zeit, τ, in η Υ ¹. . . 11η 1 Bemerkungen
c-Graden 1 Sekunden 1 ¹⁸⁰¹s¹g¹e¹t 1 1
⁶25 177‚9 1 0,ΟΙΟΟ7 O‚01004 1 99,6Ο Die Flsjssigkeit klar, keine Koagulation
,⁶20 199,4 0,011⁶29 (mm-26 ’ SS,81
15 225st O‚Ol274 1 O‚01269 7S‚SO 1
, 10 Ι 9573 (101457 1 (101453 68,Βῖ 1 1
ι 5 ι 69111 (101693 1 (101687 5928 2 » 1
Tab. 23.

Innere Reibung eines amikl‘oskopischen Sols⁷ Fr. {O„20—0‚16) vom Gehalt
5 g Sohwefel, 0,43 g NaCl pro 100 cem. (ΜΙΗ20 = 170275.

 

 

¹ 1

Ι Tempera- Durch 111135-

 

 

 

1 tur, t„ in zeit, τ, in η ¹ k ⁷1 Ι 1 11η Bemerkungen 1
1 C-Graden Sekunden ⁰¹r¹g¹e¹t 1
1 25 1 173,6 1 (100983 1 (100980 1109114 {Kaine Koagulation
90 1927 0,01091 0910ssss · 94ι,05’
1 15 1 (101237 1 36721 » » 1

 

2193 0‚01242

11 2³¹ssst

