32 N. C. DnnER,

3313 (111 6011601113 36111 qu'elle lui 3 311110116. Ε116 3311 11011 gre enfin
aux 363(16111163, aux universites 61 aux membres etrangers de 13
8061616 (1111 1111 ont envoye des 16116113110113 3011 30113 forme (161616-
grainnies, de lettres ou de volumes 3116613161116111 adresses 3 elle.
(fes marques d'estinie 61 d'interet lui 30111 1131113111 111113 preeieuses,
qu'elles 30111 venues 311011131161116111 61 bien que laSooiete n'ait pu
envoyer 3 663 corps savants· ou 3 ees personnalites (les invitations
pour prendre part 3 33 fere.

Le second 316616 (16 l'existenee de 13 8061616 Royale des Scien-
663 (11113313 631 termine. La 136011 (10111 16 111013161116 3 001111116066.
perinet d‘esperer, pour 13 8061616, 1111 avenir heureux 61 prospere.

Il 3 61(ἰ 11161111011116 61-(1633113 3 13 p. 3. que 13 8061616 (163 361611-
663 31311 1630111 (16 1111111161). 3 1066331011 (16 3011 111661116113116, 1111 ouvrage
commemoratis. Cet ouvrage. imprime en suedois‚ 631 1111111116;

Kongliga Vetenskaps Societetens 1 Upsala
Tvahundrazarsminne ΜΟΝΙΧ

Ι. N. (Π Dim-m. Minnesskrift vid ΤΥ311111111133131631611 (1. 19

November 1910.
ΙΙ. Protokoll 31 1711 0611 Stadgar 31 1719 0611 1728.

ΙΙΙ. DAEDALL's HYPERBOREUS. Faesimile.

A l'oeeasion du bioen‘renaire 61 avant 16 60111111611661116111 (16 13
3631166 301611116116 (13113 13 grande 33116 (16 1’11111ν61-3116. (163 exelnplaires du
11061116 insere page 33. iurent distribues 311 110111 (16 13 5061616 3 10113
ceux (1111 y 61316111 1116361113. Α 1161116 631-11 11630111 (16 dire que 110113
11310113 pu 611 donner une n‘aduetion. 1133 111113 (1116 (163 adresses 616,
601116111163 (13113 1”31111611(1166.

