28 HARALD KYLIN,

Die iibl‘igen Seitentriebe (161Ί Β656126116 5111(1 auf dieselbe VVeise
wie denmitfflere aufgebaut. Die Vergrzjsserung (165 131111611111655615 (1611
01161611 Ζ611611 der Triebe 1111 Vergleieh 11111 (16111 der unteren Zellen 151
hier aber geringer„ und 1116111 5611611 wird der 13111161111165561ἱ gai· 016111
vergrejssert. -ν 1316 Triebe der 13656126116 5111(1 reich verzweigt und 11116
3611601116116 5111(1 111 (161ἱ Regel 06611 ¹aller Riohtnngen ausgebreitef. Die
Endtriebe 5111(1 011 111 (11611160 1305611610 3601111161, 1111(1 verdiinnen 51611
111 (161ἱ Rege] gegen die Spitze 211.

Die Berindnngsfiiden sind sehr zalih‘eich7 aber 611 1056 11111 ein-
601161· 1161116611160, 3611000616 Kurztriebe 16111611, oder 5111(1 56111ἱ 51161*-
11611; 6111 1101165160 werden 516 6111 (16111 0111116160 Teile der 1111611116-
(11611 ausgebildet.

Die Art 151 1110110215611. 1316 Sperinatangien 5112611 6111 01165161]
6111 0056116118· vei-zweigten Triebsysteinen 6111 (1611 111101ἑί1611 111112-
trieben, bisweilen 6111 (1611 Seitentrieben der Karpogonkiste.

Die I{al¹pog01]}iste gehen von den priiniiiren Kurzti‘ieben 11115, und
5111(1 11111 16111260 Seitentrieben versehen, deren Α1126111 111 110116111 Grade
variiei‘t. Die Triehogyne 151 ellipsoidiseh oder eifb'rmig, 1116111 5611611 1111-
1·egelln³<issig siolmlssjrmig gebogen. Α11611 (116 Seiteniriebe der Karpo-
goniiste kennen Karpogone 'tl-agen. Die kleinen, abgernndeten Goni—
11101116516 5111(1 in den Wirteln 2615116111.

]316 Oltam}winsia-Foru] dieser Art 151 1116111 060116611161 worden.

Die hier neu 1165611116116116 Art, Β. (1131603100, 8611011 (161Ί Gruppe
Hehnintheidea 611. 1316 Arsen, (116 dieser Gruppe angehfflen, 5111(1 1110-
110215611, 1110215611 oder polygam. Die in Rede 5161160116 Art 151 111000-
215611, 1111(1 11116 0661151611 Verwandten 11611611 (1611106611 Β. leelmz'ntlzosztm
und Β. 6]Γο1111111111111111. 1316 16121616 dieser beiden Artem 11ἑί31 nael] der
Beseln‘eibnng 811100οΤ5 1161116 Spei‘inaiangien 6111 (1611 86116111111611611 (161·
116111)ος0116516, was B. leelmi7ztlzoszcm dagegen 1111.

Ais Untersehiede zwieehen B. distensum und Β. laelmintlwsum
10ος611 6111161101 werden, (165 (116 Ζ611611 1111 1111161-611 Τ6116 der 1111016160
11111121116116 bei B. asismat-Sum 4-—6 11161 50 lang wie breit 5111(1, bei Β.
lzelnzinfflmszwn dagegen 6---42 11161, 16111161 (1655 (116 Seitentriebe der Kurz-
triebe bei B. clz‘stmzssemz 51611 5161111 116611 allen Riehtnngen ausbreiten,
bei Β. 71611111111710511111 dagegen 1116111; (116561Ἴ Untersehied 1161 2111ι Folge,
(1655 (165 1161111116116 Α1155611611 (161Ἃ 1111016160 Kurztriebe bei den beiden
Arten sehr¹ verschieden 151 (vgl. die Abbildnngen Fig. 8 a und Fig. 9 b).

