ΗΕΒ KOLLolDE SCHWEFEL. 149

(1611 ΙίοεὶὲςιιΙ-ᾶων, hier Chlorkalium‚ mehr und mehr sfabil 3611136111,
und 66 wurde die verschiedeue Stabilitzit durch Messen der zur Aus-
ssoekung ne'tigen Sehwellenkonzenlration (166 Koagulators bestimmt.

Bei der 6161611 Versuehsreihe wurde das-
selbe 861, welches bei den in Tab. 47 6111111111-
ten Versuehen 1161111121 wurde, untersueht und
bei einer Temperatur von 16Ο 11111 Chloma-
trium versetzt, 60 dass die absolute Menge
desselben 337 g, auf 100 66111 (166 8)*6161116
116166111161, 11116111661116, wobei eine fast 1701161116- 1
(lige Koagulation stattfand. Dieses System, im
Thermostat bei 160 ὲ Ouo ausbewahrt, wurde
nun 11111 waehsenden Mengen Chlorwasserstoff-
6611116 1761166121 1111(1 (116 zu Analysen 6111110111- Ouantitativer Verlauf dffl.
menen Volumina 61661Ζ1, 60 (1666 das Totalvo- Einwirkung vop HCl auf
lumen (166 8116161116 konstant blieb.¹ Nae-h je· (hhjllgtssll1—1-Nsslelfel-
dem Seiurezusatz wurde die gut 1’61·661110666116 ² ” ² “ ι ” ’
Flasche herausgenommen, 1111161 861111116111 6111*ὲὶ11111, bis 61611 (las Koa-
gulum gemet, und dam] wieder 111 (1611 Thermostat gebracht. bis 61611
Gleiehgewieht eingestellt hatte, wer-auf das 'uber (16111 Koagulum 616-
hende Sol analysiert wurde.

 

 

Fig. 14.

Tab. 49.
Einwirkuug der ΟΙ110111ἐ166616161166616 auf (las System
Sehwefelhydrosol -1- 3,27 Proz. Chlornatrium hei 160.

 

 

1 1

 

¹ ¹ Analysen.

Absolute HCl-Konzentration ¹ ff< —v ψ »ψ ff ,
³ in Gl'amm 1)Γο ῙΟΟ Gem- Schwefel in Gramm NaCl in Gramm pro ἶ
l pro 100 66111 Sol. ἰ lOO 66111 Sol.

O ἓ (191 υ,1,44
1 O‚4‘25 4,ss 9,(39
Ο,523 4283 256

χ 0329 8,88 3,09

‘ O,S17 ’ 11104 3116

1 (1912 Ἰ 1646 3:23

¹ Dadurch‚ dass die abpipeltierleu Volumina anfangs schweseliirmer sind als gegen
Ende, entstehen kleine Versuehsfehler, welche jedoeh von geringer Bedeutung sind.

