28 N„ C. Dmnm,

bonne 1161116, (lans ses Aeta, (166 6111666 sur l'histoire, l'aroheologie,
la numismatique et les inscriptions 111111011166.

Qu'il y ait egalement de l'affinite entre Z'Acade'mie (16911611111116
61 110116 8061616, o'est 66 (1111 1666011 611 1611 que nos statuts de 1728
mentionnent expressement‚ parmi les travaux de la Societe‚ les (11166-
tions se rapportant 6 16 culture et 6 16 l'eoonomie rurale du pays,

A peine est-il besoin 66 faire ressortir que Z'Acccde‘om'e cles eciences,
[a 8061616 ρῑιῃείἶορναρήὰῃω 61 Za 8061616 (166 66166666 60111 666 60616166 6061116.
Les domaines de leurs investigations 60111, 611 61161, presque identiques,

11 661 10111 116111161 qu'au moment ou 0111 616 16116666 1106 invita-
110116 a cette 661611101116, 1106 116116666 6016111 611666 61011166 666 60616166
apparentees 6 16 110116.

11 661 10111 611661 116111161 (1116 110116 ayons 6616666 egalement nos
invitations aux grandes institutions sans lesquelles il n'y 6111611611,
66116 110116 pays„ ni culture 66161111116116, 111 60616166 savantes: 6. 6. 6.
atax Uwiversc'te's d'UpsaZa el (16 Lzmd, (1 1166111111 06101111, (1 1Ἐ6016 des
haesites 61116166 teclmiqzces, (11116ιῖ (11161111 1160163 (16 hames 6116166 (16 Stockzholm
61 (16 Gotlaembomy. A plus forte raison 611 661-11 611161, puisque nous
autres membres (16 16 8061616 16160116 partie 011 avons fait 1161116, 611
qualite de professeurs, de l‘une queloonque d'entre 666 111611111110116.

Notre Societe 611116116111 surtout (166 1616110116 oon-diales aveo
l'Universite d’Upsala. C'est pourquoi il 110116 6 616 116111611116161116111
agreable de pouvoir 6616111161 110116 111661116116116 (16116 16 grand amphi-
11166116 (16 l'Universite, magnifiquement pare pour 66116 1616, 6101111116
101116 (l'aimables souvenirs 110116 6661161116111 666 110116 6111166.

Au nom de la Sooiete (166 661611666, 16 1611161616 (111 10116 (111 606111·
tontes les Sooietes savantes 61 1011166 166 1160166 (1611611166 6111666 sur-
110111111666 pour l⁷honneur qu⁷elles 0111 bien voulu 110116 16116 611 envoyant
des (lelegues 6 cette 661611101116, 611 vue (16 participer 6 16 joie que
110116 166661110116 (111 1611 (111111 110116 6 616 6011116 (16 diriger notre barque
6 116ν616 11116 mer (1661011166 61 60116 1111 6161 nuageux au debut, pour
l'amener 6111111 dans les eaux relativement 66111166 011 110116 voguons
aujourd'hui.

Je 1611161616 encore ees memes 111611111110116, 611161 que les 60616166
6617611166, 166 universites 61 166 membres 6116119616 66 16 5061616, pour
les nombreuses autres preuves ‹l’estime et d'amitie (111’11110116 6 616
6011116 (16 16611611111 aujourd'hui.

Je vous (1611161166 6111111, a vous, Mes-sieurs les delegues des So-
616166 savantes, 61 (166 1160166 (16 11611166 6111666, 66 bien vouloir vous

