BH'ENTENAIRE DE LA SovOE'TF: ETc. 53

13. [Νῖνος-91» ct Volume prbsem‘b
par FUmsseevrsite‘ d* Upsala.
Π. L'aclresse.

KUNGL. νετεΝεκΑΡε ὃοοιετΕτΕΝ, som sfiftades samtidigt med
1101 att Sveriges politiska Storhetstid sj6nk i grafven, vitm-ar icke 111011
0111 5110115110115 kraft under olyokans 113331»Ὗ 111311 111101101ἱ 0011 11511311111-
gens, 1111 1 val· historia. Ηο11311 11311 bfiirjan hauvisades 1131 p& 110
313111οΓ, 50111 31011 51111110 gor-a 8νονίἕο stort: vetenskapen 001] 11011 af
vetenskapen ledda praktiska viil-lfflamheten i industri. jordbruk 001]
1131111οΙ. 0011 01111351 nagra 311101111011 efter Pultavaslaget gryddffi 1111 01]
viisentlig 1101 1 1ὅ1]11 as 1101 3115111311511153 [ῗ1η153135311511311015 1115315, 01]
11010115113110115 51011110151111 101 11311 131111, forem-‘add 31 111311 50111 SWEDEN-
BORG, me„ IHRE. CELSIUS 0011 manga andra. Och vid 110 traditionem
till hvilka gl‘unden 113 131105, hal· 8001010101] 11111101· sin lzmga 1311115311]-
het troget fastlmllit.

Uppsala Universitot hal· 5315111111 311101111111ἓ· 311 1 dag, 113 Kungl.
110101]511311550010101011 firar tvitluunlra‘sirsn]innet 31 511] 11111310, 1111 80010-
101011 1133111313 51113 lyclffinskningar, ty Universitetet 5011 110113 sall-
51131) 0-11 [1111110151101015 egen slmpelse, 011 barn 31 Alma Mate? Upsa-
Mensis, 50111 gjort 511] 111011011 3111311 0011 {irad ‹tsfver 11013 1111111011.

Marte 1101. 1131111, 5011] fol-enar 113113, 311111ἰὲ 1111513, 00111113110
Regia Societas Scien'tiar‘um 51111150 ga i spetsen f'ol* val-t [Diversi-
tets vetenskapliga fol‘skning.

Uppsala 1101] 19 Νονο1111101· 1910.

Ᾰ [11115313 Universiscts v²cignar

Henrik Schijck.

