DER KOLLOIDE SCHWEFEL. 45

Ehe jedoeh die Versuehsresultate betreffs (165 Ε11111115565 1011 11011-
261111611011 und Temperatur besprochen 116111611, 1111155 auf einen 111611-
tigen Umstand hingewiesen werden⁷ der 1011 fast 61061150 31055611] Ε111-
flues wie diese beiden Faktoren zu sein seheint: (1611 16156111611611-
arffigen Zusatz der beiden Reaktionskomponen'cen.

Da 65 51011 11111 zwei Fli'issigkeiten, Sehwefelsiiure und Natrium-
thiosulfatlesung 1161111611, welche sehr energiseh mit einander 166-
8161611, kann man ja vermuten„ dass der zeitliehe Veriauf (165 21156111-
menbringens, das Riihren ete. von grosser Bedeutung 511111. Die Ver-
5110116 11651111131611 (1165 (1010116115, 1111(1 dar-dus folgte die Notwendigkeit,
in (1611 anderen Versuohsreihem wo die Temperatur 0(161 (116 Ιζο11Ζ611-
tration variiert 11111116, 61116 mogliohst grosse Gleiclilieit beziiglisfh die-
561 Zusa‘czbedingungen 611121111611611.

Efste Ver-suem7:272e.
Esnfluss verschiedenflrtigen Zttsaz‘zes ffl‘f [lle Kolloldht'ldzmg.

Die Versuehe wurden mit Natriunithiosulfatlsjsungen von der
Konzentration 745 g 111-6282035611 pro Liter (z 3-normal) und Schwe-
fels'a'ure vom spez. Gewieht 1284 (2 17‚9—110rmalj ausgefuhrt.

Zu jedem Versuoh Wurden 30 06111 Natriumthiosulfatlesung und
10 66111 86111161615111116 vel-&vender Dio 6151611 1101116016 der 161-56111611611611
Versuche wurden 16111611, und zwar 111 folgender Weise:

Versuoh 1: Die 86111161615111116 1111106 1111161 1111111611 561111611 (5 86111111-
den) 111 (116 fl'hiosulfatlejsung gespritzt.

Versueh 2: Die ΤΙ]105111111110’51111(ζ),ι 11111116 501111611 (10 Sekimden), aber
011116 1111111611 111 (116 80111161615111116 gespritzt.

Versuoh 3: Die Thiosulfaflsjsung 11111(16 111 61116111 (111556 zur 8011116161-
§eure zugeseizt„ sod-<um 1115 zum Ausheren (161 Sollwefeldioxyd-
entweiohung gut durehgeri'lhrt.

Versueh 4: Die Thiosulfatliisung 11111116 1111111600 1 1111111116 5 8611111111611
aus einer Biirette in einen] feinen Strahl zur 30111161615111116
zugesetzt„ 1101061 50110111 1111111611(1 (165 Ζ1156126115 als 1115 Ζ11111
Α11111ὃ1611 (165 Sehwefeldioxydentweiohens gut geriihrt wurde.

Versuol1·5: Die Thiosulfatlfjsung wurde tropienweise 111111161111 15 Mi-
nuten 1111161 gutem Riihren zur 86111161615111116 zugesetzt. Das
Entweichen 1011 Sehweieldioxyd war gleichzeitig beendet,

