EXTINCTION DAN& L’ATMOSPHERE TERRESTRE. 83

β”, 66 0245 6 1’.83 61 11661 166 parties extremes, β 61 βω, l'angle oc-
cupe 661 environ 1'.7 61 4'.1 resp.

Pour la plus grande partie 611 61166116 16 116161116116116 16616
6666116 666 61 1161116 region spectrale‚ qu'on peut sans erreur 66161116
6666166161 que les coefficients (16 116116611661611 61616666 sont valables
pour 16 longueur d'onde de 16 Ζ666 16661666 66661166116116 116161116116.

L'hypothese de 16 subdivision de l’atmosphere en couches regu-
lieres n'est satisfaite 11616161161116111 (166 66116 666 6666111666 61616616-
logiques extremement favorables Par suite des conditions locales on
116 11661 6611611616 a ce que 166 differentes couches 6616111 6616111616-
ment homogenes pour de grandes distances au-dessus (16 16 6611666
161166116. Μ616 6’661 evident que cet ecart de l'etat ideal se fait 661-
1661 valoir pour 66 1166 grandes distances zenithales.

De 1661116 l'hypothese d'un etat atmospherique parfaitement
constant pendant 16 661116 d'unc serie d’observations, ne 66116611066
1166 1611161116 6 16 1661116. En effet des modifications dans le degre de
transparence atmospheriquc peuvent souvent se produire 611 661116 d’une
journee‚ par 611116 (16 16 1761161166 66 16 (1666116 (1616 conche 6111666616,
de la 16116111 611 vapeur d'eau 61 (16 nieme par suite des 6611161116
1116611116 1161 1’66116611661661 inegal des 61116166166 couches, De 66
1611 11 116111 11611611661661 arriver (1116 166 1116611166 161166 1161166111166
11611166 du matin 66116661 116111 166 coefficients 66116116161661611 des
chiffres 1166661116616111 (1111616616 de ceux trouves au 661116 (166 611661-
vations 161166 vers midi 611 16 scir. Remarquons enfin (1116 166 valeurs
Fz, 116 sont valables (1116 116111 1111 61611666](1616116661111616. Pour
66116 raison, elles peuvent en (11116161 d'une 61661616 66161116, 6611661
(16116 16 cas de 1166 grandes distances zenithales.

11 611 16611116 (166 16 simple formule de BOUGUER-POUILLET„ app-
liquee aux 661166 d’observations s'etendant dans un intervalle compre-
nant 66 grandes (1161611666 zenithales ne peut donner une representation
16111-6-1611 exacte des observations que dans des cas tres 16166. Ceci
661 61111661 1161111661 116111 166 observations av des (1161611666 zenithales
plus grandes que 8003 ces dernieres ont donc un emploi tres restreint
quand il s'agit de determiner 16 11611611616666 specifique de l'atmosphere.

Dans le 16111666 precedent nous avons exprime 16 16161616 <sab-
6611111611 pour chaque longueur d'onde 66116 16 forme 11666116, (161 661
plus commode pour les calculs:

log Jz =logJ† Fz logp.

