Zu Seite 150.

Versohiebung des 8011001181]χνθήθξῗίιῗῖ·ΖΗΞΜΖ von Chlfflwwassepstoffs{iure.

fl = 0‚54 A = 170

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Zugesetztes volumen HCl cem ................ 1 Ο 0‚3 05 l 1 „7 Ἴ 3 1 4 5 Ξ). kouz- 6 7 3 konz. 3‚5k0n2- 4 konz. 5 konz.
1 Zugesetzle Menge HC! in Gramm ............... 0 *0949 0¹08? 0 lm j ὀΐω 1 0439 O,ss52 O,815 O‚886 0‚978 1‚141 1329 1‚551 1572 2215
HCl-Konzentration in Gramm pro 100 ccm Sol .......... O 0¹:391 6344 1¹³²!ss Ξ 21451 ¹ 35569 4‚52²9 5‚9·27 6.467 7‚113 &390 10‚107 12113 Ma,008 18,009
1 2, in cemimm pro mer ............ ο 1073 [708 3432* fas-25 ’ 9700 {mmo nmio 177,43 195‚13 2303 v2723 3323 384‚3 494
1 Tolalvolumen des Sols im Trfihungsmoment cern .......... 11210 19050 12'65 1924, ⁷1:313«) 1:350 ᾖ 13,80 13,75 13‚70 13‚65 13‚50 13‚15 1280 1265 1230
, Zur Trfibung zugetrbpseltes volumen KCl-Lfisung cem ........ O,10 050 0:65 ὂψ ¹ law Χ 1⁴70 1⁷⁸0 1,75 1‚70 1‚65 1‚50 1‚15 O‚80 0,ὃό 1 Ο,3Ο
1 Zugesenzte KCl-Menge in Gramm ............... 0,0075 0‚0373 0„0485 011507Ἰ (ῌιθῦθ 01268γ O,1343v 0,1306 O‚1268 0,1231 0‚1119 0,0858 0959? o‚o485 0‚0224
1 Schwellenwert des KCl in Gramm pro 100 cem ......... γ Ο,061 0264 0383 vatj ¹ [ιγ-39 ’ (Low 1 Ο,973 1 Ο,949 Ο,9’26 0‚902 ()‚S·29 0,652 s O,466 0‚383 0‚182
» in Centimol pro Liler3 gesundener Wert ...... O,83 353 5:14 6135, {UT Ἰ [25⁴1 1:3,04 1 1272 1241 1212 11,Ῑί 8,75 1 6,25 5,14 244
ι iu Cenlimol pro Liter3 nach der Formel berechneter Wert — 3760 4¹72 61⁸1 3 95⁰ 1 1139 1 13,5·2 {HL-353] —— - — — ι - — —-
1 Differenz: Gesunden-Bereclmet ........ γ ........ - -Ο,07 ÷ 0,.12 -Ojni 1 (107 ‹- (ΜΞ ῙᾉΟΑΒ :s-QBI] — — — — .- — —
Die verwendete KCI-szsung war 1‚00-n01·11ml, d. h. [hone g KCl pro· cem.
>› · » Chlorwasserstoffsaure enthielt (λιι-,3 g Hs'sl pl'O com, SPOZ· GeW· 1‚075.
>⁵ » konz. » ., (hm 2> » » » spez. Gew. 1‚19.
Χ
Tab. 51.
Versehiebung des Sclm-ellenwertes dumi-l] Zusatz von Schwefelskiure.
β = 0‚534. A = lffis.
1 h ¹
Zugeselzles Volumen H280⁴ cem . . . . . . . . . . . . . . , O 1 Ο,5 1 Ξ 1 3 3 »1 ἴ) ’ 6 Ϊ 7 1(),911(οηῑ«11,101ίοηῑ.1,30κοηΖ, 1‚71konz. Z’konz. 1 Ξ konz. Qkonz. 25 konz.⁶2‚o konz.
Zugesetzte Menge ΗΔΞΟ,ι in Gramm .............. 1 Ο 1 Ο,119 0339 0‚478 ⁴ 0‚717 (1.717 [mm] l,1{›5 1434 1 1,673 1 1,601 1 1,935 2287 3.008 3‚518 ς 3‚518 3,518 4‚398 3,618
H2SO4-K0nzentration in Gramm pro 100 cem Sol .......... 1 Ο i O,937 1‚811 3‚476 54185 551511 1 (30²¹ssss χ 7,ί)93 *x 9373 1 10,656 1 12,035 15,604 18,148 22787 26,652 11 26355 38,660 48,861 50,02
s· m Cenum} pro Lites ............ 1 οζ ¹ 9.56 18,46 35,44 51,84 65¹³}ss = osam 3 Sle 1 95:25 110303 [12⁶2.ss 115210 185,OE &231 07130 ἰ27378 394,ιῖ 498‚10 512‚40 ‹
Totalvolumen des Sols im Trfibungsmomeut cem . . . . . . , ⁴ . . j 1210 1 1270 ’ 1330 1335 1 Mqu 12¹.OE 1420ss Ἴ 1435 , 1531) ἢ 15,70 1 Ῑ3.30 ’ 12,4Ο 1260 1:3‚20 13.‘20 ζ l3‚lO 9‚10 9‚00 7,00
Zur Trfibung zugetmpfeltes v01umen KCl-Lffsung cem ........ 0,1o O‚70 1‚20 155 ¹ 9⁷10 m} *ΔΜ-’3 ἒ 2,ῡό ¹ 3530 3,70 ³ 3:20 1 3,30 300 4,ιο 4:20 4·‚10 210 1‚00 0
Zugesetzte KGl-Menge in Gratum ............... O‚0‹‘175 0,05·2-2 0‚0895 0‚1306 O‚1567 (ηυξ-39, 0107εῇ 0,ρῖοῃ 0,-3402 03701 00387 03467 03685 03059 051133 03059 0‚1⁵67 0⁵⁰746 0
Schweueuwen des Kcl in Gramm pro 100 cem . . . . . . . . . . ι 0,06ι O‚411 offla 0,949 1,11¹ {³3⁸³ss {⁵549 1 1,472 ἱ 1009 1‚75s 1‚795 1,990 2131 2317 2374 ὑ1428 1‚722 0›829 0
» Centimol pro Luem gefnndener Wert ..... 0‚83 5,5ι 909 1073 1439 ΗΝ lfffl ¹ l{»„73 2157 2357 2496 πω 28,57 31,οὸ 31,8ι 31‚30 23,Οὸ 11,11 0
>2 nach der Formel bereehneterWerN — 6527 &9⁶2 1254 1538 um} ls'ffl' 15),ss = &HAS ¹ 22,θὸ Ξ4,52 98,17 30,54 [34·,48] [3249] - ’““ ““ -“
Differenz: Gesunden-Berechnet .............. x , 1 — -Ο,76 ÷ 0,17 4- οι09 ‘0³59 * ‘m‘ Τ (ΗΟ N 0,(12 11 (),12 '4 O‚59 -0,4(3 -1‚56 -1‚97 [-3,42] [-5,68] - ·- -· -

 

 

 

 

 

Die verwendete KCl-L6ffl1ng war 1÷⁰⁰·¹¹⁰¹'¹¹¹“¹¹÷ ‘¹· ¹¹· 0-0⁷⁴⁶ g KCl pro cem.

›> » Sehwefelsaure enthielt ‘'-230 g H-:SQ hro cem. SDez. Gew. 145.

» » konz. » ³> 1·'''s' ’' '² » » ›> » 1‚84.

 

 

