80 C. W1MAN,

REVISION MTERER ssESTlMMUNGEN.

Als Anhang zu (len Artbesehreibungen gebe 1611 hier eine Re-
vision der Bestimmungen DE 11οΝ1Ν6Κ3, 1611133111οΜ3 und Το1111Α3, 30
weit 1011 61116 3016116 ausf'nhren konnte. Es 131 ]”6 1161111116117 (1633 (11636
Bestimmungen, welche in einer Ζ611 ausgef'nhrt sind, 110116111 marines
Oberkarbon bekannt war, Ζ1611111611 unglslekliel] ausgefallen sind.

DE KONINOK (22) 1161 aus Spitzbergen folgende Arten angefuhrt:
Spirifer (clatus SCHLOTH. var.7 Sp. crfztstaczffl SCHLOTH. var.⁷ Productus 7202*-
111168 SOW.⁷ P. 6611611111 VERN.. P. Leplasszsa‘ VERN.‘? und P. Robur-crumas
DE RON.

1611 habe DE KONmeKs Material 1116111 gesehen und kann also
1116111 benrteilen7 was 31611 1111161Ί (1163611 Ν6111611 1613166111.

Was die beiden Spu‘'hyffen-Arten betrifffl so sind sie als Varieta-
1611 angeffihrt und 1111611611 6130 611163 ganz Anderes sein. Dass Pro-
ductus hoo-rmus vorliege, 131 wohl 116611 dem„ was man jetzt weiss, We-
nig wahrsoheinlieh. P. Leplam wird 11111 Fragezeiehen angef'nhrt. Auel]
P. ecmzc‘rmc' 301161111 116611 (1611 jetzigen Forderungen 1116111 1163111111111 werden
zu kennen.

Productus Roberufanus erinnert slark an TOULlas P. lVilczelci. 111
der Stoekholmer Sammlung liegen Stticke vor, 11616116 von G. 111111)-
sTROM als P. Rom-{mnus 1163111111111 worden sind. Ganz ahnliehe Exem-
plare sind 611611 von TSCHERNYSCHEW zu dieser Art gestelltworden.
Ein anderes ahnliches Exemplar 131 von LINDSTROM als Procl. Wzsslczekzssi?
etikettiert worden. Keines von diesen Zahlreiehen Exemplaren 131 30
gut erhalten‚ dass 1611 61116 Beschreibung darauf grt'lnden kann. Sie
1116611611 auf 1111611 (1611 Ε111ᾰ1116κ, Absehalungsstadien von einer ν1611616111
ganz anders aussehenden Art zu sein. Es 131 ]”6(16611 111111161·11111 111δὲ-
11611, (1633 63 wirklieh einen P. Roberz‘i DE KON. resp P. Wllczelw'z' TOULA
ἰ(516111. Das schwedisehe Material konnnt hauptsaehlieh aus dem Kiesel—
gestein der Axelinseln in Bellsund. Ein Exemplar 131 >>Ε(161·3 111361»
6111ς6111611.

