KAPITEL ΠΙ.

DARSTELLUNG UND REINIGUNG.

Das Rapite] 111101 die Dffl'stellungs- und Heinigungsmethoden kol-
101(101 Sehwefellb'sungen 1111113551 10115 allqemeine Methoden, welche
gestatten‚ 3111 verschiedene VVeise Sehwefel 315 disperse Ρ11350 111 01110111
Β15Ρο151011511111101 Ζ11 0111311011, 10115 ερθεϊθῖίθ Μο1110(1011, durch welche
die Reinigung der Sole vorgenommen wird. Diese Reinigung 1110210111
sich 10115 3111 die verschiedene Dispersifflt (105 8115101115 und geht darauf
3115, Teilehen von gewisser (310550 3112111101111011 und daclureh Sole 3115
gleichen Teilehen (isopsegmatisehe⁷ monodisperse) 0(101 111 1101111551011
Weise 3115 ungleiehen Teilehen 1105101101]ᾱο (31115011500311131150110, polycli-
Sperse) 110121151011011, 10115 auf die 111z5gliehst weitgehende Befreiung (105
8015 von den Elektrolyten, welche bei (101 Darstellung zugleieh 11111
dem Sehwefel 011151011011.

Die allgemeinen Dal‘stellungsmethoden sind⁷ wie im vorigen Ka-
pitel sehon hervorgehoben wurde, von vielen Ρο150110111 111 101501110-
(10115101 ⁷Weise ausgef'nhrt worden, und meine eigenen Untersuehungen
3111 diesem Gebiete “haben 51011 3111 (135 eingehendere Studium dieser
sehon Vorhandenen Methoden 10050111311111, Ε111’35 31151111111101101· 315
(1105 im historischen Teile gesehah, 5011 11101 ’111101 0111201110 (110501 3110-
1011 Arbeiten7 soweit 510 1111 11115010 Anffassung von den Entstehungs-
bedingungen des kolloiden Sehwefels wiehtig sind„ 11011011101 werden.

F't'n‘ die Reinigung sowie 1111 (110 Abtrennnng von Teilehen gewis-
501 (110550 (Fraktionierte Koagulation) sind von 11111 5110210110 Μο1110(1011
ausgearbeitet worden, welche zum Teil in fr'nheren Arbeiten [62 77]
vere'ffentlicht wurden, und deren 311511111111011010 Bespreehung, soweit
sie 51011 auf kolloiden Sehwefel beziehen, 11101 Ρ131Ζ finden soll. Hieran
5011110551 51011 315 Anhang eine kurze Erwfa'hnung (101 bei diesen [111101-
Suehungen verwendeten Analysiel‘ungsn]ethoden an, 11111 11110 Angabe
bei den einzelnen Fauen zu ersparen.

