26 HARALD ΚῩΜΝ,

1111 1111161611 Τ611 (165 8111655γ51611165 3-4, 1111 01061611 Τ611 6-8 mal 5ο
lang wie 101611. Sporangientragende Kurztriebsysteme sind zahlreich:
sie 5112611 an den 8611611 der Langtriebe. Haare sind lang und zahl-
161611. — Die Batraclwspermzmz-Pssanzen werden von sehr reduzierten
Chantrcmsia-Forn]en ausgebildef.

Die Art kommt in Βῆ61116111 mit mehr weniger 561111611 111655611-
den] Wasser vor. — Fertil April—August. 816 561161111 1131111151161111611
61116 Fr'nhlings— und Vorsommer-Art zu 56111 (vgl. S. 11).

Fun derbe:
8115116ε 11661 (U.)
8111 famul: Sunnansj& (U.)
Viietergffltland: 01‘111111ga; Loeknered (R.)
HerJ'edalen: Sveg (B.)

Batrachospermum distensum Nov. SP.

Frons monoica, griseo-brunnea, valde mucosa, cta 2-ss 6111 alta, alterne ramosa; ver-
1161111 aut distantes 61 6111μ501ᾱ61, aut contigui et plus minus compressi3 filamenta interverti-
eillaria nulla aut rara3 TriChogynum ovoideum vel ellipsoideum3 filamenta bracteoliformia vel
oarpogonia vel antheridia saepe ferenti& glomeruli fructiferi 1111111610 varii, parvi⁷ in verti-
611115 sparsi.

Thallus 2--6 cm koch: yram mit einem Stich ius Brazmffi sturlo {salle‘rtiffi
in der Reqel reich, allseitigy ϊσνειυεὶῃΐ. IVirz‘eZ ans einander 9611167111, oder zusammen-
fliessend, Son-andare Kztrffl‘riebe femen oder 811111εθῖινεριϊνῐίσῖι. 1361111(ῖιιυρςῖιϊᾱθη
acclzlre'ich, lose wersloelertmz‘. Haure selu· seston„ lourz, cm der Basis anyeschwollen.
Illoucmsclzs. Karpoyom'c'ste von den primic'ren Kumtrieben ccusyelcend; ihre 86111611-
triebe nieht selten karpoyonfien- oder spemnatmzffl‘entrayend. Triehoyyne ellipsoz'-
(lisola oder ⁶›if5rnei9. Gonimoblaste Mein, almeramdet, melcrere in jedeon Wirtel.

Die Wirhel sind in den oberen Τ611611 (165 81110555751611165 unbe-
deutend, aber deutlich aus einander geriiekb, oder vollsffindig zusam-
menssiessend, 1111 61516161] Faue ellipsoidisoh 1111161Ζ161611 Falla mehr
weniger 21151111]111611ξς661116111 111itabge121111deten Aussenseiten. In den
1111161611 Γ11611611 des Sprossys'semes sind die wirte] immer vollstiindig
zusammenssiossend.

Die 111161ἑί161] Κ111Ζ1116116 1165161161] aus einer zylindrisehen, 11111611
etwas angesehwollenen Basalzelle⁷ (116 2)ῌὸ 111 (161 Regel 3 8611611-
1116116 tragt. Der 1111111616 von (1165611 Trieben 116516111 111 56111611 1111161611

