162 SVEN ODEN„

7.

Verschiedene Einfliisse auf die Werte der Konstanten
des Exponentialqesetzes.

Betraohten wir 211111161131 11111 prakt-iseh genommengleichkijrnige
8616, 11616116 (16111 Exponentialgesotz Ζ1611111611 ἶ6,·61161611611, 36 1161111611
wir einige Ε1111111336 auf (116 ΚΟ113111111611(161361661111111161 studieren. Die
Wiedergabe (116361 Κ61131ἃ111611 als Funkffionen verschiedener Faktoren
ware ja das Richtigste, vorl‘eiufig aber 1111133611 wir 1111311161 (1311111
bognslgen, (116 Ricehtung dieser Ε1111111336 163121131611611.

1361166111611 11111 211116161131 (116 alnikroskopisehffl] 8616, 36 geht aus
SVEDBERGS Untersuchungen hervor, dass 11111 Zunahme (161 Elek-
tl‘olytkonzentration (116 1116113161116 ί, 3161111 Ζ111111111111 und zu-
gleioh lv· 61116 (16111116116, 116111195161611 1116111 grosse Abnahme
zeigt. Vergleichen wir 1611161· (116 Ζε-ΧΧῙ6116 (116361 8616, 11616116 zwi-
3611611 003⁵ und [1,15 hegen, 11111 demjenigen (163 submikroskopischen 8013,
lm, 36 ergibk 31611, dass (116 Κ61131611116 l„- 11111 abnehmendem Dis-
persistitsgrad Ζ111111111111. Dagegen 131 1)61 116113161116111 Salzgehalt 61116
111611 9511533616 Temperatursteigerung nb'tig7 um 1)61 (1611 submikroskopi-
3611611 etwas von (16111 Koagulum in Solzusfand i'lbffl‘zuffihren als bei
(1611 1111111111631161113611611 Solen (vgl (116 Steigerung (161 8611111611611116116
11111 (161 1313])61·311·ἑί11, was (116 Zunahme von s„ 11111 abnehmendem
Disporsitssitsgl‘ad 1)6(1611161.

S.
Einfluss der Temperatur auf das Gleichqewicht
unqleichkbrniqer Sole.

Ν611111611 1111 an„ dass 111 61116111 gleiohlfflrnigen System durch
Temperatul‘steigerung alles Koagulum 111 ijsung gebraoht wird7 und
dass (116 36 6116161116 8611116Γ6111611Ζ61111611611 C' Proz. ausmaoht. Bei
woiterffl‘ Steigffl‘ung (161 Temperatur gibt 63 kein Koagulum 1116111 zu
1113611, 3611(16111 (116 86111161611161126[1111111611 1)611ὲίΙ1 11611316111611 Wert. Die
Kurve OBO (Fig. 17) mo'ge (116363 8113161111, (161 Gleichung ;1· = &RV-'¹'
61113])1’6611611(1, 16131611611.

