DER KOLLOIDE SOHWEFEL. 43

1111 5111116111 (116 sehr gleiehmzissige und mehrere Stnnden dauernde
Ausseheidung von Schwefel 3115 (161 gelben Fl'nssigkeit⁷ 11616116 6111516111,
1161111 111311 113116 11011Ζ6111116116 L'Osungen 3111 einander wirken l‘a'sst
und (135 Reaktionsgemiseh andauernd 1161 116161 Temperatur 31111161131111.

1Ν111(16 65 51011 11111 61116 6111136116 Ubersffitigung handeln„ 50 501116
111311, 1161111 51011 6151 8011116161 ausgesehieden hatte, eine zielnlieh 5611116116
Aufhebung der Uberskittigung 6111311611. [)355 (11656 gelbe Fl'nssigkeit
anffinglieh nieht, 1116 111311 65 161111111611 11ὂ111116ἢ 3115 1101101(16111 3011116161
1116516111, ἓ6,111(131311511611101,Υ (1355 311011 56111 intensive Koagulatoren
keine Floekung 11611011111611 1111(1 (116 Selmelliglzeit der Zersefzung 311-
56116111611(1 1116111 1166111111155611.

„ Es 11”1’11(16 zu 11611 111111611, hier 3111 (11656 Fragen n²<iher 611121136-
hen, 11111501116111 315 (116 Ergebnisse einiger 1161161611 Untersuchungen
’ 111 gewissen 1111111611 3111 Ζ1611111611 1101111111216116 ’176111311111556 11111(16111611.

Α15 Ausgangspunkt 1111 11611616 Untersuelmngen'uber (116 Ζ61561-
zung der Τ111051111316 561161111 aber (11656 1011 R. ENGEL 5111(116116ἢ bei
116161 Temperatur ausgef'nhrte Reaktion besonderes 1111616556 (13121111161611.

Uber die Natur (165 ausgesehiedenen Sehwefels hegen 1116111616
Beobaehtungen vor. Er 116516111 Ζ11111 Teil 3115 111 861111616111011161151011
105116116111 cz-Sehwefe]7 zum Teil 3115 11111115116116111 8611116161, δμῑ.

Untersuehungen ’111161 (116 Menge (165 μ-86111161615 bei den Ζ61561-
zungen 161501116(161161 Art liegen 1011 Α. SMITH und R. H, ΒΙ1011ΜΈΕ2 vor.

F'nr vorIiegende Arbeit 15165 113111111611 1)65011(1615 1116111155, (116
Faktoren 1131161 zu untersnohen, 11616116 (135 Ε11151611611 (165 86111161615
111 kolloider Forn] bedingen.

Die 1111 die Kolloidbildung gonstigsten Bedingungen.

Naeh der allgemeinen Theorie der Kolloidbildung 1011 P. P. 1οΝ
WEIMARN3 151 (116 11656111116116 Bedingung 1111· (135 Α1111161611 611165 Ke'r-
11615 1111 kolloiden Ζ1151311(1 6111 megliohst grosser Wert (165 Ausdrueks

 

‚ worin Q die im Moment (161 Ausseheidung (165 fragliehen 8101165

¹ Nach anderer Nomenklatur y-Schwefel.

² Uber den amorphen Schwefel VI. Zeitschr. f. physik. Chem. 61, 209—02026 (1907).

‘⁹’ Zur Lehre von den Zustiinden der Materie. Κο11.-Ζ61156111. 3, 4, 5, fast jede Num-
mer. Grnndziige der Dispersoidchemie (Leipzig-1911); daselbst ausstihrl. Litteraturverzeichnis.

