KARBONBRACHIOPODEN SPITZEERGENS UND BEEREN EILANDS. 77

Verkoininen: Die Art 151 61116 der helufigsten 6111 Spitzbergen.
Dass sie in den Sammlungen verlrciltnissmkissig 56 5611611151, (1111116
darauf 6611111611, (1655 65 so sehwer 151, gnte 81116116 zu bekonnnen. 1611
5611151 116116 516 611 der Sassen Ray, 65111611 von Flowers Tal in ge-
steinsbildenden Massen geeehen. Die Art ἰ(1611611 (16111 Spiriferenkalk
611 1111(1 heg‘c 6115 folgenden Stellen vor: M2t Misery 6111 Beeren Ε11611(1,
Ostufer von Tempelbay, Bjenas Hafen⁷ 65111611 von Flowers Tal, Anser
Β116111 und Skans Bay. TOULAS Exemplar 5161111111 6115 Β6115111111.

Marqinifera involuta TSCHERN.
Taf. xix. Fig. 1—11.
Synonymie 516116 TSCHERNYSCHEW. 47. Seite 321.

Die Forln 151 51611( spiralig eingerellt und die 61155616 Forin
5111111111 gut zu TSCHERNYSCHEWS Fignren. Deeh 561161111116111161116111
1116161161 der Visoeralraum etwas kin-zer zu 56111 615 1161 (16111 von
TSCHERNYSCHEW (Textfig. Seiie 322 und 646 1111(1Τ61.58. Fig. 5 111
abgebfldeten Exemplar. Die {iussere Yerzierung 1511161 1116111611] Μ6-
teria] 5611166111 erhalien⁷ weil 6116 Exemplare (11111611Α1155116111111ἓ1 6115
dem 66516111 gewonnen worden sind. Die Art 5611 51611 116611 TSCHER-
NYSOHEW »dureh ihre sehr schwaehe Berippung» 611526161111611, »die nur
611 der Viseeralpartie deutlich erkennbar ist.» Das 151 hier der Fall.
Die Nadeln 5611611 611 der Ventralklappe undieht 51611611. An dem ein-
zigen Exemplar„ we 1611 Ν6116111 116116 11661166111611 1161111611, sind 611 jeder
Seite nur zwei zu sehen„ 516 1161111611 aber zahh‘eieher gewesen 56111.
Der Sinus 151 1161. Wie die 1111161156116 der Dorsalschale gebaut 151,
geht 6115 TSCHERNYSCHEWS Figur 1116111 hervor. Der Margo. 116611 wel-
ehem die Gatssung ihre Benennung 6111611611 1161, ist hier wie 1161 611-
deren Arten sowohl dieser Gattung wie 611611 1161 inehreren der Gattung
Producam verhanden. Aueh finden 51611 keine Abweiehungen von den]
allgeineinen 13611 der Muskeleindriieke und der nierenfijrmigen Ein-
dri'ieke. Letztere liegen weit verne und seitlieh und sind in ihren]
(115161611 Τ611 rundlieh. Die He‘he (165 171566161161111165 1166115611, 61ἶ wird
61161· weder besenders hoeh noeh niedrig.

