22 F. LINDHOLM‚

l'angle horaire voulus3 apres avoir mis le mouvement d’horlogcrie en
marche, le faisceau lumineux fut regle de telle sorte que rimage solaire
arriva sur la 161116 (16 1’6111161611 spectra]⁷ entre des 16116166 (1166611166
dans ce but.

Le 11111011 Β (v. fig. 1} ainsi que le miroir concave O etaient
pourvus chacun d'un dispositis de reglage en hauteur et 161616161116111.
Le faisceau lumineux fut interrompu ensuite, au moyen d'un 661611
1116161116116 111666 iinmediatement devant la fente3 puis le contact de
ἰ6,·116661116111 (111 110111 1111 regle de telle 166011 6116 l’image des fils lumineux
de la lampe 6 projection se trouve 611161166 surla 11166116. Ayant
(11611066 666 (11116161116 instruments7 on pouvait proceder 6 l’enregistre-
ment. Mais auparavant la 16616161166 d'essai 1111 introduite et la (16-
viation correspondante du galvanolnetre 1111 16116166 6111 16 11166116.
Habituellenient„ on a procede 6 11116 116161116 determination de 16 6611-,
611111116 avant 16 1116111161 61 apres 16 (16111161 enregistrement, sur chaque
piaque. Generalement plusieurs bologrannnes 11116111 pris sur la meme
plaque, 61 l'heure exacte fut 110166 611 commencement 61 a 16 fin de
γ 61166116 bologrannne„ 611 11161116 16111116 6116 1111 1116161166 16 ligne du zero.

Partant (16 16 1106111011 extreme (16116 l'infra—rouge, tout 16 61166116
1111 (1’61101(1 enregistre d'une 1116111616 generale entre λ z 3.0 μ 61 λ 2
04 μς 16 60111116 611161 0111611116 661 designee dans 16 611116 1161 16
161116 α. La largeur de 16 161116 6 ete dans 66 666 (16 28 divisions de
l'echelle. Pour obtenir (166 deviations 111116 grandes, 61116111 (16116 1’6Χ1161116
infra-rouge que dans le spectre ν1611116, 16 61166116 1111 1161601111] encore
une 1016 en einployant (166 largeurs de sente 111116 grandes, variant de
103 6 254 divisions (16 166116116. Les 601111166 611161 obtenues (Voir 16
Ρ16116116 3) 0111616 designecs 1161 β, β’, [3²¹ 61 βω, ou β correspond 616
region de longueur d'onde 6 3.5 μ 61 166 autres lettres indiquent 166
regions spectrales de longueurs d'onde (16610166611166, (1616116 60116 (1116
β”’111616116 16 distribution de Fenergie (16116 16 zone 6111166 entre 0.5 μ
61 (166 longueurs d'ondes plus courtes. Il fallait environ 40 minutes
pour prendre sur une menie 11166116 l'enregistrement d'une 16116 serie
de bologrannnes. Dans 16 666 d'un temps favorable aux observations,
les plaques 11116111 1111666 166 111166 611166 166 autres„ aussi rapidement
6116 possible.

