DER KOLLOIDE SCHWEFEL. 127

1161661111616, 1111(1 6116 der Differenz dieser Zahlen 16661. 61611 (116 voni
Koagulum gebundene Salzmenge 1061661111611. Ε6 wurde dabei gesun-
(1611, (1666 1111 6111 gyleiclzliorniqes Sol xviihrend der ganzen Koagulation
eine dem Sohwefelgehalt des 611161611(1611611 Koagulums proportionale
Salzmenge gebunden wird. Da die zu Analysen 6111110111111611611 1111(1
1161111 8612266612 2113666121611 W assermengen beri'leksichtigt werden 111116-
6611, 6661611611 61611 (11666 Bereehnungen etwas umste'ndlioh7 und (16 eben
infolge dieses Umstandes die Fehlerquellen 21611111611 gross werden.
soll hier (166 136011661111111361116161161 dieser Versuehsreihe 1116111 wieder-
gegeben werden.

Dagegen mag 111061 diejenigen Versuehe, welehe von mir zur
genaueren Priifung der Richtigkeit der gefundenen Ρ10110111011611161 2111-
6611611 (161 Sehwefehnenge und der Salzmenge im Koagulun] angesfellt
wurden, hier 1161161 11611611161 werden.

Um Versuehsfehler 1161111 Ζ116612 (161 Volumina der Salzlesungen
zu vermeiden7 wurde 6111 611111161 601161 81110111611111111 2118666121, (1666
61116 1)6(16111611(16 Koagulation 6161116161, 1111(1 66 wurden die Menge (166
vorhandenen Koagulums und 6011111 611611 (116 8612- 1111(1 8611116161110112611-
1161101161] (166 iiber dem Koagulum stehenden 8016 (16(1111611 116111611.
(1666 (116 Temperatur veriindert wurde. Es 1061 61611 11611111611 (166
Koagulum bei Temperaturs'ceigerung¹ 1611116166 wieder in Sol 6111, und
wie von THE SVEDBERG [60] gezeigt wurde‚ 161 dieser Χῖοι-36118 vellig
reversibeI, 60 (1666 1061 Vermindemng der Temperatur (166 Koagulum
wieder 611616111.

1361166111611 wir 111111 (166 81616111 2116161 bei einer 60 niedrigen
Temperatur, (1666 61611 (116 ganze Schweielmenge 616 Koagulum 6111 (16111
Βο(1611 1)61111(161, 1111(1 6612611 wir die von der (1611161116611111611 Koagulum
gebundene Salzmenge ἰ0,·161611 β. Die Aufgabe 161. hier, 166121161611611, ob
β 61116 Κο116161116 161. Wenn bei der Temperatursteigerung eine gewisse
Menge (166 Koagulums in Solzustand iibe1²geht‚ 60 1111166 60161161116116
auch der Salzgehalt einen der Vermehrung (166 861111616136116116 pro-
p 011101161611 Zuwaehs zeigen, 111. a. W. der Salzgehalt (166 8016 1061
(161 Ausso’sung (166 Koagulums 1111166 61611 616 61116 lineare Funktion (166
111 jedem Moment vorhandenen Sehwefelgehaltes ausdriieken 1666611.

Bezeiehnet A die Salzkonzentration (166 16111611 1316116161011611111-
1616, 6160 (116 Κο11261111611011 der Fliissigkeit 1061111 Sehwefelgehalt gleieh
Null (der ganze Sehwefel 616 Koagulum), 60 gibt ein zweeks Konzentra-

