DER KOLLomE SCHWEFEL. 185

chlorfrei sind‚ veru-endem, da 301131 (116 Sole von] 01110131111613οΓν61-
unreinigt werden. Die Reaktion geht am 1616111631611 11111 (101(161110-
rid von statten: im flbrigen seheinen die erhaltenen Sole ziemlieh
gleicharfig zu 36111.

sie sind. 311111111011 gegen Koehen best'ff‘mdig„ werden aber durch
Elektrolyte vffllig irreversibel koaguliert und 36116111611 auch 1161111 Α111-
11611111111611 Vera'nderungen zu unterliegen.

Von Interesse 131 63 auch dass man durch Verwenden von
Soluvefelhydrosolen verschiedener ]3131161311111 3011-0111 111(1116κ1 aus der
dunklel‘en oder 1161161611 Farbe, dem mehr oder 11661861ἱ 111111611 Aus-
3611611 1111 161161111611611 1316111, als auch (1111011 11111ἐ11111κ1Ὀ311011136116 Β6011-
aohtungen (161 entstandenen Sulfidsole 163131611611 110111116, dass die
1313061311ἐῆ (16136111611 11111 (161 ]3131161311111 (161 Ausgangssole ab· oder zu-
1111111111. 13111611 Verwenden einer Reihe von Fraktionen (161 8611116161-
hydrosole von variierender Teilehengrffisse kann man 3011111 61116 Reihe
Sulfidsole 11111 versehieden grossen Τ611611611 116110111111611.

Ob die 1111111616 Teilohengresse der Sulfidsole 11111 (161 (161 als Aus-
gangsmaterial dienenden Schwefelhydrosole 111161-61113111111111, 361161111 ]“6-
(10611 zweifelhaft. Es 30111611 61161, als ob eine gewisse 13131161311ὲ113-
verminderung 11111 (161 Umwandlung verbunden w³<i1‘e. Da die 1111111616
Untersuohung dieser Sole der Edelmetallsulfide ausserhalb (163 Rah-
mens dieser Monographie liegt. soll hier auf die 01111616 Besehreibung

(16136111611 1116111 eingegangen werden.

Nova Acta Reg. Soc. Sc. Ups.7 Ser. 4. V01. 3, N. 4. Impr. '²¹⁷' 2 1913. 24

