NOVA ACTA ΗΕΘ. Soc. SC. UPS„ SER. 4, VOL. 3. N:0 7. ΗΝ

   

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

θ »ὅπα 5- hm A θ tom xm.
- βο 75 Z(‘⁶“
- ὅθ
,Λθ
ff, 59
<n ‘462 o
ss ἡ Aa
ξ -ἔθΊ
{X -390
ἐς „20⁴4
— m stam mae pf. JV— ” 3⁰⁰
“ff -,-.-8dſjas·5 west pr. 745 79⁰
ff
. 0⁰
4-7ff ⁶
ἄξιά 5²⁶ w sp dffffl Zatjo
K wdffi—T—--—-—-———-——— PLV.
A A Μ
- ὅθ
‚50⁶
- όθ”
„40³
ἒ -4θ”
*Q ., 3θ“
{,ffi„
,. s‘ A {ff stans 4907 ‘20⁶
70⁶ ⁸. j -— a οη lanea ωε 5⁴13 am θύω
- N L ..... Balaam lama a· γνωμῃ pfl-'ss — 70„
ff ι Ῐ ,ἢ θ’
÷so⁰
0 ’Μ 5 k* ’Μ *m Μ ’ᾗ {ff
45 gon„

