9.
10.
11.

lC)

13,

14..

Seite.

Verschiebung 1101· Schwellenxvffl-te mit 1101· Temperatur . . . 170
Ausbildung· 1011 Ssl1xxetelh1·i<t‹zl]e11 111 den Solen. . . . . .173
11101 01511110 Ixo 1oulmon . . . . . . . . . . . 175
Χο··111111011111(>·011 (1018010 11110100 [buomm 1105 Sehwefels in
01111111111010 Modifikation . . . . . . . . . 177
11111111111111( en 1101· Sole 11110100 Bildung 1011 *ehu 0101νο11)11111-
11110011 . . . . ⁴ . . . . . . . . . .183

1111011110111001111011110ᾙ101111011111101(1111111011 . . . . . . ,186

