L'Expssmmoiv FRANCO-SUssDOISE DE SONDAGES A-EROENS ele.

Ballou clu 25 Aont 1909.

Foree ascensionnelle 4100 gr.

Poids (le l'equipement 830 gr.
Deux ballone caoutohouo de 1800 et 1850 mm. de diametre.
Retrouve ἐι Karesuando ἐι 115 Km. au N55E de Kiruna.

63

i z inversion. it = isothermie. ga z gradient augmente. gd ε gradient diminue.

 

Heure
p.m.

8¹¹l5m Os

16 44
18 36
19 44
20 29

210”

22 14
23 53
25 27
27 2
28 42
30 25
31 1
32 2
33 1
33 35
34 7
35 0

 

’ Altieude

510
1000
1500
1800
2000
2140
2500
3000
3500
4000
4500
5000
5170
5500
5820
6000
6170
6450

 

Pression

714
672
632
609
594
584
558
525
492
462
432
405
396
379
363
354
346
333

Tempe-
rature

57
4.8
2.2
Ο.6
16

Ι Ι Ι ÷ ψ ÷ ÷ ÷ †

Humidite'·
relative

88
85
78
82
82
81
81
80
78
77
78
79
79
77
74
72
69
67

 

 

Heure
p.m.

81135m 85
36 31
37 57
39 23
40 48
42 36
44 7
44 16
45 29
46 45

48 12
49 34

49 39
50 59
52 17
53 32
54 44
55 22

 

Altitude

6500 ³

7000

7500 ¹

8000
8500
9000

9500 ¹

9550
10000
10500
11000

11470 3
11500 ᾗ

12000
12500
13000
13500
13760

 

Pression

331
309
288
268
248
230
214
212
198
183
170
159
158
147
136
126
117
113

 

Tempe'-
rature

4255
-299

ἷ»4340

4384
4422
4468
⁴-51.8

’ 4 520

4488

1 4455

4434

i 44211
ss 4422

4428
4448
4466
44458
4449

La temperature minima est 45207, ἐι 984οΠ1 ἐι la dvseonto.

Le barometre est corrige de la temperatum.

Ballou (lu 29 Aofzt 1999.

Foree aseensionnelle 2700 gr. Poids de l'equipement 710 gr.
Un ballen oaoutchouo (le 1750 mm. de diametro.
Retrouve ὰ Ofre Soppero -ξι 68 Km. au N65E de Kiruna.

 

Humidit&
relative

66
62
60

i z inversion. it = isothermie.. ga z gradient augmente od = gradient diminue.

 

Heure
p.m.

71158Πι 0⁵
Sh Om11S

2 37
5 16
6 1

102

 

 

ΞΙ

Altitude

 

510 1
1000
1500
2000
2130
2500
3000

 

Pression

705
664
625
587
577
551
516

Tempe-
rature

 

 

 

 

Humidite

relative

85
79
75
73
73
73
68

 

Heure
p.m.

 

1

8h12m23
13 1¹1
14 18
16 15
18 11
20 17
22 22

Altitu de

‚3500
3710
4000
4500
5000
5500
6000

ΞῬ1855 ion

484
471
453
424
396
370
345

 

Tempe- 1 Humidite'²
rature 1 relative ι
- 9.7 61
- lO.3ga 60
V 129 58
— 1711 54
4214 Ι 52
4251 1 51
j 284 l 49

 

 

1
l

 

