36 HARA LD KYHN,

Zusammen 11111 6116561· Art fand 1011 61111116] (V‘eirmlandz Grums)
eine Clamat)masia-Form, die wahrseheinlieh dieser 111-1511666611.. Die
Individuen sind 611Υᾶ 2 em 110011; (116 6111160111611 Ρῆᾶ611 11111611 unver-
zweigt, oben vel‘zweigt3 die Zellen im unteren Τ6116 (161· Fzzden 611νῆ
1 ¹s=2 mal, im Oberen Τ6116 611111 3 mal 50 lang wie 111·611; (1615 010616
13111161 (161· -611111-60111611 Εὲὶᾰθη 11111 sporangientragenden Kurztrieben Ver-
5611611.

Die Art wurde in vereinzelten Individuen in 81101116111 mit vel*-
h³<ilssniSsmffissig langsam ssiessendem XVasser gefunden. — Fertil im Juni
—August.

Fundorte:
Bohuslkin: Eriksfors und Grodered in (161· Νϊ1116 von Uddevalla.
Dalslan (1; Ᾰ111ἕ11
Varmland: Grums.

Batrachospermum testale. SIROD.

51110601, Les Batrachospfflmes, S. 284

Τ1161111152-4 6111 110611, st 1111 11111 61116111, Stich 1113 Β1α11111111161116111166111961 (1611-
11·1·ΐ·1ῗρ; 1116111· 11161117]61· »eloh 1111661115] 1115661101.11611-16111118 61·1111111161·(161116111 01161611-
56111111161111163361111. 861ῑ1111611’1’1·6 [(11151116116 111, 6161· 116961 3211111161). Home selten, 111115,
6111. (161· Bagis 6111616361116011611. Diejssvisch.K(‹2·2>09012c‹·‘ste θ’· -G-.26Ilegl, 11111· zon (1611 Basal-
5611611 6161 Ista-manvu 1111151116116 611156161161111,·1’11,1·6 61161611 Ζ6116111111111115611, -.26Uc-
9611 8611611111611611,111,16 ein 6)(161· ,1.’6·’61 1’111ΐι1611 Ζ611611 ‘maz‘ 1111161611, 11161115 61119611. 8611111
trieben verselcen. Triclcossyne ,z'ylindriselffi lanf] 96511611. Gonfmoblastc ffl‘oss, 56111· 361-
1611 1116111· als einer in jedeon Wirtel.

Β. testam 1111161·501161(161 51011 von B. viar-symma
Ν111111 1151111151101111611 11111· (1661116611, dass die estere Art
11151,ὶῶ js& (11οΖ15011, (116 161Ζ161·6 dagegen 1110110215011151. Die
Q? Karpogoniiste 11651611611 111 (161· Regel bei B. 611·-
] (M gyfctzmz aus einer gresseren Anzahl Ζ611611 als 1161

Β. 16516116.
ΐΓΙξΖῘό· ξῖἵῶζῖῗὲζωξὶ”ίη Einmal (Ski'mex Hom) fand 1011 zusammen
(1Ξὲ {magr jungen ffisssmfflgffl 11111 dieser Art 61116 01111116)’11118111-1101111, welche 11111
slmmum-Pflanze3 b) Karpo- (161· Besehreibung 1”11161·611151111111117 (116 SIRODOT von
“ffjjfflzffisslsfjgmElollhtm hlt (161· 01161111)·61115161-1101·111 von Β. 16516116 gibt. Die

t· uu

11 5115111 (1111501115 011.. xe] 321 Ende Juli eingesammelten Exemplare waren 11111·
a 1⁶0 mala ¹> ⁷0 ¹¹¹³? 5111111101] sporangientragend, 111 den ebersten Tei-

,15
α ’11 6
,151

