76 C. W IMAN,

Vorkominen: Die Art 151 51115 der h‘e'tufigsten im SpiriferenkaIk
des SpitzbergengebietS. Auf Beeren Eiland 151 515 511 der Nordkfiste
und 5111 Με1 Misery gesannnelt worden. Auf Spitzbergen konnnt 515
1111 weissen sandigen Spiriferenkalk 5111 Lovens Berg zahlreieh vor.
In dem grauen Spiriferenkassz 5111 Ufer der Sassenbay, 55111511 von
FIowerS Tala tritt 515 gesteinbildend 5111. An derselben Stelle, aber
11111151, 111 den] frUher 1115111 zum Spiriserenkalk gerechneten Kalkstein
(von 20 M. Msaohtigkeit„ 515115 Profil Seite 28), 151 515 511511 11511113.
Ausserdein 151, 515 511 (151ἶ Teinpel ssay‚ 511 8115115 Ray und 5111 Wijlzs
Berg gesaininelt worden. TSCHERNYSCHEW (47. Seite 360) fiihrt die
Art 5115 (15111 Spiriferenkalk (155 Spitzbergengebiets 511.

Productus impressus TOULA.

Taf. XVIII. Fig. 7-- 9. Taf. XIX. 'Fiqn 22—27.

μ

1875. Prodm‘tus impressus Toum. 43. Seite 236. Tas. 5. Fig. 1 5--5,

111 der ΤΟ11155511511 Samnilung 1111 1151111115511111 111 XVien erkannte
1511 gleieh (11555 mir 5115 Spstzbergen wohlbekennte Art. Die Sehale
151 115511 1111(1 111511. Die gresste Breite Iiegt 5111 851115551511115. Die
Ohrehen sind 1115111 abgesetzt„ sondern gehen in Folge der geringen
Wfflbung 51111151111511 111 (115 fibrige Sehale iiber. Der wirbei 151 11111Ί
wenig iiberragend. Der Sinus 151 115511, 5511111511111(1 wenig tief und
beginnt 5111 Wirbel. Dein Sinus entspreehend findet 51511 511 der Dor-
5515511515 wie bei P. ίίνηαηῖσῖις 5111 niedriger 1115(11511511 1111511511, der aber
weniger seharf 151, 515 bei dieser Art.

Der Visoei‘ah‘aun] 151 5111 5111 Minimum redueiert. An (151Ἰ1111511-
55115 der Ventralsehale sind die Eindri'mke der Divaricatores kum
551111151 und 1115111 1111(1 gegen (115 Ubrige Sehale seh-arf abgesetzt. Die
1111151155115 der Β515515511515 5111151155111 derjenigen der vorigen Art
aber der (1151515 Tei] der nierenfdrniigen Eindrnoke 151 551111151.

Die {iussere Sknlptur 115515111 5115 15111511 kleinwelligen Streifen7
etwa 25 per Cln„ (115 51511 durch Teilung= vermehren. An der 1351551-
5511515 515111 111511 511511 7111111551155111511511. TOULA will 5111 Sohlossrande
Andeutnngen von Staehelspuren 1155115511151 11511511. 1511 habe keine
gesehen, 511511 55 151 ]’5 wenig wahrsoheinlieh„ (1555 1151115 vorhanden
seien, und 55 sehon 151 1115111 11151511511115111, (15551511 behaupten ktjnnte,
(1555 8155115111 15111511.

