72 SVEN ODEN,

kohlenstoffs (1011 8011111010] darm auffljsen und dadureh (110 Oxydation
beffirdffl‘n ¹. .

Zweeks Entfernung (les Broms wird (110 Probe dann auf dem
thserbade 01111121, bis (110 Fliissigkeit vejllig klar und farblos aussieht,
und darauf (110 801111101015ὲ11110 111 gewfflnflicher Weise aIs Baryumsulfat
bestimmt, woraus sich der Sohwefelgehalt 1101001111011 1361501.

111 folgenden* Tab* 6 sind 01111ἓο zum Vergleioh (1οΓ 211101 Ana—
lysenmethoden ί(111οἓ011111110 Analysen der Sole zusammengestellt„ wor-
aus (110 gum Uberoinstimmung desselben hervorgeht.

 

 

 

 

 

 

 

Tab. 6.
Schwefelgehalt des Sols in g pro 100 cem
SOI Nach der direkten Methode Nach der Sulfatrnethode
beslimmt bestimmt —
1‚535 MS&
1 Lam 1 1‚443
1 1 1 1,·11 “
111 ‘ET ἵ M: 147
, 7 jj jaff *7³1³ 1419 77777 ἶ
0506 l 0,507
11 0512— ]
11 0509 j M 0007
„VM-⁷, M: 0259& Π
111 o‚119 } 0,115
M: Ο,117

 

 

Da die [lirekte Methode sowohl Sehwefel- als Salzgehalb in 011101ι
Probe zu 110511111111011 3001011010, so wurde (1οΓ 11111111101111011, 11011101ἱ (11050
1111 allgfflneinen bevomugf.

Die 1111110 11011 gepl‘i'lften Methoden schliesslich bestand in (10111
Κο011011 des Sols 111itKalilauge und naohhel‘igffl‘ Oxydation des 0111.-
§st-andenam Alkaliffllssds mit Wasserstoffsuperoxyd. Wahrsoheinliol1 111-
101ςο 11111111011011 Budung von 8011111010111113001101011, (101ἱ 1101111Κο011011 0111-
111011, ergab (hese Methode meistens kleinere Wcl‘te als 1110 vorigen
und wurde daher nith zu Analysezwecken 1101111121».

 

 

¹ Del· Sohxvefel wit-d durch die Brombehandlung 111 cc-Sehwefel fibergestihrt. Durch
Kontrossversuche ohne Scllweselsol konnte festgestellt werden, dass (101· Schwefelkohlenstoff 1110111
durch Brom oxydiert wurde und keine Schwefelszmre ergab.

