KARBONBRACHIOPODEN SPITZBERGENS UND BEEREN ExLANDS. 45

TSCHERNYSCHEW (47. Seite 355) giebt die Art aus dem Cyatho—
phyllumkalk des Spitzbergengebiets an. Vielleieht bezieht 61611 (11666
Angabe auf dieselben Exemplare, die 1611 oben besehrieben habe und
welehe in der Note Seite 689 (47) mit folgenden XVorten erwfihnt wer-
den. »Das thatsziohliohe Vorhandensein (166 OmphalotroehnS-Horizonts
auf der B³<iren-Insel wird dadureh 06261181, dass in (1611 Sammlungen
des 8106111101111611 Μ1166111116 unzweideutige Vertreter von 8111111761 Marcom
WAAG. unter der Etiquette »Beeren Eiland» vorliegen.» Diese Exem—
plare sind ziemliel] sicher 1116111 aus (16111]’61118611 Lager, das ANDERSSON
und TSOHERNYSCHEW wahrscheinlieh mit vollem Reeht mit den Ompha-
lotrochussohiehten parallelisieren wellen. Jedenfalls kann Spiris& Μαν-
(Ὸῖιῤ WAAG. auf Beeren Eiland kein Leitfossil f'nr dieses Niveau 66111, da
die Art im Spiriferenkalke vorkommt. Die Exemplare von 1868 haben
ganz dasselbe Aussehen wie (116]’61118611 von 1899, das Gestein ist
dasselbe, 60 dass 66 66111· 11611116611611111611 ist, dass die Art auf Beeren
Eiland aussehliesslieh im Spiriferenkalk gefunden worden 161.

Spirifer tastubensis TSCHERN.‘?
Taf. vn. Fig. 5ss8.
SynonymIe 616116 'l‘snnssnnvsnt-ffixv. 47. Seite 534.

Von dieser Art 11681 nur ein ganzes Exemplar und eine unvoll-
stkindige Ventralschale vor, 60 dass das 1116161161, 0118161611 recht 8111
6111311611, (10611 zu klein 161, 11111 61116 sie-here Β661111111111118(1616111710
gri'mden. 1611 bin auch bei meiner 13661111111111118 1116111 sicher und was
1111611 von einer Identifizierung mit TSCHERNYSCHEWS Art besnnders ab—
schreckt, 161 (116 Form (166 [1111116666 und die Breite der Stieloffnung.

1611 86116 zur Besehreibung (166 83112611 ΕΧ6111Ῑ11616 iiber. Die
Sohale 161 doppelt 60 breit wie lang„ Liinge und Hebe sind etwa 8161611.
Die 8106616 13116116 11681 8161611 vor (16111 Schlossrande. Die hehe tri-
angulffi‘e Area bildet einen Winkel von 750 mit (1611 Seitenrfindern
der Sohale und 161 also nael] verne 86116181. Der Wirbel 161 1116111 um-
gebogen, Sondern die ganze Area liegt in einer Ebene. Die Stieldffnung
hat oben eine Breite von 15 111111, die Seitenr&nder sind 24 mm lang.
Das zweite Exemplar zeigt 6111186 Abweiehungem indem die Area nieht
60 110611 161, 1116111 nach verne„ sondern statt (1666611 6111 wenig nael]

