ΗΕΒ KOLLOIDE SCHWEFEL, 101

Sie sollte sowohl 1111 Systeme 1111551861ἱ als 611611165161 Formart (161 (115-
persen Τ611611611 gelten7 5016111 1111 f nieht allzu grosse XVerte ange-
nommen werden, da in 61116111 501611611 Falla die Verhkiltnisse 1101111111-
2161161 werden und die 11111616 Reibung 56111161161 wiz'ehst, als die Formel
angibt. Hierbei ist vorausgesetzf„ dass bei den Bewegungen (161 Τ611-
chen die Sacoms'sohe Formel gtiltig ist, dass die Teilehen einander 1116111,
116Γὶ111161] (111116111 1111(1 dass ἒ636111165611116 Fli'lssigkeitsquersehnitte verbanden

ὅρῖχ ᾗ(

 

 

N

 

1
1
2-—1—777 ἶᾉῖἶ A

70 2⁵0 ⁷ 3³0 ’ Ἶθ 50
Schmefelyehaelt la Gn pro 790 Ccm Sol

Fig. 6.

Abhangigkeit der Konstante C (161· Fluidit{it—Temperaturfunktion vom
Sehwefelgehalt (165 8015.
sind, 11111 (116 Bewegliehkeit (165 Dispersionslnittels 1116111 zu beeintr‘a'oh-
tigen7 sowie einige andere Annahmen„ 111161 (116 111 (161 Originalabhand—
lung (165 Νὲί1161611 zu 5611611 ist. Α115 (116561 Deduktion folgt aueln dass
die 11111616 Reibung vom Disl)e1‘si†}itsg1‘ad unablffingig 56111 11111116.
XVffl‘en in (161 von 11111 1161111121611 6111111115611611 Formel

ssth† (J die Konstanten K und (J als Funktionen

71
(161 Sehwefelkonzentraffion genam bekannt, 50 116556 51611 ja der Kon-
zentl‘ationseinssuss auf die 11111616 Reibung durch Konstanthalten Vont

leieht ausdl‘i'leken. Da dies aber nic-ht ohne Hel‘anziehen 11161116161

