26 N. C. DUNitffi„

Le premier ministre, M. LiNDMAN„ repondit en ces termes:

Sire,

(1661 11 11101 qu⁷incombe 111 glorieuse mission de 11166611161 11 1106
110166 166 161116161611161116 (166 invites pour le 10661 (1111 vient de leur
6116 110116, (16 meme (1116 l'expression (16 16111 gratitude pour l⁷honneur
qui leur 11 ete 11111 (1’66616161 ii cette 1616 11161110161116.

Puisque nous nous trouvons (16116 66 celebre 661161116116 (16
1’(’·111(1111011, 6111 16 601 classique de 16 66161166, 11 661 assez nature] que
notre attention se 16110116 1111 moment sur ce qui 1611 1ἰ 16 101616
11111 61 111 11116011 (1’6116 (16 cette 6061616 66161116, 6. 11.. (1. 16 66161166
6116(10166,

sos titres de ί610116 (1616111 (16 plusieurs 6166166. Les methodes
61 166 10111166, 11 est vrai„ varient suivant 166 6110(11166; 16616 66111 1111-
1111161116, 11 1161616 166 ages⁷ le but qui consiste 11 61611111, 66116 611116
111606611111111011 (1116 66116 1111110666 par 16 verite„ les 1611110116 existant
entre 16 111011(16 intellectuel et le monde 1116161161.

Nombreux sont les 611161116 (16 notre pays qui 0111 contribue 11
(1611161161 1111116 61161111) (16 la 66161166, 61 (1111 66 60111 aequis (16 66 1611
11116 gleire universelle. Mais n'oublions 1166, 6 coto (16 ceux-le„ 166 66-
161116 11101116 601111116 (1111, avec 16 11161116 zele 61 16 11161116 601166161166,
se sont consecres 611 service (16 16 66161166. Le resultat (16 161116 116-
vaux 6 servi de 111166 aux recherches (166 generations 611117611166, 10111
comme l⁷epi mur fournit 16 semence (166 11101660116 11 venir.

Ge (1116, apres epreuve„ on 6 1660111111 (3116 (16 bon 6101, profite
ἐι 1111 chacun„ 111616 11611 nomhreux sont ceux (1111, par 16 suite, songent
11 16 601111116 des 6110116 (1116 exiges 66 166111161.

11 s'agit pour vous, Messieurs les 6611111116, 11011 1166 (1611161
(16 vos recherches, 11116 611111111011 sterile. 1111116 (1’611 faire Jeillir une
1161111116 (1111 6616116 110116 116111116 10111 entier„ et dont les raycns
1111166601 1161161161 jusqu'aux derniers confins (16 110116 pays. C'est 11,
vous, Messieurs„ (111⁷incomhe 16 noble 1116116 (16 pousser toujours plus
avant 166 61111166 scientifiques, (16 vous 6011660161 11 16116 1116116116 (16
111 66161106 (1111 convient le mieux 11 1’111(11νί(11161116 61 611 16111116161116111
(16 chacun ‹l'entre 10116, et, en 11161116 temps. (16 1611611101116116116111116
6116(1016 (111 fruit (16 vos travaux. Fuisse donc ce peuple touj0urs 611-
pret-ier comme il convient les recherches scientifiques suedoiseS, et
puissent 1111661 ces (1011116166 10111116 1011101116 11 s'enrichir (16 conquetes
[1011101106.

