2 H. ΜΑΠΒΙΟΕ,

1611161. 06116 zone que l'on n'a pas enoore pu traverser, s'appelle
zone isotlzverme ou star-atosphere. A l'origine de 06116 zone, apres l’arret
de deeroissanoe de temperature„ il y a, comme l'a signale M. Α55ΜΑΝΝ,
11116 11611556 5611511016 (111 11161111101116116.

La zone isotherme nous fournit indirectement des renseignements
preois sur la} 11111116 (165 1111611011161165 tourbillonnaires de l’atmosphere‚
eyelones 61 611110110101165. «1161111051111616, a 065 grandes 116111611115»7 dit
M. TfflssERENo nn ΒΟΕΤ, «1161611 forme d⁷une sorte de feuillete' de couches
51111611105665, (1111 56 revelent par les 11611165 (111161611065 (16 temperature
de sens varie visibles sur les oourbes 61 par les variations dans la
vilesse 61 16 directim] des mouvements de sair, que 165 ν15665 (165
ballons, 161165 (111 sol„ permettent de reeonnaitre».

Les observations plus recentes, 6Χ60111665 611 presque 10115 165
pays d'Europe 61 d’Ameriun [en premiere ligne celles de M. Ass-
MANN) 0111 0001111116 065 1651111615 51 11111101161115 pour la meteorologie
dynamique.

Cependani:7 dans les expeditions maritimes 01-(165511511161111011-
nees‚ on trouva que 06116 Ζο116 150111611116 61611 5111166 6 (165 1160161115
(1’61116111 plus grandes qu'on s'approohait davantage de l'equateur. Sous
le regime des venis d'est equat01²iaux‚ elle n'existe pas sur l'Atlanlique
aux hauteurs les plus grandes que l'on 6111111 6116111(11’6. La tempera-
ture (1601011 001111111161161116111 61 011 6 trouve les plus grands froids ob-
serves dans Pair libre (plus de —800). (16 1651111611111 oonfirme en
1908„ par les sondages faits par M. BERSON sur 16 grand 160 Victoria—
Nyanza‚ 011 011 6 trouve —840 6 16 111115 grande hauteur 611611116 par
l'expedition. Il y trouva eependant la s‘crabospere 6 la hauteur tres
grande (16 17—19 Km.

Cette anomalie inattenduQ rencontree aupres de l'equateul‘, 1111
16 061156 premiere qui nous amena 6 organiser les travaux (10111 165
1651111615 50111 exposes dans 06 111611101116. En 61161, 11 61611 evidemment
du plus grand interet d⁷etudier les regions les plus 11611165 (16 Patmos-
phere aussi pres du 11016 (1116 possible. Des sondages sur l'Ocean
GlaoiaL aux environs du Spitzbero auraient 616 rendus tres (1111101165

07
par les brumes presque 001111111161165 (16 065 parages. Dans une lettre

 

¹ Communieation 6 la Societe de physique du 16 juin 1899 et Rapport sur les ob-
servations faites par 236 ballons-sondes ayant (16116556 l'altitude de 11 Km. dans les Comptes-
Rendus de l'Academie des Sciences du 28 avril 1902.

