DER KOLLOIDE SCHWEFEL. 187

Τ3153511511 211 1111151511511511. Ε5 151 11151 50111155511011 (151 Versueh ge-
macht worden, durch einige Ζ1153125 51115 (115551 Theorien den experi-
1115111511511 Β511111(1511 3112119355511, 011115 (1355 (1311111 gesagt werden soll,
dass (11555 Auffassung die endgi'lltig riehtige 551.

Ε5 11111115 211 weit 111111511, eine 311511111111511515 Bespreehung der
versehiedenen Theorien zu bringen, um 50 mehr 315 51115 11111155115
Untersuehung und Bespreehung der 8131111113151115011511 11151 sehon vorher
von THE SVEDBERG vergenommen worden isffl. Ε5 mag daher 1152113-
11011 (155 Weiteren 3111 (11555 yorziigliehe Zusmnmenstellung sowie 3111
(115 Originalabhandlungen verwiesen werden.

Die Unzweekmzissigkeit der ven STINGL und MORAWSKI [32] 3111-
gestellten Theorie der Salzkoagulation (155 kolloiden Sehwefels wurde
⁷ 5511011 im geschichtliohen Ten, S. 21 erwa'hnss und 1013115111 hier 1115111
1115111· 511111511 211 werden.

Ebenso 151 (115 Umul‘Angliehkeit der 31151511 Theorien, wie der
von THOULEQ von Sennmzmz, der Luftblasentheorie von STARK u. 3.,
sehon 1115111111315 ven 1111115151] Forsehern dargetan worden, und (11555
(111111511 hier, (13 515 kein Lieht 3111 (115 Schwefelkeagulation werfen,
1115111 11151151 5111111151 211 werden 101311511511.

Was (115 Τ115011511 von HARDY und BREDIG betrifft, 50 5111(1 (115
von 11111511 ν511151511511 Α11515111511 1111(1 Vorstellungen 'seilweise 5113151111
dieFREUNDLmH'sohe Theorie aufgenommen worden und brauehen 1115111
einzeln besproehen zu werden.

Vol] der grossen Α1123111 311(15151 Theorien, die von einzelnen
Forsehern 311 511521511511 Systemen entwickelt worden sind, und die 1111
(115 111 Frage stehenden Sole keine Bedeutung 211 1155112511 55115111511,
habe 1011 ganz abgesehen.

Nur die wiehtigsten Theorien: B1LL1TZER'S 1111(1 FREUNDLICH's, 5011511
(131151 auf ihre Brauohbarkeit 1111 (115 11038111311011 (151 Schwefelhydrosole
1131151 10551110511511 werden.

Naeh der Theorie 1311111112111852 5011 bei der Keagulation (135 Elek-
trolytion 1’011 entgegengesetzter Ladung die Rolle eines Kondensatiens-
kerns 1111 (115 Kolloidteilohen spielen, wovon viele 51511 11111 (135 111511110-
lytion 5011511511, bis der gesamte Komplex elektriseh 115111131 wird. VVenn

 

 

¹ Nova {cta Reg Soc. Scientiarum Ups. (4) 2, Nr. 1, S. 93 ff.
² J. BILLlTZER: Eine Theorie der Kolloide und Suspensionen. Zeilscl11xflphysik.
Chem. 45, 307—330 (1903).

