KARBONBRACHIOPODEN SPITZBERGENS UND BEEREx EILANDS. 83

Orllzis ‘resupinam MART. (43. Seite 237) 151 wenigstens einstweilen un-
beslinnnbar.

oschis Keyserlz'wgyz'cmcc DE KON.‘? (41. Seite 8) 151 unbeslinnnbar.

Olwnez‘es Capitolinus TOULA (43. 86116 250) 11’11’(1 010611 angef'nhrt.

Cltonetes 9rcrnanfercc Sow. (42. Seite 151) habe 1611 111 Wien 1110111 ge-
sehen, aber die Art konnnt nach TSCHERNYSCHEW anf spitz-
bergen vor.

C'ltfflzeles 61. Hardren-sis PHILL. (43. 86116 250) habe 1011 111 Wien nieht
gesel1en‚ aber nael] (161· Figur zu 1111611611, 151 clas Exemplar un-
beslimmbar.

Clmneces pccpilsomoeeus PHILL. (41. 86116 18) ist unbestinnnbal‘.

Clzcinetes Vernezcilianw NORW. 11. ΡΒΑΤΤ var. Spiszlmrgyimm TOULA (42⁷
86116 119. 43. 86116 231) 561161111 61116 nicht 1161161Ἰ bestimmbare
Mfflffl'lzifercc- oder ProclmllcS—Art Ζ11 56111.

Productus Accgycccm'cli Toum (43. 86116 235) 111111 oben angefi'lhrl.

Productus cancrini VERN. (42. Seite 145„ 43. Seite 232 1111(1 251. Das
eine Exemplar 1’011 1875 151 Ρ. Koniuclcc' VERN„ die 'tibrigen sind
unbestimmbar.

Pur-oductzfcs horridus SOW. (43. Seite 232). Das Exemplar aus Arena 151
unbestinnnbar, fi'n‘ (116 Ubrigen konnen Prodemus-3 21561111011011’111115
WN und zwei Margyin[fera-Arten in Betraeht konnnen.

Productus loom-idus SOW. var. (43. 86116 23. Taf. 6. Fig. 4) 151 wahl·-
5611611111011 Ρ. pseudolmrrffdzcs WN.

Roductus horridus SOW. var. ysamdiferns TOULA (43. 86116 233) 516111
aus 1116 (116 Figur„ 151 mir aber unbekannt.

Productus Hzcmbolcltl' D'ORB. (41ss 86116 16, -13, 86116 233 und 251) 151
unbes'cinnnbar.

Productus· zssnzpresszts TOULA (43. 86116 236) 11-11’(1 oben angeffihrt.

Productus Kom'nclssicmns YERN. (11. 86116 16) ist. P. Kone‘nclnT VERN. und
wird oben angefi'lln‘t.

Productus loyzgyl'spz'mus Sow. (42. 86116 142) 151 unbestinnnbar.

Productus lomi-smnus Sow. var. czc·2[lz'1·0.s·tralzts TOULA (42. Seite 144)
wird 1875 1116111 11161111 angef'nl1rt; 1011 habe 11111 auch in Wien
1110111 gesehen.

