Dm KOLLOIDE SCHWEFEL. 193

vermuten, dass das Koagulum mehr von Kaffionen als von Α111011611
11111361155611 1111(1 61116 (1611 1161111311516161111611 Rationem 'equivalente Seure-
menge 111 (161 iiber dem 51011 absetzenden Koagulum befindliehen Flus-
sigkeit 611151611611 wi‘u‘de. Eine solehe‚ auch von FREUNDLICH ange-
1101111116116, 1111(1 bei irreversibler Koagulation fflwh gefundene‚ »Tren-
nung der Ionen (165 1ἑὶ11611(1611 1411611110151165»1 1101111116 11161 nieht nael]-
gewiesen werden.

Wie (1165 mit der Theorie in Einklang zu bringen ist, 1ἐ1551 51611
]6121 kann] Sagen. Es zeigt 51611 ]“6(10011, dass die anmmcffsche
Theorie in ihrer gegenwfirtigen Form„ wennschon sie ’111061 11161101165
bei der Koagulation der Sehwefelhydrosole 21611111611 gnte AufklAEirung
gibt„ 51011 (10011 1116111. 011116 1161161165 11111 (1611 experimentellen Befunden
ganz ’111 Einklang bringen 111551.

Zur Ζ611 ist das experimentelle Material auf (11656111 sehwierigen
Gebiete der Κο1101(1011611116 kaurn umfangrei‘ch und vielseitig genu& 11111
11115 61116 3118611161116, (116 8656011611ΚΟ631111111011501501161111111ς611 111111115-
5611(16 Τ1160116 11616111 211 1101111611.

Ε5 501161111 ]”6(10011, als ob wir in (1611] Gewirr aller Hypothesen
und Spekulationen zur Erkleirung dieser Koagulationsplreinomene in
den von ΗΑΒΒΥ, BREDIG und FREUNDLICH ausgestellten Hypothesen die
Riohfflinien 1111 61116 ktinftige allumfassende Theorie vor 11115 hatten.

Wie die gl‘fissere Empfindliohkeit der g1·[isse1·en Teilehen„ ver-
gliehen 11111, (161· (161 kleineren7 koagulierenden Elektrolyten gegeniiber
1116016115611 211 6111111161] ist, dariiber (1111116 man bis ,161211 am 11651611
‘cun⁷ 51011 116511111111161 11115561111113611 211 61111111116112 1111(1 516 vorliiufig nur
als eine experimentell siehergestellte Tatsaehe zu betraehten

Von Bedeutung 151 aber„ dass (11656 ν61’5(τ1116(10116 Empfindlieh-
keit der Teilehen zusammen mit der VerSthebung (161· Sehwellenwerte
11111 (161 Temperatur und der Notwendigkeit, (116 von (1611 koagulieren-
(1611 Sehwefelpartikeln gebundenen Salzmengen wieder 211 ersetzen7 um
bei konstanter Temperatur und konstanter Dispersith't (116 Koagula-
11011 101156111611611 211 11155611, (116 ν61501116ᾶ611611, oft 2161111161] komplizier-
1611 GleiehgewiChtskurven bei quantitativer Verfolgung der Koagula-
11011 111 ungezwungener Weise verstiindlieh maehen (1111116.

 

 

 

¹ Kapillarchemie (Leipzig 1909), S. 356.
‘³ Vf-sl. [777 73] sowie Bam-zea, a. a. O.

Ἧ-

