12 F. LINDHOLM,

66116111 66 66 qui 6611661116 166 parties du (11611661111 61111666 611 (1611616
(16 16 tour et, 1161 consequent, (111661661661 6111166666 611 vent. Α6661,
11 nous a 616 d'une grande utilite de pouvoir disposer, en vue de nos
observations, d'un grand 61(16166161; grace a Μ. 16 Professeur B.
ΗΑ66666666, 1Ἀ66<166116 Royale des Seienoes a Stookhohn a bien voulu
nous en preter 116 (16 grand modele C'est un Siderostat du type FoU-
CAULT aveo support a 1611611 61 166 16611111116616 66666661166 pour son
ajustage parallaetique. 11 661 1661116 6111 un 61161161, 61 116111 ainsi 6116
garde generalement (1666 16 6116161616, 611 au moyen de 16116 1116116666

Ι)

&RN- ἉΒ
,Μρμχ » 2ss a

,11)

:s- sti(

 

 

‘N
Fig. 1.
11 116111 etro 61116116 611-(1611616 (16116 16 1111661166 Nomi-Sim„ (6616166
l'indique le plan). Α11166 16 111166 611 1161111 11611116 (1661111616611 61 l'angle
11616116, 16 16166666 lumineux 661 161166111 (16116 1166 (1116611611 constante
vers le Sud. Graoe au dispositis adopte‚ il n'y 6 aucune difficulte 6
1116661 16 6166166161 (16116 16 position 1666661661616, 6611661166(16111 a
l'arrangement general et 6661 aveo 1166 16116 1116616166 qn’auoune 16611-
fication 6’661 6666666116 pendant 166 13 16166166 66666611666 pour un
bologramme.
Le mouvement d’horlogerie du siderostat 661 6611116166111 166616
661 16 plate-forme et 661 regi 1161 1111 mouvement pendulaire 66116666
par (166 poids. Les 61116116 Α --D 611161 que les 61116116 (16 Γ6111161611
611661161 66111 16116 (166 61116116 (16 verre argentes exte1²ieurement3 A 61
Β 66111 1116116, 61 166 autres ooneaves. Le Tableau 2 61-(16666116 donne
166 (1161661166 61 166 (1161611666 foc-ales des 61116116 differente.

Tableau 2.

1 Miroir

1 i

1
³ Diametre 1125 cm. = 20 em. . 16 cm.
1 11151. foc. 1

A ‚ B 1 Ο , D 1 M 1 N

 

1
1 ;

5661156161

10 cm.
36 » 138 » 1

00 1 00 1601160»

 

 

