L’ExpssmeN FRANco-SUssDOISE DE SONDAGES AERIENS etc. 73

Situation: Hautes pressions sur 13 mer Blanche et la FinIande. Une depressiou 3 5011
centre sur 13 mer du Nord et couvre toute l'Europe occidentale et le S de 13 Scandinavie.
3 Kiruna: 11 neige toute 13 journee.

Temperatures du 28 Fevrier Max. - 6⁰75 Min. — 13⁰‚0
du ⁶29 Max. — 8⁰‚0 Min — 11⁰,0
du 1 Mars Max. — 5⁰,o Min. — 13⁰‚0

1 Mars 1908 (1).

Etat du ciel 311 depart: Nebs O, quelques Ci tres loin 311 SE.
Vent: SSE, 3¹¹¹‚6.

1 Mars 1908 (9).

Etat du ciel 311 depart: Neb.z 10, Nb.

Calme.

situation: Deux centres de depressions se trouvent l'un sur 16 sud de la mer Baltique,
l'autre sur 16 511(1 de 13 mer du Nord. Forte pression sur la mer Blanche et l'Islaude.

3 Kiruna: Le ciel est peu nuageux, sauf 3 l'horizon jusqu'iz lh pm. Vers 10h a.m.
on voit cependant uu assez grand nombre de Cu bas venant du S. Apres lb pm. le ciel
se couvre de Nb et reste convert toute 13 501166.

Temperatures du 29 Ferrier Max. — 8⁰,0 Min. — 11⁰,0
du 1 Mars Max. — 5⁰,0 Min. — 13⁰‚0
du -2 Mars MaX. — 4⁰‚5 Mm. ἢ 10⁰,5

5 DIars 1903.
Erat du ciel au depart: Neu: 10, Nb.
Vent: NW, 3¹¹¹,7 par seconde.
Situation: Un faible centre de depression secondaire se trouve sur 16 golfe de Bothnie.
Hautes pressions sur 13 11161 Blanche, forte depression sur l‘Islande.
3 Kiruna: Le ciel est couvert toute la journee‚ et il neige frequemment.

Temperatures du 4 Max. — 10⁰,0 Min. ἡ 23 ⁰,5
du 5 Max. — 7⁰‚0 Min, — 13070
du 6 Max. — 5⁰,5 Min. — ‘20‚⁰‚0

7 Mars 1908 (1).
E'tat du ciel 311 ἀέρ311ε Ne'b.: l, qq nuages bas 3 l’horizon.

Le cie] se couvre de Nb presqu'aussitOt apres le depart.
Calme.

7 Mars 1908 (2)
Etat du ciel au depart: Ne'b.: O. Clair.
Calme.
Situation: Une depression qui 3 5011 centre 5111· la mer du Nord le 7 311 11131111 (1151131311
311 601115 de 13 jour-nee, tandis qu'une autre ἀέρι-6551011 aborde l'Ecosse. Les hautes pressions
couvrent toute l'Europe Orientale.
Nova Acta Reg. Soc. Se. Ups.⁷ Ser. 4, Vol. 3, N. T. Impr. ³⁶ 1 1913. 10

sz'cx‘ 0⁸·

,κγ
(dx—gt!

Ν

1

„⁵⁴ „

Βι

