68 H. MAURICE,

10 1111116· 1907.

Etat du ciel au depart: Neb.: 4. Ci, tendant ἐι 56 souder en Ci-St, de l'WNW, qq Cu.
Vent: WNW, faible.
Situation: La depression qui couvrait 16 nord de la Scandinavie s'eloigne vers 16 NE.
Une ἀρ’-1116551011 secondaire a son 660116 5111 16 111111611 de la Baltique et tend ἐι 56 61611561.
Les hautes pressions sont toujours 5111· l'Islande.
ἐι Kiruna: Le ciel 651 assez nuageux et 16 vent faible 16 matin. Vers midi, Ie 1161116ος-
mente et 10111116 au N tendis que le ciel 56 (1660ον16 graduellement.
Tempe1·atures du 9 Max. ψ Ξθ,ο Min. — 10⁰,0
du 10 Max. — 4⁰,0 Min. -100.5
du 11 Max. — 6⁰‚0 Min. -150,5

13 Illars 1907.

Etat du ciel au dep-art: Neo: 10. Nb. Il neige 110 peu.

Vent: SSW, faible.

Situation: Les hautes pressione qui eouvraient la peninsule Soandinave la veille ont
1661116 vers ΓΕ. Une depression profonde aborde I'Islande. Un maximum secondaire se forme
sur les Shetlands.

{1 Kiruna: Le 6161 651 convert toute la 1113111166, 6116516 tres nuageux jusque vers 4¹¹ p.m.
A 66 moment il se deoouvre et devient tout ἐι fait clair sauf quelques Ci tres loin au NW.

Temperatures (111 1⁶2 Max. — 7⁰‚0 Min. —18⁰‚0
du 13 Max. — 11⁰‚0 Min. —19⁰‚0
du 14 Max, -100‚5 Min, —16⁰‚0

14 RIars 1907.
E'tat du ciel au depart: Neu: 10. Nb.
Vent: SSE, faible.
Situation: Une arrete de hautes 0165510115 relatives s'etend du N de la Scandinavie sur
la Finlande et la Russie jusqu'iz la mer Noire. Une depression se trouve ὲ ΓΕΝΕ de cette
ligne et une autre tres etendue a 500 6611116 5111 la Norvege meridionale.

ὲ Kiruna: Le ciel 651 couvert ou 1165 nuageux (Nb) toute la ι10111066, 16 vent est faible
des regions S.

Temperatures du 13 Max. - 110‚0 Min. — 19⁰‚0
du 14 Max, —10⁰‚5 Min. — 16⁰‚o
du 15 Max. — 8⁰,5 Min. — 90⁰‚0

24 Mars 1907.

Etat du ciel au de'part: Neb. 5. Ci du NW7 traces de [li—Cu, Cu.
Calme.
Situation: Une depression assez profonde a 5011 6611116 au N de l'Islande. Les hautes

pressions couvrent toute I'Europe occidentale 61 5’616οἀ6111 501 la partie meridionale et 6611-
trale de la peninsule Scandinave.

