18 M. fflmz,

θωιηι

Vel—62 Vel—63 = Ve2—-61Ve3—61 = GWQ) υ

 

 

θωῖηεε

Ve2—e3 V62‘ el = Ve3je2 Vel—62 = &ww a

 

 

ewam

Veg- el weg* = νει- 02 ve2- = Μ) -

 

 

(31)

Fijr diese Formeln (29)-(31) gilt offenbar dasselbe‚ wie fiir (21)
—(23) ‚ in Bezug auf deren Zusammenhang mit den entspreohenden,

hier unten gegebenen Formeln fiir die vierten Wurzeln.

{seT—Z=—v{⁴ve†—-eg‚ ὓῖ-ἾΞΞ-νῑῦεῑῖ, 1

 

 

 

 

 

 

 

 

 

5
ῤ- 4 —ffiss l θὲοῆηι
Ve—elVel—ez—xffowl) Ι
ἡ* ⁴'—— 1 331022722 ι
Ve —62 Vssz—fi‘ ἶ -π &UO-2)
—— 4 w* 1 θὲω3η3
Ve *63 y'e3sse - -ῇ (dmg.)
6¹ffl1²71 elrfflfl]
6(w1) Ξ ⁴ = 4
lle—⁶³ Ve—e3 VesselVeffle
{c J ,ῚἸ-ωἳη.
0002) = θ’ - f ⁴
γε Ξῖ VJ——gl VJ— 62 Vct?
Ρ 0⁰ ί Θὲω3η
(7(ω3) = Ξ ” 4
γθψρ γε-’θῖ Ve—esslse—c>

 

(32)

(33)

