44 C. W ΙΜΑΝ7

An der Ι666666116 (161 Ventralsehale liegt (166 Muskelfeld 111611
11111166 und weohselt 61611( an Gre'sse.

Vorkommen: Im Spiriferenkalk 6111 Anzelius Berg auf dem Nord-
66116666 und auf Μ;1 Misery 6111 13661611 Ε11611(1.

Spirifer Marcoui WAAG.
Taf. vl. Fig. 3—7 und Taf. VH. Fig. 9—11.
Synonymie 616116 TSCHERNYSCHEW. 47. Seite 145.

Die Sohale 161 11161161 616 lang und 6116666 116611 11116 lang. Die
gresste Breite 1161111111 61611 611116 wie bei (161 vorigen Art und kann
6111 selben Exemplar Z. B. 1661116 1161 (1611 Mitto und links 66 (161 86111666-
111116 liegen. Ein ganz symmetrisehes Exemplar 1161 (116 31166616 1316116
611116 66 (161 1111116ἦ Τ61. VI. Fig. 7. Die Α11661616161111166666616116611. Das
dreieekige Stielloeh ist gleiChseitig oder 6111166 11161161. Der Wirbel (161
grossen Sellale 161 reehtwinklig eingebogen und die Areae werden bei
vollstandigen Exemplaren 1116111 11611 (1611 Wirbeln verdeekt. An (161·
VVirbelspitze beginnt ein (161111161161 6616111611 Sinus„ (161 166611 611 Β16116
und Tiefe znnimmt. Die zungenfflrmige Verffingel‘ung des Sinus 161
(11·6166111ἓ und 116111 61611 66111 116611ἦ 61161 111116 1116111 1161111161 gegen die
8611611166661 (161 3611616 und sehffigt 1116111 11111 11116 1161 (161 vorigen Art.

1·-Ι161·(1111611 1111161 (166 6611611 daehfermige hehe ‘Iugum (161 1361661-
6611616 muger 616 1161 (1611 1161118611 Art. Die 13616616611616 161 116(16111611(1
1161161 616 (116 1761111616611616. 1316 16166 Berippung ist im Sinus und auf
(16111 Jugum dieselbe 11116 611 (1611 1916611611. 1316 1111111611 1161616111611 61611
(11111611 Teilung und sind 66 (161 Wirbelpartie 6111116161 zu Fasces 1161-
einigt, (116 611 (166 1131661166 (161 176611616611616 sega? 1116 66 (1611 Vorder-
166(1 angedeutet sind.

Α11611 1166 dieser Art 116116 1611 ν611116166116166 6116361661. Wie
6116 (1611 Figuren zu seben ist, 1166116611 (116 Foru] und Breite des Mu-
skelfeldes sehr, es negt aber 11116161 1161 (1111111611 161 Wirbel.

Vorkommen: Die Α11 161 661166 11611 (161 66111116(116611611 Expedition
1868 eingesammelt worden. Diese Exemplare sind nur »Beeren Ei-
166(1>> 611116111611, 61161 11161116611611111611 611 (1616611166 816116 gehmden,
1116 ANDERSSON 1899 66166 Exemplare gesammelt 1161, 1166111611 in 6611-
digem Spiriferenkalk 6111 M2t Misel‘y.

