32 C. W1MAN„

(28. Seite 340) 616 im Spirifel‘enkalk hfiufig angebe, beruht auf einem
verwiekelten Irrtum.

TSCHERNYSCHEW (47. Seite 354) giebt die Art 6116 dem Spiriferen-
11611( und den kieseligen Productussehiehten im Spitzbergengebiet an,
und HOLTEDAHL (18. Seite 26) hat die Art im Fusulinenkalk in seinem
grossen Profil W von Green Harbour angetroffen.

Eume’tria serpentina Kmxn?
Synonymie siehe DE KONINGK. 23. Seite 96.

Ein Exemplar, welches einer Abbildung wert we're„ negt nieht
vor„ 61161 (116 Μ6111111616 1111111161] von 111611161611 Exemplaren zusammen-
gelesen werden.

Im Urnrisse ist die vorliegende Form etwas breiter 616 ΒΕ ΚΟ-
ΝΙΝ6Κ6 Art, besenders liegt die griisste Breite nieht im vorderen Drittel
der 86116167 6011(16111 611 (161 Mitte. 111 Folge (1666611 wtirde 111611 61-
werten, (1666 auch (161 Apikalwinkel (161 grossen 8611616 stumpfer W'eire.
DE KONINCK giebt einen Winkel von 70Ο 611 1111(1 durch Messungen 611
(1611 Figuren habe 1611 65, resp. 75 und 800 gemessen. Die Exemplare
6116 13661611 Eiland zeigen 75, resp. 90 und 750. Die Ζ6111 (161 Rippen
diirfte mit Ε. serpentina iibereinstimmen. Diese soll 611 31066611 Exem-
plal‘en 60—-70 sein. Bei meinen Exemplaren kommen zwar nieht mehr
616 1113611616116 50 vor, aber 616 6111(1 1116111. Ζ11111 Vergleieh werden fol-
gende Μ6666 mitgeteilt.

Exemplar 1 11 III IV V

mm. ⁰1 o mm olo mm. ⁰lo
Lffllge .......... 16 100 10 100 14 100 —— —
Breite .......... 14 88 9 90 13 93 - —
DiOke ....... “. . . 7,5 47 5 50 8 57 —— —-

Zahl (161 Rippen 611 (161 1301661-
sehale ........ 40 -— 44 45 50
ΒΕ RONINCKS Μ6666.
Exemplar a b

mm ⁰lo mm ⁰lo

hange ........ 32 100 15 100

Bl‘eite ........ 28 87,5 12 80

Dieke ......... 17 53 8 53

