AUTORENVERZEICHNIS.

Dio 21116111 geben 6116 6111*]ι1·6611611(1611 Ν1111111161·11 1111 chronologisohen
Lite1··.1turverzeic·hnis an

 

 

 

 

 

 

 

Bergnmnn. T ......... 3 ¹ Νο611116Γ, C .......... 28.
13611116101, M. . . . . . . . . 21).1Νο11*16110*11*611, 11.,*16116 Μ1ὶ1161·.
Berthollotss C. L. . . . . . . . 7. 011611, SN . . . . (34. 67, 73, 77, 78.
Β61·Ζ61111*, J. J. ....... 3. Ο1·(1 011, .A. ....... 38, 39.
Biltz. W. 11. Gahl, W. . . . . . Os 111* 11113Ῑ W 1111 ......... 40.
Bischhot'. G .......... 12. Ο*111*1,11(1 W 0113· ......... 74.
1)·111110*, Η., *16116 Maillard. Ρ·11161·11(ἰ,Ε,11.Μ11ΖΖ1166116111, A.. . 52.
Debus. H.. . . . . . . . . . 33. ¹ Ρ161·0111,14., *16116 1111110.
1301161611161· ......... 1οᾸ Ρ1011·011*1*1, Η, *16116 Ephraim.'
Eng 1,·61, R. . . . 34} 0111116166, Cr. . . . . . . 30, 42, 59.
Ε])111·111111, F.. 11. .Ρ1011·011* *111, H. . 68. Raffo. M. . . . . . . . . . . 58.
Ρο111·61·01*, A. F ........ 5. ¹ . 11. Mancini. J.. . . . . . 72.
61, do 111 Ρο1·16 ...... 4. ’ ἡ, 11 Ρ1610111, A ....... 65.
Gahl, W.. *16116 Β111Ζ. 11. Rossi, G. . . . . . . 80.
6161* 61, Ε, 1*6116 Buff Ηο** *1, G , *16116 Basso.
Gil, C. J.. . . . 35 Η1111, O.. 11, (3161561, Ε. . . . , . 46.
Η61 (1611 (116111 11311111614161. Ges. . 4³3¹ Samson, L. . . . . . . . . . 57.
Η11111116111111161, A.. . . . . . . 61.. 81110, T ........... 62.
1101115111), J. . . . . . . . . . 79.¹ Schade, H ..... ’ ..... 56.
joseph. M. . , . . . . . . . 55 61111611), C. W ......... 2.
Kahan. J. B.. *16116 1*. ΧΥ611116111. ¹ 8611111, H.. . . . . . . . . . 29.
Κ611)61·, ( 111·.11.861*·1111·11·,Ζ A.. . . 82] 8611111·,11Ζ A. *16116 Κ611)61·.
Knapp. F. . . . . . . . :314 861111611303·61·,]. 8. C . . 11.
Κ1*11·111, F. u Μ61·,Ζ L ...... 43¹ 8611111, Fr. . 11), 17, 18, 19, 22, 23, 24.
Le Veissard . . . . . . . . . 6,1 Sobrero. A.. 11. 8611111, Fr.. . . 20, 21.
Liosegang. Raph.. E. ..... 66.Ἰ Spring, W. . . . . . . , . . 51.
Lobry (16. 13111111, C. A.. . . . 36, 41.ἶ 8111111, G. E. . . . . . . . . . 1.
1101161·1110*61“, A. . . . . . . . 37..¹ Stingl. J, 11. Morawski, Th. . . . 32.
Magnus. G. . . . . . . , . . 13. Svodborg. Τ116. . . . , . 50, 60, 63.
Maillard, L. (ζ’, . . . . . , . . 75¹ Valeton, J. J. P ........ 53.
61 Βει11111*, Η. . . . . . . 54. Vogel, F. C. . . . . . . . . . 9.
Maon. R . . . . . . . 49. Vogel. 111*, A. . . , . . . . . 27.
Mal)s 611611, Β. W. *16116 1*. XVeimarn. W'aokenroder, H. . . . . . . 14, 15.
141111161111,].*16116 Raffo. 1*. ΧΥ61111111Ὶ1, P. P. . . . . . 69, 76.
1111221166116111, A.. *16116 Paterno. . u. Kahan. «1. B. . . . . . 70.
Morz. L.. *16116 Kraffl. , u. Malyschew. B. W. . . . 71.
Morawski. Th.. *16116 8111131. Wohler. F. . . . . . . . . . 25.
Mtiller. E.. 11. Nowakowski. R . 47, 48. Zsigmondy, R ......... 81.

 

