KARBONBRACfflOPODEN SPITZBERGENS UND BEEREN EILANDS. 71

Die 811111111111ἱ 116516111 6115561ἱ 6115 (1611 666116111611111611 Runzeln 611
(1611 (3111611611 1111(1 611 (161- 1116111611 8611616 6115 16111611 8111611611, (116 51611
durch Interpolation vermehl‘en. 9—10 811611611 116111111611 61115 Mm.
8166116111 56116111611 1116111 1161·Ζ11116111111611.

Vorkommen: In Spit‘iferenkalk 151 (116 Art 611 Bjonas 1161611, 611
Flowel‘s Tal„ 611 der 8116115 Bay7 6111 Wijks 13619,- 1111(1 111 816111116111111
Tal, 61165 im Eisfjm’d, gefunden worden. In Kieselgestein 151 516111 (161ἱ
Kingsbay, im Eisfjord und 6111 (1611 ΑΧ6111156111 111 Β61151111(1 gefunden
worden. TSCHERNYSCHEW (47. 86116 359) 11111111 516 6115 (16111 ganzen
Oberkarbon im Spitzbergengebiet 611. Τ61111Α5 Exemplare 516111111611 6115
Β61151111(1.

Productus Konincki VERN.

1873. Productus Isonz'nekiwms TOULA. 41. Seite 16. Taf. 2 Fig. 4.
1875. Productus cancrini Toum. 43. 86116 251. Taf. 8. Fig 7 a—c.

Siehe im [ibrigen TSCHERNYSCHEW. 47, Seite 291.

TOULAS Originale 116166 1611 111 ΧΥ1611 66561161] 1111(1 516 3611611611
Ζ11’61161165 zu (116561 Art. Dagegen gehfiirt ToULAS 1874 11656111161161161·
Productus AElroplzalosiccj cancrini M. VERN. Κ. (42. 86116 1-15. Τ61. 1,
Fig. 9 aad) 1116111 1116111161.

Von TSCHERNYSCHEW bestimmfe. Exemplar& hegen vor.

Vorkommen: Ein von NATHORST 1882 6111865611111161165 Exemplar
151 »6656111666 11161115611611111611 6115 Ο)’61116])11)’1111111116111 . . . N. 86116 (161-
Tempelbay» 611116111611. 1111 0616116111 6111 13661611 Ε11611(1 151 (116 Art von
ANDERSSON in Ymers Tal und im Ρ6556 zwischen Hambel‘gs Berg und
(16111 Vogelberge eingesammelt worden. Im Spiriferenkalk liegt 516 6115
(16111 11161Ί 611 1116111615 Τ61 111 (161 8655611116)γ 1111(1 von M2t Misel‘y 6111
13661161] Εἰ]611(1 vor. Die Exemplare 6115 (1611 Axelinseln 1’”1“1111’611 1161111-
5611611111611 6115 (16111 111656166516111 her.

TSOHERNYSCHEW (47. 86116 360) 1111111 (116 Art 6115 Cyathophyllum-
116111 und Spiriferenkalk 611. TOULAS Exemplffl‘e 516111111611 6115 (16111
811ᾶ11611 1111(1 6115 Andr& Quartor zwisehen Diokson und ΕΙ1111611 Bay.

