ssmmwmna DE LA Simus-mi: 1110. 9

11 116 m'appartieut 1133 (16 (1116 13 111366 importante et
eminente Ξῑ 13 fois qu'oeeupe⁷ dans l’histoire de l'e'volution
de 13 culture seientifique en Subde, 13 8061616 (163 361611663
d'Upsala. Ello a compte parmi 363 membres des hommes tels
que Swedenborg, Polhem7 Istune, Berzelius, Geijer, Η11’33361·ἡ
33113 1131161 (16 beaucoup d'autres dont 363 fastos conservent
fidelement 163 1101113, et qui autrefois, lorsque les frontieres
de la subde etaient 111113 166111663 (1116 (16 1103 jours7 avaient
remporte mainte brillante victoire (13113 16 vaste ehamp clos
de 13 36161166. Et, chacun de 110113 3311. (1116 110113 regardons
31, bon droit 163 travaux aussi etendus (1116 fructueux (16 cette
societe comme l'origine 11161116 (16 trois de 1103 363(16111163
seientifiques 011 111156131163 3611161163.

Avant (16 (16613161 ouverte 13 3631166 3016116116 (1311-
jourd'hui, destinee 31r 661611161· 16 3011161111 (111 travail Ζ6167
consciencieux et genia] de deux 3166163, je voudrais pouvoir
graver (13113 Vos 6061113 11116 361116 chose, savoir que 66111116-
ret 31 vif et 31 ardent pour 13 gloire de notre 611616 patrie,
inte-ret que 110113 revelent tant de pages de l'histoire de 13
societ& des 361611663 1111113313, 11111336 eontinuer Ξι guider 163
1133 (16 363 membres au 601113 de leurs travaux futurs, 11611-
dant 16 316616 (1111 vient de 60111111611661.

Sur 66, je (1661316 cette 3631166 0111161156.

M. 11311111]3131(1”0“1(1ἦ a qui Sa Maieste avait 6011116 13 1111331011 de
111·631(161··]3 suite de la 3631166, monta 31013 a 13 tribune, placeo 3111·
l’estrade‚ (13113 l'abside, et donna d'abord 13 1131016 3 Μ, ΛΝΝΕΒ3ΤΕ1)·Γ.
membre de la Societe (163 361611663.

Ce dernier monta a 3011 tour 3 13 tribune que M. 16 president
venait de quitter7 et s'exprima de 13 mamere suimnte:

Nova Acta Reg. Soc. So. Upss. Ser. Ὶ14 Vol. 3. Ν. l. Impr. 1Ῑϊ, 1ἑ)11. ἴέ

