ΗΕΒ KOLLOIDE SCHWEFEL. 179

und 65 151 daher sehwiel‘ig⁷ einen bestimmten Opaleszenzgrad als Norm
aufzustellen. Obgleioh die Genauigkeit dieser Messungen 11111161 (1611611
der fr'dher angegebenen Keagu]ationsmessungen (Tab. 50-54, 56stl· 6.),
11101161 auch eine Tr'dbung als Kriferium einer Ver-'sinderung angesehen
wurde, zumeksteht, ergeben die Messungen (10611 Ζ1611111611 gesetzmkis-
sige Beziehungen‚ weshalb sie hier Erweihnung finden megen.

Die Versuehe wurden einfaeh 50 ausgef'dhrt, dass in ein Reagens-
glas gewisse Volumina 071-110rmale1‘ Natrenlauge, 11Ῑ655611 1111(1 11611-
tra] reagierendes Sol zusalnmengebraeht wnrden. Das Sol wurde
zuletzt eingespritzt und die Proben dann ί6-656111111611. 111 (16111 111011161116
(165 Ζ115ε11Ζ65 wurde eine sogenannte >>Β611111111Γ>> 111 Gang gesetzt, wel-
che, sobald (116 Tr'dbung (1611111611 hervorgetreten war, arretiert wurde.
Je ffinger die Zeit 1115 Ζ11111 Α1111Γ111 dieser Tr‘dbung ist7 um 50 lang-
Samer 11111 (116 Tr'dbung berver7 und 65 51101151 (116 Sehwierigkeit, die
Ζ611 11611116,ι zu 11651101111611. Die Schwefelkonzentrafion der Se]e bei der

e„ Ο.
Tr'dbung war 51615 (1165611116 oder Τὲὂηὲἒῃ . Die Versuohsergebnisse

 

finden 51611 111 folgender Tabelle zusammengestellt.

Tab. 62.
Einwirkung (165 Alkah'gehaltes auf die Zersfflrung der Sole inffflge
der Umwandlung S„ ὴδλ bei 200.

 

 

 

 

Zugesetzte 1 Zugeselztes Zugesetztes 1 ΝΙΞῩΓΟΖΙᾞΞᾙΕ ΖΕΗ ΙΠΤῗέῑΙὲἓψξῖῑρίΒ zum
Natronlauge 1 11735561· ¹ So] 1 in Millimol j — ῙΑ
cem ΙΙ CCffl 1 ⁰011] 1 pro Lites ἶ beobachtet berechnet

1 ' ,
2 16 1 2 10 i ω 100 1 100 J
3 z 15 (χ 2 15 » 50 1 53 1
4 1 14 ³ 0.) 20 ¹ » 35 ¹ 34 1
5 , 13 2 95 , » 20 ³ 24 -
5 1 10 2 40 ἶ 12-13 ᾖ 15 y
9 Ῐ 9 2 45 1 10 95 1
10 ’ 5 2 50 1 125 ᾖ 5
14 4 2 70 1 5 4,7
15 3 2 75 45 , 43
16 ¹ 2 02 50 , 4 1 3,ss 1
15 1 0 2 90 2 3 1 36 1

 

Ι)16 verwendete Natronlauge war O,1-nor1nal.

