UEBER EINE SYMMETRISCHE DARSTELLUNG etc. 23

Da im Normalfalle h} (h), ἡμὴ 2 723 sscimmtlioh melle positive
VVerthe (< 1) annehmen‚ so findet man aus den Definitionen:

 

 

 

 

ff-Q—ffi„ffifflQ Ι
*el—63* 63—61 ⁹
th—el—Ez-—Q—el (

31—(2'3 63—61 J

vermittelst (44)-(47), dass die genannten G1‘6ssen folgende Ausdriicke
erhalten:

 

 

lc: Ve³—} Ξ —V⁶²’.-⁶⁹³= 472-17‘1
V'CJ— el Vel — 63 723 ⁹

1

 

 

(50)

 

 

 

 

 

 

 

 

 

 

γῆξῖἒῌῖὶεζνξιῖεᾝώ, Ἢ

weg „fel {sel -ῖ ⁶ (51)
VR! — γε, -732 ᾖ μ ave? 61 ἡ lc} Ι

vel —23 {fg-71 ἢ

und

 

lsG= lse3— 621761—631762—e'1=
=—z‘l⁴se2— e3lsc' Ϋζᾌέ e] V<1—c ,-

 

 

2)

 

(5
=i1s62 —e3lsc1 c3lscl—e.. —L [Π 2ῘΖΞῘι3 . j

2ο)1 2ω1
Im Normalfalle sind die drei Differenzen

62—‘33 η 31—93 a 01—02

